channel D0_0 1;
channel D0_1 1;
channel D0_2 1;
channel D0_3 1;
channel D0_4 1;
channel D0_5 1;
channel D0_6 1;
channel D0_7 1;
channel D0_8 1;
channel D0_9 1;
channel D0_10 1;
channel C1_0 0;
channel C1_1 0;
channel C1_2 0;
channel C1_3 0;
channel C1_4 0;
channel C1_5 0;
channel C1_6 0;
channel C1_7 0;
channel C1_8 0;
channel C1_9 0;
channel C1_10 0;
channel C1_11 0;
channel C1_12 0;
channel C1_13 0;
channel C1_14 0;
channel C1_15 0;
channel C1_16 0;
channel C1_17 0;
channel C1_18 0;
channel C1_19 0;
P0=(D0_0!0->Skip); (D0_1!0->Skip); (D0_2!0->Skip); (D0_3!0->Skip); (D0_4!0->Skip); (D0_5!0->Skip); (D0_6!0->Skip); (D0_7!0->Skip); (D0_8!0->Skip); (D0_9!0->Skip); (D0_10!0->Skip); (C1_0?0->Skip); (C1_1?0->Skip [] C1_3?0->Skip); (C1_0?0->Skip [] C1_2?0->Skip); (C1_1?0->Skip [] C1_3?0->Skip [] C1_5?0->Skip); (C1_0?0->Skip [] C1_2?0->Skip [] C1_4?0->Skip); (C1_1?0->Skip [] C1_3?0->Skip [] C1_5?0->Skip [] C1_7?0->Skip); (C1_0?0->Skip [] C1_2?0->Skip [] C1_4?0->Skip [] C1_6?0->Skip); (C1_1?0->Skip [] C1_3?0->Skip [] C1_5?0->Skip [] C1_7?0->Skip [] C1_9?0->Skip); (C1_0?0->Skip [] C1_2?0->Skip [] C1_4?0->Skip [] C1_6?0->Skip [] C1_8?0->Skip); (C1_1?0->Skip [] C1_3?0->Skip [] C1_5?0->Skip [] C1_7?0->Skip [] C1_9?0->Skip [] C1_11?0->Skip); (C1_0?0->Skip [] C1_2?0->Skip [] C1_4?0->Skip [] C1_6?0->Skip [] C1_8?0->Skip [] C1_10?0->Skip); (C1_1?0->Skip [] C1_3?0->Skip [] C1_5?0->Skip [] C1_7?0->Skip [] C1_9?0->Skip [] C1_11?0->Skip [] C1_13?0->Skip); (C1_0?0->Skip [] C1_2?0->Skip [] C1_4?0->Skip [] C1_6?0->Skip [] C1_8?0->Skip [] C1_10?0->Skip [] C1_12?0->Skip); (C1_1?0->Skip [] C1_3?0->Skip [] C1_5?0->Skip [] C1_7?0->Skip [] C1_9?0->Skip [] C1_11?0->Skip [] C1_13?0->Skip [] C1_15?0->Skip); (C1_0?0->Skip [] C1_2?0->Skip [] C1_4?0->Skip [] C1_6?0->Skip [] C1_8?0->Skip [] C1_10?0->Skip [] C1_12?0->Skip [] C1_14?0->Skip); (C1_1?0->Skip [] C1_3?0->Skip [] C1_5?0->Skip [] C1_7?0->Skip [] C1_9?0->Skip [] C1_11?0->Skip [] C1_13?0->Skip [] C1_15?0->Skip [] C1_17?0->Skip); (C1_0?0->Skip [] C1_2?0->Skip [] C1_4?0->Skip [] C1_6?0->Skip [] C1_8?0->Skip [] C1_10?0->Skip [] C1_12?0->Skip [] C1_14?0->Skip [] C1_16?0->Skip); (C1_1?0->Skip [] C1_3?0->Skip [] C1_5?0->Skip [] C1_7?0->Skip [] C1_9?0->Skip [] C1_11?0->Skip [] C1_13?0->Skip [] C1_15?0->Skip [] C1_17?0->Skip [] C1_19?0->Skip); (C1_0?0->Skip [] C1_2?0->Skip [] C1_4?0->Skip [] C1_6?0->Skip [] C1_8?0->Skip [] C1_10?0->Skip [] C1_12?0->Skip [] C1_14?0->Skip [] C1_16?0->Skip [] C1_18?0->Skip); (C1_1?0->Skip [] C1_3?0->Skip [] C1_5?0->Skip [] C1_7?0->Skip [] C1_9?0->Skip [] C1_11?0->Skip [] C1_13?0->Skip [] C1_15?0->Skip [] C1_17?0->Skip [] C1_19?0->Skip);
P1=(D0_0?0->Skip [] [call(cempty,D0_0)]D0_1?0->Skip); (C1_0!0->Skip); (C1_1!0->Skip); (D0_1?0->Skip [] [call(cempty,D0_1)]D0_2?0->Skip [] [call(cempty,D0_2)]D0_3?0->Skip); (C1_2!0->Skip); (C1_3!0->Skip); (D0_2?0->Skip [] [call(cempty,D0_2)]D0_3?0->Skip [] [call(cempty,D0_3)]D0_4?0->Skip [] [call(cempty,D0_4)]D0_5?0->Skip); (C1_4!0->Skip); (C1_5!0->Skip); (D0_3?0->Skip [] [call(cempty,D0_3)]D0_4?0->Skip [] [call(cempty,D0_4)]D0_5?0->Skip [] [call(cempty,D0_5)]D0_6?0->Skip [] [call(cempty,D0_6)]D0_7?0->Skip); (C1_6!0->Skip); (C1_7!0->Skip); (D0_4?0->Skip [] [call(cempty,D0_4)]D0_5?0->Skip [] [call(cempty,D0_5)]D0_6?0->Skip [] [call(cempty,D0_6)]D0_7?0->Skip [] [call(cempty,D0_7)]D0_8?0->Skip [] [call(cempty,D0_8)]D0_9?0->Skip); (C1_8!0->Skip); (C1_9!0->Skip); (D0_5?0->Skip [] [call(cempty,D0_5)]D0_6?0->Skip [] [call(cempty,D0_6)]D0_7?0->Skip [] [call(cempty,D0_7)]D0_8?0->Skip [] [call(cempty,D0_8)]D0_9?0->Skip [] [call(cempty,D0_9)]D0_10?0->Skip); (C1_10!0->Skip); (C1_11!0->Skip); (D0_5?0->Skip [] [call(cempty,D0_5)]D0_6?0->Skip [] [call(cempty,D0_6)]D0_7?0->Skip [] [call(cempty,D0_7)]D0_8?0->Skip [] [call(cempty,D0_8)]D0_9?0->Skip [] [call(cempty,D0_9)]D0_10?0->Skip); (C1_12!0->Skip); (C1_13!0->Skip); (D0_6?0->Skip [] [call(cempty,D0_6)]D0_7?0->Skip [] [call(cempty,D0_7)]D0_8?0->Skip [] [call(cempty,D0_8)]D0_9?0->Skip [] [call(cempty,D0_9)]D0_10?0->Skip); (C1_14!0->Skip); (C1_15!0->Skip); (D0_7?0->Skip [] [call(cempty,D0_7)]D0_8?0->Skip [] [call(cempty,D0_8)]D0_9?0->Skip [] [call(cempty,D0_9)]D0_10?0->Skip); (C1_16!0->Skip); (C1_17!0->Skip); (D0_7?0->Skip [] [call(cempty,D0_7)]D0_8?0->Skip [] [call(cempty,D0_8)]D0_9?0->Skip [] [call(cempty,D0_9)]D0_10?0->Skip); (C1_18!0->Skip); (C1_19!0->Skip); (D0_7?0->Skip [] [call(cempty,D0_7)]D0_8?0->Skip [] [call(cempty,D0_8)]D0_9?0->Skip [] [call(cempty,D0_9)]D0_10?0->Skip);
P=P0||P1;
#assert P deadlockfree;