channel D0_0 1;
channel D0_1 1;
channel D0_2 1;
channel D0_3 1;
channel D0_4 1;
channel D0_5 1;
channel D0_6 1;
channel D0_7 1;
channel D0_8 1;
channel D0_9 1;
channel D0_10 1;
channel D0_11 1;
channel D0_12 1;
channel C1_0 0;
channel C1_1 0;
channel C1_2 0;
channel C1_3 0;
channel C1_4 0;
channel C1_5 0;
channel C1_6 0;
channel C1_7 0;
channel C2_0 0;
channel C2_1 0;
channel C2_2 0;
channel C2_3 0;
channel C2_4 0;
channel C2_5 0;
channel C3_0 0;
channel C3_1 0;
channel C3_2 0;
channel C3_3 0;
channel C3_4 0;
channel C3_5 0;
P0=(D0_0!0->Skip); (D0_1!0->Skip); (D0_2!0->Skip); (D0_3!0->Skip); (D0_4!0->Skip); (D0_5!0->Skip); (D0_6!0->Skip); (D0_7!0->Skip); (D0_8!0->Skip); (D0_9!0->Skip); (D0_10!0->Skip); (D0_11!0->Skip); (D0_12!0->Skip); (C1_0?0->Skip [] C2_0?0->Skip [] C3_0?0->Skip); (C1_1?0->Skip [] C1_3?0->Skip [] C2_1?0->Skip [] C2_3?0->Skip [] C3_1?0->Skip [] C3_3?0->Skip); (C1_0?0->Skip [] C1_2?0->Skip [] C2_0?0->Skip [] C2_2?0->Skip [] C3_0?0->Skip [] C3_2?0->Skip); (C1_1?0->Skip [] C1_3?0->Skip [] C1_5?0->Skip [] C2_1?0->Skip [] C2_3?0->Skip [] C2_5?0->Skip [] C3_1?0->Skip [] C3_3?0->Skip [] C3_5?0->Skip); (C1_0?0->Skip [] C1_2?0->Skip [] C1_4?0->Skip [] C2_0?0->Skip [] C2_2?0->Skip [] C2_4?0->Skip [] C3_0?0->Skip [] C3_2?0->Skip [] C3_4?0->Skip); (C1_1?0->Skip [] C1_3?0->Skip [] C1_5?0->Skip [] C1_7?0->Skip [] C2_1?0->Skip [] C2_3?0->Skip [] C2_5?0->Skip [] C3_1?0->Skip [] C3_3?0->Skip [] C3_5?0->Skip); (C1_0?0->Skip [] C1_2?0->Skip [] C1_4?0->Skip [] C1_6?0->Skip [] C2_0?0->Skip [] C2_2?0->Skip [] C2_4?0->Skip [] C3_0?0->Skip [] C3_2?0->Skip [] C3_4?0->Skip); (C1_1?0->Skip [] C1_3?0->Skip [] C1_5?0->Skip [] C1_7?0->Skip [] C2_1?0->Skip [] C2_3?0->Skip [] C2_5?0->Skip [] C3_1?0->Skip [] C3_3?0->Skip [] C3_5?0->Skip); (C1_0?0->Skip [] C1_2?0->Skip [] C1_4?0->Skip [] C1_6?0->Skip [] C2_0?0->Skip [] C2_2?0->Skip [] C2_4?0->Skip [] C3_0?0->Skip [] C3_2?0->Skip [] C3_4?0->Skip); (C1_1?0->Skip [] C1_3?0->Skip [] C1_5?0->Skip [] C1_7?0->Skip [] C2_1?0->Skip [] C2_3?0->Skip [] C2_5?0->Skip [] C3_1?0->Skip [] C3_3?0->Skip [] C3_5?0->Skip); (C1_0?0->Skip [] C1_2?0->Skip [] C1_4?0->Skip [] C1_6?0->Skip [] C2_0?0->Skip [] C2_2?0->Skip [] C2_4?0->Skip [] C3_0?0->Skip [] C3_2?0->Skip [] C3_4?0->Skip); (C1_1?0->Skip [] C1_3?0->Skip [] C1_5?0->Skip [] C1_7?0->Skip [] C2_1?0->Skip [] C2_3?0->Skip [] C2_5?0->Skip [] C3_1?0->Skip [] C3_3?0->Skip [] C3_5?0->Skip); (C1_0?0->Skip [] C1_2?0->Skip [] C1_4?0->Skip [] C1_6?0->Skip [] C2_0?0->Skip [] C2_2?0->Skip [] C2_4?0->Skip [] C3_0?0->Skip [] C3_2?0->Skip [] C3_4?0->Skip); (C1_1?0->Skip [] C1_3?0->Skip [] C1_5?0->Skip [] C1_7?0->Skip [] C2_1?0->Skip [] C2_3?0->Skip [] C2_5?0->Skip [] C3_1?0->Skip [] C3_3?0->Skip [] C3_5?0->Skip); (C1_0?0->Skip [] C1_2?0->Skip [] C1_4?0->Skip [] C1_6?0->Skip [] C2_0?0->Skip [] C2_2?0->Skip [] C2_4?0->Skip [] C3_0?0->Skip [] C3_2?0->Skip [] C3_4?0->Skip); (C1_1?0->Skip [] C1_3?0->Skip [] C1_5?0->Skip [] C1_7?0->Skip [] C2_1?0->Skip [] C2_3?0->Skip [] C2_5?0->Skip [] C3_1?0->Skip [] C3_3?0->Skip [] C3_5?0->Skip); (C1_0?0->Skip [] C1_2?0->Skip [] C1_4?0->Skip [] C1_6?0->Skip [] C2_0?0->Skip [] C2_2?0->Skip [] C2_4?0->Skip [] C3_0?0->Skip [] C3_2?0->Skip [] C3_4?0->Skip); (C1_1?0->Skip [] C1_3?0->Skip [] C1_5?0->Skip [] C1_7?0->Skip [] C2_1?0->Skip [] C2_3?0->Skip [] C2_5?0->Skip [] C3_1?0->Skip [] C3_3?0->Skip [] C3_5?0->Skip); (C1_0?0->Skip [] C1_2?0->Skip [] C1_4?0->Skip [] C1_6?0->Skip [] C2_0?0->Skip [] C2_2?0->Skip [] C2_4?0->Skip [] C3_0?0->Skip [] C3_2?0->Skip [] C3_4?0->Skip); (C1_1?0->Skip [] C1_3?0->Skip [] C1_5?0->Skip [] C1_7?0->Skip [] C2_1?0->Skip [] C2_3?0->Skip [] C2_5?0->Skip [] C3_1?0->Skip [] C3_3?0->Skip [] C3_5?0->Skip);
P1=(D0_0?0->Skip [] [call(cempty,D0_0)]D0_3?0->Skip); (C1_0!0->Skip); (C1_1!0->Skip); (D0_3?0->Skip [] [call(cempty,D0_3)]D0_6?0->Skip [] [call(cempty,D0_6)]D0_9?0->Skip); (C1_2!0->Skip); (C1_3!0->Skip); (D0_6?0->Skip [] [call(cempty,D0_6)]D0_9?0->Skip [] [call(cempty,D0_9)]D0_10?0->Skip); (C1_4!0->Skip); (C1_5!0->Skip); (D0_6?0->Skip [] [call(cempty,D0_6)]D0_9?0->Skip [] [call(cempty,D0_9)]D0_10?0->Skip); (C1_6!0->Skip); (C1_7!0->Skip); (D0_9?0->Skip [] [call(cempty,D0_9)]D0_10?0->Skip);
P2=(D0_1?0->Skip [] [call(cempty,D0_1)]D0_4?0->Skip); (C2_0!0->Skip); (C2_1!0->Skip); (D0_4?0->Skip [] [call(cempty,D0_4)]D0_7?0->Skip [] [call(cempty,D0_7)]D0_11?0->Skip); (C2_2!0->Skip); (C2_3!0->Skip); (D0_7?0->Skip [] [call(cempty,D0_7)]D0_11?0->Skip); (C2_4!0->Skip); (C2_5!0->Skip); (D0_11?0->Skip);
P3=(D0_2?0->Skip [] [call(cempty,D0_2)]D0_5?0->Skip); (C3_0!0->Skip); (C3_1!0->Skip); (D0_5?0->Skip [] [call(cempty,D0_5)]D0_8?0->Skip [] [call(cempty,D0_8)]D0_12?0->Skip); (C3_2!0->Skip); (C3_3!0->Skip); (D0_8?0->Skip [] [call(cempty,D0_8)]D0_12?0->Skip); (C3_4!0->Skip); (C3_5!0->Skip); (D0_8?0->Skip [] [call(cempty,D0_8)]D0_12?0->Skip);
P=P0||P1||P2||P3;
#assert P deadlockfree;