mdp

global D0_0 : [0..2] init 0;
global D0_1 : [0..2] init 0;
global D0_2 : [0..2] init 0;
global D1_0 : [0..2] init 0;
global D2_0 : [0..2] init 0;
global D3_0 : [0..2] init 0;
global D3_1 : [0..2] init 0;
global pc0 : [1..23] init 1;
global pc1 : [1..3] init 1;
global pc2 : [1..3] init 1;
global pc3 : [1..4] init 1;


module P0
   [] pc0 = 4 & D1_0 = 1 & D2_0 != 1 & D3_0 != 1 -> (pc0'=5);
   [] pc0 = 19 & D1_0 = 2 -> (pc0'=18) ;
   [] pc0 = 4 & D1_0 != 1 & D2_0 != 1 & D3_0 = 1 -> (pc0'=7);
   [] pc0 = 8 & D1_0 = 1 & D2_0 != 1 & D3_0 = 1 & D3_1 != 1 -> (pc0'=9);
   [] pc0 = 8 & D1_0 = 1 & D2_0 != 1 & D3_0 = 1 & D3_1 != 1 -> (pc0'= 11);
   [] pc0 = 13 & D1_0 = 1 & D2_0 != 1 & D3_0 = 1 & D3_1 != 1 -> (pc0'=14);
   [] pc0 = 13 & D1_0 = 1 & D2_0 != 1 & D3_0 = 1 & D3_1 != 1 -> (pc0'= 16);
   [] pc0 = 13 & D1_0 = 1 & D2_0 = 1 & D3_0 = 1 & D3_1 != 1 -> (pc0'=14);
   [] pc0 = 13 & D1_0 = 1 & D2_0 = 1 & D3_0 = 1 & D3_1 != 1 -> (pc0'= 15);
   [] pc0 = 13 & D1_0 = 1 & D2_0 = 1 & D3_0 = 1 & D3_1 != 1 -> (pc0'= 16);
   [] pc0 = 20 & D2_0 = 1 -> (pc0'=23) & (D2_0'=2) ;
   [] pc0 = 8 & D1_0 = 1 & D2_0 = 1 & D3_0 = 1 & D3_1 != 1 -> (pc0'=9);
   [] pc0 = 8 & D1_0 = 1 & D2_0 = 1 & D3_0 = 1 & D3_1 != 1 -> (pc0'= 10);
   [] pc0 = 8 & D1_0 = 1 & D2_0 = 1 & D3_0 = 1 & D3_1 != 1 -> (pc0'= 11);
   [] pc0 = 10 & D2_0 = 1 -> (pc0'=13) & (D2_0'=2) ;
   [] pc0 = 3 & D0_2 = 0 -> (pc0'=4) & (D0_2'=1) ;
   [] pc0 = 21 & D3_0 = 2 -> (pc0'=18);
   [] pc0 = 21 & D3_0 = 2 -> (pc0'=22);
   [] pc0 = 8 & D1_0 = 1 & D2_0 != 1 & D3_0 != 1 & D3_1 = 1 -> (pc0'=9);
   [] pc0 = 8 & D1_0 = 1 & D2_0 != 1 & D3_0 != 1 & D3_1 = 1 -> (pc0'= 12);
   [] pc0 = 18 & D1_0 != 1 & D2_0 != 1 & D3_0 = 1 & D3_1 = 1 -> (pc0'=21);
   [] pc0 = 18 & D1_0 != 1 & D2_0 != 1 & D3_0 = 1 & D3_1 = 1 -> (pc0'= 22);
   [] pc0 = 7 & D3_0 = 2 -> (pc0'=4) ;
   [] pc0 = 21 & D3_0 = 1 -> (pc0'=23) & (D3_0'=2) ;
   [] pc0 = 14 & D1_0 = 2 -> (pc0'=13) ;
   [] pc0 = 8 & D1_0 != 1 & D2_0 != 1 & D3_0 = 1 & D3_1 != 1 -> (pc0'=11);
   [] pc0 = 13 & D1_0 != 1 & D2_0 != 1 & D3_0 = 1 & D3_1 = 1 -> (pc0'=16);
   [] pc0 = 13 & D1_0 != 1 & D2_0 != 1 & D3_0 = 1 & D3_1 = 1 -> (pc0'= 17);
   [] pc0 = 8 & D1_0 = 1 & D2_0 != 1 & D3_0 != 1 & D3_1 != 1 -> (pc0'=9);
   [] pc0 = 8 & D1_0 != 1 & D2_0 != 1 & D3_0 != 1 & D3_1 = 1 -> (pc0'=12);
   [] pc0 = 18 & D1_0 != 1 & D2_0 = 1 & D3_0 = 1 & D3_1 = 1 -> (pc0'=20);
   [] pc0 = 18 & D1_0 != 1 & D2_0 = 1 & D3_0 = 1 & D3_1 = 1 -> (pc0'= 21);
   [] pc0 = 18 & D1_0 != 1 & D2_0 = 1 & D3_0 = 1 & D3_1 = 1 -> (pc0'= 22);
   [] pc0 = 18 & D1_0 = 1 & D2_0 = 1 & D3_0 != 1 & D3_1 = 1 -> (pc0'=19);
   [] pc0 = 18 & D1_0 = 1 & D2_0 = 1 & D3_0 != 1 & D3_1 = 1 -> (pc0'= 20);
   [] pc0 = 18 & D1_0 = 1 & D2_0 = 1 & D3_0 != 1 & D3_1 = 1 -> (pc0'= 22);
   [] pc0 = 13 & D1_0 != 1 & D2_0 = 1 & D3_0 = 1 & D3_1 = 1 -> (pc0'=15);
   [] pc0 = 13 & D1_0 != 1 & D2_0 = 1 & D3_0 = 1 & D3_1 = 1 -> (pc0'= 16);
   [] pc0 = 13 & D1_0 != 1 & D2_0 = 1 & D3_0 = 1 & D3_1 = 1 -> (pc0'= 17);
   [] pc0 = 18 & D1_0 = 1 & D2_0 != 1 & D3_0 = 1 & D3_1 != 1 -> (pc0'=19);
   [] pc0 = 18 & D1_0 = 1 & D2_0 != 1 & D3_0 = 1 & D3_1 != 1 -> (pc0'= 21);
   [] pc0 = 18 & D1_0 = 1 & D2_0 != 1 & D3_0 = 1 & D3_1 = 1 -> (pc0'=19);
   [] pc0 = 18 & D1_0 = 1 & D2_0 != 1 & D3_0 = 1 & D3_1 = 1 -> (pc0'= 21);
   [] pc0 = 18 & D1_0 = 1 & D2_0 != 1 & D3_0 = 1 & D3_1 = 1 -> (pc0'= 22);
   [] pc0 = 9 & D1_0 = 2 -> (pc0'=8) ;
   [] pc0 = 8 & D1_0 = 1 & D2_0 = 1 & D3_0 = 1 & D3_1 = 1 -> (pc0'=9);
   [] pc0 = 8 & D1_0 = 1 & D2_0 = 1 & D3_0 = 1 & D3_1 = 1 -> (pc0'= 10);
   [] pc0 = 8 & D1_0 = 1 & D2_0 = 1 & D3_0 = 1 & D3_1 = 1 -> (pc0'= 11);
   [] pc0 = 8 & D1_0 = 1 & D2_0 = 1 & D3_0 = 1 & D3_1 = 1 -> (pc0'= 12);
   [] pc0 = 4 & D1_0 != 1 & D2_0 = 1 & D3_0 = 1 -> (pc0'=6);
   [] pc0 = 4 & D1_0 != 1 & D2_0 = 1 & D3_0 = 1 -> (pc0'= 7);
   [] pc0 = 11 & D3_0 = 2 -> (pc0'=8);
   [] pc0 = 11 & D3_0 = 2 -> (pc0'=12);
   [] pc0 = 8 & D1_0 != 1 & D2_0 = 1 & D3_0 != 1 & D3_1 = 1 -> (pc0'=10);
   [] pc0 = 8 & D1_0 != 1 & D2_0 = 1 & D3_0 != 1 & D3_1 = 1 -> (pc0'= 12);
   [] pc0 = 18 & D1_0 != 1 & D2_0 = 1 & D3_0 != 1 & D3_1 = 1 -> (pc0'=20);
   [] pc0 = 18 & D1_0 != 1 & D2_0 = 1 & D3_0 != 1 & D3_1 = 1 -> (pc0'= 22);
   [] pc0 = 13 & D1_0 = 1 & D2_0 = 1 & D3_0 != 1 & D3_1 != 1 -> (pc0'=14);
   [] pc0 = 13 & D1_0 = 1 & D2_0 = 1 & D3_0 != 1 & D3_1 != 1 -> (pc0'= 15);
   [] pc0 = 4 & D1_0 = 1 & D2_0 = 1 & D3_0 = 1 -> (pc0'=5);
   [] pc0 = 4 & D1_0 = 1 & D2_0 = 1 & D3_0 = 1 -> (pc0'= 6);
   [] pc0 = 4 & D1_0 = 1 & D2_0 = 1 & D3_0 = 1 -> (pc0'= 7);
   [] pc0 = 18 & D1_0 = 1 & D2_0 != 1 & D3_0 != 1 & D3_1 = 1 -> (pc0'=19);
   [] pc0 = 18 & D1_0 = 1 & D2_0 != 1 & D3_0 != 1 & D3_1 = 1 -> (pc0'= 22);
   [] pc0 = 18 & D1_0 != 1 & D2_0 = 1 & D3_0 != 1 & D3_1 != 1 -> (pc0'=20);
   [] pc0 = 20 & D2_0 = 2 -> (pc0'=18) ;
   [] pc0 = 11 & D3_0 = 1 -> (pc0'=13) & (D3_0'=2) ;
   [] pc0 = 6 & D2_0 = 2 -> (pc0'=4) ;
   [] pc0 = 5 & D1_0 = 2 -> (pc0'=4) ;
   [] pc0 = 10 & D2_0 = 2 -> (pc0'=8) ;
   [] pc0 = 13 & D1_0 != 1 & D2_0 != 1 & D3_0 = 1 & D3_1 != 1 -> (pc0'=16);
   [] pc0 = 18 & D1_0 = 1 & D2_0 = 1 & D3_0 = 1 & D3_1 = 1 -> (pc0'=19);
   [] pc0 = 18 & D1_0 = 1 & D2_0 = 1 & D3_0 = 1 & D3_1 = 1 -> (pc0'= 20);
   [] pc0 = 18 & D1_0 = 1 & D2_0 = 1 & D3_0 = 1 & D3_1 = 1 -> (pc0'= 21);
   [] pc0 = 18 & D1_0 = 1 & D2_0 = 1 & D3_0 = 1 & D3_1 = 1 -> (pc0'= 22);
   [] pc0 = 5 & D1_0 = 1 -> (pc0'=8) & (D1_0'=2) ;
   [] pc0 = 6 & D2_0 = 1 -> (pc0'=8) & (D2_0'=2) ;
   [] pc0 = 8 & D1_0 != 1 & D2_0 = 1 & D3_0 = 1 & D3_1 != 1 -> (pc0'=10);
   [] pc0 = 8 & D1_0 != 1 & D2_0 = 1 & D3_0 = 1 & D3_1 != 1 -> (pc0'= 11);
   [] pc0 = 18 & D1_0 = 1 & D2_0 = 1 & D3_0 != 1 & D3_1 != 1 -> (pc0'=19);
   [] pc0 = 18 & D1_0 = 1 & D2_0 = 1 & D3_0 != 1 & D3_1 != 1 -> (pc0'= 20);
   [] pc0 = 2 & D0_1 = 0 -> (pc0'=3) & (D0_1'=1) ;
   [] pc0 = 8 & D1_0 != 1 & D2_0 = 1 & D3_0 = 1 & D3_1 = 1 -> (pc0'=10);
   [] pc0 = 8 & D1_0 != 1 & D2_0 = 1 & D3_0 = 1 & D3_1 = 1 -> (pc0'= 11);
   [] pc0 = 8 & D1_0 != 1 & D2_0 = 1 & D3_0 = 1 & D3_1 = 1 -> (pc0'= 12);
   [] pc0 = 18 & D1_0 != 1 & D2_0 != 1 & D3_0 != 1 & D3_1 = 1 -> (pc0'=22);
   [] pc0 = 9 & D1_0 = 1 -> (pc0'=13) & (D1_0'=2) ;
   [] pc0 = 13 & D1_0 != 1 & D2_0 = 1 & D3_0 != 1 & D3_1 = 1 -> (pc0'=15);
   [] pc0 = 13 & D1_0 != 1 & D2_0 = 1 & D3_0 != 1 & D3_1 = 1 -> (pc0'= 17);
   [] pc0 = 18 & D1_0 != 1 & D2_0 != 1 & D3_0 = 1 & D3_1 != 1 -> (pc0'=21);
   [] pc0 = 13 & D1_0 != 1 & D2_0 != 1 & D3_0 != 1 & D3_1 = 1 -> (pc0'=17);
   [] pc0 = 13 & D1_0 != 1 & D2_0 = 1 & D3_0 = 1 & D3_1 != 1 -> (pc0'=15);
   [] pc0 = 13 & D1_0 != 1 & D2_0 = 1 & D3_0 = 1 & D3_1 != 1 -> (pc0'= 16);
   [] pc0 = 13 & D1_0 = 1 & D2_0 = 1 & D3_0 != 1 & D3_1 = 1 -> (pc0'=14);
   [] pc0 = 13 & D1_0 = 1 & D2_0 = 1 & D3_0 != 1 & D3_1 = 1 -> (pc0'= 15);
   [] pc0 = 13 & D1_0 = 1 & D2_0 = 1 & D3_0 != 1 & D3_1 = 1 -> (pc0'= 17);
   [] pc0 = 13 & D1_0 = 1 & D2_0 = 1 & D3_0 = 1 & D3_1 = 1 -> (pc0'=14);
   [] pc0 = 13 & D1_0 = 1 & D2_0 = 1 & D3_0 = 1 & D3_1 = 1 -> (pc0'= 15);
   [] pc0 = 13 & D1_0 = 1 & D2_0 = 1 & D3_0 = 1 & D3_1 = 1 -> (pc0'= 16);
   [] pc0 = 13 & D1_0 = 1 & D2_0 = 1 & D3_0 = 1 & D3_1 = 1 -> (pc0'= 17);
   [] pc0 = 14 & D1_0 = 1 -> (pc0'=18) & (D1_0'=2) ;
   [] pc0 = 17 & D3_0 = 2 & D3_1 = 1 -> (pc0'=18) & (D3_1'=2) ;
   [] pc0 = 18 & D1_0 = 1 & D2_0 = 1 & D3_0 = 1 & D3_1 != 1 -> (pc0'=19);
   [] pc0 = 18 & D1_0 = 1 & D2_0 = 1 & D3_0 = 1 & D3_1 != 1 -> (pc0'= 20);
   [] pc0 = 18 & D1_0 = 1 & D2_0 = 1 & D3_0 = 1 & D3_1 != 1 -> (pc0'= 21);
   [] pc0 = 13 & D1_0 = 1 & D2_0 != 1 & D3_0 != 1 & D3_1 != 1 -> (pc0'=14);
   [] pc0 = 8 & D1_0 = 1 & D2_0 = 1 & D3_0 != 1 & D3_1 = 1 -> (pc0'=9);
   [] pc0 = 8 & D1_0 = 1 & D2_0 = 1 & D3_0 != 1 & D3_1 = 1 -> (pc0'= 10);
   [] pc0 = 8 & D1_0 = 1 & D2_0 = 1 & D3_0 != 1 & D3_1 = 1 -> (pc0'= 12);
   [] pc0 = 19 & D1_0 = 1 -> (pc0'=23) & (D1_0'=2) ;
   [] pc0 = 4 & D1_0 = 1 & D2_0 != 1 & D3_0 = 1 -> (pc0'=5);
   [] pc0 = 4 & D1_0 = 1 & D2_0 != 1 & D3_0 = 1 -> (pc0'= 7);
   [] pc0 = 8 & D1_0 != 1 & D2_0 = 1 & D3_0 != 1 & D3_1 != 1 -> (pc0'=10);
   [] pc0 = 13 & D1_0 != 1 & D2_0 = 1 & D3_0 != 1 & D3_1 != 1 -> (pc0'=15);
   [] pc0 = 15 & D2_0 = 1 -> (pc0'=18) & (D2_0'=2) ;
   [] pc0 = 8 & D1_0 = 1 & D2_0 != 1 & D3_0 = 1 & D3_1 = 1 -> (pc0'=9);
   [] pc0 = 8 & D1_0 = 1 & D2_0 != 1 & D3_0 = 1 & D3_1 = 1 -> (pc0'= 11);
   [] pc0 = 8 & D1_0 = 1 & D2_0 != 1 & D3_0 = 1 & D3_1 = 1 -> (pc0'= 12);
   [] pc0 = 17 & D3_0 = 1 -> (pc0'=16) ;
   [] pc0 = 13 & D1_0 = 1 & D2_0 != 1 & D3_0 = 1 & D3_1 = 1 -> (pc0'=14);
   [] pc0 = 13 & D1_0 = 1 & D2_0 != 1 & D3_0 = 1 & D3_1 = 1 -> (pc0'= 16);
   [] pc0 = 13 & D1_0 = 1 & D2_0 != 1 & D3_0 = 1 & D3_1 = 1 -> (pc0'= 17);
   [] pc0 = 18 & D1_0 = 1 & D2_0 != 1 & D3_0 != 1 & D3_1 != 1 -> (pc0'=19);
   [] pc0 = 22 & D3_0 = 1 -> (pc0'=21) ;
   [] pc0 = 8 & D1_0 != 1 & D2_0 != 1 & D3_0 = 1 & D3_1 = 1 -> (pc0'=11);
   [] pc0 = 8 & D1_0 != 1 & D2_0 != 1 & D3_0 = 1 & D3_1 = 1 -> (pc0'= 12);
   [] pc0 = 15 & D2_0 = 2 -> (pc0'=13) ;
   [] pc0 = 4 & D1_0 != 1 & D2_0 = 1 & D3_0 != 1 -> (pc0'=6);
   [] pc0 = 13 & D1_0 = 1 & D2_0 != 1 & D3_0 != 1 & D3_1 = 1 -> (pc0'=14);
   [] pc0 = 13 & D1_0 = 1 & D2_0 != 1 & D3_0 != 1 & D3_1 = 1 -> (pc0'= 17);
   [] pc0 = 16 & D3_0 = 1 -> (pc0'=18) & (D3_0'=2) ;
   [] pc0 = 7 & D3_0 = 1 -> (pc0'=8) & (D3_0'=2) ;
   [] pc0 = 12 & D3_0 = 2 & D3_1 = 1 -> (pc0'=13) & (D3_1'=2) ;
   [] pc0 = 16 & D3_0 = 2 -> (pc0'=13);
   [] pc0 = 16 & D3_0 = 2 -> (pc0'=17);
   [] pc0 = 22 & D3_0 = 2 & D3_1 = 1 -> (pc0'=23) & (D3_1'=2) ;
   [] pc0 = 12 & D3_0 = 1 -> (pc0'=11) ;
   [] pc0 = 8 & D1_0 = 1 & D2_0 = 1 & D3_0 != 1 & D3_1 != 1 -> (pc0'=9);
   [] pc0 = 8 & D1_0 = 1 & D2_0 = 1 & D3_0 != 1 & D3_1 != 1 -> (pc0'= 10);
   [] pc0 = 18 & D1_0 != 1 & D2_0 = 1 & D3_0 = 1 & D3_1 != 1 -> (pc0'=20);
   [] pc0 = 18 & D1_0 != 1 & D2_0 = 1 & D3_0 = 1 & D3_1 != 1 -> (pc0'= 21);
   [] pc0 = 4 & D1_0 = 1 & D2_0 = 1 & D3_0 != 1 -> (pc0'=5);
   [] pc0 = 4 & D1_0 = 1 & D2_0 = 1 & D3_0 != 1 -> (pc0'= 6);
   [] pc0 = 1 & D0_0 = 0 -> (pc0'=2) & (D0_0'=1) ;
   [] pc0 = 23 & pc1 = 3 & pc2 = 3 & pc3 = 4 -> (pc0'=1) & (pc1'=1) & (pc2'=1) & (pc3'=1) & (D0_0'=0) & (D0_1'=0) & (D0_2'=0) & (D1_0'=0) & (D2_0'=0) & (D3_0'=0) & (D3_1'=0);
endmodule



module P1
   [] pc1 = 2 & D1_0 = 0 -> (pc1'=3) & (D1_0'=1) ;
   [] pc1 = 1 & D0_0 = 1 -> (pc1'=2) & (D0_0'=2) ;
   [] pc0 = 23 & pc1 = 3 & pc2 = 3 & pc3 = 4 -> (pc0'=1) & (pc1'=1) & (pc2'=1) & (pc3'=1) & (D0_0'=0) & (D0_1'=0) & (D0_2'=0) & (D1_0'=0) & (D2_0'=0) & (D3_0'=0) & (D3_1'=0);
endmodule



module P2
   [] pc2 = 2 & D2_0 = 0 -> (pc2'=3) & (D2_0'=1) ;
   [] pc2 = 1 & D0_1 = 1 -> (pc2'=2) & (D0_1'=2) ;
   [] pc0 = 23 & pc1 = 3 & pc2 = 3 & pc3 = 4 -> (pc0'=1) & (pc1'=1) & (pc2'=1) & (pc3'=1) & (D0_0'=0) & (D0_1'=0) & (D0_2'=0) & (D1_0'=0) & (D2_0'=0) & (D3_0'=0) & (D3_1'=0);
endmodule



module P3
   [] pc3 = 3 & D3_1 = 0 -> (pc3'=4) & (D3_1'=1) ;
   [] pc3 = 2 & D3_0 = 0 -> (pc3'=3) & (D3_0'=1) ;
   [] pc3 = 1 & D0_2 = 1 -> (pc3'=2) & (D0_2'=2) ;
   [] pc0 = 23 & pc1 = 3 & pc2 = 3 & pc3 = 4 -> (pc0'=1) & (pc1'=1) & (pc2'=1) & (pc3'=1) & (D0_0'=0) & (D0_1'=0) & (D0_2'=0) & (D1_0'=0) & (D2_0'=0) & (D3_0'=0) & (D3_1'=0);
endmodule
