mdp

global D0_0 : [0..2] init 0;
global D0_1 : [0..2] init 0;
global D0_2 : [0..2] init 0;
global D0_3 : [0..2] init 0;
global D0_4 : [0..2] init 0;
global D0_5 : [0..2] init 0;
global D0_6 : [0..2] init 0;
global D0_7 : [0..2] init 0;
global D0_8 : [0..2] init 0;
global D3_0 : [0..2] init 0;
global D5_0 : [0..2] init 0;
global D7_0 : [0..2] init 0;
global D9_0 : [0..2] init 0;
global pc0 : [1..30] init 1;
global pc1 : [1..2] init 1;
global pc2 : [1..2] init 1;
global pc3 : [1..3] init 1;
global pc4 : [1..2] init 1;
global pc5 : [1..3] init 1;
global pc6 : [1..2] init 1;
global pc7 : [1..3] init 1;
global pc8 : [1..2] init 1;
global pc9 : [1..3] init 1;


module P0
   [] pc0 = 22 & D5_0 = 2 -> (pc0'=20) ;
   [] pc0 = 21 & D3_0 = 2 -> (pc0'=20) ;
   [] pc0 = 15 & D3_0 != 1 & D5_0 != 1 & D7_0 = 1 & D9_0 = 1 -> (pc0'=18);
   [] pc0 = 15 & D3_0 != 1 & D5_0 != 1 & D7_0 = 1 & D9_0 = 1 -> (pc0'= 19);
   [] pc0 = 25 & D3_0 = 1 & D5_0 != 1 & D7_0 = 1 & D9_0 = 1 -> (pc0'=26);
   [] pc0 = 25 & D3_0 = 1 & D5_0 != 1 & D7_0 = 1 & D9_0 = 1 -> (pc0'= 28);
   [] pc0 = 25 & D3_0 = 1 & D5_0 != 1 & D7_0 = 1 & D9_0 = 1 -> (pc0'= 29);
   [] pc0 = 10 & D3_0 = 1 & D5_0 != 1 & D7_0 = 1 & D9_0 != 1 -> (pc0'=11);
   [] pc0 = 10 & D3_0 = 1 & D5_0 != 1 & D7_0 = 1 & D9_0 != 1 -> (pc0'= 13);
   [] pc0 = 21 & D3_0 = 1 -> (pc0'=25) & (D3_0'=2) ;
   [] pc0 = 25 & D3_0 != 1 & D5_0 = 1 & D7_0 != 1 & D9_0 != 1 -> (pc0'=27);
   [] pc0 = 28 & D7_0 = 1 -> (pc0'=30) & (D7_0'=2) ;
   [] pc0 = 25 & D3_0 = 1 & D5_0 != 1 & D7_0 = 1 & D9_0 != 1 -> (pc0'=26);
   [] pc0 = 25 & D3_0 = 1 & D5_0 != 1 & D7_0 = 1 & D9_0 != 1 -> (pc0'= 28);
   [] pc0 = 20 & D3_0 != 1 & D5_0 = 1 & D7_0 != 1 & D9_0 != 1 -> (pc0'=22);
   [] pc0 = 20 & D3_0 != 1 & D5_0 = 1 & D7_0 = 1 & D9_0 = 1 -> (pc0'=22);
   [] pc0 = 20 & D3_0 != 1 & D5_0 = 1 & D7_0 = 1 & D9_0 = 1 -> (pc0'= 23);
   [] pc0 = 20 & D3_0 != 1 & D5_0 = 1 & D7_0 = 1 & D9_0 = 1 -> (pc0'= 24);
   [] pc0 = 10 & D3_0 != 1 & D5_0 != 1 & D7_0 = 1 & D9_0 != 1 -> (pc0'=13);
   [] pc0 = 20 & D3_0 != 1 & D5_0 = 1 & D7_0 != 1 & D9_0 = 1 -> (pc0'=22);
   [] pc0 = 20 & D3_0 != 1 & D5_0 = 1 & D7_0 != 1 & D9_0 = 1 -> (pc0'= 24);
   [] pc0 = 27 & D5_0 = 2 -> (pc0'=25) ;
   [] pc0 = 10 & D3_0 = 1 & D5_0 != 1 & D7_0 != 1 & D9_0 != 1 -> (pc0'=11);
   [] pc0 = 15 & D3_0 = 1 & D5_0 != 1 & D7_0 = 1 & D9_0 != 1 -> (pc0'=16);
   [] pc0 = 15 & D3_0 = 1 & D5_0 != 1 & D7_0 = 1 & D9_0 != 1 -> (pc0'= 18);
   [] pc0 = 29 & D9_0 = 1 -> (pc0'=30) & (D9_0'=2) ;
   [] pc0 = 10 & D3_0 != 1 & D5_0 = 1 & D7_0 = 1 & D9_0 != 1 -> (pc0'=12);
   [] pc0 = 10 & D3_0 != 1 & D5_0 = 1 & D7_0 = 1 & D9_0 != 1 -> (pc0'= 13);
   [] pc0 = 25 & D3_0 != 1 & D5_0 != 1 & D7_0 != 1 & D9_0 = 1 -> (pc0'=29);
   [] pc0 = 20 & D3_0 = 1 & D5_0 != 1 & D7_0 = 1 & D9_0 != 1 -> (pc0'=21);
   [] pc0 = 20 & D3_0 = 1 & D5_0 != 1 & D7_0 = 1 & D9_0 != 1 -> (pc0'= 23);
   [] pc0 = 10 & D3_0 != 1 & D5_0 = 1 & D7_0 != 1 & D9_0 != 1 -> (pc0'=12);
   [] pc0 = 15 & D3_0 != 1 & D5_0 = 1 & D7_0 != 1 & D9_0 != 1 -> (pc0'=17);
   [] pc0 = 10 & D3_0 != 1 & D5_0 = 1 & D7_0 = 1 & D9_0 = 1 -> (pc0'=12);
   [] pc0 = 10 & D3_0 != 1 & D5_0 = 1 & D7_0 = 1 & D9_0 = 1 -> (pc0'= 13);
   [] pc0 = 10 & D3_0 != 1 & D5_0 = 1 & D7_0 = 1 & D9_0 = 1 -> (pc0'= 14);
   [] pc0 = 17 & D5_0 = 1 -> (pc0'=20) & (D5_0'=2) ;
   [] pc0 = 25 & D3_0 != 1 & D5_0 = 1 & D7_0 = 1 & D9_0 = 1 -> (pc0'=27);
   [] pc0 = 25 & D3_0 != 1 & D5_0 = 1 & D7_0 = 1 & D9_0 = 1 -> (pc0'= 28);
   [] pc0 = 25 & D3_0 != 1 & D5_0 = 1 & D7_0 = 1 & D9_0 = 1 -> (pc0'= 29);
   [] pc0 = 10 & D3_0 = 1 & D5_0 = 1 & D7_0 = 1 & D9_0 != 1 -> (pc0'=11);
   [] pc0 = 10 & D3_0 = 1 & D5_0 = 1 & D7_0 = 1 & D9_0 != 1 -> (pc0'= 12);
   [] pc0 = 10 & D3_0 = 1 & D5_0 = 1 & D7_0 = 1 & D9_0 != 1 -> (pc0'= 13);
   [] pc0 = 20 & D3_0 = 1 & D5_0 = 1 & D7_0 != 1 & D9_0 = 1 -> (pc0'=21);
   [] pc0 = 20 & D3_0 = 1 & D5_0 = 1 & D7_0 != 1 & D9_0 = 1 -> (pc0'= 22);
   [] pc0 = 20 & D3_0 = 1 & D5_0 = 1 & D7_0 != 1 & D9_0 = 1 -> (pc0'= 24);
   [] pc0 = 11 & D3_0 = 1 -> (pc0'=15) & (D3_0'=2) ;
   [] pc0 = 27 & D5_0 = 1 -> (pc0'=30) & (D5_0'=2) ;
   [] pc0 = 26 & D3_0 = 2 -> (pc0'=25) ;
   [] pc0 = 25 & D3_0 != 1 & D5_0 != 1 & D7_0 = 1 & D9_0 = 1 -> (pc0'=28);
   [] pc0 = 25 & D3_0 != 1 & D5_0 != 1 & D7_0 = 1 & D9_0 = 1 -> (pc0'= 29);
   [] pc0 = 23 & D7_0 = 1 -> (pc0'=25) & (D7_0'=2) ;
   [] pc0 = 2 & D0_1 = 0 -> (pc0'=3) & (D0_1'=1) ;
   [] pc0 = 20 & D3_0 != 1 & D5_0 != 1 & D7_0 = 1 & D9_0 != 1 -> (pc0'=23);
   [] pc0 = 8 & D0_7 = 0 -> (pc0'=9) & (D0_7'=1) ;
   [] pc0 = 25 & D3_0 = 1 & D5_0 = 1 & D7_0 = 1 & D9_0 != 1 -> (pc0'=26);
   [] pc0 = 25 & D3_0 = 1 & D5_0 = 1 & D7_0 = 1 & D9_0 != 1 -> (pc0'= 27);
   [] pc0 = 25 & D3_0 = 1 & D5_0 = 1 & D7_0 = 1 & D9_0 != 1 -> (pc0'= 28);
   [] pc0 = 13 & D7_0 = 2 -> (pc0'=10) ;
   [] pc0 = 20 & D3_0 = 1 & D5_0 != 1 & D7_0 != 1 & D9_0 = 1 -> (pc0'=21);
   [] pc0 = 20 & D3_0 = 1 & D5_0 != 1 & D7_0 != 1 & D9_0 = 1 -> (pc0'= 24);
   [] pc0 = 15 & D3_0 = 1 & D5_0 != 1 & D7_0 = 1 & D9_0 = 1 -> (pc0'=16);
   [] pc0 = 15 & D3_0 = 1 & D5_0 != 1 & D7_0 = 1 & D9_0 = 1 -> (pc0'= 18);
   [] pc0 = 15 & D3_0 = 1 & D5_0 != 1 & D7_0 = 1 & D9_0 = 1 -> (pc0'= 19);
   [] pc0 = 25 & D3_0 != 1 & D5_0 = 1 & D7_0 != 1 & D9_0 = 1 -> (pc0'=27);
   [] pc0 = 25 & D3_0 != 1 & D5_0 = 1 & D7_0 != 1 & D9_0 = 1 -> (pc0'= 29);
   [] pc0 = 6 & D0_5 = 0 -> (pc0'=7) & (D0_5'=1) ;
   [] pc0 = 15 & D3_0 = 1 & D5_0 = 1 & D7_0 != 1 & D9_0 != 1 -> (pc0'=16);
   [] pc0 = 15 & D3_0 = 1 & D5_0 = 1 & D7_0 != 1 & D9_0 != 1 -> (pc0'= 17);
   [] pc0 = 16 & D3_0 = 2 -> (pc0'=15) ;
   [] pc0 = 10 & D3_0 = 1 & D5_0 = 1 & D7_0 != 1 & D9_0 != 1 -> (pc0'=11);
   [] pc0 = 10 & D3_0 = 1 & D5_0 = 1 & D7_0 != 1 & D9_0 != 1 -> (pc0'= 12);
   [] pc0 = 12 & D5_0 = 2 -> (pc0'=10) ;
   [] pc0 = 20 & D3_0 != 1 & D5_0 = 1 & D7_0 = 1 & D9_0 != 1 -> (pc0'=22);
   [] pc0 = 20 & D3_0 != 1 & D5_0 = 1 & D7_0 = 1 & D9_0 != 1 -> (pc0'= 23);
   [] pc0 = 25 & D3_0 = 1 & D5_0 = 1 & D7_0 != 1 & D9_0 != 1 -> (pc0'=26);
   [] pc0 = 25 & D3_0 = 1 & D5_0 = 1 & D7_0 != 1 & D9_0 != 1 -> (pc0'= 27);
   [] pc0 = 15 & D3_0 = 1 & D5_0 != 1 & D7_0 != 1 & D9_0 = 1 -> (pc0'=16);
   [] pc0 = 15 & D3_0 = 1 & D5_0 != 1 & D7_0 != 1 & D9_0 = 1 -> (pc0'= 19);
   [] pc0 = 16 & D3_0 = 1 -> (pc0'=20) & (D3_0'=2) ;
   [] pc0 = 15 & D3_0 = 1 & D5_0 != 1 & D7_0 != 1 & D9_0 != 1 -> (pc0'=16);
   [] pc0 = 20 & D3_0 != 1 & D5_0 != 1 & D7_0 = 1 & D9_0 = 1 -> (pc0'=23);
   [] pc0 = 20 & D3_0 != 1 & D5_0 != 1 & D7_0 = 1 & D9_0 = 1 -> (pc0'= 24);
   [] pc0 = 7 & D0_6 = 0 -> (pc0'=8) & (D0_6'=1) ;
   [] pc0 = 13 & D7_0 = 1 -> (pc0'=15) & (D7_0'=2) ;
   [] pc0 = 20 & D3_0 != 1 & D5_0 != 1 & D7_0 != 1 & D9_0 = 1 -> (pc0'=24);
   [] pc0 = 20 & D3_0 = 1 & D5_0 = 1 & D7_0 = 1 & D9_0 = 1 -> (pc0'=21);
   [] pc0 = 20 & D3_0 = 1 & D5_0 = 1 & D7_0 = 1 & D9_0 = 1 -> (pc0'= 22);
   [] pc0 = 20 & D3_0 = 1 & D5_0 = 1 & D7_0 = 1 & D9_0 = 1 -> (pc0'= 23);
   [] pc0 = 20 & D3_0 = 1 & D5_0 = 1 & D7_0 = 1 & D9_0 = 1 -> (pc0'= 24);
   [] pc0 = 12 & D5_0 = 1 -> (pc0'=15) & (D5_0'=2) ;
   [] pc0 = 3 & D0_2 = 0 -> (pc0'=4) & (D0_2'=1) ;
   [] pc0 = 20 & D3_0 = 1 & D5_0 = 1 & D7_0 = 1 & D9_0 != 1 -> (pc0'=21);
   [] pc0 = 20 & D3_0 = 1 & D5_0 = 1 & D7_0 = 1 & D9_0 != 1 -> (pc0'= 22);
   [] pc0 = 20 & D3_0 = 1 & D5_0 = 1 & D7_0 = 1 & D9_0 != 1 -> (pc0'= 23);
   [] pc0 = 25 & D3_0 != 1 & D5_0 != 1 & D7_0 = 1 & D9_0 != 1 -> (pc0'=28);
   [] pc0 = 15 & D3_0 != 1 & D5_0 = 1 & D7_0 = 1 & D9_0 != 1 -> (pc0'=17);
   [] pc0 = 15 & D3_0 != 1 & D5_0 = 1 & D7_0 = 1 & D9_0 != 1 -> (pc0'= 18);
   [] pc0 = 24 & D9_0 = 1 -> (pc0'=25) & (D9_0'=2) ;
   [] pc0 = 10 & D3_0 = 1 & D5_0 != 1 & D7_0 != 1 & D9_0 = 1 -> (pc0'=11);
   [] pc0 = 10 & D3_0 = 1 & D5_0 != 1 & D7_0 != 1 & D9_0 = 1 -> (pc0'= 14);
   [] pc0 = 24 & D9_0 = 2 -> (pc0'=20) ;
   [] pc0 = 4 & D0_3 = 0 -> (pc0'=5) & (D0_3'=1) ;
   [] pc0 = 19 & D9_0 = 2 -> (pc0'=15) ;
   [] pc0 = 14 & D9_0 = 1 -> (pc0'=15) & (D9_0'=2) ;
   [] pc0 = 9 & D0_8 = 0 -> (pc0'=10) & (D0_8'=1) ;
   [] pc0 = 11 & D3_0 = 2 -> (pc0'=10) ;
   [] pc0 = 15 & D3_0 != 1 & D5_0 != 1 & D7_0 = 1 & D9_0 != 1 -> (pc0'=18);
   [] pc0 = 19 & D9_0 = 1 -> (pc0'=20) & (D9_0'=2) ;
   [] pc0 = 18 & D7_0 = 2 -> (pc0'=15) ;
   [] pc0 = 15 & D3_0 = 1 & D5_0 = 1 & D7_0 != 1 & D9_0 = 1 -> (pc0'=16);
   [] pc0 = 15 & D3_0 = 1 & D5_0 = 1 & D7_0 != 1 & D9_0 = 1 -> (pc0'= 17);
   [] pc0 = 15 & D3_0 = 1 & D5_0 = 1 & D7_0 != 1 & D9_0 = 1 -> (pc0'= 19);
   [] pc0 = 10 & D3_0 != 1 & D5_0 = 1 & D7_0 != 1 & D9_0 = 1 -> (pc0'=12);
   [] pc0 = 10 & D3_0 != 1 & D5_0 = 1 & D7_0 != 1 & D9_0 = 1 -> (pc0'= 14);
   [] pc0 = 10 & D3_0 = 1 & D5_0 = 1 & D7_0 = 1 & D9_0 = 1 -> (pc0'=11);
   [] pc0 = 10 & D3_0 = 1 & D5_0 = 1 & D7_0 = 1 & D9_0 = 1 -> (pc0'= 12);
   [] pc0 = 10 & D3_0 = 1 & D5_0 = 1 & D7_0 = 1 & D9_0 = 1 -> (pc0'= 13);
   [] pc0 = 10 & D3_0 = 1 & D5_0 = 1 & D7_0 = 1 & D9_0 = 1 -> (pc0'= 14);
   [] pc0 = 10 & D3_0 = 1 & D5_0 != 1 & D7_0 = 1 & D9_0 = 1 -> (pc0'=11);
   [] pc0 = 10 & D3_0 = 1 & D5_0 != 1 & D7_0 = 1 & D9_0 = 1 -> (pc0'= 13);
   [] pc0 = 10 & D3_0 = 1 & D5_0 != 1 & D7_0 = 1 & D9_0 = 1 -> (pc0'= 14);
   [] pc0 = 14 & D9_0 = 2 -> (pc0'=10) ;
   [] pc0 = 10 & D3_0 != 1 & D5_0 != 1 & D7_0 != 1 & D9_0 = 1 -> (pc0'=14);
   [] pc0 = 17 & D5_0 = 2 -> (pc0'=15) ;
   [] pc0 = 25 & D3_0 = 1 & D5_0 != 1 & D7_0 != 1 & D9_0 = 1 -> (pc0'=26);
   [] pc0 = 25 & D3_0 = 1 & D5_0 != 1 & D7_0 != 1 & D9_0 = 1 -> (pc0'= 29);
   [] pc0 = 23 & D7_0 = 2 -> (pc0'=20) ;
   [] pc0 = 15 & D3_0 != 1 & D5_0 = 1 & D7_0 != 1 & D9_0 = 1 -> (pc0'=17);
   [] pc0 = 15 & D3_0 != 1 & D5_0 = 1 & D7_0 != 1 & D9_0 = 1 -> (pc0'= 19);
   [] pc0 = 20 & D3_0 = 1 & D5_0 != 1 & D7_0 != 1 & D9_0 != 1 -> (pc0'=21);
   [] pc0 = 10 & D3_0 = 1 & D5_0 = 1 & D7_0 != 1 & D9_0 = 1 -> (pc0'=11);
   [] pc0 = 10 & D3_0 = 1 & D5_0 = 1 & D7_0 != 1 & D9_0 = 1 -> (pc0'= 12);
   [] pc0 = 10 & D3_0 = 1 & D5_0 = 1 & D7_0 != 1 & D9_0 = 1 -> (pc0'= 14);
   [] pc0 = 18 & D7_0 = 1 -> (pc0'=20) & (D7_0'=2) ;
   [] pc0 = 25 & D3_0 = 1 & D5_0 = 1 & D7_0 = 1 & D9_0 = 1 -> (pc0'=26);
   [] pc0 = 25 & D3_0 = 1 & D5_0 = 1 & D7_0 = 1 & D9_0 = 1 -> (pc0'= 27);
   [] pc0 = 25 & D3_0 = 1 & D5_0 = 1 & D7_0 = 1 & D9_0 = 1 -> (pc0'= 28);
   [] pc0 = 25 & D3_0 = 1 & D5_0 = 1 & D7_0 = 1 & D9_0 = 1 -> (pc0'= 29);
   [] pc0 = 15 & D3_0 != 1 & D5_0 != 1 & D7_0 != 1 & D9_0 = 1 -> (pc0'=19);
   [] pc0 = 28 & D7_0 = 2 -> (pc0'=25) ;
   [] pc0 = 15 & D3_0 = 1 & D5_0 = 1 & D7_0 = 1 & D9_0 = 1 -> (pc0'=16);
   [] pc0 = 15 & D3_0 = 1 & D5_0 = 1 & D7_0 = 1 & D9_0 = 1 -> (pc0'= 17);
   [] pc0 = 15 & D3_0 = 1 & D5_0 = 1 & D7_0 = 1 & D9_0 = 1 -> (pc0'= 18);
   [] pc0 = 15 & D3_0 = 1 & D5_0 = 1 & D7_0 = 1 & D9_0 = 1 -> (pc0'= 19);
   [] pc0 = 20 & D3_0 = 1 & D5_0 != 1 & D7_0 = 1 & D9_0 = 1 -> (pc0'=21);
   [] pc0 = 20 & D3_0 = 1 & D5_0 != 1 & D7_0 = 1 & D9_0 = 1 -> (pc0'= 23);
   [] pc0 = 20 & D3_0 = 1 & D5_0 != 1 & D7_0 = 1 & D9_0 = 1 -> (pc0'= 24);
   [] pc0 = 29 & D9_0 = 2 -> (pc0'=25) ;
   [] pc0 = 20 & D3_0 = 1 & D5_0 = 1 & D7_0 != 1 & D9_0 != 1 -> (pc0'=21);
   [] pc0 = 20 & D3_0 = 1 & D5_0 = 1 & D7_0 != 1 & D9_0 != 1 -> (pc0'= 22);
   [] pc0 = 10 & D3_0 != 1 & D5_0 != 1 & D7_0 = 1 & D9_0 = 1 -> (pc0'=13);
   [] pc0 = 10 & D3_0 != 1 & D5_0 != 1 & D7_0 = 1 & D9_0 = 1 -> (pc0'= 14);
   [] pc0 = 25 & D3_0 = 1 & D5_0 = 1 & D7_0 != 1 & D9_0 = 1 -> (pc0'=26);
   [] pc0 = 25 & D3_0 = 1 & D5_0 = 1 & D7_0 != 1 & D9_0 = 1 -> (pc0'= 27);
   [] pc0 = 25 & D3_0 = 1 & D5_0 = 1 & D7_0 != 1 & D9_0 = 1 -> (pc0'= 29);
   [] pc0 = 22 & D5_0 = 1 -> (pc0'=25) & (D5_0'=2) ;
   [] pc0 = 15 & D3_0 = 1 & D5_0 = 1 & D7_0 = 1 & D9_0 != 1 -> (pc0'=16);
   [] pc0 = 15 & D3_0 = 1 & D5_0 = 1 & D7_0 = 1 & D9_0 != 1 -> (pc0'= 17);
   [] pc0 = 15 & D3_0 = 1 & D5_0 = 1 & D7_0 = 1 & D9_0 != 1 -> (pc0'= 18);
   [] pc0 = 26 & D3_0 = 1 -> (pc0'=30) & (D3_0'=2) ;
   [] pc0 = 25 & D3_0 != 1 & D5_0 = 1 & D7_0 = 1 & D9_0 != 1 -> (pc0'=27);
   [] pc0 = 25 & D3_0 != 1 & D5_0 = 1 & D7_0 = 1 & D9_0 != 1 -> (pc0'= 28);
   [] pc0 = 15 & D3_0 != 1 & D5_0 = 1 & D7_0 = 1 & D9_0 = 1 -> (pc0'=17);
   [] pc0 = 15 & D3_0 != 1 & D5_0 = 1 & D7_0 = 1 & D9_0 = 1 -> (pc0'= 18);
   [] pc0 = 15 & D3_0 != 1 & D5_0 = 1 & D7_0 = 1 & D9_0 = 1 -> (pc0'= 19);
   [] pc0 = 25 & D3_0 = 1 & D5_0 != 1 & D7_0 != 1 & D9_0 != 1 -> (pc0'=26);
   [] pc0 = 5 & D0_4 = 0 -> (pc0'=6) & (D0_4'=1) ;
   [] pc0 = 1 & D0_0 = 0 -> (pc0'=2) & (D0_0'=1) ;
   [] pc0 = 30 & pc1 = 2 & pc2 = 2 & pc3 = 3 & pc4 = 2 & pc5 = 3 & pc6 = 2 & pc7 = 3 & pc8 = 2 & pc9 = 3 -> (pc0'=1) & (pc1'=1) & (pc2'=1) & (pc3'=1) & (pc4'=1) & (pc5'=1) & (pc6'=1) & (pc7'=1) & (pc8'=1) & (pc9'=1) & (D0_0'=0) & (D0_1'=0) & (D0_2'=0) & (D0_3'=0) & (D0_4'=0) & (D0_5'=0) & (D0_6'=0) & (D0_7'=0) & (D0_8'=0) & (D3_0'=0) & (D5_0'=0) & (D7_0'=0) & (D9_0'=0);
endmodule



module P1
   [] pc1 = 1 & D0_0 = 1 -> (pc1'=2) & (D0_0'=2) ;
   [] pc0 = 30 & pc1 = 2 & pc2 = 2 & pc3 = 3 & pc4 = 2 & pc5 = 3 & pc6 = 2 & pc7 = 3 & pc8 = 2 & pc9 = 3 -> (pc0'=1) & (pc1'=1) & (pc2'=1) & (pc3'=1) & (pc4'=1) & (pc5'=1) & (pc6'=1) & (pc7'=1) & (pc8'=1) & (pc9'=1) & (D0_0'=0) & (D0_1'=0) & (D0_2'=0) & (D0_3'=0) & (D0_4'=0) & (D0_5'=0) & (D0_6'=0) & (D0_7'=0) & (D0_8'=0) & (D3_0'=0) & (D5_0'=0) & (D7_0'=0) & (D9_0'=0);
endmodule



module P2
   [] pc2 = 1 & D0_1 = 1 -> (pc2'=2) & (D0_1'=2) ;
   [] pc0 = 30 & pc1 = 2 & pc2 = 2 & pc3 = 3 & pc4 = 2 & pc5 = 3 & pc6 = 2 & pc7 = 3 & pc8 = 2 & pc9 = 3 -> (pc0'=1) & (pc1'=1) & (pc2'=1) & (pc3'=1) & (pc4'=1) & (pc5'=1) & (pc6'=1) & (pc7'=1) & (pc8'=1) & (pc9'=1) & (D0_0'=0) & (D0_1'=0) & (D0_2'=0) & (D0_3'=0) & (D0_4'=0) & (D0_5'=0) & (D0_6'=0) & (D0_7'=0) & (D0_8'=0) & (D3_0'=0) & (D5_0'=0) & (D7_0'=0) & (D9_0'=0);
endmodule



module P3
   [] pc3 = 2 & D3_0 = 0 -> (pc3'=3) & (D3_0'=1) ;
   [] pc3 = 1 & D0_2 = 1 -> (pc3'=2) & (D0_2'=2) ;
   [] pc0 = 30 & pc1 = 2 & pc2 = 2 & pc3 = 3 & pc4 = 2 & pc5 = 3 & pc6 = 2 & pc7 = 3 & pc8 = 2 & pc9 = 3 -> (pc0'=1) & (pc1'=1) & (pc2'=1) & (pc3'=1) & (pc4'=1) & (pc5'=1) & (pc6'=1) & (pc7'=1) & (pc8'=1) & (pc9'=1) & (D0_0'=0) & (D0_1'=0) & (D0_2'=0) & (D0_3'=0) & (D0_4'=0) & (D0_5'=0) & (D0_6'=0) & (D0_7'=0) & (D0_8'=0) & (D3_0'=0) & (D5_0'=0) & (D7_0'=0) & (D9_0'=0);
endmodule



module P4
   [] pc4 = 1 & D0_3 = 1 -> (pc4'=2) & (D0_3'=2) ;
   [] pc0 = 30 & pc1 = 2 & pc2 = 2 & pc3 = 3 & pc4 = 2 & pc5 = 3 & pc6 = 2 & pc7 = 3 & pc8 = 2 & pc9 = 3 -> (pc0'=1) & (pc1'=1) & (pc2'=1) & (pc3'=1) & (pc4'=1) & (pc5'=1) & (pc6'=1) & (pc7'=1) & (pc8'=1) & (pc9'=1) & (D0_0'=0) & (D0_1'=0) & (D0_2'=0) & (D0_3'=0) & (D0_4'=0) & (D0_5'=0) & (D0_6'=0) & (D0_7'=0) & (D0_8'=0) & (D3_0'=0) & (D5_0'=0) & (D7_0'=0) & (D9_0'=0);
endmodule



module P5
   [] pc5 = 2 & D5_0 = 0 -> (pc5'=3) & (D5_0'=1) ;
   [] pc5 = 1 & D0_4 = 1 -> (pc5'=2) & (D0_4'=2) ;
   [] pc0 = 30 & pc1 = 2 & pc2 = 2 & pc3 = 3 & pc4 = 2 & pc5 = 3 & pc6 = 2 & pc7 = 3 & pc8 = 2 & pc9 = 3 -> (pc0'=1) & (pc1'=1) & (pc2'=1) & (pc3'=1) & (pc4'=1) & (pc5'=1) & (pc6'=1) & (pc7'=1) & (pc8'=1) & (pc9'=1) & (D0_0'=0) & (D0_1'=0) & (D0_2'=0) & (D0_3'=0) & (D0_4'=0) & (D0_5'=0) & (D0_6'=0) & (D0_7'=0) & (D0_8'=0) & (D3_0'=0) & (D5_0'=0) & (D7_0'=0) & (D9_0'=0);
endmodule



module P6
   [] pc6 = 1 & D0_5 = 1 -> (pc6'=2) & (D0_5'=2) ;
   [] pc0 = 30 & pc1 = 2 & pc2 = 2 & pc3 = 3 & pc4 = 2 & pc5 = 3 & pc6 = 2 & pc7 = 3 & pc8 = 2 & pc9 = 3 -> (pc0'=1) & (pc1'=1) & (pc2'=1) & (pc3'=1) & (pc4'=1) & (pc5'=1) & (pc6'=1) & (pc7'=1) & (pc8'=1) & (pc9'=1) & (D0_0'=0) & (D0_1'=0) & (D0_2'=0) & (D0_3'=0) & (D0_4'=0) & (D0_5'=0) & (D0_6'=0) & (D0_7'=0) & (D0_8'=0) & (D3_0'=0) & (D5_0'=0) & (D7_0'=0) & (D9_0'=0);
endmodule



module P7
   [] pc7 = 2 & D7_0 = 0 -> (pc7'=3) & (D7_0'=1) ;
   [] pc7 = 1 & D0_6 = 1 -> (pc7'=2) & (D0_6'=2) ;
   [] pc0 = 30 & pc1 = 2 & pc2 = 2 & pc3 = 3 & pc4 = 2 & pc5 = 3 & pc6 = 2 & pc7 = 3 & pc8 = 2 & pc9 = 3 -> (pc0'=1) & (pc1'=1) & (pc2'=1) & (pc3'=1) & (pc4'=1) & (pc5'=1) & (pc6'=1) & (pc7'=1) & (pc8'=1) & (pc9'=1) & (D0_0'=0) & (D0_1'=0) & (D0_2'=0) & (D0_3'=0) & (D0_4'=0) & (D0_5'=0) & (D0_6'=0) & (D0_7'=0) & (D0_8'=0) & (D3_0'=0) & (D5_0'=0) & (D7_0'=0) & (D9_0'=0);
endmodule



module P8
   [] pc8 = 1 & D0_7 = 1 -> (pc8'=2) & (D0_7'=2) ;
   [] pc0 = 30 & pc1 = 2 & pc2 = 2 & pc3 = 3 & pc4 = 2 & pc5 = 3 & pc6 = 2 & pc7 = 3 & pc8 = 2 & pc9 = 3 -> (pc0'=1) & (pc1'=1) & (pc2'=1) & (pc3'=1) & (pc4'=1) & (pc5'=1) & (pc6'=1) & (pc7'=1) & (pc8'=1) & (pc9'=1) & (D0_0'=0) & (D0_1'=0) & (D0_2'=0) & (D0_3'=0) & (D0_4'=0) & (D0_5'=0) & (D0_6'=0) & (D0_7'=0) & (D0_8'=0) & (D3_0'=0) & (D5_0'=0) & (D7_0'=0) & (D9_0'=0);
endmodule



module P9
   [] pc9 = 2 & D9_0 = 0 -> (pc9'=3) & (D9_0'=1) ;
   [] pc9 = 1 & D0_8 = 1 -> (pc9'=2) & (D0_8'=2) ;
   [] pc0 = 30 & pc1 = 2 & pc2 = 2 & pc3 = 3 & pc4 = 2 & pc5 = 3 & pc6 = 2 & pc7 = 3 & pc8 = 2 & pc9 = 3 -> (pc0'=1) & (pc1'=1) & (pc2'=1) & (pc3'=1) & (pc4'=1) & (pc5'=1) & (pc6'=1) & (pc7'=1) & (pc8'=1) & (pc9'=1) & (D0_0'=0) & (D0_1'=0) & (D0_2'=0) & (D0_3'=0) & (D0_4'=0) & (D0_5'=0) & (D0_6'=0) & (D0_7'=0) & (D0_8'=0) & (D3_0'=0) & (D5_0'=0) & (D7_0'=0) & (D9_0'=0);
endmodule
