mdp

global D0_0 : [0..2] init 0;
global D0_1 : [0..2] init 0;
global D0_2 : [0..2] init 0;
global D0_3 : [0..2] init 0;
global D0_4 : [0..2] init 0;
global D0_5 : [0..2] init 0;
global D0_6 : [0..2] init 0;
global D2_0 : [0..2] init 0;
global D4_0 : [0..2] init 0;
global D6_0 : [0..2] init 0;
global D7_0 : [0..2] init 0;
global pc0 : [1..28] init 1;
global pc1 : [1..2] init 1;
global pc2 : [1..3] init 1;
global pc3 : [1..2] init 1;
global pc4 : [1..3] init 1;
global pc5 : [1..2] init 1;
global pc6 : [1..3] init 1;
global pc7 : [1..3] init 1;


module P0
   [] pc0 = 12 & D7_0 = 2 -> (pc0'=8) ;
   [] pc0 = 15 & D4_0 = 1 -> (pc0'=18) & (D4_0'=2) ;
   [] pc0 = 8 & D2_0 != 1 & D4_0 = 1 & D6_0 = 1 & D7_0 = 1 -> (pc0'=10);
   [] pc0 = 8 & D2_0 != 1 & D4_0 = 1 & D6_0 = 1 & D7_0 = 1 -> (pc0'= 11);
   [] pc0 = 8 & D2_0 != 1 & D4_0 = 1 & D6_0 = 1 & D7_0 = 1 -> (pc0'= 12);
   [] pc0 = 13 & D2_0 != 1 & D4_0 = 1 & D6_0 != 1 & D7_0 = 1 -> (pc0'=15);
   [] pc0 = 13 & D2_0 != 1 & D4_0 = 1 & D6_0 != 1 & D7_0 = 1 -> (pc0'= 17);
   [] pc0 = 23 & D2_0 != 1 & D4_0 = 1 & D6_0 != 1 & D7_0 != 1 -> (pc0'=25);
   [] pc0 = 19 & D2_0 = 1 -> (pc0'=23) & (D2_0'=2) ;
   [] pc0 = 13 & D2_0 = 1 & D4_0 != 1 & D6_0 != 1 & D7_0 != 1 -> (pc0'=14);
   [] pc0 = 10 & D4_0 = 1 -> (pc0'=13) & (D4_0'=2) ;
   [] pc0 = 17 & D7_0 = 2 -> (pc0'=13) ;
   [] pc0 = 8 & D2_0 = 1 & D4_0 != 1 & D6_0 = 1 & D7_0 = 1 -> (pc0'=9);
   [] pc0 = 8 & D2_0 = 1 & D4_0 != 1 & D6_0 = 1 & D7_0 = 1 -> (pc0'= 11);
   [] pc0 = 8 & D2_0 = 1 & D4_0 != 1 & D6_0 = 1 & D7_0 = 1 -> (pc0'= 12);
   [] pc0 = 23 & D2_0 != 1 & D4_0 = 1 & D6_0 = 1 & D7_0 != 1 -> (pc0'=25);
   [] pc0 = 23 & D2_0 != 1 & D4_0 = 1 & D6_0 = 1 & D7_0 != 1 -> (pc0'= 26);
   [] pc0 = 16 & D6_0 = 2 -> (pc0'=13) ;
   [] pc0 = 23 & D2_0 = 1 & D4_0 != 1 & D6_0 = 1 & D7_0 != 1 -> (pc0'=24);
   [] pc0 = 23 & D2_0 = 1 & D4_0 != 1 & D6_0 = 1 & D7_0 != 1 -> (pc0'= 26);
   [] pc0 = 23 & D2_0 != 1 & D4_0 != 1 & D6_0 = 1 & D7_0 != 1 -> (pc0'=26);
   [] pc0 = 13 & D2_0 != 1 & D4_0 = 1 & D6_0 != 1 & D7_0 != 1 -> (pc0'=15);
   [] pc0 = 13 & D2_0 != 1 & D4_0 != 1 & D6_0 = 1 & D7_0 != 1 -> (pc0'=16);
   [] pc0 = 18 & D2_0 = 1 & D4_0 = 1 & D6_0 != 1 & D7_0 = 1 -> (pc0'=19);
   [] pc0 = 18 & D2_0 = 1 & D4_0 = 1 & D6_0 != 1 & D7_0 = 1 -> (pc0'= 20);
   [] pc0 = 18 & D2_0 = 1 & D4_0 = 1 & D6_0 != 1 & D7_0 = 1 -> (pc0'= 22);
   [] pc0 = 20 & D4_0 = 1 -> (pc0'=23) & (D4_0'=2) ;
   [] pc0 = 18 & D2_0 = 1 & D4_0 = 1 & D6_0 = 1 & D7_0 = 1 -> (pc0'=19);
   [] pc0 = 18 & D2_0 = 1 & D4_0 = 1 & D6_0 = 1 & D7_0 = 1 -> (pc0'= 20);
   [] pc0 = 18 & D2_0 = 1 & D4_0 = 1 & D6_0 = 1 & D7_0 = 1 -> (pc0'= 21);
   [] pc0 = 18 & D2_0 = 1 & D4_0 = 1 & D6_0 = 1 & D7_0 = 1 -> (pc0'= 22);
   [] pc0 = 23 & D2_0 = 1 & D4_0 != 1 & D6_0 != 1 & D7_0 = 1 -> (pc0'=24);
   [] pc0 = 23 & D2_0 = 1 & D4_0 != 1 & D6_0 != 1 & D7_0 = 1 -> (pc0'= 27);
   [] pc0 = 13 & D2_0 != 1 & D4_0 != 1 & D6_0 = 1 & D7_0 = 1 -> (pc0'=16);
   [] pc0 = 13 & D2_0 != 1 & D4_0 != 1 & D6_0 = 1 & D7_0 = 1 -> (pc0'= 17);
   [] pc0 = 11 & D6_0 = 2 -> (pc0'=8) ;
   [] pc0 = 18 & D2_0 = 1 & D4_0 != 1 & D6_0 != 1 & D7_0 = 1 -> (pc0'=19);
   [] pc0 = 18 & D2_0 = 1 & D4_0 != 1 & D6_0 != 1 & D7_0 = 1 -> (pc0'= 22);
   [] pc0 = 23 & D2_0 != 1 & D4_0 = 1 & D6_0 != 1 & D7_0 = 1 -> (pc0'=25);
   [] pc0 = 23 & D2_0 != 1 & D4_0 = 1 & D6_0 != 1 & D7_0 = 1 -> (pc0'= 27);
   [] pc0 = 25 & D4_0 = 2 -> (pc0'=23) ;
   [] pc0 = 2 & D0_1 = 0 -> (pc0'=3) & (D0_1'=1) ;
   [] pc0 = 8 & D2_0 = 1 & D4_0 = 1 & D6_0 != 1 & D7_0 != 1 -> (pc0'=9);
   [] pc0 = 8 & D2_0 = 1 & D4_0 = 1 & D6_0 != 1 & D7_0 != 1 -> (pc0'= 10);
   [] pc0 = 18 & D2_0 != 1 & D4_0 != 1 & D6_0 != 1 & D7_0 = 1 -> (pc0'=22);
   [] pc0 = 25 & D4_0 = 1 -> (pc0'=28) & (D4_0'=2) ;
   [] pc0 = 8 & D2_0 = 1 & D4_0 = 1 & D6_0 = 1 & D7_0 = 1 -> (pc0'=9);
   [] pc0 = 8 & D2_0 = 1 & D4_0 = 1 & D6_0 = 1 & D7_0 = 1 -> (pc0'= 10);
   [] pc0 = 8 & D2_0 = 1 & D4_0 = 1 & D6_0 = 1 & D7_0 = 1 -> (pc0'= 11);
   [] pc0 = 8 & D2_0 = 1 & D4_0 = 1 & D6_0 = 1 & D7_0 = 1 -> (pc0'= 12);
   [] pc0 = 26 & D6_0 = 2 -> (pc0'=23) ;
   [] pc0 = 18 & D2_0 = 1 & D4_0 != 1 & D6_0 = 1 & D7_0 = 1 -> (pc0'=19);
   [] pc0 = 18 & D2_0 = 1 & D4_0 != 1 & D6_0 = 1 & D7_0 = 1 -> (pc0'= 21);
   [] pc0 = 18 & D2_0 = 1 & D4_0 != 1 & D6_0 = 1 & D7_0 = 1 -> (pc0'= 22);
   [] pc0 = 8 & D2_0 = 1 & D4_0 != 1 & D6_0 = 1 & D7_0 != 1 -> (pc0'=9);
   [] pc0 = 8 & D2_0 = 1 & D4_0 != 1 & D6_0 = 1 & D7_0 != 1 -> (pc0'= 11);
   [] pc0 = 8 & D2_0 = 1 & D4_0 = 1 & D6_0 = 1 & D7_0 != 1 -> (pc0'=9);
   [] pc0 = 8 & D2_0 = 1 & D4_0 = 1 & D6_0 = 1 & D7_0 != 1 -> (pc0'= 10);
   [] pc0 = 8 & D2_0 = 1 & D4_0 = 1 & D6_0 = 1 & D7_0 != 1 -> (pc0'= 11);
   [] pc0 = 18 & D2_0 = 1 & D4_0 = 1 & D6_0 = 1 & D7_0 != 1 -> (pc0'=19);
   [] pc0 = 18 & D2_0 = 1 & D4_0 = 1 & D6_0 = 1 & D7_0 != 1 -> (pc0'= 20);
   [] pc0 = 18 & D2_0 = 1 & D4_0 = 1 & D6_0 = 1 & D7_0 != 1 -> (pc0'= 21);
   [] pc0 = 23 & D2_0 = 1 & D4_0 = 1 & D6_0 = 1 & D7_0 != 1 -> (pc0'=24);
   [] pc0 = 23 & D2_0 = 1 & D4_0 = 1 & D6_0 = 1 & D7_0 != 1 -> (pc0'= 25);
   [] pc0 = 23 & D2_0 = 1 & D4_0 = 1 & D6_0 = 1 & D7_0 != 1 -> (pc0'= 26);
   [] pc0 = 27 & D7_0 = 2 -> (pc0'=23) ;
   [] pc0 = 18 & D2_0 = 1 & D4_0 != 1 & D6_0 = 1 & D7_0 != 1 -> (pc0'=19);
   [] pc0 = 18 & D2_0 = 1 & D4_0 != 1 & D6_0 = 1 & D7_0 != 1 -> (pc0'= 21);
   [] pc0 = 23 & D2_0 != 1 & D4_0 = 1 & D6_0 = 1 & D7_0 = 1 -> (pc0'=25);
   [] pc0 = 23 & D2_0 != 1 & D4_0 = 1 & D6_0 = 1 & D7_0 = 1 -> (pc0'= 26);
   [] pc0 = 23 & D2_0 != 1 & D4_0 = 1 & D6_0 = 1 & D7_0 = 1 -> (pc0'= 27);
   [] pc0 = 9 & D2_0 = 2 -> (pc0'=8) ;
   [] pc0 = 19 & D2_0 = 2 -> (pc0'=18) ;
   [] pc0 = 13 & D2_0 = 1 & D4_0 = 1 & D6_0 != 1 & D7_0 = 1 -> (pc0'=14);
   [] pc0 = 13 & D2_0 = 1 & D4_0 = 1 & D6_0 != 1 & D7_0 = 1 -> (pc0'= 15);
   [] pc0 = 13 & D2_0 = 1 & D4_0 = 1 & D6_0 != 1 & D7_0 = 1 -> (pc0'= 17);
   [] pc0 = 23 & D2_0 = 1 & D4_0 = 1 & D6_0 != 1 & D7_0 = 1 -> (pc0'=24);
   [] pc0 = 23 & D2_0 = 1 & D4_0 = 1 & D6_0 != 1 & D7_0 = 1 -> (pc0'= 25);
   [] pc0 = 23 & D2_0 = 1 & D4_0 = 1 & D6_0 != 1 & D7_0 = 1 -> (pc0'= 27);
   [] pc0 = 10 & D4_0 = 2 -> (pc0'=8) ;
   [] pc0 = 18 & D2_0 = 1 & D4_0 != 1 & D6_0 != 1 & D7_0 != 1 -> (pc0'=19);
   [] pc0 = 18 & D2_0 != 1 & D4_0 = 1 & D6_0 != 1 & D7_0 = 1 -> (pc0'=20);
   [] pc0 = 18 & D2_0 != 1 & D4_0 = 1 & D6_0 != 1 & D7_0 = 1 -> (pc0'= 22);
   [] pc0 = 17 & D7_0 = 1 -> (pc0'=18) & (D7_0'=2) ;
   [] pc0 = 24 & D2_0 = 1 -> (pc0'=28) & (D2_0'=2) ;
   [] pc0 = 26 & D6_0 = 1 -> (pc0'=28) & (D6_0'=2) ;
   [] pc0 = 13 & D2_0 = 1 & D4_0 = 1 & D6_0 = 1 & D7_0 = 1 -> (pc0'=14);
   [] pc0 = 13 & D2_0 = 1 & D4_0 = 1 & D6_0 = 1 & D7_0 = 1 -> (pc0'= 15);
   [] pc0 = 13 & D2_0 = 1 & D4_0 = 1 & D6_0 = 1 & D7_0 = 1 -> (pc0'= 16);
   [] pc0 = 13 & D2_0 = 1 & D4_0 = 1 & D6_0 = 1 & D7_0 = 1 -> (pc0'= 17);
   [] pc0 = 23 & D2_0 != 1 & D4_0 != 1 & D6_0 != 1 & D7_0 = 1 -> (pc0'=27);
   [] pc0 = 23 & D2_0 = 1 & D4_0 = 1 & D6_0 = 1 & D7_0 = 1 -> (pc0'=24);
   [] pc0 = 23 & D2_0 = 1 & D4_0 = 1 & D6_0 = 1 & D7_0 = 1 -> (pc0'= 25);
   [] pc0 = 23 & D2_0 = 1 & D4_0 = 1 & D6_0 = 1 & D7_0 = 1 -> (pc0'= 26);
   [] pc0 = 23 & D2_0 = 1 & D4_0 = 1 & D6_0 = 1 & D7_0 = 1 -> (pc0'= 27);
   [] pc0 = 13 & D2_0 = 1 & D4_0 = 1 & D6_0 != 1 & D7_0 != 1 -> (pc0'=14);
   [] pc0 = 13 & D2_0 = 1 & D4_0 = 1 & D6_0 != 1 & D7_0 != 1 -> (pc0'= 15);
   [] pc0 = 24 & D2_0 = 2 -> (pc0'=23) ;
   [] pc0 = 3 & D0_2 = 0 -> (pc0'=4) & (D0_2'=1) ;
   [] pc0 = 23 & D2_0 = 1 & D4_0 = 1 & D6_0 != 1 & D7_0 != 1 -> (pc0'=24);
   [] pc0 = 23 & D2_0 = 1 & D4_0 = 1 & D6_0 != 1 & D7_0 != 1 -> (pc0'= 25);
   [] pc0 = 11 & D6_0 = 1 -> (pc0'=13) & (D6_0'=2) ;
   [] pc0 = 23 & D2_0 = 1 & D4_0 != 1 & D6_0 = 1 & D7_0 = 1 -> (pc0'=24);
   [] pc0 = 23 & D2_0 = 1 & D4_0 != 1 & D6_0 = 1 & D7_0 = 1 -> (pc0'= 26);
   [] pc0 = 23 & D2_0 = 1 & D4_0 != 1 & D6_0 = 1 & D7_0 = 1 -> (pc0'= 27);
   [] pc0 = 8 & D2_0 = 1 & D4_0 != 1 & D6_0 != 1 & D7_0 != 1 -> (pc0'=9);
   [] pc0 = 23 & D2_0 != 1 & D4_0 != 1 & D6_0 = 1 & D7_0 = 1 -> (pc0'=26);
   [] pc0 = 23 & D2_0 != 1 & D4_0 != 1 & D6_0 = 1 & D7_0 = 1 -> (pc0'= 27);
   [] pc0 = 13 & D2_0 = 1 & D4_0 = 1 & D6_0 = 1 & D7_0 != 1 -> (pc0'=14);
   [] pc0 = 13 & D2_0 = 1 & D4_0 = 1 & D6_0 = 1 & D7_0 != 1 -> (pc0'= 15);
   [] pc0 = 13 & D2_0 = 1 & D4_0 = 1 & D6_0 = 1 & D7_0 != 1 -> (pc0'= 16);
   [] pc0 = 18 & D2_0 != 1 & D4_0 = 1 & D6_0 != 1 & D7_0 != 1 -> (pc0'=20);
   [] pc0 = 4 & D0_3 = 0 -> (pc0'=5) & (D0_3'=1) ;
   [] pc0 = 16 & D6_0 = 1 -> (pc0'=18) & (D6_0'=2) ;
   [] pc0 = 20 & D4_0 = 2 -> (pc0'=18) ;
   [] pc0 = 22 & D7_0 = 1 -> (pc0'=23) & (D7_0'=2) ;
   [] pc0 = 8 & D2_0 != 1 & D4_0 = 1 & D6_0 != 1 & D7_0 = 1 -> (pc0'=10);
   [] pc0 = 8 & D2_0 != 1 & D4_0 = 1 & D6_0 != 1 & D7_0 = 1 -> (pc0'= 12);
   [] pc0 = 5 & D0_4 = 0 -> (pc0'=6) & (D0_4'=1) ;
   [] pc0 = 18 & D2_0 != 1 & D4_0 != 1 & D6_0 = 1 & D7_0 = 1 -> (pc0'=21);
   [] pc0 = 18 & D2_0 != 1 & D4_0 != 1 & D6_0 = 1 & D7_0 = 1 -> (pc0'= 22);
   [] pc0 = 13 & D2_0 != 1 & D4_0 = 1 & D6_0 = 1 & D7_0 != 1 -> (pc0'=15);
   [] pc0 = 13 & D2_0 != 1 & D4_0 = 1 & D6_0 = 1 & D7_0 != 1 -> (pc0'= 16);
   [] pc0 = 18 & D2_0 != 1 & D4_0 = 1 & D6_0 = 1 & D7_0 != 1 -> (pc0'=20);
   [] pc0 = 18 & D2_0 != 1 & D4_0 = 1 & D6_0 = 1 & D7_0 != 1 -> (pc0'= 21);
   [] pc0 = 21 & D6_0 = 2 -> (pc0'=18) ;
   [] pc0 = 15 & D4_0 = 2 -> (pc0'=13) ;
   [] pc0 = 18 & D2_0 = 1 & D4_0 = 1 & D6_0 != 1 & D7_0 != 1 -> (pc0'=19);
   [] pc0 = 18 & D2_0 = 1 & D4_0 = 1 & D6_0 != 1 & D7_0 != 1 -> (pc0'= 20);
   [] pc0 = 23 & D2_0 = 1 & D4_0 != 1 & D6_0 != 1 & D7_0 != 1 -> (pc0'=24);
   [] pc0 = 22 & D7_0 = 2 -> (pc0'=18) ;
   [] pc0 = 6 & D0_5 = 0 -> (pc0'=7) & (D0_5'=1) ;
   [] pc0 = 7 & D0_6 = 0 -> (pc0'=8) & (D0_6'=1) ;
   [] pc0 = 9 & D2_0 = 1 -> (pc0'=13) & (D2_0'=2) ;
   [] pc0 = 8 & D2_0 != 1 & D4_0 != 1 & D6_0 = 1 & D7_0 = 1 -> (pc0'=11);
   [] pc0 = 8 & D2_0 != 1 & D4_0 != 1 & D6_0 = 1 & D7_0 = 1 -> (pc0'= 12);
   [] pc0 = 14 & D2_0 = 1 -> (pc0'=18) & (D2_0'=2) ;
   [] pc0 = 18 & D2_0 != 1 & D4_0 = 1 & D6_0 = 1 & D7_0 = 1 -> (pc0'=20);
   [] pc0 = 18 & D2_0 != 1 & D4_0 = 1 & D6_0 = 1 & D7_0 = 1 -> (pc0'= 21);
   [] pc0 = 18 & D2_0 != 1 & D4_0 = 1 & D6_0 = 1 & D7_0 = 1 -> (pc0'= 22);
   [] pc0 = 13 & D2_0 = 1 & D4_0 != 1 & D6_0 != 1 & D7_0 = 1 -> (pc0'=14);
   [] pc0 = 13 & D2_0 = 1 & D4_0 != 1 & D6_0 != 1 & D7_0 = 1 -> (pc0'= 17);
   [] pc0 = 8 & D2_0 != 1 & D4_0 != 1 & D6_0 != 1 & D7_0 = 1 -> (pc0'=12);
   [] pc0 = 13 & D2_0 != 1 & D4_0 = 1 & D6_0 = 1 & D7_0 = 1 -> (pc0'=15);
   [] pc0 = 13 & D2_0 != 1 & D4_0 = 1 & D6_0 = 1 & D7_0 = 1 -> (pc0'= 16);
   [] pc0 = 13 & D2_0 != 1 & D4_0 = 1 & D6_0 = 1 & D7_0 = 1 -> (pc0'= 17);
   [] pc0 = 21 & D6_0 = 1 -> (pc0'=23) & (D6_0'=2) ;
   [] pc0 = 8 & D2_0 = 1 & D4_0 = 1 & D6_0 != 1 & D7_0 = 1 -> (pc0'=9);
   [] pc0 = 8 & D2_0 = 1 & D4_0 = 1 & D6_0 != 1 & D7_0 = 1 -> (pc0'= 10);
   [] pc0 = 8 & D2_0 = 1 & D4_0 = 1 & D6_0 != 1 & D7_0 = 1 -> (pc0'= 12);
   [] pc0 = 8 & D2_0 != 1 & D4_0 = 1 & D6_0 = 1 & D7_0 != 1 -> (pc0'=10);
   [] pc0 = 8 & D2_0 != 1 & D4_0 = 1 & D6_0 = 1 & D7_0 != 1 -> (pc0'= 11);
   [] pc0 = 13 & D2_0 != 1 & D4_0 != 1 & D6_0 != 1 & D7_0 = 1 -> (pc0'=17);
   [] pc0 = 14 & D2_0 = 2 -> (pc0'=13) ;
   [] pc0 = 13 & D2_0 = 1 & D4_0 != 1 & D6_0 = 1 & D7_0 != 1 -> (pc0'=14);
   [] pc0 = 13 & D2_0 = 1 & D4_0 != 1 & D6_0 = 1 & D7_0 != 1 -> (pc0'= 16);
   [] pc0 = 8 & D2_0 = 1 & D4_0 != 1 & D6_0 != 1 & D7_0 = 1 -> (pc0'=9);
   [] pc0 = 8 & D2_0 = 1 & D4_0 != 1 & D6_0 != 1 & D7_0 = 1 -> (pc0'= 12);
   [] pc0 = 18 & D2_0 != 1 & D4_0 != 1 & D6_0 = 1 & D7_0 != 1 -> (pc0'=21);
   [] pc0 = 8 & D2_0 != 1 & D4_0 = 1 & D6_0 != 1 & D7_0 != 1 -> (pc0'=10);
   [] pc0 = 13 & D2_0 = 1 & D4_0 != 1 & D6_0 = 1 & D7_0 = 1 -> (pc0'=14);
   [] pc0 = 13 & D2_0 = 1 & D4_0 != 1 & D6_0 = 1 & D7_0 = 1 -> (pc0'= 16);
   [] pc0 = 13 & D2_0 = 1 & D4_0 != 1 & D6_0 = 1 & D7_0 = 1 -> (pc0'= 17);
   [] pc0 = 27 & D7_0 = 1 -> (pc0'=28) & (D7_0'=2) ;
   [] pc0 = 8 & D2_0 != 1 & D4_0 != 1 & D6_0 = 1 & D7_0 != 1 -> (pc0'=11);
   [] pc0 = 12 & D7_0 = 1 -> (pc0'=13) & (D7_0'=2) ;
   [] pc0 = 1 & D0_0 = 0 -> (pc0'=2) & (D0_0'=1) ;
   [] pc0 = 28 & pc1 = 2 & pc2 = 3 & pc3 = 2 & pc4 = 3 & pc5 = 2 & pc6 = 3 & pc7 = 3 -> (pc0'=1) & (pc1'=1) & (pc2'=1) & (pc3'=1) & (pc4'=1) & (pc5'=1) & (pc6'=1) & (pc7'=1) & (D0_0'=0) & (D0_1'=0) & (D0_2'=0) & (D0_3'=0) & (D0_4'=0) & (D0_5'=0) & (D0_6'=0) & (D2_0'=0) & (D4_0'=0) & (D6_0'=0) & (D7_0'=0);
endmodule



module P1
   [] pc1 = 1 & D0_0 = 1 -> (pc1'=2) & (D0_0'=2) ;
   [] pc0 = 28 & pc1 = 2 & pc2 = 3 & pc3 = 2 & pc4 = 3 & pc5 = 2 & pc6 = 3 & pc7 = 3 -> (pc0'=1) & (pc1'=1) & (pc2'=1) & (pc3'=1) & (pc4'=1) & (pc5'=1) & (pc6'=1) & (pc7'=1) & (D0_0'=0) & (D0_1'=0) & (D0_2'=0) & (D0_3'=0) & (D0_4'=0) & (D0_5'=0) & (D0_6'=0) & (D2_0'=0) & (D4_0'=0) & (D6_0'=0) & (D7_0'=0);
endmodule



module P2
   [] pc2 = 2 & D2_0 = 0 -> (pc2'=3) & (D2_0'=1) ;
   [] pc2 = 1 & D0_1 = 1 -> (pc2'=2) & (D0_1'=2) ;
   [] pc0 = 28 & pc1 = 2 & pc2 = 3 & pc3 = 2 & pc4 = 3 & pc5 = 2 & pc6 = 3 & pc7 = 3 -> (pc0'=1) & (pc1'=1) & (pc2'=1) & (pc3'=1) & (pc4'=1) & (pc5'=1) & (pc6'=1) & (pc7'=1) & (D0_0'=0) & (D0_1'=0) & (D0_2'=0) & (D0_3'=0) & (D0_4'=0) & (D0_5'=0) & (D0_6'=0) & (D2_0'=0) & (D4_0'=0) & (D6_0'=0) & (D7_0'=0);
endmodule



module P3
   [] pc3 = 1 & D0_2 = 1 -> (pc3'=2) & (D0_2'=2) ;
   [] pc0 = 28 & pc1 = 2 & pc2 = 3 & pc3 = 2 & pc4 = 3 & pc5 = 2 & pc6 = 3 & pc7 = 3 -> (pc0'=1) & (pc1'=1) & (pc2'=1) & (pc3'=1) & (pc4'=1) & (pc5'=1) & (pc6'=1) & (pc7'=1) & (D0_0'=0) & (D0_1'=0) & (D0_2'=0) & (D0_3'=0) & (D0_4'=0) & (D0_5'=0) & (D0_6'=0) & (D2_0'=0) & (D4_0'=0) & (D6_0'=0) & (D7_0'=0);
endmodule



module P4
   [] pc4 = 2 & D4_0 = 0 -> (pc4'=3) & (D4_0'=1) ;
   [] pc4 = 1 & D0_3 = 1 -> (pc4'=2) & (D0_3'=2) ;
   [] pc0 = 28 & pc1 = 2 & pc2 = 3 & pc3 = 2 & pc4 = 3 & pc5 = 2 & pc6 = 3 & pc7 = 3 -> (pc0'=1) & (pc1'=1) & (pc2'=1) & (pc3'=1) & (pc4'=1) & (pc5'=1) & (pc6'=1) & (pc7'=1) & (D0_0'=0) & (D0_1'=0) & (D0_2'=0) & (D0_3'=0) & (D0_4'=0) & (D0_5'=0) & (D0_6'=0) & (D2_0'=0) & (D4_0'=0) & (D6_0'=0) & (D7_0'=0);
endmodule



module P5
   [] pc5 = 1 & D0_4 = 1 -> (pc5'=2) & (D0_4'=2) ;
   [] pc0 = 28 & pc1 = 2 & pc2 = 3 & pc3 = 2 & pc4 = 3 & pc5 = 2 & pc6 = 3 & pc7 = 3 -> (pc0'=1) & (pc1'=1) & (pc2'=1) & (pc3'=1) & (pc4'=1) & (pc5'=1) & (pc6'=1) & (pc7'=1) & (D0_0'=0) & (D0_1'=0) & (D0_2'=0) & (D0_3'=0) & (D0_4'=0) & (D0_5'=0) & (D0_6'=0) & (D2_0'=0) & (D4_0'=0) & (D6_0'=0) & (D7_0'=0);
endmodule



module P6
   [] pc6 = 1 & D0_5 = 1 -> (pc6'=2) & (D0_5'=2) ;
   [] pc6 = 2 & D6_0 = 0 -> (pc6'=3) & (D6_0'=1) ;
   [] pc0 = 28 & pc1 = 2 & pc2 = 3 & pc3 = 2 & pc4 = 3 & pc5 = 2 & pc6 = 3 & pc7 = 3 -> (pc0'=1) & (pc1'=1) & (pc2'=1) & (pc3'=1) & (pc4'=1) & (pc5'=1) & (pc6'=1) & (pc7'=1) & (D0_0'=0) & (D0_1'=0) & (D0_2'=0) & (D0_3'=0) & (D0_4'=0) & (D0_5'=0) & (D0_6'=0) & (D2_0'=0) & (D4_0'=0) & (D6_0'=0) & (D7_0'=0);
endmodule



module P7
   [] pc7 = 2 & D7_0 = 0 -> (pc7'=3) & (D7_0'=1) ;
   [] pc7 = 1 & D0_6 = 1 -> (pc7'=2) & (D0_6'=2) ;
   [] pc0 = 28 & pc1 = 2 & pc2 = 3 & pc3 = 2 & pc4 = 3 & pc5 = 2 & pc6 = 3 & pc7 = 3 -> (pc0'=1) & (pc1'=1) & (pc2'=1) & (pc3'=1) & (pc4'=1) & (pc5'=1) & (pc6'=1) & (pc7'=1) & (D0_0'=0) & (D0_1'=0) & (D0_2'=0) & (D0_3'=0) & (D0_4'=0) & (D0_5'=0) & (D0_6'=0) & (D2_0'=0) & (D4_0'=0) & (D6_0'=0) & (D7_0'=0);
endmodule
