channel D0_0 1;
channel D0_1 1;
channel D0_2 1;
channel D0_3 1;
channel D1_0 1;
channel D1_1 1;
channel D1_2 1;
channel D1_3 1;
channel D1_4 1;
channel D1_5 1;
channel D2_0 1;
channel D2_1 1;
channel D2_2 1;
channel D2_3 1;
channel D2_4 1;
channel D2_5 1;
channel D3_0 1;
channel D3_1 1;
channel D3_2 1;
channel D3_3 1;
channel D3_4 1;
channel D3_5 1;
P0=(D1_0?0->Skip [] D2_0?0->Skip [] D3_0?0->Skip); (D1_0?0->Skip [] [call(cempty,D1_0)]D1_1?0->Skip [] D2_0?0->Skip [] [call(cempty,D2_0)]D2_1?0->Skip [] D3_0?0->Skip [] [call(cempty,D3_0)]D3_1?0->Skip); (D1_0?0->Skip [] [call(cempty,D1_0)]D1_1?0->Skip [] [call(cempty,D1_1)]D1_4?0->Skip [] D2_0?0->Skip [] [call(cempty,D2_0)]D2_1?0->Skip [] [call(cempty,D2_1)]D2_2?0->Skip [] D3_0?0->Skip [] [call(cempty,D3_0)]D3_1?0->Skip); (D1_0?0->Skip [] [call(cempty,D1_0)]D1_1?0->Skip [] [call(cempty,D1_1)]D1_4?0->Skip [] [call(cempty,D1_4)]D1_5?0->Skip [] D2_0?0->Skip [] [call(cempty,D2_0)]D2_1?0->Skip [] [call(cempty,D2_1)]D2_2?0->Skip [] [call(cempty,D2_2)]D2_3?0->Skip [] D3_0?0->Skip [] [call(cempty,D3_0)]D3_1?0->Skip); (D1_0?0->Skip [] [call(cempty,D1_0)]D1_1?0->Skip [] [call(cempty,D1_1)]D1_4?0->Skip [] [call(cempty,D1_4)]D1_5?0->Skip [] D2_0?0->Skip [] [call(cempty,D2_0)]D2_1?0->Skip [] [call(cempty,D2_1)]D2_2?0->Skip [] [call(cempty,D2_2)]D2_3?0->Skip [] D3_0?0->Skip [] [call(cempty,D3_0)]D3_1?0->Skip); (D1_0?0->Skip [] [call(cempty,D1_0)]D1_1?0->Skip [] [call(cempty,D1_1)]D1_4?0->Skip [] [call(cempty,D1_4)]D1_5?0->Skip [] D2_0?0->Skip [] [call(cempty,D2_0)]D2_1?0->Skip [] [call(cempty,D2_1)]D2_2?0->Skip [] [call(cempty,D2_2)]D2_3?0->Skip [] D3_0?0->Skip [] [call(cempty,D3_0)]D3_1?0->Skip); (B->Skip); (D0_0!0->Skip); (D2_0?0->Skip [] [call(cempty,D2_0)]D2_2?0->Skip [] [call(cempty,D2_2)]D2_3?0->Skip); (D0_1!0->Skip); (D2_2?0->Skip [] [call(cempty,D2_2)]D2_3?0->Skip); (D0_2!0->Skip); (D1_0?0->Skip [] [call(cempty,D1_0)]D1_4?0->Skip [] [call(cempty,D1_4)]D1_5?0->Skip [] D2_3?0->Skip [] D3_0?0->Skip); (D0_3!0->Skip); (D1_0?0->Skip [] [call(cempty,D1_0)]D1_4?0->Skip [] [call(cempty,D1_4)]D1_5?0->Skip);
P1=(D1_0!0->Skip); (D1_1!0->Skip); (B->Skip); (D1_2!0->Skip); (D3_2?0->Skip [] [call(cempty,D3_2)]D3_3?0->Skip); (D1_3!0->Skip); (D3_3?0->Skip); (D1_4!0->Skip); (D0_2?0->Skip [] [call(cempty,D0_2)]D0_3?0->Skip); (D1_5!0->Skip); (D0_3?0->Skip);
P2=(D2_0!0->Skip); (D2_1!0->Skip); (B->Skip); (D2_2!0->Skip); (D0_0?0->Skip [] [call(cempty,D0_0)]D0_1?0->Skip); (D2_3!0->Skip); (D0_1?0->Skip); (D2_4!0->Skip); (D3_4?0->Skip [] [call(cempty,D3_4)]D3_5?0->Skip); (D2_5!0->Skip); (D3_4?0->Skip [] [call(cempty,D3_4)]D3_5?0->Skip);
P3=(D3_0!0->Skip); (D3_1!0->Skip); (B->Skip); (D3_2!0->Skip); (D1_2?0->Skip [] [call(cempty,D1_2)]D1_3?0->Skip); (D3_3!0->Skip); (D1_3?0->Skip); (D3_4!0->Skip); (D2_4?0->Skip [] [call(cempty,D2_4)]D2_5?0->Skip); (D3_5!0->Skip); (D2_4?0->Skip [] [call(cempty,D2_4)]D2_5?0->Skip);
P=P0||P1||P2||P3;
#assert P deadlockfree;