channel D0_0 1;
channel D0_1 1;
channel D0_2 1;
channel D0_3 1;
channel D1_0 1;
channel D1_1 1;
channel D1_2 1;
channel D1_3 1;
channel D1_4 1;
channel D1_5 1;
channel D2_0 1;
channel D2_1 1;
channel D2_2 1;
channel D2_3 1;
channel D2_4 1;
channel D2_5 1;
channel D3_0 1;
channel D3_1 1;
channel D3_2 1;
channel D3_3 1;
channel D3_4 1;
channel D3_5 1;
channel D4_0 1;
channel D4_1 1;
channel D4_2 1;
channel D4_3 1;
channel D4_4 1;
channel D4_5 1;
channel D5_0 1;
channel D5_1 1;
channel D5_2 1;
channel D5_3 1;
channel D5_4 1;
channel D5_5 1;
P0=(D1_0?0->Skip [] D2_0?0->Skip [] D3_0?0->Skip [] D4_0?0->Skip [] D5_0?0->Skip); (D1_0?0->Skip [] [call(cempty,D1_0)]D1_1?0->Skip [] D2_0?0->Skip [] [call(cempty,D2_0)]D2_1?0->Skip [] D3_0?0->Skip [] [call(cempty,D3_0)]D3_1?0->Skip [] D4_0?0->Skip [] [call(cempty,D4_0)]D4_1?0->Skip [] D5_0?0->Skip [] [call(cempty,D5_0)]D5_1?0->Skip); (D1_0?0->Skip [] [call(cempty,D1_0)]D1_1?0->Skip [] [call(cempty,D1_1)]D1_4?0->Skip [] D2_0?0->Skip [] [call(cempty,D2_0)]D2_1?0->Skip [] [call(cempty,D2_1)]D2_2?0->Skip [] D3_0?0->Skip [] [call(cempty,D3_0)]D3_1?0->Skip [] D4_0?0->Skip [] [call(cempty,D4_0)]D4_1?0->Skip [] [call(cempty,D4_1)]D4_3?0->Skip [] D5_0?0->Skip [] [call(cempty,D5_0)]D5_1?0->Skip); (D1_0?0->Skip [] [call(cempty,D1_0)]D1_1?0->Skip [] [call(cempty,D1_1)]D1_4?0->Skip [] [call(cempty,D1_4)]D1_5?0->Skip [] D2_0?0->Skip [] [call(cempty,D2_0)]D2_1?0->Skip [] [call(cempty,D2_1)]D2_2?0->Skip [] D3_0?0->Skip [] [call(cempty,D3_0)]D3_1?0->Skip [] D4_0?0->Skip [] [call(cempty,D4_0)]D4_1?0->Skip [] [call(cempty,D4_1)]D4_3?0->Skip [] D5_0?0->Skip [] [call(cempty,D5_0)]D5_1?0->Skip); (D1_0?0->Skip [] [call(cempty,D1_0)]D1_1?0->Skip [] [call(cempty,D1_1)]D1_4?0->Skip [] [call(cempty,D1_4)]D1_5?0->Skip [] D2_0?0->Skip [] [call(cempty,D2_0)]D2_1?0->Skip [] [call(cempty,D2_1)]D2_2?0->Skip [] D3_0?0->Skip [] [call(cempty,D3_0)]D3_1?0->Skip [] D4_0?0->Skip [] [call(cempty,D4_0)]D4_1?0->Skip [] [call(cempty,D4_1)]D4_3?0->Skip [] D5_0?0->Skip [] [call(cempty,D5_0)]D5_1?0->Skip); (D1_0?0->Skip [] [call(cempty,D1_0)]D1_1?0->Skip [] [call(cempty,D1_1)]D1_4?0->Skip [] [call(cempty,D1_4)]D1_5?0->Skip [] D2_0?0->Skip [] [call(cempty,D2_0)]D2_1?0->Skip [] [call(cempty,D2_1)]D2_2?0->Skip [] D3_0?0->Skip [] [call(cempty,D3_0)]D3_1?0->Skip [] D4_0?0->Skip [] [call(cempty,D4_0)]D4_1?0->Skip [] [call(cempty,D4_1)]D4_3?0->Skip [] D5_0?0->Skip [] [call(cempty,D5_0)]D5_1?0->Skip); (D1_0?0->Skip [] [call(cempty,D1_0)]D1_1?0->Skip [] [call(cempty,D1_1)]D1_4?0->Skip [] [call(cempty,D1_4)]D1_5?0->Skip [] D2_0?0->Skip [] [call(cempty,D2_0)]D2_1?0->Skip [] [call(cempty,D2_1)]D2_2?0->Skip [] D3_0?0->Skip [] [call(cempty,D3_0)]D3_1?0->Skip [] D4_0?0->Skip [] [call(cempty,D4_0)]D4_1?0->Skip [] [call(cempty,D4_1)]D4_3?0->Skip [] D5_0?0->Skip [] [call(cempty,D5_0)]D5_1?0->Skip); (D1_0?0->Skip [] [call(cempty,D1_0)]D1_1?0->Skip [] [call(cempty,D1_1)]D1_4?0->Skip [] [call(cempty,D1_4)]D1_5?0->Skip [] D2_0?0->Skip [] [call(cempty,D2_0)]D2_1?0->Skip [] [call(cempty,D2_1)]D2_2?0->Skip [] D3_0?0->Skip [] [call(cempty,D3_0)]D3_1?0->Skip [] D4_0?0->Skip [] [call(cempty,D4_0)]D4_1?0->Skip [] [call(cempty,D4_1)]D4_3?0->Skip [] D5_0?0->Skip [] [call(cempty,D5_0)]D5_1?0->Skip); (D1_0?0->Skip [] [call(cempty,D1_0)]D1_1?0->Skip [] [call(cempty,D1_1)]D1_4?0->Skip [] [call(cempty,D1_4)]D1_5?0->Skip [] D2_0?0->Skip [] [call(cempty,D2_0)]D2_1?0->Skip [] [call(cempty,D2_1)]D2_2?0->Skip [] D3_0?0->Skip [] [call(cempty,D3_0)]D3_1?0->Skip [] D4_0?0->Skip [] [call(cempty,D4_0)]D4_1?0->Skip [] [call(cempty,D4_1)]D4_3?0->Skip [] D5_0?0->Skip [] [call(cempty,D5_0)]D5_1?0->Skip); (D1_0?0->Skip [] [call(cempty,D1_0)]D1_1?0->Skip [] [call(cempty,D1_1)]D1_4?0->Skip [] [call(cempty,D1_4)]D1_5?0->Skip [] D2_0?0->Skip [] [call(cempty,D2_0)]D2_1?0->Skip [] [call(cempty,D2_1)]D2_2?0->Skip [] D3_0?0->Skip [] [call(cempty,D3_0)]D3_1?0->Skip [] D4_0?0->Skip [] [call(cempty,D4_0)]D4_1?0->Skip [] [call(cempty,D4_1)]D4_3?0->Skip [] D5_0?0->Skip [] [call(cempty,D5_0)]D5_1?0->Skip); (B->Skip); (D0_0!0->Skip); (D2_0?0->Skip [] [call(cempty,D2_0)]D2_2?0->Skip); (D0_1!0->Skip); (D4_0?0->Skip [] [call(cempty,D4_0)]D4_3?0->Skip); (D0_2!0->Skip); (D1_0?0->Skip [] [call(cempty,D1_0)]D1_4?0->Skip [] [call(cempty,D1_4)]D1_5?0->Skip); (D0_3!0->Skip); (D1_4?0->Skip [] [call(cempty,D1_4)]D1_5?0->Skip);
P1=(D1_0!0->Skip); (D1_1!0->Skip); (B->Skip); (D1_2!0->Skip); (D3_2?0->Skip); (D1_3!0->Skip); (D5_3?0->Skip); (D1_4!0->Skip); (D0_2?0->Skip [] [call(cempty,D0_2)]D0_3?0->Skip); (D1_5!0->Skip); (D0_3?0->Skip);
P2=(D2_0!0->Skip); (D2_1!0->Skip); (B->Skip); (D2_2!0->Skip); (D4_2?0->Skip); (D2_3!0->Skip); (D0_1?0->Skip); (D2_4!0->Skip); (D3_4?0->Skip [] [call(cempty,D3_4)]D3_5?0->Skip); (D2_5!0->Skip); (D3_5?0->Skip);
P3=(D3_0!0->Skip); (D3_1!0->Skip); (B->Skip); (D3_2!0->Skip); (D5_2?0->Skip); (D3_3!0->Skip); (D1_3?0->Skip); (D3_4!0->Skip); (D2_4?0->Skip [] [call(cempty,D2_4)]D2_5?0->Skip); (D3_5!0->Skip); (D2_5?0->Skip);
P4=(D4_0!0->Skip); (D4_1!0->Skip); (B->Skip); (D4_2!0->Skip); (D0_0?0->Skip); (D4_3!0->Skip); (D2_3?0->Skip); (D4_4!0->Skip); (D5_4?0->Skip [] [call(cempty,D5_4)]D5_5?0->Skip); (D4_5!0->Skip); (D5_5?0->Skip);
P5=(D5_0!0->Skip); (D5_1!0->Skip); (B->Skip); (D5_2!0->Skip); (D1_2?0->Skip); (D5_3!0->Skip); (D3_3?0->Skip [] D4_4?0->Skip [] [call(cempty,D4_4)]D4_5?0->Skip); (D5_4!0->Skip); (D4_4?0->Skip [] [call(cempty,D4_4)]D4_5?0->Skip); (D5_5!0->Skip); (D4_5?0->Skip);
P=P0||P1||P2||P3||P4||P5;
#assert P deadlockfree;