mdp

global D0_0 : [0..2] init 0;
global D0_1 : [0..2] init 0;
global D0_2 : [0..2] init 0;
global D0_3 : [0..2] init 0;
global D0_4 : [0..2] init 0;
global D1_0 : [0..2] init 0;
global D1_1 : [0..2] init 0;
global D1_2 : [0..2] init 0;
global D1_3 : [0..2] init 0;
global D1_4 : [0..2] init 0;
global D1_5 : [0..2] init 0;
global D1_6 : [0..2] init 0;
global pc0 : [1..25] init 1;
global pc1 : [1..19] init 1;


module P0
   [] pc0 = 5 & D0_1 = 0 -> (pc0'=6) & (D0_1'=1) ;
   [] pc0 = 20 & D1_5 = 2 -> (pc0'=21) ;
   [] pc0 = 8 & D1_2 = 1 & D1_3 = 1 & D1_5 != 1 & D1_6 = 1 -> (pc0'=9);
   [] pc0 = 8 & D1_2 = 1 & D1_3 = 1 & D1_5 != 1 & D1_6 = 1 -> (pc0'= 10);
   [] pc0 = 8 & D1_2 = 1 & D1_3 = 1 & D1_5 != 1 & D1_6 = 1 -> (pc0'= 12);
   [] pc0 = 18 & D1_3 = 1 & D1_5 != 1 & D1_6 != 1 -> (pc0'=19);
   [] pc0 = 4 & D0_0 = 2 & D0_1 = 1 -> (pc0'=5) & (D0_1'=2) ;
   [] pc0 = 20 & D1_3 = 2 & D1_5 = 1 -> (pc0'=22) & (D1_5'=2) ;
   [] pc0 = 21 & D1_5 = 2 & D1_6 = 1 -> (pc0'=22) & (D1_6'=2) ;
   [] pc0 = 13 & D0_3 = 0 -> (pc0'=14) & (D0_3'=1) ;
   [] pc0 = 18 & D1_3 = 1 & D1_5 = 1 & D1_6 = 1 -> (pc0'=19);
   [] pc0 = 18 & D1_3 = 1 & D1_5 = 1 & D1_6 = 1 -> (pc0'= 20);
   [] pc0 = 18 & D1_3 = 1 & D1_5 = 1 & D1_6 = 1 -> (pc0'= 21);
   [] pc0 = 8 & D1_2 != 1 & D1_3 != 1 & D1_5 = 1 & D1_6 != 1 -> (pc0'=11);
   [] pc0 = 8 & D1_2 = 1 & D1_3 != 1 & D1_5 = 1 & D1_6 = 1 -> (pc0'=9);
   [] pc0 = 8 & D1_2 = 1 & D1_3 != 1 & D1_5 = 1 & D1_6 = 1 -> (pc0'= 11);
   [] pc0 = 8 & D1_2 = 1 & D1_3 != 1 & D1_5 = 1 & D1_6 = 1 -> (pc0'= 12);
   [] pc0 = 15 & D1_2 = 2 & D1_3 = 1 -> (D1_3'=2) & (pc0'=16) ;
   [] pc0 = 21 & D1_5 = 1 -> (pc0'=20) ;
   [] pc0 = 8 & D1_2 != 1 & D1_3 = 1 & D1_5 = 1 & D1_6 = 1 -> (pc0'=10);
   [] pc0 = 8 & D1_2 != 1 & D1_3 = 1 & D1_5 = 1 & D1_6 = 1 -> (pc0'= 11);
   [] pc0 = 8 & D1_2 != 1 & D1_3 = 1 & D1_5 = 1 & D1_6 = 1 -> (pc0'= 12);
   [] pc0 = 8 & D1_2 = 1 & D1_3 != 1 & D1_5 != 1 & D1_6 = 1 -> (pc0'=9);
   [] pc0 = 8 & D1_2 = 1 & D1_3 != 1 & D1_5 != 1 & D1_6 = 1 -> (pc0'= 12);
   [] pc0 = 8 & D1_2 = 1 & D1_3 = 1 & D1_5 = 1 & D1_6 != 1 -> (pc0'=9);
   [] pc0 = 8 & D1_2 = 1 & D1_3 = 1 & D1_5 = 1 & D1_6 != 1 -> (pc0'= 10);
   [] pc0 = 8 & D1_2 = 1 & D1_3 = 1 & D1_5 = 1 & D1_6 != 1 -> (pc0'= 11);
   [] pc0 = 8 & D1_2 != 1 & D1_3 = 1 & D1_5 != 1 & D1_6 = 1 -> (pc0'=10);
   [] pc0 = 8 & D1_2 != 1 & D1_3 = 1 & D1_5 != 1 & D1_6 = 1 -> (pc0'= 12);
   [] pc0 = 11 & D1_5 = 2 -> (pc0'=12) ;
   [] pc0 = 10 & D1_2 = 2 & D1_3 = 1 -> (pc0'=13) & (D1_3'=2) ;
   [] pc0 = 24 & D1_5 = 1 -> (pc0'=23) ;
   [] pc0 = 18 & D1_3 != 1 & D1_5 != 1 & D1_6 = 1 -> (pc0'=21);
   [] pc0 = 11 & D1_3 = 2 & D1_5 = 1 -> (pc0'=13) & (D1_5'=2) ;
   [] pc0 = 8 & D1_2 != 1 & D1_3 = 1 & D1_5 != 1 & D1_6 != 1 -> (pc0'=10);
   [] pc0 = 11 & D1_3 = 1 -> (pc0'=10) ;
   [] pc0 = 12 & D1_5 = 1 -> (pc0'=11) ;
   [] pc0 = 6 & D0_0 = 2 & D0_1 = 1 -> (D0_1'=2) & (pc0'=7) ;
   [] pc0 = 14 & D1_3 = 1 -> (pc0'=15);
   [] pc0 = 18 & D1_3 != 1 & D1_5 = 1 & D1_6 = 1 -> (pc0'=20);
   [] pc0 = 18 & D1_3 != 1 & D1_5 = 1 & D1_6 = 1 -> (pc0'= 21);
   [] pc0 = 8 & D1_2 = 1 & D1_3 = 1 & D1_5 = 1 & D1_6 = 1 -> (pc0'=9);
   [] pc0 = 8 & D1_2 = 1 & D1_3 = 1 & D1_5 = 1 & D1_6 = 1 -> (pc0'= 10);
   [] pc0 = 8 & D1_2 = 1 & D1_3 = 1 & D1_5 = 1 & D1_6 = 1 -> (pc0'= 11);
   [] pc0 = 8 & D1_2 = 1 & D1_3 = 1 & D1_5 = 1 & D1_6 = 1 -> (pc0'= 12);
   [] pc0 = 22 & D1_5 = 1 & D1_6 != 1 -> (pc0'=23);
   [] pc0 = 1 & D0_0 = 0 -> (pc0'=2) & (D0_0'=1) ;
   [] pc0 = 22 & D1_5 = 1 & D1_6 = 1 -> (pc0'=23);
   [] pc0 = 22 & D1_5 = 1 & D1_6 = 1 -> (pc0'= 24);
   [] pc0 = 15 & D1_3 = 2 -> (pc0'=14) ;
   [] pc0 = 8 & D1_2 = 1 & D1_3 != 1 & D1_5 = 1 & D1_6 != 1 -> (pc0'=9);
   [] pc0 = 8 & D1_2 = 1 & D1_3 != 1 & D1_5 = 1 & D1_6 != 1 -> (pc0'= 11);
   [] pc0 = 2 & D0_0 = 1 & D0_1 != 1 -> (pc0'=3);
   [] pc0 = 8 & D1_2 = 1 & D1_3 != 1 & D1_5 != 1 & D1_6 != 1 -> (pc0'=9);
   [] pc0 = 9 & D1_2 = 1 -> (pc0'=13) & (D1_2'=2) ;
   [] pc0 = 23 & D1_3 = 2 & D1_5 = 1 -> (D1_5'=2) & (pc0'=25) ;
   [] pc0 = 8 & D1_2 != 1 & D1_3 != 1 & D1_5 != 1 & D1_6 = 1 -> (pc0'=12);
   [] pc0 = 18 & D1_3 = 1 & D1_5 = 1 & D1_6 != 1 -> (pc0'=19);
   [] pc0 = 18 & D1_3 = 1 & D1_5 = 1 & D1_6 != 1 -> (pc0'= 20);
   [] pc0 = 10 & D1_3 = 2 -> (pc0'=11) ;
   [] pc0 = 8 & D1_2 != 1 & D1_3 = 1 & D1_5 = 1 & D1_6 != 1 -> (pc0'=10);
   [] pc0 = 8 & D1_2 != 1 & D1_3 = 1 & D1_5 = 1 & D1_6 != 1 -> (pc0'= 11);
   [] pc0 = 10 & D1_2 = 1 -> (pc0'=9) ;
   [] pc0 = 17 & D0_4 = 0 -> (pc0'=18) & (D0_4'=1) ;
   [] pc0 = 3 & D0_0 = 1 -> (pc0'=5) & (D0_0'=2) ;
   [] pc0 = 22 & D1_5 != 1 & D1_6 = 1 -> (pc0'=24);
   [] pc0 = 2 & D0_0 = 1 & D0_1 = 1 -> (pc0'=3);
   [] pc0 = 2 & D0_0 = 1 & D0_1 = 1 -> (pc0'= 4);
   [] pc0 = 16 & D1_4 = 1 -> (pc0'=17) & (D1_4'=2) ;
   [] pc0 = 9 & D1_2 = 2 -> (pc0'=8);
   [] pc0 = 9 & D1_2 = 2 -> (pc0'=10);
   [] pc0 = 19 & D1_2 = 2 & D1_3 = 1 -> (D1_3'=2) & (pc0'=22) ;
   [] pc0 = 4 & D0_0 = 1 -> (pc0'=3) ;
   [] pc0 = 3 & D0_0 = 2 -> (pc0'=2);
   [] pc0 = 3 & D0_0 = 2 -> (pc0'=4);
   [] pc0 = 24 & D1_5 = 2 & D1_6 = 1 -> (pc0'=25) & (D1_6'=2) ;
   [] pc0 = 20 & D1_3 = 1 -> (pc0'=19) ;
   [] pc0 = 12 & D1_5 = 2 & D1_6 = 1 -> (pc0'=13) & (D1_6'=2) ;
   [] pc0 = 23 & D1_5 = 2 -> (pc0'=22);
   [] pc0 = 23 & D1_5 = 2 -> (pc0'=24);
   [] pc0 = 18 & D1_3 != 1 & D1_5 = 1 & D1_6 != 1 -> (pc0'=20);
   [] pc0 = 8 & D1_2 = 1 & D1_3 = 1 & D1_5 != 1 & D1_6 != 1 -> (pc0'=9);
   [] pc0 = 8 & D1_2 = 1 & D1_3 = 1 & D1_5 != 1 & D1_6 != 1 -> (pc0'= 10);
   [] pc0 = 7 & D0_2 = 0 -> (pc0'=8) & (D0_2'=1) ;
   [] pc0 = 18 & D1_3 = 1 & D1_5 != 1 & D1_6 = 1 -> (pc0'=19);
   [] pc0 = 18 & D1_3 = 1 & D1_5 != 1 & D1_6 = 1 -> (pc0'= 21);
   [] pc0 = 8 & D1_2 != 1 & D1_3 != 1 & D1_5 = 1 & D1_6 = 1 -> (pc0'=11);
   [] pc0 = 8 & D1_2 != 1 & D1_3 != 1 & D1_5 = 1 & D1_6 = 1 -> (pc0'= 12);
   [] pc0 = 19 & D1_3 = 2 -> (pc0'=18);
   [] pc0 = 19 & D1_3 = 2 -> (pc0'=20);
   [] pc0 = 2 & D0_0 != 1 & D0_1 = 1 -> (pc0'=4);
   [] pc0 = 25 & pc1 = 19 -> (pc0'=1) & (pc1'=1) & (D0_0'=0) & (D0_1'=0) & (D0_2'=0) & (D0_3'=0) & (D0_4'=0) & (D1_0'=0) & (D1_1'=0) & (D1_2'=0) & (D1_3'=0) & (D1_4'=0) & (D1_5'=0) & (D1_6'=0);
endmodule



module P1
   [] pc1 = 15 & D0_4 = 1 -> (pc1'=16);
   [] pc1 = 3 & D1_0 = 1 -> (pc1'=5) & (D1_0'=2) ;
   [] pc1 = 2 & D1_0 != 1 & D1_1 = 1 -> (pc1'=4);
   [] pc1 = 9 & D0_2 = 2 -> (pc1'=8);
   [] pc1 = 9 & D0_2 = 2 -> (pc1'=10);
   [] pc1 = 16 & D0_4 = 2 -> (pc1'=15) ;
   [] pc1 = 13 & D0_2 = 2 & D0_3 = 1 -> (D0_3'=2) & (pc1'=14) ;
   [] pc1 = 2 & D1_0 = 1 & D1_1 = 1 -> (pc1'=3);
   [] pc1 = 2 & D1_0 = 1 & D1_1 = 1 -> (pc1'= 4);
   [] pc1 = 8 & D0_2 = 1 & D0_3 = 1 -> (pc1'=9);
   [] pc1 = 8 & D0_2 = 1 & D0_3 = 1 -> (pc1'= 10);
   [] pc1 = 16 & D0_4 = 1 -> (pc1'=17) & (D0_4'=2) ;
   [] pc1 = 8 & D0_2 != 1 & D0_3 = 1 -> (pc1'=10);
   [] pc1 = 7 & D1_2 = 0 -> (pc1'=8) & (D1_2'=1) ;
   [] pc1 = 12 & D0_3 = 1 -> (pc1'=13);
   [] pc1 = 4 & D1_0 = 2 & D1_1 = 1 -> (pc1'=5) & (D1_1'=2) ;
   [] pc1 = 14 & D1_4 = 0 -> (pc1'=15) & (D1_4'=1) ;
   [] pc1 = 2 & D1_0 = 1 & D1_1 != 1 -> (pc1'=3);
   [] pc1 = 4 & D1_0 = 1 -> (pc1'=3) ;
   [] pc1 = 17 & D1_5 = 0 -> (pc1'=18) & (D1_5'=1) ;
   [] pc1 = 6 & D1_0 = 2 & D1_1 = 1 -> (D1_1'=2) & (pc1'=7) ;
   [] pc1 = 18 & D1_6 = 0 -> (pc1'=19) & (D1_6'=1) ;
   [] pc1 = 3 & D1_0 = 2 -> (pc1'=2);
   [] pc1 = 3 & D1_0 = 2 -> (pc1'=4);
   [] pc1 = 13 & D0_3 = 2 -> (pc1'=12) ;
   [] pc1 = 8 & D0_2 = 1 & D0_3 != 1 -> (pc1'=9);
   [] pc1 = 11 & D1_3 = 0 -> (pc1'=12) & (D1_3'=1) ;
   [] pc1 = 10 & D0_2 = 2 & D0_3 = 1 -> (pc1'=11) & (D0_3'=2) ;
   [] pc1 = 10 & D0_2 = 1 -> (pc1'=9) ;
   [] pc1 = 1 & D1_0 = 0 -> (pc1'=2) & (D1_0'=1) ;
   [] pc1 = 5 & D1_1 = 0 -> (pc1'=6) & (D1_1'=1) ;
   [] pc1 = 9 & D0_2 = 1 -> (pc1'=11) & (D0_2'=2) ;
   [] pc0 = 25 & pc1 = 19 -> (pc0'=1) & (pc1'=1) & (D0_0'=0) & (D0_1'=0) & (D0_2'=0) & (D0_3'=0) & (D0_4'=0) & (D1_0'=0) & (D1_1'=0) & (D1_2'=0) & (D1_3'=0) & (D1_4'=0) & (D1_5'=0) & (D1_6'=0);
endmodule
