P0=ISend(1,32771,-564571392);ISend(2,32771,-564565984);ISend(3,32771,-564557280);ISend(4,32771,-564551872);ISend(5,32771,-564546464);ISend(6,32771,-564541056);ISend(7,32771,-564535648);ISend(8,32771,-564530240);ISend(9,32771,-564524832);Recv(*,*);Recv(*,*);Recv(*,*);Recv(*,*);
P1=Recv(0,32771);
P2=Recv(0,32771);
P3=Recv(0,32771);ISend(0,0,-562617024);
P4=Recv(0,32771);
P5=Recv(0,32771);ISend(0,1,-562395296);
P6=Recv(0,32771);
P7=Recv(0,32771);ISend(0,2,-562173568);
P8=Recv(0,32771);
P9=Recv(0,32771);ISend(0,3,-562053600);
