P0=Barrier;Barrier;ISend(1,200,-19195424);ISend(2,200,-19189216);ISend(3,200,-19179712);ISend(4,200,-19173504);ISend(5,200,-19167296);ISend(6,200,-19161088);ISend(7,200,-19154880);Recv(*,200);Barrier;Barrier;Barrier;Barrier;ISend(1,32771,-15490208);ISend(2,32771,-15484832);ISend(3,32771,-15479456);ISend(4,32771,-15474080);ISend(5,32771,-15468704);ISend(6,32771,-15463328);ISend(7,32771,-15457952);
P1=Barrier;Barrier;Recv(*,200);ISend(0,200,-18273920);ISend(2,200,-18267712);ISend(3,200,-18258208);ISend(4,200,-18252000);ISend(5,200,-18245792);ISend(6,200,-18239584);ISend(7,200,-18233376);Barrier;Barrier;Barrier;Barrier;Recv(0,32771);
P2=Barrier;Barrier;Recv(*,200);Recv(*,200);Barrier;Barrier;Barrier;Barrier;Recv(0,32771);
P3=Barrier;Barrier;Recv(*,200);Recv(*,200);Barrier;Barrier;Barrier;Barrier;Recv(0,32771);
P4=Barrier;Barrier;Recv(*,200);Recv(*,200);Barrier;Barrier;Barrier;Barrier;Recv(0,32771);
P5=Barrier;Barrier;Recv(*,200);Recv(*,200);Barrier;Barrier;Barrier;Barrier;Recv(0,32771);
P6=Barrier;Barrier;Recv(*,200);Recv(*,200);Barrier;Barrier;Barrier;Barrier;Recv(0,32771);
P7=Barrier;Barrier;Recv(*,200);Recv(1,200);Barrier;Barrier;Barrier;Barrier;Recv(0,32771);