mdp

global D0_0 : [0..2] init 0;
global D1_0 : [0..2] init 0;
global D1_1 : [0..2] init 0;
global D2_0 : [0..2] init 0;
global D4_0 : [0..2] init 0;
global pc0 : [1..8] init 1;
global pc1 : [1..3] init 1;
global pc2 : [1..4] init 1;
global pc3 : [1..3] init 1;
global pc4 : [1..2] init 1;


module P0
   [] pc0 = 2 & D1_0 = 2 -> (pc0'=1) ;
   [] pc0 = 7 & D2_0 = 2 -> (pc0'=5) ;
   [] pc0 = 5 & D1_0 != 1 & D2_0 = 1 -> (pc0'=7);
   [] pc0 = 3 & D2_0 = 2 -> (pc0'=1) ;
   [] pc0 = 5 & D1_0 = 1 & D2_0 = 1 -> (pc0'=6);
   [] pc0 = 5 & D1_0 = 1 & D2_0 = 1 -> (pc0'= 7);
   [] pc0 = 4 & D0_0 = 0 -> (pc0'=5) & (D0_0'=1) ;
   [] pc0 = 1 & D1_0 != 1 & D2_0 = 1 -> (pc0'=3);
   [] pc0 = 5 & D1_0 = 1 & D2_0 != 1 -> (pc0'=6);
   [] pc0 = 7 & D2_0 = 1 -> (pc0'=8) & (D2_0'=2) ;
   [] pc0 = 2 & D1_0 = 1 -> (pc0'=4) & (D1_0'=2) ;
   [] pc0 = 3 & D2_0 = 1 -> (pc0'=4) & (D2_0'=2) ;
   [] pc0 = 6 & D1_0 = 2 -> (pc0'=5) ;
   [] pc0 = 6 & D1_0 = 1 -> (pc0'=8) & (D1_0'=2) ;
   [] pc0 = 1 & D1_0 = 1 & D2_0 = 1 -> (pc0'=2);
   [] pc0 = 1 & D1_0 = 1 & D2_0 = 1 -> (pc0'= 3);
   [] pc0 = 1 & D1_0 = 1 & D2_0 != 1 -> (pc0'=2);
   [] pc0 = 8 & pc1 = 3 & pc2 = 4 & pc3 = 3 & pc4 = 2 -> (pc0'=1) & (pc1'=1) & (pc2'=1) & (pc3'=1) & (pc4'=1) & (D0_0'=0) & (D1_0'=0) & (D1_1'=0) & (D2_0'=0) & (D4_0'=0);
endmodule



module P1
   [] pc1 = 1 & D1_0 = 0 -> (pc1'=2) & (D1_0'=1) ;
   [] pc1 = 2 & D1_1 = 0 -> (pc1'=3) & (D1_1'=1) ;
   [] pc0 = 8 & pc1 = 3 & pc2 = 4 & pc3 = 3 & pc4 = 2 -> (pc0'=1) & (pc1'=1) & (pc2'=1) & (pc3'=1) & (pc4'=1) & (D0_0'=0) & (D1_0'=0) & (D1_1'=0) & (D2_0'=0) & (D4_0'=0);
endmodule



module P2
   [] pc2 = 3 & D2_0 = 0 -> (pc2'=4) & (D2_0'=1) ;
   [] pc2 = 2 & D4_0 = 2 -> (pc2'=1) ;
   [] pc2 = 2 & D4_0 = 1 -> (pc2'=3) & (D4_0'=2) ;
   [] pc2 = 1 & D4_0 = 1 -> (pc2'=2);
   [] pc0 = 8 & pc1 = 3 & pc2 = 4 & pc3 = 3 & pc4 = 2 -> (pc0'=1) & (pc1'=1) & (pc2'=1) & (pc3'=1) & (pc4'=1) & (D0_0'=0) & (D1_0'=0) & (D1_1'=0) & (D2_0'=0) & (D4_0'=0);
endmodule



module P3
   [] pc3 = 1 & D1_1 = 1 -> (pc3'=2) & (D1_1'=2) ;
   [] pc3 = 2 & D0_0 = 1 -> (pc3'=3) & (D0_0'=2) ;
   [] pc0 = 8 & pc1 = 3 & pc2 = 4 & pc3 = 3 & pc4 = 2 -> (pc0'=1) & (pc1'=1) & (pc2'=1) & (pc3'=1) & (pc4'=1) & (D0_0'=0) & (D1_0'=0) & (D1_1'=0) & (D2_0'=0) & (D4_0'=0);
endmodule



module P4
   [] pc4 = 1 & D4_0 = 0 -> (pc4'=2) & (D4_0'=1) ;
   [] pc0 = 8 & pc1 = 3 & pc2 = 4 & pc3 = 3 & pc4 = 2 -> (pc0'=1) & (pc1'=1) & (pc2'=1) & (pc3'=1) & (pc4'=1) & (D0_0'=0) & (D1_0'=0) & (D1_1'=0) & (D2_0'=0) & (D4_0'=0);
endmodule
