channel D0_0_in
channel D0_0_out
channel d0_0_in
channel X0_0_in
channel D1_0_in
channel D1_0_out
channel d1_0_in
channel X1_0_in
channel D1_1_in
channel D1_1_out
channel d1_1_in
channel X1_1_in
channel D1_2_in
channel D1_2_out
channel d1_2_in
channel X1_2_in
channel D1_3_in
channel D1_3_out
channel d1_3_in
channel X1_3_in
channel S0_1_in
channel S0_1_out
channel S0_2_in
channel S0_2_out
channel S0_3_in
channel S0_3_out
channel S0_4_in
channel S0_4_out
channel S1_0_in
channel S1_0_out
channel d1_0_out_1
channel X1_0_out_1
channel d1_1_out_2
channel X1_1_out_2
channel d1_2_out_3
channel X1_2_out_3

skip_loop = SKIP; skip_loop
d1_0_out_skip_loop = SKIP [] (d1_0_out_1 -> SKIP); d1_0_out_skip_loop
d1_1_out_skip_loop = SKIP [] (d1_1_out_2 -> SKIP); d1_1_out_skip_loop
d1_2_out_skip_loop = SKIP [] (d1_2_out_3 -> SKIP); d1_2_out_skip_loop
X1_0(0) = SKIP [] (X1_0_in -> SKIP; (SKIP [] X1_0_out_1 -> SKIP))
X1_1(0) = SKIP [] (X1_1_in -> SKIP; (SKIP [] X1_1_out_2 -> SKIP))
X1_2(0) = SKIP [] (X1_2_in -> SKIP; (SKIP [] X1_2_out_3 -> SKIP))

T0 = (D1_0_out -> d1_0_in -> X1_0_in -> SKIP [] (d1_0_out_1 -> SKIP; T0) [] X1_0_out_1 -> D1_1_out -> d1_1_in -> X1_1_in -> SKIP)
T1 = (D1_0_out -> d1_0_in -> X1_0_in -> SKIP [] (d1_0_out_1 -> SKIP; T1) [] X1_0_out_1 -> D1_1_out -> d1_1_in -> X1_1_in -> SKIP [] (d1_1_out_2 -> SKIP; T1) [] X1_1_out_2 -> D1_2_out -> d1_2_in -> X1_2_in -> SKIP)
T2 = (D1_0_out -> d1_0_in -> X1_0_in -> SKIP [] (d1_0_out_1 -> SKIP; T2) [] X1_0_out_1 -> D1_1_out -> d1_1_in -> X1_1_in -> SKIP [] (d1_1_out_2 -> SKIP; T2) [] X1_1_out_2 -> D1_2_out -> d1_2_in -> X1_2_in -> SKIP [] (d1_2_out_3 -> SKIP; T2) [] X1_2_out_3 -> D1_3_out -> d1_3_in -> X1_3_in -> SKIP)

P(0) = D0_0_in -> SKIP; (D1_0_out -> d1_0_in -> X1_0_in -> SKIP); S0_1_in -> SKIP; T0; S0_2_in -> SKIP; T1; S0_3_in -> SKIP; T2; S0_4_in -> SKIP
P(1) = (D0_0_out -> d0_0_in -> X0_0_in -> SKIP); S1_0_in -> SKIP; D1_0_in -> SKIP; D1_1_in -> SKIP; D1_2_in -> SKIP; D1_3_in -> SKIP


P_num = {0..1}
Process = [|{}|] i:P_num @ P(i)

ch(0) = SKIP [] (D0_0_in -> SKIP; (SKIP [] D0_0_out -> SKIP))
ch(1) = SKIP [] d0_0_in -> SKIP
ch(2) = SKIP [] X0_0_in -> SKIP
ch(3) = SKIP [] (D1_0_in -> SKIP; (SKIP [] D1_0_out -> SKIP))
ch(4) = SKIP [] d1_0_in -> SKIP; d1_0_out_skip_loop
ch(5) = [|{X1_0_in}|] i:{0..0} @ X1_0(i)
ch(6) = SKIP [] (D1_1_in -> SKIP; (SKIP [] D1_1_out -> SKIP))
ch(7) = SKIP [] d1_1_in -> SKIP; d1_1_out_skip_loop
ch(8) = [|{X1_1_in}|] i:{0..0} @ X1_1(i)
ch(9) = SKIP [] (D1_2_in -> SKIP; (SKIP [] D1_2_out -> SKIP))
ch(10) = SKIP [] d1_2_in -> SKIP; d1_2_out_skip_loop
ch(11) = [|{X1_2_in}|] i:{0..0} @ X1_2(i)
ch(12) = SKIP [] (D1_3_in -> SKIP; (SKIP [] D1_3_out -> SKIP))
ch(13) = SKIP [] d1_3_in -> SKIP
ch(14) = SKIP [] X1_3_in -> SKIP
ch(15) = SKIP [] (S0_1_in -> SKIP; (SKIP [] S0_1_out -> SKIP))
ch(16) = SKIP [] (S0_2_in -> SKIP; (SKIP [] S0_2_out -> SKIP))
ch(17) = SKIP [] (S0_3_in -> SKIP; (SKIP [] S0_3_out -> SKIP))
ch(18) = SKIP [] (S0_4_in -> SKIP; (SKIP [] S0_4_out -> SKIP))
ch(19) = SKIP [] (S1_0_in -> SKIP; (SKIP [] S1_0_out -> SKIP))
ch_num = {0..19}
Channel = [|{}|] i:ch_num @ ch(i)

Q = (Process [|{D0_0_in, D0_0_out, d0_0_in, X0_0_in, D1_0_in, D1_0_out, d1_0_in, X1_0_in, D1_1_in, D1_1_out, d1_1_in, X1_1_in, D1_2_in, D1_2_out, d1_2_in, X1_2_in, D1_3_in, D1_3_out, d1_3_in, X1_3_in, S0_1_in, S0_1_out, S0_2_in, S0_2_out, S0_3_in, S0_3_out, S0_4_in, S0_4_out, S1_0_in, S1_0_out, d1_0_out_1, X1_0_out_1, d1_1_out_2, X1_1_out_2, d1_2_out_3, X1_2_out_3}|] Channel); skip_loop

assert Q :[deadlock free[F]]