P0=ISend(1,123,-812825088);Recv(1,123);ISend(1,123,-811714592);Recv(1,123);ISend(6,123,-810384800);Recv(2,123);ISend(2,123,-808922208);Recv(*,*);Wait(-812825088);Wait(-811714592);Wait(-810384800);Recv(1,567);Recv(2,567);Recv(3,567);Recv(4,567);Recv(5,567);Recv(6,567);Recv(7,567);ISend(1,234,-805668928);ISend(2,234,-805663552);ISend(3,234,-805658176);ISend(4,234,-805652800);ISend(5,234,-805647424);ISend(6,234,-805642048);ISend(7,234,-805636672);Recv(1,123);Recv(1,123);Recv(2,123);Recv(2,123);Recv(3,123);Recv(3,123);Recv(4,123);Recv(4,123);Recv(5,123);Recv(5,123);Recv(6,123);Recv(6,123);Recv(7,123);Recv(7,123);Barrier;
P1=ISend(0,123,-812793120);Recv(0,123);ISend(0,123,-811686272);Recv(0,123);ISend(7,123,-810351424);Recv(3,123);ISend(3,123,-809366880);Recv(*,*);Wait(-812793120);Wait(-811686272);Wait(-810351424);ISend(0,567,-807199232);Recv(0,234);ISend(0,123,-805081504);ISend(0,123,-805075552);Barrier;
P2=ISend(3,123,-812752384);Recv(3,123);ISend(3,123,-811589088);Recv(3,123);ISend(0,123,-810249184);Recv(4,123);ISend(4,123,-809199616);Recv(*,*);Wait(-812752384);Wait(-811589088);Wait(-810249184);ISend(0,567,-807479648);Recv(0,234);ISend(0,123,-804986592);ISend(0,123,-804980640);Barrier;
P3=ISend(2,123,-812720448);Recv(2,123);ISend(2,123,-811560768);Recv(2,123);ISend(1,123,-810215680);Recv(5,123);ISend(5,123,-809159328);Recv(*,*);Wait(-812720448);Wait(-811560768);Wait(-810215680);ISend(0,567,-807760128);Recv(0,234);ISend(0,123,-804891680);ISend(0,123,-804885728);Barrier;
P4=ISend(5,123,-812679680);Recv(5,123);ISend(5,123,-811463584);Recv(5,123);ISend(2,123,-810656032);Recv(6,123);ISend(6,123,-809119040);Recv(*,*);Wait(-812679680);Wait(-811463584);Wait(-810656032);ISend(0,567,-808040608);Recv(0,234);ISend(0,123,-804796768);ISend(0,123,-804790816);Barrier;
P5=ISend(4,123,-812647712);Recv(4,123);ISend(4,123,-811435264);Recv(4,123);ISend(3,123,-810622656);Recv(7,123);ISend(7,123,-809078880);Recv(*,*);Wait(-812647712);Wait(-811435264);Wait(-810622656);ISend(0,567,-808321024);Recv(0,234);ISend(0,123,-804701856);ISend(0,123,-804695904);Barrier;
P6=ISend(7,123,-812615680);Recv(7,123);ISend(7,123,-811840096);Recv(7,123);ISend(4,123,-810520416);Recv(0,123);ISend(0,123,-808882048);Recv(*,*);Wait(-812615680);Wait(-811840096);Wait(-810520416);ISend(0,567,-808601440);Recv(0,234);ISend(0,123,-804606944);ISend(0,123,-804600992);Barrier;
P7=ISend(6,123,-812874400);Recv(6,123);ISend(6,123,-811811776);Recv(6,123);ISend(5,123,-810487040);Recv(1,123);ISend(1,123,-809038720);Recv(*,*);Wait(-812874400);Wait(-811811776);Wait(-810487040);ISend(0,567,-805811584);Recv(0,234);ISend(0,123,-804512032);ISend(0,123,-804506080);Barrier;