P0=ISend(1,123,-1499730752);Recv(1,123);ISend(1,123,-1498862528);Recv(1,123);ISend(4,123,-1497827712);Recv(2,123);ISend(2,123,-1497070720);Recv(*,*);Wait(-1499730752);Wait(-1498862528);Wait(-1497827712);Recv(1,567);Recv(2,567);Recv(3,567);Recv(4,567);Recv(5,567);ISend(1,234,-1494416736);ISend(2,234,-1494411360);ISend(3,234,-1494405984);ISend(4,234,-1494400608);ISend(5,234,-1494395232);Recv(1,123);Recv(1,123);Recv(2,123);Recv(2,123);Recv(3,123);Recv(3,123);Recv(4,123);Recv(4,123);Recv(5,123);Recv(5,123);Barrier;
P1=ISend(0,123,-1499698784);Recv(0,123);ISend(0,123,-1498834208);Recv(0,123);ISend(5,123,-1497794336);Recv(3,123);ISend(3,123,-1496954208);Recv(*,*);Wait(-1499698784);Wait(-1498834208);Wait(-1497794336);ISend(0,567,-1495670944);Recv(0,234);ISend(0,123,-1493974464);ISend(0,123,-1493968512);Barrier;
P2=ISend(3,123,-1499658048);Recv(3,123);ISend(3,123,-1498737024);Recv(3,123);ISend(0,123,-1498099072);Recv(4,123);ISend(4,123,-1496913920);Recv(*,*);Wait(-1499658048);Wait(-1498737024);Wait(-1498099072);ISend(0,567,-1495952064);Recv(0,234);ISend(0,123,-1493879552);ISend(0,123,-1493873600);Barrier;
P3=ISend(2,123,-1499626112);Recv(2,123);ISend(2,123,-1498708704);Recv(2,123);ISend(1,123,-1498065696);Recv(5,123);ISend(5,123,-1496873760);Recv(*,*);Wait(-1499626112);Wait(-1498708704);Wait(-1498065696);ISend(0,567,-1496233120);Recv(0,234);ISend(0,123,-1493784640);ISend(0,123,-1493778688);Barrier;
P4=ISend(5,123,-1499594080);Recv(5,123);ISend(5,123,-1498988064);Recv(5,123);ISend(2,123,-1497963328);Recv(0,123);ISend(0,123,-1496833472);Recv(*,*);Wait(-1499594080);Wait(-1498988064);Wait(-1497963328);ISend(0,567,-1496514240);Recv(0,234);ISend(0,123,-1493689728);ISend(0,123,-1493683776);Barrier;
P5=ISend(4,123,-1499780064);Recv(4,123);ISend(4,123,-1498959712);Recv(4,123);ISend(3,123,-1497929952);Recv(1,123);ISend(1,123,-1496793312);Recv(*,*);Wait(-1499780064);Wait(-1498959712);Wait(-1497929952);ISend(0,567,-1494560032);Recv(0,234);ISend(0,123,-1493594816);ISend(0,123,-1493588864);Barrier;