P0=ISend(1,123,1964412096);Recv(1,123);ISend(1,123,1965280320);Recv(1,123);ISend(4,123,1966315136);Recv(2,123);ISend(2,123,1967072128);Recv(*,*);Wait(1964412096);Wait(1965280320);Wait(1966315136);Recv(1,567);Recv(2,567);Recv(3,567);Recv(4,567);Recv(5,567);ISend(1,234,1969726112);ISend(2,234,1969731488);ISend(3,234,1969736864);ISend(4,234,1969742240);ISend(5,234,1969747616);Recv(1,123);Recv(1,123);Recv(2,123);Recv(2,123);Recv(3,123);Recv(3,123);Recv(4,123);Recv(4,123);Recv(5,123);Recv(5,123);Barrier;
P1=ISend(0,123,1964444064);Recv(0,123);ISend(0,123,1965308640);Recv(0,123);ISend(5,123,1966348512);Recv(3,123);ISend(3,123,1967188640);Recv(*,*);Wait(1964444064);Wait(1965308640);Wait(1966348512);ISend(0,567,1968469984);Recv(0,234);ISend(0,123,1970168384);ISend(0,123,1970174336);Barrier;
P2=ISend(3,123,1964484800);Recv(3,123);ISend(3,123,1965405824);Recv(3,123);ISend(0,123,1966043776);Recv(4,123);ISend(4,123,1967228928);Recv(*,*);Wait(1964484800);Wait(1965405824);Wait(1966043776);ISend(0,567,1968189504);Recv(0,234);ISend(0,123,1970263296);ISend(0,123,1970269248);Barrier;
P3=ISend(2,123,1964516736);Recv(2,123);ISend(2,123,1965434144);Recv(2,123);ISend(1,123,1966077152);Recv(5,123);ISend(5,123,1967269088);Recv(*,*);Wait(1964516736);Wait(1965434144);Wait(1966077152);ISend(0,567,1967909088);Recv(0,234);ISend(0,123,1970358208);ISend(0,123,1970364160);Barrier;
P4=ISend(5,123,1964548768);Recv(5,123);ISend(5,123,1965154784);Recv(5,123);ISend(2,123,1966179520);Recv(0,123);ISend(0,123,1967309376);Recv(*,*);Wait(1964548768);Wait(1965154784);Wait(1966179520);ISend(0,567,1967628608);Recv(0,234);ISend(0,123,1970453120);ISend(0,123,1970459072);Barrier;
P5=ISend(4,123,1964362784);Recv(4,123);ISend(4,123,1965183136);Recv(4,123);ISend(3,123,1966212896);Recv(1,123);ISend(1,123,1967349536);Recv(*,*);Wait(1964362784);Wait(1965183136);Wait(1966212896);ISend(0,567,1969583456);Recv(0,234);ISend(0,123,1970548032);ISend(0,123,1970553984);Barrier;