P0=ISend(1,123,-413192736);Recv(1,123);ISend(1,123,-411830912);Recv(1,123);ISend(8,123,-410203328);Recv(2,123);ISend(2,123,-408464352);Recv(*,*);Wait(-413192736);Wait(-411830912);Wait(-410203328);Recv(1,567);Recv(2,567);Recv(3,567);Recv(4,567);Recv(5,567);Recv(6,567);Recv(7,567);Recv(8,567);Recv(9,567);ISend(1,234,-404177376);ISend(2,234,-404172000);ISend(3,234,-404166624);ISend(4,234,-404161248);ISend(5,234,-404155872);ISend(6,234,-404150496);ISend(7,234,-404145120);ISend(8,234,-404139744);ISend(9,234,-404134368);Recv(1,123);Recv(1,123);Recv(2,123);Recv(2,123);Recv(3,123);Recv(3,123);Recv(4,123);Recv(4,123);Recv(5,123);Recv(5,123);Recv(6,123);Recv(6,123);Recv(7,123);Recv(7,123);Recv(8,123);Recv(8,123);Recv(9,123);Recv(9,123);Barrier;
P1=ISend(0,123,-413160768);Recv(0,123);ISend(0,123,-411802592);Recv(0,123);ISend(9,123,-410169312);Recv(3,123);ISend(3,123,-408347840);Recv(*,*);Wait(-413160768);Wait(-411802592);Wait(-410169312);ISend(0,567,-405985056);Recv(0,234);ISend(0,123,-403444800);ISend(0,123,-403438848);Barrier;
P2=ISend(3,123,-413120032);Recv(3,123);ISend(3,123,-411705408);Recv(3,123);ISend(0,123,-410066432);Recv(4,123);ISend(4,123,-408307680);Recv(*,*);Wait(-413120032);Wait(-411705408);Wait(-410066432);ISend(0,567,-406265472);Recv(0,234);ISend(0,123,-403349920);ISend(0,123,-403343968);Barrier;
P3=ISend(2,123,-413088096);Recv(2,123);ISend(2,123,-411677088);Recv(2,123);ISend(1,123,-410032416);Recv(5,123);ISend(5,123,-408868736);Recv(*,*);Wait(-413088096);Wait(-411677088);Wait(-410032416);ISend(0,567,-406545888);Recv(0,234);ISend(0,123,-403255040);ISend(0,123,-403249088);Barrier;
P4=ISend(5,123,-413038560);Recv(5,123);ISend(5,123,-411579904);Recv(5,123);ISend(2,123,-409929408);Recv(6,123);ISend(6,123,-408701344);Recv(*,*);Wait(-413038560);Wait(-411579904);Wait(-409929408);ISend(0,567,-406826368);Recv(0,234);ISend(0,123,-403160160);ISend(0,123,-403154208);Barrier;
P5=ISend(4,123,-413006592);Recv(4,123);ISend(4,123,-411551584);Recv(4,123);ISend(3,123,-409895392);Recv(7,123);ISend(7,123,-408661184);Recv(*,*);Wait(-413006592);Wait(-411551584);Wait(-409895392);ISend(0,567,-407106784);Recv(0,234);ISend(0,123,-403065280);ISend(0,123,-403059328);Barrier;
P6=ISend(7,123,-412965792);Recv(7,123);ISend(7,123,-411454400);Recv(7,123);ISend(4,123,-410477248);Recv(8,123);ISend(8,123,-408621024);Recv(*,*);Wait(-412965792);Wait(-411454400);Wait(-410477248);ISend(0,567,-407387200);Recv(0,234);ISend(0,123,-402970400);ISend(0,123,-402964448);Barrier;
P7=ISend(6,123,-412933792);Recv(6,123);ISend(6,123,-411426080);Recv(6,123);ISend(5,123,-410443232);Recv(9,123);ISend(9,123,-408580864);Recv(*,*);Wait(-412933792);Wait(-411426080);Wait(-410443232);ISend(0,567,-407667616);Recv(0,234);ISend(0,123,-402875520);ISend(0,123,-402869568);Barrier;
P8=ISend(9,123,-412901728);Recv(9,123);ISend(9,123,-411956544);Recv(9,123);ISend(6,123,-410340352);Recv(0,123);ISend(0,123,-408267520);Recv(*,*);Wait(-412901728);Wait(-411956544);Wait(-410340352);ISend(0,567,-407948032);Recv(0,234);ISend(0,123,-402780640);ISend(0,123,-402774688);Barrier;
P9=ISend(8,123,-413250816);Recv(8,123);ISend(8,123,-411928096);Recv(8,123);ISend(7,123,-410306208);Recv(1,123);ISend(1,123,-408227232);Recv(*,*);Wait(-413250816);Wait(-411928096);Wait(-410306208);ISend(0,567,-404320032);Recv(0,234);ISend(0,123,-402685760);ISend(0,123,-402679808);Barrier;