P0=ISend(1,123,-33858272);Recv(1,123);ISend(1,123,-33232288);Recv(1,123);ISend(2,123,-32763776);Recv(2,123);ISend(2,123,-31968064);Recv(*,*);Wait(-33858272);Wait(-33232288);Wait(-32763776);Recv(1,567);Recv(2,567);Recv(3,567);ISend(1,234,-30391328);ISend(2,234,-30385952);ISend(3,234,-30380576);Recv(1,123);Recv(1,123);Recv(2,123);Recv(2,123);Recv(3,123);Recv(3,123);Barrier;
P1=ISend(0,123,-33826272);Recv(0,123);ISend(0,123,-33203936);Recv(0,123);ISend(3,123,-32730400);Recv(3,123);ISend(3,123,-32251648);Recv(*,*);Wait(-33826272);Wait(-33203936);Wait(-32730400);ISend(0,567,-31366880);Recv(0,234);ISend(0,123,-30094208);ISend(0,123,-30088256);Barrier;
P2=ISend(3,123,-33794272);Recv(3,123);ISend(3,123,-33357856);Recv(3,123);ISend(0,123,-32628032);Recv(0,123);ISend(0,123,-31927904);Recv(*,*);Wait(-33794272);Wait(-33357856);Wait(-32628032);ISend(0,567,-31647424);Recv(0,234);ISend(0,123,-29999264);ISend(0,123,-29993312);Barrier;
P3=ISend(2,123,-33898848);Recv(2,123);ISend(2,123,-33329504);Recv(2,123);ISend(1,123,-32594656);Recv(1,123);ISend(1,123,-32084576);Recv(*,*);Wait(-33898848);Wait(-33329504);Wait(-32594656);ISend(0,567,-30533984);Recv(0,234);ISend(0,123,-29904320);ISend(0,123,-29898368);Barrier;