P0=ISend(1,123,-907715104);Recv(1,123);ISend(1,123,-906353280);Recv(1,123);ISend(8,123,-904728256);Recv(2,123);ISend(2,123,-902993120);Recv(*,*);Wait(-907715104);Wait(-906353280);Wait(-904728256);Recv(1,567);Recv(2,567);Recv(3,567);Recv(4,567);Recv(5,567);Recv(6,567);Recv(7,567);Recv(8,567);Recv(9,567);ISend(1,234,-898700384);ISend(2,234,-898695008);ISend(3,234,-898689632);ISend(4,234,-898684256);ISend(5,234,-898678880);ISend(6,234,-898673504);ISend(7,234,-898668128);ISend(8,234,-898662752);ISend(9,234,-898657376);Recv(1,123);Recv(1,123);Recv(2,123);Recv(2,123);Recv(3,123);Recv(3,123);Recv(4,123);Recv(4,123);Recv(5,123);Recv(5,123);Recv(6,123);Recv(6,123);Recv(7,123);Recv(7,123);Recv(8,123);Recv(8,123);Recv(9,123);Recv(9,123);Barrier;
P1=ISend(0,123,-907683136);Recv(0,123);ISend(0,123,-906324960);Recv(0,123);ISend(9,123,-904694880);Recv(3,123);ISend(3,123,-902876608);Recv(*,*);Wait(-907683136);Wait(-906324960);Wait(-904694880);ISend(0,567,-900509344);Recv(0,234);ISend(0,123,-897967808);ISend(0,123,-897961856);Barrier;
P2=ISend(3,123,-907642400);Recv(3,123);ISend(3,123,-906227776);Recv(3,123);ISend(0,123,-904592640);Recv(4,123);ISend(4,123,-902836448);Recv(*,*);Wait(-907642400);Wait(-906227776);Wait(-904592640);ISend(0,567,-900790400);Recv(0,234);ISend(0,123,-897872928);ISend(0,123,-897866976);Barrier;
P3=ISend(2,123,-907610464);Recv(2,123);ISend(2,123,-906199456);Recv(2,123);ISend(1,123,-904559264);Recv(5,123);ISend(5,123,-903397504);Recv(*,*);Wait(-907610464);Wait(-906199456);Wait(-904559264);ISend(0,567,-901071456);Recv(0,234);ISend(0,123,-897778048);ISend(0,123,-897772096);Barrier;
P4=ISend(5,123,-907560928);Recv(5,123);ISend(5,123,-906102272);Recv(5,123);ISend(2,123,-904456896);Recv(6,123);ISend(6,123,-903230112);Recv(*,*);Wait(-907560928);Wait(-906102272);Wait(-904456896);ISend(0,567,-901352576);Recv(0,234);ISend(0,123,-897683168);ISend(0,123,-897677216);Barrier;
P5=ISend(4,123,-907528960);Recv(4,123);ISend(4,123,-906073952);Recv(4,123);ISend(3,123,-904423520);Recv(7,123);ISend(7,123,-903189952);Recv(*,*);Wait(-907528960);Wait(-906073952);Wait(-904423520);ISend(0,567,-901633632);Recv(0,234);ISend(0,123,-897588288);ISend(0,123,-897582336);Barrier;
P6=ISend(7,123,-907488160);Recv(7,123);ISend(7,123,-905976768);Recv(7,123);ISend(4,123,-904999616);Recv(8,123);ISend(8,123,-903149792);Recv(*,*);Wait(-907488160);Wait(-905976768);Wait(-904999616);ISend(0,567,-901914688);Recv(0,234);ISend(0,123,-897493408);ISend(0,123,-897487456);Barrier;
P7=ISend(6,123,-907456160);Recv(6,123);ISend(6,123,-905948448);Recv(6,123);ISend(5,123,-904966240);Recv(9,123);ISend(9,123,-903109632);Recv(*,*);Wait(-907456160);Wait(-905948448);Wait(-904966240);ISend(0,567,-902195744);Recv(0,234);ISend(0,123,-897398528);ISend(0,123,-897392576);Barrier;
P8=ISend(9,123,-907424096);Recv(9,123);ISend(9,123,-906478912);Recv(9,123);ISend(6,123,-904864000);Recv(0,123);ISend(0,123,-902796288);Recv(*,*);Wait(-907424096);Wait(-906478912);Wait(-904864000);ISend(0,567,-902476800);Recv(0,234);ISend(0,123,-897303648);ISend(0,123,-897297696);Barrier;
P9=ISend(8,123,-907773184);Recv(8,123);ISend(8,123,-906450464);Recv(8,123);ISend(7,123,-904830496);Recv(1,123);ISend(1,123,-902756000);Recv(*,*);Wait(-907773184);Wait(-906450464);Wait(-904830496);ISend(0,567,-898843680);Recv(0,234);ISend(0,123,-897208768);ISend(0,123,-897202816);Barrier;