P0=ISend(1,123,1686560032);Recv(1,123);ISend(1,123,1687186016);Recv(1,123);ISend(2,123,1687654528);Recv(2,123);ISend(2,123,1688450240);Recv(*,*);Wait(1686560032);Wait(1687186016);Wait(1687654528);Recv(1,567);Recv(2,567);Recv(3,567);ISend(1,234,1690028896);ISend(2,234,1690034272);ISend(3,234,1690039648);Recv(1,123);Recv(1,123);Recv(2,123);Recv(2,123);Recv(3,123);Recv(3,123);Barrier;
P1=ISend(0,123,1686592032);Recv(0,123);ISend(0,123,1687214368);Recv(0,123);ISend(3,123,1687687904);Recv(3,123);ISend(3,123,1688166656);Recv(*,*);Wait(1686592032);Wait(1687214368);Wait(1687687904);ISend(0,567,1689052064);Recv(0,234);ISend(0,123,1690326016);ISend(0,123,1690331968);Barrier;
P2=ISend(3,123,1686624032);Recv(3,123);ISend(3,123,1687060448);Recv(3,123);ISend(0,123,1687790272);Recv(0,123);ISend(0,123,1688490400);Recv(*,*);Wait(1686624032);Wait(1687060448);Wait(1687790272);ISend(0,567,1688770880);Recv(0,234);ISend(0,123,1690420960);ISend(0,123,1690426912);Barrier;
P3=ISend(2,123,1686519456);Recv(2,123);ISend(2,123,1687088800);Recv(2,123);ISend(1,123,1687823648);Recv(1,123);ISend(1,123,1688333728);Recv(*,*);Wait(1686519456);Wait(1687088800);Wait(1687823648);ISend(0,567,1689885600);Recv(0,234);ISend(0,123,1690515904);ISend(0,123,1690521856);Barrier;