P0=ISend(1,123,-1122276320);Recv(1,123);ISend(1,123,-1121408096);Recv(1,123);ISend(4,123,-1120370720);Recv(2,123);ISend(2,123,-1119612448);Recv(*,*);Wait(-1122276320);Wait(-1121408096);Wait(-1120370720);Recv(1,567);Recv(2,567);Recv(3,567);Recv(4,567);Recv(5,567);ISend(1,234,-1116961664);ISend(2,234,-1116956288);ISend(3,234,-1116950912);ISend(4,234,-1116945536);ISend(5,234,-1116940160);Recv(1,123);Recv(1,123);Recv(2,123);Recv(2,123);Recv(3,123);Recv(3,123);Recv(4,123);Recv(4,123);Recv(5,123);Recv(5,123);Barrier;
P1=ISend(0,123,-1122244352);Recv(0,123);ISend(0,123,-1121379776);Recv(0,123);ISend(5,123,-1120336704);Recv(3,123);ISend(3,123,-1119495936);Recv(*,*);Wait(-1122244352);Wait(-1121379776);Wait(-1120336704);ISend(0,567,-1118214592);Recv(0,234);ISend(0,123,-1116519392);ISend(0,123,-1116513440);Barrier;
P2=ISend(3,123,-1122203616);Recv(3,123);ISend(3,123,-1121282592);Recv(3,123);ISend(0,123,-1120644640);Recv(4,123);ISend(4,123,-1119455648);Recv(*,*);Wait(-1122203616);Wait(-1121282592);Wait(-1120644640);ISend(0,567,-1118495072);Recv(0,234);ISend(0,123,-1116424480);ISend(0,123,-1116418528);Barrier;
P3=ISend(2,123,-1122171680);Recv(2,123);ISend(2,123,-1121254272);Recv(2,123);ISend(1,123,-1120610624);Recv(5,123);ISend(5,123,-1119415488);Recv(*,*);Wait(-1122171680);Wait(-1121254272);Wait(-1120610624);ISend(0,567,-1118775488);Recv(0,234);ISend(0,123,-1116329568);ISend(0,123,-1116323616);Barrier;
P4=ISend(5,123,-1122139648);Recv(5,123);ISend(5,123,-1121533632);Recv(5,123);ISend(2,123,-1120507616);Recv(0,123);ISend(0,123,-1119375200);Recv(*,*);Wait(-1122139648);Wait(-1121533632);Wait(-1120507616);ISend(0,567,-1119055968);Recv(0,234);ISend(0,123,-1116234656);ISend(0,123,-1116228704);Barrier;
P5=ISend(4,123,-1122325632);Recv(4,123);ISend(4,123,-1121505280);Recv(4,123);ISend(3,123,-1120473600);Recv(1,123);ISend(1,123,-1119335040);Recv(*,*);Wait(-1122325632);Wait(-1121505280);Wait(-1120473600);ISend(0,567,-1117104320);Recv(0,234);ISend(0,123,-1116139744);ISend(0,123,-1116133792);Barrier;