P0=ISend(1,123,1948945536);Recv(1,123);ISend(1,123,1949813760);Recv(1,123);ISend(4,123,1950848576);Recv(2,123);ISend(2,123,1951605568);Recv(*,*);Wait(1948945536);Wait(1949813760);Wait(1950848576);Recv(1,567);Recv(2,567);Recv(3,567);Recv(4,567);Recv(5,567);ISend(1,234,1954256352);ISend(2,234,1954261728);ISend(3,234,1954267104);ISend(4,234,1954272480);ISend(5,234,1954277856);Recv(1,123);Recv(1,123);Recv(2,123);Recv(2,123);Recv(3,123);Recv(3,123);Recv(4,123);Recv(4,123);Recv(5,123);Recv(5,123);Barrier;
P1=ISend(0,123,1948977504);Recv(0,123);ISend(0,123,1949842080);Recv(0,123);ISend(5,123,1950881952);Recv(3,123);ISend(3,123,1951722080);Recv(*,*);Wait(1948977504);Wait(1949842080);Wait(1950881952);ISend(0,567,1953003424);Recv(0,234);ISend(0,123,1954698624);ISend(0,123,1954704576);Barrier;
P2=ISend(3,123,1949018240);Recv(3,123);ISend(3,123,1949939264);Recv(3,123);ISend(0,123,1950577216);Recv(4,123);ISend(4,123,1951762368);Recv(*,*);Wait(1949018240);Wait(1949939264);Wait(1950577216);ISend(0,567,1952722944);Recv(0,234);ISend(0,123,1954793536);ISend(0,123,1954799488);Barrier;
P3=ISend(2,123,1949050176);Recv(2,123);ISend(2,123,1949967584);Recv(2,123);ISend(1,123,1950610592);Recv(5,123);ISend(5,123,1951802528);Recv(*,*);Wait(1949050176);Wait(1949967584);Wait(1950610592);ISend(0,567,1952442528);Recv(0,234);ISend(0,123,1954888448);ISend(0,123,1954894400);Barrier;
P4=ISend(5,123,1949082208);Recv(5,123);ISend(5,123,1949688224);Recv(5,123);ISend(2,123,1950712960);Recv(0,123);ISend(0,123,1951842816);Recv(*,*);Wait(1949082208);Wait(1949688224);Wait(1950712960);ISend(0,567,1952162048);Recv(0,234);ISend(0,123,1954983360);ISend(0,123,1954989312);Barrier;
P5=ISend(4,123,1948896224);Recv(4,123);ISend(4,123,1949716576);Recv(4,123);ISend(3,123,1950746336);Recv(1,123);ISend(1,123,1951882976);Recv(*,*);Wait(1948896224);Wait(1949716576);Wait(1950746336);ISend(0,567,1954113696);Recv(0,234);ISend(0,123,1955078272);ISend(0,123,1955084224);Barrier;