P0=ISend(1,123,-2012209952);Recv(1,123);ISend(1,123,-2011583968);Recv(1,123);ISend(2,123,-2011115456);Recv(2,123);ISend(2,123,-2010319744);Recv(*,*);Wait(-2012209952);Wait(-2011583968);Wait(-2011115456);Recv(1,567);Recv(2,567);Recv(3,567);ISend(1,234,-2008743008);ISend(2,234,-2008737632);ISend(3,234,-2008732256);Recv(1,123);Recv(1,123);Recv(2,123);Recv(2,123);Recv(3,123);Recv(3,123);Barrier;
P1=ISend(0,123,-2012177952);Recv(0,123);ISend(0,123,-2011555616);Recv(0,123);ISend(3,123,-2011082080);Recv(3,123);ISend(3,123,-2010603328);Recv(*,*);Wait(-2012177952);Wait(-2011555616);Wait(-2011082080);ISend(0,567,-2009718560);Recv(0,234);ISend(0,123,-2008445888);ISend(0,123,-2008439936);Barrier;
P2=ISend(3,123,-2012145952);Recv(3,123);ISend(3,123,-2011709536);Recv(3,123);ISend(0,123,-2010979712);Recv(0,123);ISend(0,123,-2010279584);Recv(*,*);Wait(-2012145952);Wait(-2011709536);Wait(-2010979712);ISend(0,567,-2009999104);Recv(0,234);ISend(0,123,-2008350944);ISend(0,123,-2008344992);Barrier;
P3=ISend(2,123,-2012250528);Recv(2,123);ISend(2,123,-2011681184);Recv(2,123);ISend(1,123,-2010946336);Recv(1,123);ISend(1,123,-2010436256);Recv(*,*);Wait(-2012250528);Wait(-2011681184);Wait(-2010946336);ISend(0,567,-2008885664);Recv(0,234);ISend(0,123,-2008256000);ISend(0,123,-2008250048);Barrier;