P0=ISend(1,123,768349760);Recv(1,123);ISend(1,123,769460256);Recv(1,123);ISend(6,123,770790048);Recv(2,123);ISend(2,123,772252640);Recv(*,*);Wait(768349760);Wait(769460256);Wait(770790048);Recv(1,567);Recv(2,567);Recv(3,567);Recv(4,567);Recv(5,567);Recv(6,567);Recv(7,567);ISend(1,234,775510400);ISend(2,234,775515776);ISend(3,234,775521152);ISend(4,234,775526528);ISend(5,234,775531904);ISend(6,234,775537280);ISend(7,234,775542656);Recv(1,123);Recv(1,123);Recv(2,123);Recv(2,123);Recv(3,123);Recv(3,123);Recv(4,123);Recv(4,123);Recv(5,123);Recv(5,123);Recv(6,123);Recv(6,123);Recv(7,123);Recv(7,123);Barrier;
P1=ISend(0,123,768381728);Recv(0,123);ISend(0,123,769488576);Recv(0,123);ISend(7,123,770823424);Recv(3,123);ISend(3,123,771807968);Recv(*,*);Wait(768381728);Wait(769488576);Wait(770823424);ISend(0,567,773978816);Recv(0,234);ISend(0,123,776097824);ISend(0,123,776103776);Barrier;
P2=ISend(3,123,768422464);Recv(3,123);ISend(3,123,769585760);Recv(3,123);ISend(0,123,770925664);Recv(4,123);ISend(4,123,771975232);Recv(*,*);Wait(768422464);Wait(769585760);Wait(770925664);ISend(0,567,773697760);Recv(0,234);ISend(0,123,776192736);ISend(0,123,776198688);Barrier;
P3=ISend(2,123,768454400);Recv(2,123);ISend(2,123,769614080);Recv(2,123);ISend(1,123,770959168);Recv(5,123);ISend(5,123,772015520);Recv(*,*);Wait(768454400);Wait(769614080);Wait(770959168);ISend(0,567,773416640);Recv(0,234);ISend(0,123,776287648);ISend(0,123,776293600);Barrier;
P4=ISend(5,123,768495168);Recv(5,123);ISend(5,123,769711264);Recv(5,123);ISend(2,123,770518816);Recv(6,123);ISend(6,123,772055808);Recv(*,*);Wait(768495168);Wait(769711264);Wait(770518816);ISend(0,567,773135520);Recv(0,234);ISend(0,123,776382560);ISend(0,123,776388512);Barrier;
P5=ISend(4,123,768527136);Recv(4,123);ISend(4,123,769739584);Recv(4,123);ISend(3,123,770552192);Recv(7,123);ISend(7,123,772095968);Recv(*,*);Wait(768527136);Wait(769739584);Wait(770552192);ISend(0,567,772854464);Recv(0,234);ISend(0,123,776477472);ISend(0,123,776483424);Barrier;
P6=ISend(7,123,768559168);Recv(7,123);ISend(7,123,769334752);Recv(7,123);ISend(4,123,770654432);Recv(0,123);ISend(0,123,772292800);Recv(*,*);Wait(768559168);Wait(769334752);Wait(770654432);ISend(0,567,772573408);Recv(0,234);ISend(0,123,776572384);ISend(0,123,776578336);Barrier;
P7=ISend(6,123,768300448);Recv(6,123);ISend(6,123,769363072);Recv(6,123);ISend(5,123,770687808);Recv(1,123);ISend(1,123,772136128);Recv(*,*);Wait(768300448);Wait(769363072);Wait(770687808);ISend(0,567,775367104);Recv(0,234);ISend(0,123,776667296);ISend(0,123,776673248);Barrier;