P0=ISend(1,123,455714368);Recv(1,123);ISend(1,123,456824864);Recv(1,123);ISend(6,123,458157216);Recv(2,123);ISend(2,123,459622368);Recv(*,*);Wait(455714368);Wait(456824864);Wait(458157216);Recv(1,567);Recv(2,567);Recv(3,567);Recv(4,567);Recv(5,567);Recv(6,567);Recv(7,567);ISend(1,234,462875648);ISend(2,234,462881024);ISend(3,234,462886400);ISend(4,234,462891776);ISend(5,234,462897152);ISend(6,234,462902528);ISend(7,234,462907904);Recv(1,123);Recv(1,123);Recv(2,123);Recv(2,123);Recv(3,123);Recv(3,123);Recv(4,123);Recv(4,123);Recv(5,123);Recv(5,123);Recv(6,123);Recv(6,123);Recv(7,123);Recv(7,123);Barrier;
P1=ISend(0,123,455746336);Recv(0,123);ISend(0,123,456853184);Recv(0,123);ISend(7,123,458191232);Recv(3,123);ISend(3,123,459177696);Recv(*,*);Wait(455746336);Wait(456853184);Wait(458191232);ISend(0,567,461345344);Recv(0,234);ISend(0,123,463463072);ISend(0,123,463469024);Barrier;
P2=ISend(3,123,455787072);Recv(3,123);ISend(3,123,456950368);Recv(3,123);ISend(0,123,458294112);Recv(4,123);ISend(4,123,459344960);Recv(*,*);Wait(455787072);Wait(456950368);Wait(458294112);ISend(0,567,461064928);Recv(0,234);ISend(0,123,463557984);ISend(0,123,463563936);Barrier;
P3=ISend(2,123,455819008);Recv(2,123);ISend(2,123,456978688);Recv(2,123);ISend(1,123,458328256);Recv(5,123);ISend(5,123,459385248);Recv(*,*);Wait(455819008);Wait(456978688);Wait(458328256);ISend(0,567,460784448);Recv(0,234);ISend(0,123,463652896);ISend(0,123,463658848);Barrier;
P4=ISend(5,123,455859776);Recv(5,123);ISend(5,123,457075872);Recv(5,123);ISend(2,123,457883424);Recv(6,123);ISend(6,123,459425536);Recv(*,*);Wait(455859776);Wait(457075872);Wait(457883424);ISend(0,567,460503968);Recv(0,234);ISend(0,123,463747808);ISend(0,123,463753760);Barrier;
P5=ISend(4,123,455891744);Recv(4,123);ISend(4,123,457104192);Recv(4,123);ISend(3,123,457917440);Recv(7,123);ISend(7,123,459465696);Recv(*,*);Wait(455891744);Wait(457104192);Wait(457917440);ISend(0,567,460223552);Recv(0,234);ISend(0,123,463842720);ISend(0,123,463848672);Barrier;
P6=ISend(7,123,455923776);Recv(7,123);ISend(7,123,456699360);Recv(7,123);ISend(4,123,458020320);Recv(0,123);ISend(0,123,459662528);Recv(*,*);Wait(455923776);Wait(456699360);Wait(458020320);ISend(0,567,459943136);Recv(0,234);ISend(0,123,463937632);ISend(0,123,463943584);Barrier;
P7=ISend(6,123,455665056);Recv(6,123);ISend(6,123,456727680);Recv(6,123);ISend(5,123,458054336);Recv(1,123);ISend(1,123,459505856);Recv(*,*);Wait(455665056);Wait(456727680);Wait(458054336);ISend(0,567,462732992);Recv(0,234);ISend(0,123,464032544);ISend(0,123,464038496);Barrier;