P0=ISend(1,123,805854400);Recv(1,123);ISend(1,123,806722624);Recv(1,123);ISend(4,123,807757440);Recv(2,123);ISend(2,123,808514432);Recv(*,*);Wait(805854400);Wait(806722624);Wait(807757440);Recv(1,567);Recv(2,567);Recv(3,567);Recv(4,567);Recv(5,567);ISend(1,234,811168416);ISend(2,234,811173792);ISend(3,234,811179168);ISend(4,234,811184544);ISend(5,234,811189920);Recv(1,123);Recv(1,123);Recv(2,123);Recv(2,123);Recv(3,123);Recv(3,123);Recv(4,123);Recv(4,123);Recv(5,123);Recv(5,123);Barrier;
P1=ISend(0,123,805886368);Recv(0,123);ISend(0,123,806750944);Recv(0,123);ISend(5,123,807790816);Recv(3,123);ISend(3,123,808630944);Recv(*,*);Wait(805886368);Wait(806750944);Wait(807790816);ISend(0,567,809914208);Recv(0,234);ISend(0,123,811610688);ISend(0,123,811616640);Barrier;
P2=ISend(3,123,805927104);Recv(3,123);ISend(3,123,806848128);Recv(3,123);ISend(0,123,807486080);Recv(4,123);ISend(4,123,808671232);Recv(*,*);Wait(805927104);Wait(806848128);Wait(807486080);ISend(0,567,809633088);Recv(0,234);ISend(0,123,811705600);ISend(0,123,811711552);Barrier;
P3=ISend(2,123,805959040);Recv(2,123);ISend(2,123,806876448);Recv(2,123);ISend(1,123,807519456);Recv(5,123);ISend(5,123,808711392);Recv(*,*);Wait(805959040);Wait(806876448);Wait(807519456);ISend(0,567,809352032);Recv(0,234);ISend(0,123,811800512);ISend(0,123,811806464);Barrier;
P4=ISend(5,123,805991072);Recv(5,123);ISend(5,123,806597088);Recv(5,123);ISend(2,123,807621824);Recv(0,123);ISend(0,123,808751680);Recv(*,*);Wait(805991072);Wait(806597088);Wait(807621824);ISend(0,567,809070912);Recv(0,234);ISend(0,123,811895424);ISend(0,123,811901376);Barrier;
P5=ISend(4,123,805805088);Recv(4,123);ISend(4,123,806625440);Recv(4,123);ISend(3,123,807655200);Recv(1,123);ISend(1,123,808791840);Recv(*,*);Wait(805805088);Wait(806625440);Wait(807655200);ISend(0,567,811025120);Recv(0,234);ISend(0,123,811990336);ISend(0,123,811996288);Barrier;