P0=ISend(1,123,1497519680);Recv(1,123);ISend(1,123,1498630176);Recv(1,123);ISend(6,123,1499959968);Recv(2,123);ISend(2,123,1501422560);Recv(*,*);Wait(1497519680);Wait(1498630176);Wait(1499959968);Recv(1,567);Recv(2,567);Recv(3,567);Recv(4,567);Recv(5,567);Recv(6,567);Recv(7,567);ISend(1,234,1504680320);ISend(2,234,1504685696);ISend(3,234,1504691072);ISend(4,234,1504696448);ISend(5,234,1504701824);ISend(6,234,1504707200);ISend(7,234,1504712576);Recv(1,123);Recv(1,123);Recv(2,123);Recv(2,123);Recv(3,123);Recv(3,123);Recv(4,123);Recv(4,123);Recv(5,123);Recv(5,123);Recv(6,123);Recv(6,123);Recv(7,123);Recv(7,123);Barrier;
P1=ISend(0,123,1497551648);Recv(0,123);ISend(0,123,1498658496);Recv(0,123);ISend(7,123,1499993344);Recv(3,123);ISend(3,123,1500977888);Recv(*,*);Wait(1497551648);Wait(1498658496);Wait(1499993344);ISend(0,567,1503148736);Recv(0,234);ISend(0,123,1505267744);ISend(0,123,1505273696);Barrier;
P2=ISend(3,123,1497592384);Recv(3,123);ISend(3,123,1498755680);Recv(3,123);ISend(0,123,1500095584);Recv(4,123);ISend(4,123,1501145152);Recv(*,*);Wait(1497592384);Wait(1498755680);Wait(1500095584);ISend(0,567,1502867680);Recv(0,234);ISend(0,123,1505362656);ISend(0,123,1505368608);Barrier;
P3=ISend(2,123,1497624320);Recv(2,123);ISend(2,123,1498784000);Recv(2,123);ISend(1,123,1500129088);Recv(5,123);ISend(5,123,1501185440);Recv(*,*);Wait(1497624320);Wait(1498784000);Wait(1500129088);ISend(0,567,1502586560);Recv(0,234);ISend(0,123,1505457568);ISend(0,123,1505463520);Barrier;
P4=ISend(5,123,1497665088);Recv(5,123);ISend(5,123,1498881184);Recv(5,123);ISend(2,123,1499688736);Recv(6,123);ISend(6,123,1501225728);Recv(*,*);Wait(1497665088);Wait(1498881184);Wait(1499688736);ISend(0,567,1502305440);Recv(0,234);ISend(0,123,1505552480);ISend(0,123,1505558432);Barrier;
P5=ISend(4,123,1497697056);Recv(4,123);ISend(4,123,1498909504);Recv(4,123);ISend(3,123,1499722112);Recv(7,123);ISend(7,123,1501265888);Recv(*,*);Wait(1497697056);Wait(1498909504);Wait(1499722112);ISend(0,567,1501741920);Recv(0,234);ISend(0,123,1505647392);ISend(0,123,1505653344);Barrier;
P6=ISend(7,123,1497729088);Recv(7,123);ISend(7,123,1498504672);Recv(7,123);ISend(4,123,1499824352);Recv(0,123);ISend(0,123,1501462720);Recv(*,*);Wait(1497729088);Wait(1498504672);Wait(1499824352);ISend(0,567,1502024384);Recv(0,234);ISend(0,123,1505742304);ISend(0,123,1505748256);Barrier;
P7=ISend(6,123,1497470368);Recv(6,123);ISend(6,123,1498532992);Recv(6,123);ISend(5,123,1499857728);Recv(1,123);ISend(1,123,1501306048);Recv(*,*);Wait(1497470368);Wait(1498532992);Wait(1499857728);ISend(0,567,1504537024);Recv(0,234);ISend(0,123,1505837216);ISend(0,123,1505843168);Barrier;