P0=ISend(1,123,1590746400);Recv(1,123);ISend(1,123,1591372384);Recv(1,123);ISend(2,123,1591840896);Recv(2,123);ISend(2,123,1592639168);Recv(*,*);Wait(1590746400);Wait(1591372384);Wait(1591840896);Recv(1,567);Recv(2,567);Recv(3,567);ISend(1,234,1594215904);ISend(2,234,1594221280);ISend(3,234,1594226656);Recv(1,123);Recv(1,123);Recv(2,123);Recv(2,123);Recv(3,123);Recv(3,123);Barrier;
P1=ISend(0,123,1590778400);Recv(0,123);ISend(0,123,1591400736);Recv(0,123);ISend(3,123,1591874912);Recv(3,123);ISend(3,123,1592355584);Recv(*,*);Wait(1590778400);Wait(1591400736);Wait(1591874912);ISend(0,567,1593240352);Recv(0,234);ISend(0,123,1594513024);ISend(0,123,1594518976);Barrier;
P2=ISend(3,123,1590810400);Recv(3,123);ISend(3,123,1591246816);Recv(3,123);ISend(0,123,1591977920);Recv(0,123);ISend(0,123,1592679328);Recv(*,*);Wait(1590810400);Wait(1591246816);Wait(1591977920);ISend(0,567,1592959808);Recv(0,234);ISend(0,123,1594607968);ISend(0,123,1594613920);Barrier;
P3=ISend(2,123,1590705824);Recv(2,123);ISend(2,123,1591275168);Recv(2,123);ISend(1,123,1592011936);Recv(1,123);ISend(1,123,1592522656);Recv(*,*);Wait(1590705824);Wait(1591275168);Wait(1592011936);ISend(0,567,1594073248);Recv(0,234);ISend(0,123,1594702912);ISend(0,123,1594708864);Barrier;