P0=ISend(1,123,-355947040);Recv(1,123);ISend(1,123,-354585088);Recv(1,123);ISend(8,123,-352959936);Recv(2,123);ISend(2,123,-351224800);Recv(*,*);Wait(-355947040);Wait(-354585088);Wait(-352959936);Recv(1,567);Recv(2,567);Recv(3,567);Recv(4,567);Recv(5,567);Recv(6,567);Recv(7,567);Recv(8,567);Recv(9,567);ISend(1,234,-346931808);ISend(2,234,-346926432);ISend(3,234,-346921056);ISend(4,234,-346915680);ISend(5,234,-346910304);ISend(6,234,-346904928);ISend(7,234,-346899552);ISend(8,234,-346894176);ISend(9,234,-346888800);Recv(1,123);Recv(1,123);Recv(2,123);Recv(2,123);Recv(3,123);Recv(3,123);Recv(4,123);Recv(4,123);Recv(5,123);Recv(5,123);Recv(6,123);Recv(6,123);Recv(7,123);Recv(7,123);Recv(8,123);Recv(8,123);Recv(9,123);Recv(9,123);Barrier;
P1=ISend(0,123,-355915072);Recv(0,123);ISend(0,123,-354556768);Recv(0,123);ISend(9,123,-352926560);Recv(3,123);ISend(3,123,-351108288);Recv(*,*);Wait(-355915072);Wait(-354556768);Wait(-352926560);ISend(0,567,-348740832);Recv(0,234);ISend(0,123,-346199232);ISend(0,123,-346193280);Barrier;
P2=ISend(3,123,-355874336);Recv(3,123);ISend(3,123,-354459584);Recv(3,123);ISend(0,123,-352824320);Recv(4,123);ISend(4,123,-351068128);Recv(*,*);Wait(-355874336);Wait(-354459584);Wait(-352824320);ISend(0,567,-349021888);Recv(0,234);ISend(0,123,-346104352);ISend(0,123,-346098400);Barrier;
P3=ISend(2,123,-355842400);Recv(2,123);ISend(2,123,-354431136);Recv(2,123);ISend(1,123,-352790944);Recv(5,123);ISend(5,123,-351629184);Recv(*,*);Wait(-355842400);Wait(-354431136);Wait(-352790944);ISend(0,567,-349303008);Recv(0,234);ISend(0,123,-346009472);ISend(0,123,-346003520);Barrier;
P4=ISend(5,123,-355792864);Recv(5,123);ISend(5,123,-354333952);Recv(5,123);ISend(2,123,-352688576);Recv(6,123);ISend(6,123,-351461792);Recv(*,*);Wait(-355792864);Wait(-354333952);Wait(-352688576);ISend(0,567,-349584128);Recv(0,234);ISend(0,123,-345914592);ISend(0,123,-345908640);Barrier;
P5=ISend(4,123,-355760896);Recv(4,123);ISend(4,123,-354305632);Recv(4,123);ISend(3,123,-352655200);Recv(7,123);ISend(7,123,-351421632);Recv(*,*);Wait(-355760896);Wait(-354305632);Wait(-352655200);ISend(0,567,-349865184);Recv(0,234);ISend(0,123,-345819712);ISend(0,123,-345813760);Barrier;
P6=ISend(7,123,-355720096);Recv(7,123);ISend(7,123,-354208448);Recv(7,123);ISend(4,123,-353231296);Recv(8,123);ISend(8,123,-351381472);Recv(*,*);Wait(-355720096);Wait(-354208448);Wait(-353231296);ISend(0,567,-350146240);Recv(0,234);ISend(0,123,-345724832);ISend(0,123,-345718880);Barrier;
P7=ISend(6,123,-355688096);Recv(6,123);ISend(6,123,-354180128);Recv(6,123);ISend(5,123,-353197920);Recv(9,123);ISend(9,123,-351341312);Recv(*,*);Wait(-355688096);Wait(-354180128);Wait(-353197920);ISend(0,567,-350427296);Recv(0,234);ISend(0,123,-345629952);ISend(0,123,-345624000);Barrier;
P8=ISend(9,123,-355656032);Recv(9,123);ISend(9,123,-354710848);Recv(9,123);ISend(6,123,-353095680);Recv(0,123);ISend(0,123,-351027840);Recv(*,*);Wait(-355656032);Wait(-354710848);Wait(-353095680);ISend(0,567,-350708352);Recv(0,234);ISend(0,123,-345535072);ISend(0,123,-345529120);Barrier;
P9=ISend(8,123,-356005120);Recv(8,123);ISend(8,123,-354682400);Recv(8,123);ISend(7,123,-353062176);Recv(1,123);ISend(1,123,-350987552);Recv(*,*);Wait(-356005120);Wait(-354682400);Wait(-353062176);ISend(0,567,-347075104);Recv(0,234);ISend(0,123,-345440192);ISend(0,123,-345434240);Barrier;