P0=ISend(1,123,354196768);Recv(1,123);ISend(1,123,354822752);Recv(1,123);ISend(2,123,355291264);Recv(2,123);ISend(2,123,356086976);Recv(*,*);Wait(354196768);Wait(354822752);Wait(355291264);Recv(1,567);Recv(2,567);Recv(3,567);ISend(1,234,357665632);ISend(2,234,357671008);ISend(3,234,357676384);Recv(1,123);Recv(1,123);Recv(2,123);Recv(2,123);Recv(3,123);Recv(3,123);Barrier;
P1=ISend(0,123,354228768);Recv(0,123);ISend(0,123,354851104);Recv(0,123);ISend(3,123,355324640);Recv(3,123);ISend(3,123,355803392);Recv(*,*);Wait(354228768);Wait(354851104);Wait(355324640);ISend(0,567,356688800);Recv(0,234);ISend(0,123,357962752);ISend(0,123,357968704);Barrier;
P2=ISend(3,123,354260768);Recv(3,123);ISend(3,123,354697184);Recv(3,123);ISend(0,123,355427008);Recv(0,123);ISend(0,123,356127136);Recv(*,*);Wait(354260768);Wait(354697184);Wait(355427008);ISend(0,567,356407616);Recv(0,234);ISend(0,123,358057696);ISend(0,123,358063648);Barrier;
P3=ISend(2,123,354156192);Recv(2,123);ISend(2,123,354725536);Recv(2,123);ISend(1,123,355460384);Recv(1,123);ISend(1,123,355970464);Recv(*,*);Wait(354156192);Wait(354725536);Wait(355460384);ISend(0,567,357522336);Recv(0,234);ISend(0,123,358152640);ISend(0,123,358158592);Barrier;