P0=ISend(1,123,-1321661024);Recv(1,123);ISend(1,123,-1320299200);Recv(1,123);ISend(8,123,-1318674176);Recv(2,123);ISend(2,123,-1316939040);Recv(*,*);Wait(-1321661024);Wait(-1320299200);Wait(-1318674176);Recv(1,567);Recv(2,567);Recv(3,567);Recv(4,567);Recv(5,567);Recv(6,567);Recv(7,567);Recv(8,567);Recv(9,567);ISend(1,234,-1312652064);ISend(2,234,-1312646688);ISend(3,234,-1312641312);ISend(4,234,-1312635936);ISend(5,234,-1312630560);ISend(6,234,-1312625184);ISend(7,234,-1312619808);ISend(8,234,-1312614432);ISend(9,234,-1312609056);Recv(1,123);Recv(1,123);Recv(2,123);Recv(2,123);Recv(3,123);Recv(3,123);Recv(4,123);Recv(4,123);Recv(5,123);Recv(5,123);Recv(6,123);Recv(6,123);Recv(7,123);Recv(7,123);Recv(8,123);Recv(8,123);Recv(9,123);Recv(9,123);Barrier;
P1=ISend(0,123,-1321629056);Recv(0,123);ISend(0,123,-1320270880);Recv(0,123);ISend(9,123,-1318640800);Recv(3,123);ISend(3,123,-1316822528);Recv(*,*);Wait(-1321629056);Wait(-1320270880);Wait(-1318640800);ISend(0,567,-1314459744);Recv(0,234);ISend(0,123,-1311919488);ISend(0,123,-1311913536);Barrier;
P2=ISend(3,123,-1321588320);Recv(3,123);ISend(3,123,-1320173696);Recv(3,123);ISend(0,123,-1318538560);Recv(4,123);ISend(4,123,-1316782368);Recv(*,*);Wait(-1321588320);Wait(-1320173696);Wait(-1318538560);ISend(0,567,-1314740160);Recv(0,234);ISend(0,123,-1311824608);ISend(0,123,-1311818656);Barrier;
P3=ISend(2,123,-1321556384);Recv(2,123);ISend(2,123,-1320145376);Recv(2,123);ISend(1,123,-1318505184);Recv(5,123);ISend(5,123,-1317343424);Recv(*,*);Wait(-1321556384);Wait(-1320145376);Wait(-1318505184);ISend(0,567,-1315020576);Recv(0,234);ISend(0,123,-1311729728);ISend(0,123,-1311723776);Barrier;
P4=ISend(5,123,-1321506848);Recv(5,123);ISend(5,123,-1320048192);Recv(5,123);ISend(2,123,-1318402816);Recv(6,123);ISend(6,123,-1317176032);Recv(*,*);Wait(-1321506848);Wait(-1320048192);Wait(-1318402816);ISend(0,567,-1315301056);Recv(0,234);ISend(0,123,-1311634848);ISend(0,123,-1311628896);Barrier;
P5=ISend(4,123,-1321474880);Recv(4,123);ISend(4,123,-1320019872);Recv(4,123);ISend(3,123,-1318369440);Recv(7,123);ISend(7,123,-1317135872);Recv(*,*);Wait(-1321474880);Wait(-1320019872);Wait(-1318369440);ISend(0,567,-1315581472);Recv(0,234);ISend(0,123,-1311539968);ISend(0,123,-1311534016);Barrier;
P6=ISend(7,123,-1321434080);Recv(7,123);ISend(7,123,-1319922688);Recv(7,123);ISend(4,123,-1318945536);Recv(8,123);ISend(8,123,-1317095712);Recv(*,*);Wait(-1321434080);Wait(-1319922688);Wait(-1318945536);ISend(0,567,-1315861888);Recv(0,234);ISend(0,123,-1311445088);ISend(0,123,-1311439136);Barrier;
P7=ISend(6,123,-1321402080);Recv(6,123);ISend(6,123,-1319894368);Recv(6,123);ISend(5,123,-1318912160);Recv(9,123);ISend(9,123,-1317055552);Recv(*,*);Wait(-1321402080);Wait(-1319894368);Wait(-1318912160);ISend(0,567,-1316142304);Recv(0,234);ISend(0,123,-1311350208);ISend(0,123,-1311344256);Barrier;
P8=ISend(9,123,-1321370016);Recv(9,123);ISend(9,123,-1320424832);Recv(9,123);ISend(6,123,-1318809920);Recv(0,123);ISend(0,123,-1316742208);Recv(*,*);Wait(-1321370016);Wait(-1320424832);Wait(-1318809920);ISend(0,567,-1316422720);Recv(0,234);ISend(0,123,-1311255328);ISend(0,123,-1311249376);Barrier;
P9=ISend(8,123,-1321719104);Recv(8,123);ISend(8,123,-1320396384);Recv(8,123);ISend(7,123,-1318776416);Recv(1,123);ISend(1,123,-1316701920);Recv(*,*);Wait(-1321719104);Wait(-1320396384);Wait(-1318776416);ISend(0,567,-1312794720);Recv(0,234);ISend(0,123,-1311160448);ISend(0,123,-1311154496);Barrier;