P0=ISend(1,123,-1973221824);Recv(1,123);ISend(1,123,-1972111328);Recv(1,123);ISend(6,123,-1970781536);Recv(2,123);ISend(2,123,-1969318944);Recv(*,*);Wait(-1973221824);Wait(-1972111328);Wait(-1970781536);Recv(1,567);Recv(2,567);Recv(3,567);Recv(4,567);Recv(5,567);Recv(6,567);Recv(7,567);ISend(1,234,-1966065664);ISend(2,234,-1966060288);ISend(3,234,-1966054912);ISend(4,234,-1966049536);ISend(5,234,-1966044160);ISend(6,234,-1966038784);ISend(7,234,-1966033408);Recv(1,123);Recv(1,123);Recv(2,123);Recv(2,123);Recv(3,123);Recv(3,123);Recv(4,123);Recv(4,123);Recv(5,123);Recv(5,123);Recv(6,123);Recv(6,123);Recv(7,123);Recv(7,123);Barrier;
P1=ISend(0,123,-1973189856);Recv(0,123);ISend(0,123,-1972083008);Recv(0,123);ISend(7,123,-1970748160);Recv(3,123);ISend(3,123,-1969763616);Recv(*,*);Wait(-1973189856);Wait(-1972083008);Wait(-1970748160);ISend(0,567,-1967595968);Recv(0,234);ISend(0,123,-1965478240);ISend(0,123,-1965472288);Barrier;
P2=ISend(3,123,-1973149120);Recv(3,123);ISend(3,123,-1971985824);Recv(3,123);ISend(0,123,-1970645920);Recv(4,123);ISend(4,123,-1969596352);Recv(*,*);Wait(-1973149120);Wait(-1971985824);Wait(-1970645920);ISend(0,567,-1967876384);Recv(0,234);ISend(0,123,-1965383328);ISend(0,123,-1965377376);Barrier;
P3=ISend(2,123,-1973117184);Recv(2,123);ISend(2,123,-1971957504);Recv(2,123);ISend(1,123,-1970612416);Recv(5,123);ISend(5,123,-1969556064);Recv(*,*);Wait(-1973117184);Wait(-1971957504);Wait(-1970612416);ISend(0,567,-1968156864);Recv(0,234);ISend(0,123,-1965288416);ISend(0,123,-1965282464);Barrier;
P4=ISend(5,123,-1973076416);Recv(5,123);ISend(5,123,-1971860320);Recv(5,123);ISend(2,123,-1971052768);Recv(6,123);ISend(6,123,-1969515776);Recv(*,*);Wait(-1973076416);Wait(-1971860320);Wait(-1971052768);ISend(0,567,-1968437344);Recv(0,234);ISend(0,123,-1965193504);ISend(0,123,-1965187552);Barrier;
P5=ISend(4,123,-1973044448);Recv(4,123);ISend(4,123,-1971832000);Recv(4,123);ISend(3,123,-1971019392);Recv(7,123);ISend(7,123,-1969475616);Recv(*,*);Wait(-1973044448);Wait(-1971832000);Wait(-1971019392);ISend(0,567,-1968717760);Recv(0,234);ISend(0,123,-1965098592);ISend(0,123,-1965092640);Barrier;
P6=ISend(7,123,-1973012416);Recv(7,123);ISend(7,123,-1972236832);Recv(7,123);ISend(4,123,-1970917152);Recv(0,123);ISend(0,123,-1969278784);Recv(*,*);Wait(-1973012416);Wait(-1972236832);Wait(-1970917152);ISend(0,567,-1968998176);Recv(0,234);ISend(0,123,-1965003680);ISend(0,123,-1964997728);Barrier;
P7=ISend(6,123,-1973271136);Recv(6,123);ISend(6,123,-1972208512);Recv(6,123);ISend(5,123,-1970883776);Recv(1,123);ISend(1,123,-1969435456);Recv(*,*);Wait(-1973271136);Wait(-1972208512);Wait(-1970883776);ISend(0,567,-1966208320);Recv(0,234);ISend(0,123,-1964908768);ISend(0,123,-1964902816);Barrier;