P0=ISend(1,123,-983878080);Recv(1,123);ISend(1,123,-982767584);Recv(1,123);ISend(6,123,-981437792);Recv(2,123);ISend(2,123,-979975200);Recv(*,*);Wait(-983878080);Wait(-982767584);Wait(-981437792);Recv(1,567);Recv(2,567);Recv(3,567);Recv(4,567);Recv(5,567);Recv(6,567);Recv(7,567);ISend(1,234,-976717440);ISend(2,234,-976712064);ISend(3,234,-976706688);ISend(4,234,-976701312);ISend(5,234,-976695936);ISend(6,234,-976690560);ISend(7,234,-976685184);Recv(1,123);Recv(1,123);Recv(2,123);Recv(2,123);Recv(3,123);Recv(3,123);Recv(4,123);Recv(4,123);Recv(5,123);Recv(5,123);Recv(6,123);Recv(6,123);Recv(7,123);Recv(7,123);Barrier;
P1=ISend(0,123,-983846112);Recv(0,123);ISend(0,123,-982739264);Recv(0,123);ISend(7,123,-981404416);Recv(3,123);ISend(3,123,-980419872);Recv(*,*);Wait(-983846112);Wait(-982739264);Wait(-981404416);ISend(0,567,-978252224);Recv(0,234);ISend(0,123,-976130016);ISend(0,123,-976124064);Barrier;
P2=ISend(3,123,-983805376);Recv(3,123);ISend(3,123,-982642080);Recv(3,123);ISend(0,123,-981302176);Recv(4,123);ISend(4,123,-980252608);Recv(*,*);Wait(-983805376);Wait(-982642080);Wait(-981302176);ISend(0,567,-978532640);Recv(0,234);ISend(0,123,-976035104);ISend(0,123,-976029152);Barrier;
P3=ISend(2,123,-983773440);Recv(2,123);ISend(2,123,-982613760);Recv(2,123);ISend(1,123,-981268672);Recv(5,123);ISend(5,123,-980212320);Recv(*,*);Wait(-983773440);Wait(-982613760);Wait(-981268672);ISend(0,567,-978813120);Recv(0,234);ISend(0,123,-975940192);ISend(0,123,-975934240);Barrier;
P4=ISend(5,123,-983732672);Recv(5,123);ISend(5,123,-982516576);Recv(5,123);ISend(2,123,-981709024);Recv(6,123);ISend(6,123,-980172032);Recv(*,*);Wait(-983732672);Wait(-982516576);Wait(-981709024);ISend(0,567,-979093600);Recv(0,234);ISend(0,123,-975845280);ISend(0,123,-975839328);Barrier;
P5=ISend(4,123,-983700704);Recv(4,123);ISend(4,123,-982488256);Recv(4,123);ISend(3,123,-981675648);Recv(7,123);ISend(7,123,-980131872);Recv(*,*);Wait(-983700704);Wait(-982488256);Wait(-981675648);ISend(0,567,-979374016);Recv(0,234);ISend(0,123,-975750368);ISend(0,123,-975744416);Barrier;
P6=ISend(7,123,-983668672);Recv(7,123);ISend(7,123,-982893088);Recv(7,123);ISend(4,123,-981573408);Recv(0,123);ISend(0,123,-979935040);Recv(*,*);Wait(-983668672);Wait(-982893088);Wait(-981573408);ISend(0,567,-979654432);Recv(0,234);ISend(0,123,-975655456);ISend(0,123,-975649504);Barrier;
P7=ISend(6,123,-983927392);Recv(6,123);ISend(6,123,-982864768);Recv(6,123);ISend(5,123,-981540032);Recv(1,123);ISend(1,123,-980091712);Recv(*,*);Wait(-983927392);Wait(-982864768);Wait(-981540032);ISend(0,567,-976860096);Recv(0,234);ISend(0,123,-975560544);ISend(0,123,-975554592);Barrier;