P0=ISend(1,123,39878112);Recv(1,123);ISend(1,123,41239936);Recv(1,123);ISend(8,123,42864960);Recv(2,123);ISend(2,123,44600096);Recv(*,*);Wait(39878112);Wait(41239936);Wait(42864960);Recv(1,567);Recv(2,567);Recv(3,567);Recv(4,567);Recv(5,567);Recv(6,567);Recv(7,567);Recv(8,567);Recv(9,567);ISend(1,234,48887072);ISend(2,234,48892448);ISend(3,234,48897824);ISend(4,234,48903200);ISend(5,234,48908576);ISend(6,234,48913952);ISend(7,234,48919328);ISend(8,234,48924704);ISend(9,234,48930080);Recv(1,123);Recv(1,123);Recv(2,123);Recv(2,123);Recv(3,123);Recv(3,123);Recv(4,123);Recv(4,123);Recv(5,123);Recv(5,123);Recv(6,123);Recv(6,123);Recv(7,123);Recv(7,123);Recv(8,123);Recv(8,123);Recv(9,123);Recv(9,123);Barrier;
P1=ISend(0,123,39910080);Recv(0,123);ISend(0,123,41268256);Recv(0,123);ISend(9,123,42898336);Recv(3,123);ISend(3,123,44716608);Recv(*,*);Wait(39910080);Wait(41268256);Wait(42898336);ISend(0,567,47079392);Recv(0,234);ISend(0,123,49619648);ISend(0,123,49625600);Barrier;
P2=ISend(3,123,39950816);Recv(3,123);ISend(3,123,41365440);Recv(3,123);ISend(0,123,43000576);Recv(4,123);ISend(4,123,44756768);Recv(*,*);Wait(39950816);Wait(41365440);Wait(43000576);ISend(0,567,46798976);Recv(0,234);ISend(0,123,49714528);ISend(0,123,49720480);Barrier;
P3=ISend(2,123,39982752);Recv(2,123);ISend(2,123,41393760);Recv(2,123);ISend(1,123,43033952);Recv(5,123);ISend(5,123,44195712);Recv(*,*);Wait(39982752);Wait(41393760);Wait(43033952);ISend(0,567,46518560);Recv(0,234);ISend(0,123,49809408);ISend(0,123,49815360);Barrier;
P4=ISend(5,123,40032288);Recv(5,123);ISend(5,123,41490944);Recv(5,123);ISend(2,123,43136320);Recv(6,123);ISend(6,123,44363104);Recv(*,*);Wait(40032288);Wait(41490944);Wait(43136320);ISend(0,567,46238080);Recv(0,234);ISend(0,123,49904288);ISend(0,123,49910240);Barrier;
P5=ISend(4,123,40064256);Recv(4,123);ISend(4,123,41519264);Recv(4,123);ISend(3,123,43169696);Recv(7,123);ISend(7,123,44403264);Recv(*,*);Wait(40064256);Wait(41519264);Wait(43169696);ISend(0,567,45957664);Recv(0,234);ISend(0,123,49999168);ISend(0,123,50005120);Barrier;
P6=ISend(7,123,40105056);Recv(7,123);ISend(7,123,41616448);Recv(7,123);ISend(4,123,42593600);Recv(8,123);ISend(8,123,44443424);Recv(*,*);Wait(40105056);Wait(41616448);Wait(42593600);ISend(0,567,45677248);Recv(0,234);ISend(0,123,50094048);ISend(0,123,50100000);Barrier;
P7=ISend(6,123,40137056);Recv(6,123);ISend(6,123,41644768);Recv(6,123);ISend(5,123,42626976);Recv(9,123);ISend(9,123,44483584);Recv(*,*);Wait(40137056);Wait(41644768);Wait(42626976);ISend(0,567,45396832);Recv(0,234);ISend(0,123,50188928);ISend(0,123,50194880);Barrier;
P8=ISend(9,123,40169120);Recv(9,123);ISend(9,123,41114304);Recv(9,123);ISend(6,123,42729216);Recv(0,123);ISend(0,123,44796928);Recv(*,*);Wait(40169120);Wait(41114304);Wait(42729216);ISend(0,567,45116416);Recv(0,234);ISend(0,123,50283808);ISend(0,123,50289760);Barrier;
P9=ISend(8,123,39820032);Recv(8,123);ISend(8,123,41142752);Recv(8,123);ISend(7,123,42762720);Recv(1,123);ISend(1,123,44837216);Recv(*,*);Wait(39820032);Wait(41142752);Wait(42762720);ISend(0,567,48744416);Recv(0,234);ISend(0,123,50378688);ISend(0,123,50384640);Barrier;