P0=ISend(1,123,230767808);Recv(1,123);ISend(1,123,231636032);Recv(1,123);ISend(4,123,232670848);Recv(2,123);ISend(2,123,233427840);Recv(*,*);Wait(230767808);Wait(231636032);Wait(232670848);Recv(1,567);Recv(2,567);Recv(3,567);Recv(4,567);Recv(5,567);ISend(1,234,236078624);ISend(2,234,236084000);ISend(3,234,236089376);ISend(4,234,236094752);ISend(5,234,236100128);Recv(1,123);Recv(1,123);Recv(2,123);Recv(2,123);Recv(3,123);Recv(3,123);Recv(4,123);Recv(4,123);Recv(5,123);Recv(5,123);Barrier;
P1=ISend(0,123,230799776);Recv(0,123);ISend(0,123,231664352);Recv(0,123);ISend(5,123,232704224);Recv(3,123);ISend(3,123,233544352);Recv(*,*);Wait(230799776);Wait(231664352);Wait(232704224);ISend(0,567,234825696);Recv(0,234);ISend(0,123,236520896);ISend(0,123,236526848);Barrier;
P2=ISend(3,123,230840512);Recv(3,123);ISend(3,123,231761536);Recv(3,123);ISend(0,123,232399488);Recv(4,123);ISend(4,123,233584640);Recv(*,*);Wait(230840512);Wait(231761536);Wait(232399488);ISend(0,567,234545216);Recv(0,234);ISend(0,123,236615808);ISend(0,123,236621760);Barrier;
P3=ISend(2,123,230872448);Recv(2,123);ISend(2,123,231789856);Recv(2,123);ISend(1,123,232432864);Recv(5,123);ISend(5,123,233624800);Recv(*,*);Wait(230872448);Wait(231789856);Wait(232432864);ISend(0,567,234264800);Recv(0,234);ISend(0,123,236710720);ISend(0,123,236716672);Barrier;
P4=ISend(5,123,230904480);Recv(5,123);ISend(5,123,231510496);Recv(5,123);ISend(2,123,232535232);Recv(0,123);ISend(0,123,233665088);Recv(*,*);Wait(230904480);Wait(231510496);Wait(232535232);ISend(0,567,233984320);Recv(0,234);ISend(0,123,236805632);ISend(0,123,236811584);Barrier;
P5=ISend(4,123,230718496);Recv(4,123);ISend(4,123,231538848);Recv(4,123);ISend(3,123,232568608);Recv(1,123);ISend(1,123,233705248);Recv(*,*);Wait(230718496);Wait(231538848);Wait(232568608);ISend(0,567,235935968);Recv(0,234);ISend(0,123,236900544);ISend(0,123,236906496);Barrier;