P0=ISend(1,123,-1662239456);Recv(1,123);ISend(1,123,-1661613472);Recv(1,123);ISend(2,123,-1661144960);Recv(2,123);ISend(2,123,-1660349248);Recv(*,*);Wait(-1662239456);Wait(-1661613472);Wait(-1661144960);Recv(1,567);Recv(2,567);Recv(3,567);ISend(1,234,-1658770592);ISend(2,234,-1658765216);ISend(3,234,-1658759840);Recv(1,123);Recv(1,123);Recv(2,123);Recv(2,123);Recv(3,123);Recv(3,123);Barrier;
P1=ISend(0,123,-1662207456);Recv(0,123);ISend(0,123,-1661585120);Recv(0,123);ISend(3,123,-1661111584);Recv(3,123);ISend(3,123,-1660632832);Recv(*,*);Wait(-1662207456);Wait(-1661585120);Wait(-1661111584);ISend(0,567,-1659748064);Recv(0,234);ISend(0,123,-1658473472);ISend(0,123,-1658467520);Barrier;
P2=ISend(3,123,-1662175456);Recv(3,123);ISend(3,123,-1661739040);Recv(3,123);ISend(0,123,-1661009216);Recv(0,123);ISend(0,123,-1660309088);Recv(*,*);Wait(-1662175456);Wait(-1661739040);Wait(-1661009216);ISend(0,567,-1660028608);Recv(0,234);ISend(0,123,-1658378528);ISend(0,123,-1658372576);Barrier;
P3=ISend(2,123,-1662280032);Recv(2,123);ISend(2,123,-1661710688);Recv(2,123);ISend(1,123,-1660975840);Recv(1,123);ISend(1,123,-1660465760);Recv(*,*);Wait(-1662280032);Wait(-1661710688);Wait(-1660975840);ISend(0,567,-1658913248);Recv(0,234);ISend(0,123,-1658283584);ISend(0,123,-1658277632);Barrier;