mdp

global D0_0 : [0..2] init 0;
global D0_1 : [0..2] init 0;
global D0_2 : [0..2] init 0;
global D0_3 : [0..2] init 0;
global D0_4 : [0..2] init 0;
global D0_5 : [0..2] init 0;
global D0_6 : [0..2] init 0;
global D0_7 : [0..2] init 0;
global D1_0 : [0..2] init 0;
global D1_1 : [0..2] init 0;
global D2_0 : [0..2] init 0;
global D2_1 : [0..2] init 0;
global D3_0 : [0..2] init 0;
global pc0 : [1..37] init 1;
global pc1 : [1..11] init 1;
global pc2 : [1..12] init 1;
global pc3 : [1..6] init 1;


module P0
   [] pc0 = 19 & D1_0 != 1 & D1_1 != 1 & D2_0 = 1 & D2_1 != 1 & D3_0 != 1 -> (pc0'=22);
   [] pc0 = 25 & D1_0 != 1 & D1_1 != 1 & D2_0 != 1 & D2_1 != 1 & D3_0 = 1 -> (pc0'=30);
   [] pc0 = 20 & D1_0 = 1 -> (pc0'=25) & (D1_0'=2) ;
   [] pc0 = 31 & D1_0 = 1 & D1_1 != 1 & D2_0 = 1 & D2_1 != 1 & D3_0 != 1 -> (pc0'=32);
   [] pc0 = 31 & D1_0 = 1 & D1_1 != 1 & D2_0 = 1 & D2_1 != 1 & D3_0 != 1 -> (pc0'= 34);
   [] pc0 = 26 & D1_0 = 1 -> (pc0'=31) & (D1_0'=2) ;
   [] pc0 = 9 & D1_0 != 1 & D2_0 = 1 & D3_0 = 1 -> (pc0'=11);
   [] pc0 = 9 & D1_0 != 1 & D2_0 = 1 & D3_0 = 1 -> (pc0'= 12);
   [] pc0 = 19 & D1_0 != 1 & D1_1 = 1 & D2_0 = 1 & D2_1 != 1 & D3_0 != 1 -> (pc0'=21);
   [] pc0 = 19 & D1_0 != 1 & D1_1 = 1 & D2_0 = 1 & D2_1 != 1 & D3_0 != 1 -> (pc0'= 22);
   [] pc0 = 1 & D0_0 = 0 -> (pc0'=2) & (D0_0'=1) ;
   [] pc0 = 7 & D0_6 = 0 -> (pc0'=8) & (D0_6'=1) ;
   [] pc0 = 24 & D3_0 = 1 -> (pc0'=25) & (D3_0'=2) ;
   [] pc0 = 25 & D1_0 != 1 & D1_1 = 1 & D2_0 != 1 & D2_1 = 1 & D3_0 != 1 -> (pc0'=27);
   [] pc0 = 25 & D1_0 != 1 & D1_1 = 1 & D2_0 != 1 & D2_1 = 1 & D3_0 != 1 -> (pc0'= 29);
   [] pc0 = 13 & D1_0 = 1 & D1_1 = 1 & D2_0 != 1 & D2_1 = 1 & D3_0 = 1 -> (pc0'=14);
   [] pc0 = 13 & D1_0 = 1 & D1_1 = 1 & D2_0 != 1 & D2_1 = 1 & D3_0 = 1 -> (pc0'= 15);
   [] pc0 = 13 & D1_0 = 1 & D1_1 = 1 & D2_0 != 1 & D2_1 = 1 & D3_0 = 1 -> (pc0'= 17);
   [] pc0 = 13 & D1_0 = 1 & D1_1 = 1 & D2_0 != 1 & D2_1 = 1 & D3_0 = 1 -> (pc0'= 18);
   [] pc0 = 13 & D1_0 != 1 & D1_1 != 1 & D2_0 = 1 & D2_1 != 1 & D3_0 = 1 -> (pc0'=16);
   [] pc0 = 13 & D1_0 != 1 & D1_1 != 1 & D2_0 = 1 & D2_1 != 1 & D3_0 = 1 -> (pc0'= 18);
   [] pc0 = 34 & D2_0 = 2 -> (pc0'=31);
   [] pc0 = 34 & D2_0 = 2 -> (pc0'=35);
   [] pc0 = 13 & D1_0 = 1 & D1_1 != 1 & D2_0 = 1 & D2_1 = 1 & D3_0 != 1 -> (pc0'=14);
   [] pc0 = 13 & D1_0 = 1 & D1_1 != 1 & D2_0 = 1 & D2_1 = 1 & D3_0 != 1 -> (pc0'= 16);
   [] pc0 = 13 & D1_0 = 1 & D1_1 != 1 & D2_0 = 1 & D2_1 = 1 & D3_0 != 1 -> (pc0'= 17);
   [] pc0 = 17 & D2_0 = 2 & D2_1 = 1 -> (pc0'=19) & (D2_1'=2) ;
   [] pc0 = 31 & D1_0 = 1 & D1_1 != 1 & D2_0 = 1 & D2_1 != 1 & D3_0 = 1 -> (pc0'=32);
   [] pc0 = 31 & D1_0 = 1 & D1_1 != 1 & D2_0 = 1 & D2_1 != 1 & D3_0 = 1 -> (pc0'= 34);
   [] pc0 = 31 & D1_0 = 1 & D1_1 != 1 & D2_0 = 1 & D2_1 != 1 & D3_0 = 1 -> (pc0'= 36);
   [] pc0 = 33 & D1_0 = 1 -> (pc0'=32) ;
   [] pc0 = 19 & D1_0 != 1 & D1_1 != 1 & D2_0 = 1 & D2_1 = 1 & D3_0 != 1 -> (pc0'=22);
   [] pc0 = 19 & D1_0 != 1 & D1_1 != 1 & D2_0 = 1 & D2_1 = 1 & D3_0 != 1 -> (pc0'= 23);
   [] pc0 = 31 & D1_0 = 1 & D1_1 = 1 & D2_0 = 1 & D2_1 = 1 & D3_0 = 1 -> (pc0'=32);
   [] pc0 = 31 & D1_0 = 1 & D1_1 = 1 & D2_0 = 1 & D2_1 = 1 & D3_0 = 1 -> (pc0'= 33);
   [] pc0 = 31 & D1_0 = 1 & D1_1 = 1 & D2_0 = 1 & D2_1 = 1 & D3_0 = 1 -> (pc0'= 34);
   [] pc0 = 31 & D1_0 = 1 & D1_1 = 1 & D2_0 = 1 & D2_1 = 1 & D3_0 = 1 -> (pc0'= 35);
   [] pc0 = 31 & D1_0 = 1 & D1_1 = 1 & D2_0 = 1 & D2_1 = 1 & D3_0 = 1 -> (pc0'= 36);
   [] pc0 = 13 & D1_0 != 1 & D1_1 = 1 & D2_0 != 1 & D2_1 = 1 & D3_0 = 1 -> (pc0'=15);
   [] pc0 = 13 & D1_0 != 1 & D1_1 = 1 & D2_0 != 1 & D2_1 = 1 & D3_0 = 1 -> (pc0'= 17);
   [] pc0 = 13 & D1_0 != 1 & D1_1 = 1 & D2_0 != 1 & D2_1 = 1 & D3_0 = 1 -> (pc0'= 18);
   [] pc0 = 25 & D1_0 = 1 & D1_1 != 1 & D2_0 = 1 & D2_1 != 1 & D3_0 = 1 -> (pc0'=26);
   [] pc0 = 25 & D1_0 = 1 & D1_1 != 1 & D2_0 = 1 & D2_1 != 1 & D3_0 = 1 -> (pc0'= 28);
   [] pc0 = 25 & D1_0 = 1 & D1_1 != 1 & D2_0 = 1 & D2_1 != 1 & D3_0 = 1 -> (pc0'= 30);
   [] pc0 = 20 & D1_0 = 2 -> (pc0'=19);
   [] pc0 = 20 & D1_0 = 2 -> (pc0'=21);
   [] pc0 = 13 & D1_0 = 1 & D1_1 = 1 & D2_0 != 1 & D2_1 != 1 & D3_0 != 1 -> (pc0'=14);
   [] pc0 = 13 & D1_0 = 1 & D1_1 = 1 & D2_0 != 1 & D2_1 != 1 & D3_0 != 1 -> (pc0'= 15);
   [] pc0 = 23 & D2_0 = 2 & D2_1 = 1 -> (pc0'=25) & (D2_1'=2) ;
   [] pc0 = 13 & D1_0 != 1 & D1_1 = 1 & D2_0 = 1 & D2_1 != 1 & D3_0 != 1 -> (pc0'=15);
   [] pc0 = 13 & D1_0 != 1 & D1_1 = 1 & D2_0 = 1 & D2_1 != 1 & D3_0 != 1 -> (pc0'= 16);
   [] pc0 = 13 & D1_0 = 1 & D1_1 = 1 & D2_0 = 1 & D2_1 != 1 & D3_0 != 1 -> (pc0'=14);
   [] pc0 = 13 & D1_0 = 1 & D1_1 = 1 & D2_0 = 1 & D2_1 != 1 & D3_0 != 1 -> (pc0'= 15);
   [] pc0 = 13 & D1_0 = 1 & D1_1 = 1 & D2_0 = 1 & D2_1 != 1 & D3_0 != 1 -> (pc0'= 16);
   [] pc0 = 31 & D1_0 != 1 & D1_1 != 1 & D2_0 = 1 & D2_1 = 1 & D3_0 != 1 -> (pc0'=34);
   [] pc0 = 31 & D1_0 != 1 & D1_1 != 1 & D2_0 = 1 & D2_1 = 1 & D3_0 != 1 -> (pc0'= 35);
   [] pc0 = 19 & D1_0 = 1 & D1_1 = 1 & D2_0 != 1 & D2_1 = 1 & D3_0 != 1 -> (pc0'=20);
   [] pc0 = 19 & D1_0 = 1 & D1_1 = 1 & D2_0 != 1 & D2_1 = 1 & D3_0 != 1 -> (pc0'= 21);
   [] pc0 = 19 & D1_0 = 1 & D1_1 = 1 & D2_0 != 1 & D2_1 = 1 & D3_0 != 1 -> (pc0'= 23);
   [] pc0 = 5 & D0_4 = 0 -> (pc0'=6) & (D0_4'=1) ;
   [] pc0 = 19 & D1_0 = 1 & D1_1 != 1 & D2_0 = 1 & D2_1 != 1 & D3_0 != 1 -> (pc0'=20);
   [] pc0 = 19 & D1_0 = 1 & D1_1 != 1 & D2_0 = 1 & D2_1 != 1 & D3_0 != 1 -> (pc0'= 22);
   [] pc0 = 13 & D1_0 != 1 & D1_1 != 1 & D2_0 = 1 & D2_1 = 1 & D3_0 != 1 -> (pc0'=16);
   [] pc0 = 13 & D1_0 != 1 & D1_1 != 1 & D2_0 = 1 & D2_1 = 1 & D3_0 != 1 -> (pc0'= 17);
   [] pc0 = 19 & D1_0 != 1 & D1_1 != 1 & D2_0 = 1 & D2_1 = 1 & D3_0 = 1 -> (pc0'=22);
   [] pc0 = 19 & D1_0 != 1 & D1_1 != 1 & D2_0 = 1 & D2_1 = 1 & D3_0 = 1 -> (pc0'= 23);
   [] pc0 = 19 & D1_0 != 1 & D1_1 != 1 & D2_0 = 1 & D2_1 = 1 & D3_0 = 1 -> (pc0'= 24);
   [] pc0 = 31 & D1_0 != 1 & D1_1 = 1 & D2_0 != 1 & D2_1 = 1 & D3_0 != 1 -> (pc0'=33);
   [] pc0 = 31 & D1_0 != 1 & D1_1 = 1 & D2_0 != 1 & D2_1 = 1 & D3_0 != 1 -> (pc0'= 35);
   [] pc0 = 31 & D1_0 = 1 & D1_1 = 1 & D2_0 != 1 & D2_1 != 1 & D3_0 != 1 -> (pc0'=32);
   [] pc0 = 31 & D1_0 = 1 & D1_1 = 1 & D2_0 != 1 & D2_1 != 1 & D3_0 != 1 -> (pc0'= 33);
   [] pc0 = 6 & D0_5 = 0 -> (pc0'=7) & (D0_5'=1) ;
   [] pc0 = 31 & D1_0 = 1 & D1_1 != 1 & D2_0 != 1 & D2_1 != 1 & D3_0 != 1 -> (pc0'=32);
   [] pc0 = 13 & D1_0 != 1 & D1_1 != 1 & D2_0 = 1 & D2_1 != 1 & D3_0 != 1 -> (pc0'=16);
   [] pc0 = 19 & D1_0 != 1 & D1_1 != 1 & D2_0 = 1 & D2_1 != 1 & D3_0 = 1 -> (pc0'=22);
   [] pc0 = 19 & D1_0 != 1 & D1_1 != 1 & D2_0 = 1 & D2_1 != 1 & D3_0 = 1 -> (pc0'= 24);
   [] pc0 = 11 & D2_0 = 2 -> (pc0'=9) ;
   [] pc0 = 2 & D0_1 = 0 -> (pc0'=3) & (D0_1'=1) ;
   [] pc0 = 19 & D1_0 = 1 & D1_1 = 1 & D2_0 = 1 & D2_1 = 1 & D3_0 = 1 -> (pc0'=20);
   [] pc0 = 19 & D1_0 = 1 & D1_1 = 1 & D2_0 = 1 & D2_1 = 1 & D3_0 = 1 -> (pc0'= 21);
   [] pc0 = 19 & D1_0 = 1 & D1_1 = 1 & D2_0 = 1 & D2_1 = 1 & D3_0 = 1 -> (pc0'= 22);
   [] pc0 = 19 & D1_0 = 1 & D1_1 = 1 & D2_0 = 1 & D2_1 = 1 & D3_0 = 1 -> (pc0'= 23);
   [] pc0 = 19 & D1_0 = 1 & D1_1 = 1 & D2_0 = 1 & D2_1 = 1 & D3_0 = 1 -> (pc0'= 24);
   [] pc0 = 3 & D0_2 = 0 -> (pc0'=4) & (D0_2'=1) ;
   [] pc0 = 19 & D1_0 = 1 & D1_1 != 1 & D2_0 != 1 & D2_1 = 1 & D3_0 = 1 -> (pc0'=20);
   [] pc0 = 19 & D1_0 = 1 & D1_1 != 1 & D2_0 != 1 & D2_1 = 1 & D3_0 = 1 -> (pc0'= 23);
   [] pc0 = 19 & D1_0 = 1 & D1_1 != 1 & D2_0 != 1 & D2_1 = 1 & D3_0 = 1 -> (pc0'= 24);
   [] pc0 = 15 & D1_0 = 2 & D1_1 = 1 -> (pc0'=19) & (D1_1'=2) ;
   [] pc0 = 13 & D1_0 != 1 & D1_1 = 1 & D2_0 = 1 & D2_1 != 1 & D3_0 = 1 -> (pc0'=15);
   [] pc0 = 13 & D1_0 != 1 & D1_1 = 1 & D2_0 = 1 & D2_1 != 1 & D3_0 = 1 -> (pc0'= 16);
   [] pc0 = 13 & D1_0 != 1 & D1_1 = 1 & D2_0 = 1 & D2_1 != 1 & D3_0 = 1 -> (pc0'= 18);
   [] pc0 = 19 & D1_0 = 1 & D1_1 != 1 & D2_0 = 1 & D2_1 != 1 & D3_0 = 1 -> (pc0'=20);
   [] pc0 = 19 & D1_0 = 1 & D1_1 != 1 & D2_0 = 1 & D2_1 != 1 & D3_0 = 1 -> (pc0'= 22);
   [] pc0 = 19 & D1_0 = 1 & D1_1 != 1 & D2_0 = 1 & D2_1 != 1 & D3_0 = 1 -> (pc0'= 24);
   [] pc0 = 31 & D1_0 = 1 & D1_1 != 1 & D2_0 != 1 & D2_1 != 1 & D3_0 = 1 -> (pc0'=32);
   [] pc0 = 31 & D1_0 = 1 & D1_1 != 1 & D2_0 != 1 & D2_1 != 1 & D3_0 = 1 -> (pc0'= 36);
   [] pc0 = 19 & D1_0 = 1 & D1_1 != 1 & D2_0 != 1 & D2_1 = 1 & D3_0 != 1 -> (pc0'=20);
   [] pc0 = 19 & D1_0 = 1 & D1_1 != 1 & D2_0 != 1 & D2_1 = 1 & D3_0 != 1 -> (pc0'= 23);
   [] pc0 = 9 & D1_0 = 1 & D2_0 != 1 & D3_0 != 1 -> (pc0'=10);
   [] pc0 = 13 & D1_0 = 1 & D1_1 != 1 & D2_0 = 1 & D2_1 = 1 & D3_0 = 1 -> (pc0'=14);
   [] pc0 = 13 & D1_0 = 1 & D1_1 != 1 & D2_0 = 1 & D2_1 = 1 & D3_0 = 1 -> (pc0'= 16);
   [] pc0 = 13 & D1_0 = 1 & D1_1 != 1 & D2_0 = 1 & D2_1 = 1 & D3_0 = 1 -> (pc0'= 17);
   [] pc0 = 13 & D1_0 = 1 & D1_1 != 1 & D2_0 = 1 & D2_1 = 1 & D3_0 = 1 -> (pc0'= 18);
   [] pc0 = 13 & D1_0 != 1 & D1_1 != 1 & D2_0 != 1 & D2_1 = 1 & D3_0 != 1 -> (pc0'=17);
   [] pc0 = 15 & D1_0 = 1 -> (pc0'=14) ;
   [] pc0 = 10 & D1_0 = 2 -> (pc0'=9) ;
   [] pc0 = 28 & D2_0 = 1 -> (pc0'=31) & (D2_0'=2) ;
   [] pc0 = 8 & D0_7 = 0 -> (pc0'=9) & (D0_7'=1) ;
   [] pc0 = 32 & D1_0 = 2 -> (pc0'=31);
   [] pc0 = 32 & D1_0 = 2 -> (pc0'=33);
   [] pc0 = 36 & D3_0 = 2 -> (pc0'=31) ;
   [] pc0 = 13 & D1_0 != 1 & D1_1 = 1 & D2_0 != 1 & D2_1 = 1 & D3_0 != 1 -> (pc0'=15);
   [] pc0 = 13 & D1_0 != 1 & D1_1 = 1 & D2_0 != 1 & D2_1 = 1 & D3_0 != 1 -> (pc0'= 17);
   [] pc0 = 31 & D1_0 = 1 & D1_1 = 1 & D2_0 != 1 & D2_1 = 1 & D3_0 = 1 -> (pc0'=32);
   [] pc0 = 31 & D1_0 = 1 & D1_1 = 1 & D2_0 != 1 & D2_1 = 1 & D3_0 = 1 -> (pc0'= 33);
   [] pc0 = 31 & D1_0 = 1 & D1_1 = 1 & D2_0 != 1 & D2_1 = 1 & D3_0 = 1 -> (pc0'= 35);
   [] pc0 = 31 & D1_0 = 1 & D1_1 = 1 & D2_0 != 1 & D2_1 = 1 & D3_0 = 1 -> (pc0'= 36);
   [] pc0 = 13 & D1_0 = 1 & D1_1 != 1 & D2_0 != 1 & D2_1 = 1 & D3_0 = 1 -> (pc0'=14);
   [] pc0 = 13 & D1_0 = 1 & D1_1 != 1 & D2_0 != 1 & D2_1 = 1 & D3_0 = 1 -> (pc0'= 17);
   [] pc0 = 13 & D1_0 = 1 & D1_1 != 1 & D2_0 != 1 & D2_1 = 1 & D3_0 = 1 -> (pc0'= 18);
   [] pc0 = 25 & D1_0 = 1 & D1_1 = 1 & D2_0 != 1 & D2_1 != 1 & D3_0 != 1 -> (pc0'=26);
   [] pc0 = 25 & D1_0 = 1 & D1_1 = 1 & D2_0 != 1 & D2_1 != 1 & D3_0 != 1 -> (pc0'= 27);
   [] pc0 = 16 & D2_0 = 2 -> (pc0'=13);
   [] pc0 = 16 & D2_0 = 2 -> (pc0'=17);
   [] pc0 = 30 & D3_0 = 1 -> (pc0'=31) & (D3_0'=2) ;
   [] pc0 = 12 & D3_0 = 2 -> (pc0'=9) ;
   [] pc0 = 12 & D3_0 = 1 -> (pc0'=13) & (D3_0'=2) ;
   [] pc0 = 28 & D2_0 = 2 -> (pc0'=25);
   [] pc0 = 28 & D2_0 = 2 -> (pc0'=29);
   [] pc0 = 30 & D3_0 = 2 -> (pc0'=25) ;
   [] pc0 = 13 & D1_0 = 1 & D1_1 = 1 & D2_0 = 1 & D2_1 != 1 & D3_0 = 1 -> (pc0'=14);
   [] pc0 = 13 & D1_0 = 1 & D1_1 = 1 & D2_0 = 1 & D2_1 != 1 & D3_0 = 1 -> (pc0'= 15);
   [] pc0 = 13 & D1_0 = 1 & D1_1 = 1 & D2_0 = 1 & D2_1 != 1 & D3_0 = 1 -> (pc0'= 16);
   [] pc0 = 13 & D1_0 = 1 & D1_1 = 1 & D2_0 = 1 & D2_1 != 1 & D3_0 = 1 -> (pc0'= 18);
   [] pc0 = 19 & D1_0 = 1 & D1_1 = 1 & D2_0 != 1 & D2_1 != 1 & D3_0 = 1 -> (pc0'=20);
   [] pc0 = 19 & D1_0 = 1 & D1_1 = 1 & D2_0 != 1 & D2_1 != 1 & D3_0 = 1 -> (pc0'= 21);
   [] pc0 = 19 & D1_0 = 1 & D1_1 = 1 & D2_0 != 1 & D2_1 != 1 & D3_0 = 1 -> (pc0'= 24);
   [] pc0 = 25 & D1_0 = 1 & D1_1 = 1 & D2_0 = 1 & D2_1 != 1 & D3_0 = 1 -> (pc0'=26);
   [] pc0 = 25 & D1_0 = 1 & D1_1 = 1 & D2_0 = 1 & D2_1 != 1 & D3_0 = 1 -> (pc0'= 27);
   [] pc0 = 25 & D1_0 = 1 & D1_1 = 1 & D2_0 = 1 & D2_1 != 1 & D3_0 = 1 -> (pc0'= 28);
   [] pc0 = 25 & D1_0 = 1 & D1_1 = 1 & D2_0 = 1 & D2_1 != 1 & D3_0 = 1 -> (pc0'= 30);
   [] pc0 = 19 & D1_0 != 1 & D1_1 = 1 & D2_0 = 1 & D2_1 != 1 & D3_0 = 1 -> (pc0'=21);
   [] pc0 = 19 & D1_0 != 1 & D1_1 = 1 & D2_0 = 1 & D2_1 != 1 & D3_0 = 1 -> (pc0'= 22);
   [] pc0 = 19 & D1_0 != 1 & D1_1 = 1 & D2_0 = 1 & D2_1 != 1 & D3_0 = 1 -> (pc0'= 24);
   [] pc0 = 13 & D1_0 != 1 & D1_1 = 1 & D2_0 != 1 & D2_1 != 1 & D3_0 = 1 -> (pc0'=15);
   [] pc0 = 13 & D1_0 != 1 & D1_1 = 1 & D2_0 != 1 & D2_1 != 1 & D3_0 = 1 -> (pc0'= 18);
   [] pc0 = 31 & D1_0 != 1 & D1_1 != 1 & D2_0 = 1 & D2_1 = 1 & D3_0 = 1 -> (pc0'=34);
   [] pc0 = 31 & D1_0 != 1 & D1_1 != 1 & D2_0 = 1 & D2_1 = 1 & D3_0 = 1 -> (pc0'= 35);
   [] pc0 = 31 & D1_0 != 1 & D1_1 != 1 & D2_0 = 1 & D2_1 = 1 & D3_0 = 1 -> (pc0'= 36);
   [] pc0 = 25 & D1_0 != 1 & D1_1 != 1 & D2_0 = 1 & D2_1 = 1 & D3_0 = 1 -> (pc0'=28);
   [] pc0 = 25 & D1_0 != 1 & D1_1 != 1 & D2_0 = 1 & D2_1 = 1 & D3_0 = 1 -> (pc0'= 29);
   [] pc0 = 25 & D1_0 != 1 & D1_1 != 1 & D2_0 = 1 & D2_1 = 1 & D3_0 = 1 -> (pc0'= 30);
   [] pc0 = 19 & D1_0 = 1 & D1_1 = 1 & D2_0 = 1 & D2_1 != 1 & D3_0 = 1 -> (pc0'=20);
   [] pc0 = 19 & D1_0 = 1 & D1_1 = 1 & D2_0 = 1 & D2_1 != 1 & D3_0 = 1 -> (pc0'= 21);
   [] pc0 = 19 & D1_0 = 1 & D1_1 = 1 & D2_0 = 1 & D2_1 != 1 & D3_0 = 1 -> (pc0'= 22);
   [] pc0 = 19 & D1_0 = 1 & D1_1 = 1 & D2_0 = 1 & D2_1 != 1 & D3_0 = 1 -> (pc0'= 24);
   [] pc0 = 25 & D1_0 = 1 & D1_1 != 1 & D2_0 = 1 & D2_1 = 1 & D3_0 = 1 -> (pc0'=26);
   [] pc0 = 25 & D1_0 = 1 & D1_1 != 1 & D2_0 = 1 & D2_1 = 1 & D3_0 = 1 -> (pc0'= 28);
   [] pc0 = 25 & D1_0 = 1 & D1_1 != 1 & D2_0 = 1 & D2_1 = 1 & D3_0 = 1 -> (pc0'= 29);
   [] pc0 = 25 & D1_0 = 1 & D1_1 != 1 & D2_0 = 1 & D2_1 = 1 & D3_0 = 1 -> (pc0'= 30);
   [] pc0 = 31 & D1_0 != 1 & D1_1 = 1 & D2_0 = 1 & D2_1 = 1 & D3_0 = 1 -> (pc0'=33);
   [] pc0 = 31 & D1_0 != 1 & D1_1 = 1 & D2_0 = 1 & D2_1 = 1 & D3_0 = 1 -> (pc0'= 34);
   [] pc0 = 31 & D1_0 != 1 & D1_1 = 1 & D2_0 = 1 & D2_1 = 1 & D3_0 = 1 -> (pc0'= 35);
   [] pc0 = 31 & D1_0 != 1 & D1_1 = 1 & D2_0 = 1 & D2_1 = 1 & D3_0 = 1 -> (pc0'= 36);
   [] pc0 = 25 & D1_0 = 1 & D1_1 = 1 & D2_0 != 1 & D2_1 = 1 & D3_0 != 1 -> (pc0'=26);
   [] pc0 = 25 & D1_0 = 1 & D1_1 = 1 & D2_0 != 1 & D2_1 = 1 & D3_0 != 1 -> (pc0'= 27);
   [] pc0 = 25 & D1_0 = 1 & D1_1 = 1 & D2_0 != 1 & D2_1 = 1 & D3_0 != 1 -> (pc0'= 29);
   [] pc0 = 31 & D1_0 = 1 & D1_1 = 1 & D2_0 = 1 & D2_1 != 1 & D3_0 = 1 -> (pc0'=32);
   [] pc0 = 31 & D1_0 = 1 & D1_1 = 1 & D2_0 = 1 & D2_1 != 1 & D3_0 = 1 -> (pc0'= 33);
   [] pc0 = 31 & D1_0 = 1 & D1_1 = 1 & D2_0 = 1 & D2_1 != 1 & D3_0 = 1 -> (pc0'= 34);
   [] pc0 = 31 & D1_0 = 1 & D1_1 = 1 & D2_0 = 1 & D2_1 != 1 & D3_0 = 1 -> (pc0'= 36);
   [] pc0 = 25 & D1_0 = 1 & D1_1 = 1 & D2_0 = 1 & D2_1 = 1 & D3_0 != 1 -> (pc0'=26);
   [] pc0 = 25 & D1_0 = 1 & D1_1 = 1 & D2_0 = 1 & D2_1 = 1 & D3_0 != 1 -> (pc0'= 27);
   [] pc0 = 25 & D1_0 = 1 & D1_1 = 1 & D2_0 = 1 & D2_1 = 1 & D3_0 != 1 -> (pc0'= 28);
   [] pc0 = 25 & D1_0 = 1 & D1_1 = 1 & D2_0 = 1 & D2_1 = 1 & D3_0 != 1 -> (pc0'= 29);
   [] pc0 = 31 & D1_0 != 1 & D1_1 = 1 & D2_0 = 1 & D2_1 != 1 & D3_0 != 1 -> (pc0'=33);
   [] pc0 = 31 & D1_0 != 1 & D1_1 = 1 & D2_0 = 1 & D2_1 != 1 & D3_0 != 1 -> (pc0'= 34);
   [] pc0 = 19 & D1_0 != 1 & D1_1 != 1 & D2_0 != 1 & D2_1 = 1 & D3_0 = 1 -> (pc0'=23);
   [] pc0 = 19 & D1_0 != 1 & D1_1 != 1 & D2_0 != 1 & D2_1 = 1 & D3_0 = 1 -> (pc0'= 24);
   [] pc0 = 13 & D1_0 != 1 & D1_1 != 1 & D2_0 != 1 & D2_1 != 1 & D3_0 = 1 -> (pc0'=18);
   [] pc0 = 25 & D1_0 = 1 & D1_1 = 1 & D2_0 != 1 & D2_1 != 1 & D3_0 = 1 -> (pc0'=26);
   [] pc0 = 25 & D1_0 = 1 & D1_1 = 1 & D2_0 != 1 & D2_1 != 1 & D3_0 = 1 -> (pc0'= 27);
   [] pc0 = 25 & D1_0 = 1 & D1_1 = 1 & D2_0 != 1 & D2_1 != 1 & D3_0 = 1 -> (pc0'= 30);
   [] pc0 = 4 & D0_3 = 0 -> (pc0'=5) & (D0_3'=1) ;
   [] pc0 = 31 & D1_0 = 1 & D1_1 != 1 & D2_0 != 1 & D2_1 = 1 & D3_0 = 1 -> (pc0'=32);
   [] pc0 = 31 & D1_0 = 1 & D1_1 != 1 & D2_0 != 1 & D2_1 = 1 & D3_0 = 1 -> (pc0'= 35);
   [] pc0 = 31 & D1_0 = 1 & D1_1 != 1 & D2_0 != 1 & D2_1 = 1 & D3_0 = 1 -> (pc0'= 36);
   [] pc0 = 19 & D1_0 = 1 & D1_1 != 1 & D2_0 != 1 & D2_1 != 1 & D3_0 != 1 -> (pc0'=20);
   [] pc0 = 25 & D1_0 != 1 & D1_1 = 1 & D2_0 != 1 & D2_1 = 1 & D3_0 = 1 -> (pc0'=27);
   [] pc0 = 25 & D1_0 != 1 & D1_1 = 1 & D2_0 != 1 & D2_1 = 1 & D3_0 = 1 -> (pc0'= 29);
   [] pc0 = 25 & D1_0 != 1 & D1_1 = 1 & D2_0 != 1 & D2_1 = 1 & D3_0 = 1 -> (pc0'= 30);
   [] pc0 = 31 & D1_0 = 1 & D1_1 != 1 & D2_0 = 1 & D2_1 = 1 & D3_0 = 1 -> (pc0'=32);
   [] pc0 = 31 & D1_0 = 1 & D1_1 != 1 & D2_0 = 1 & D2_1 = 1 & D3_0 = 1 -> (pc0'= 34);
   [] pc0 = 31 & D1_0 = 1 & D1_1 != 1 & D2_0 = 1 & D2_1 = 1 & D3_0 = 1 -> (pc0'= 35);
   [] pc0 = 31 & D1_0 = 1 & D1_1 != 1 & D2_0 = 1 & D2_1 = 1 & D3_0 = 1 -> (pc0'= 36);
   [] pc0 = 31 & D1_0 != 1 & D1_1 = 1 & D2_0 = 1 & D2_1 = 1 & D3_0 != 1 -> (pc0'=33);
   [] pc0 = 31 & D1_0 != 1 & D1_1 = 1 & D2_0 = 1 & D2_1 = 1 & D3_0 != 1 -> (pc0'= 34);
   [] pc0 = 31 & D1_0 != 1 & D1_1 = 1 & D2_0 = 1 & D2_1 = 1 & D3_0 != 1 -> (pc0'= 35);
   [] pc0 = 19 & D1_0 != 1 & D1_1 = 1 & D2_0 != 1 & D2_1 = 1 & D3_0 != 1 -> (pc0'=21);
   [] pc0 = 19 & D1_0 != 1 & D1_1 = 1 & D2_0 != 1 & D2_1 = 1 & D3_0 != 1 -> (pc0'= 23);
   [] pc0 = 25 & D1_0 != 1 & D1_1 != 1 & D2_0 = 1 & D2_1 != 1 & D3_0 = 1 -> (pc0'=28);
   [] pc0 = 25 & D1_0 != 1 & D1_1 != 1 & D2_0 = 1 & D2_1 != 1 & D3_0 = 1 -> (pc0'= 30);
   [] pc0 = 25 & D1_0 = 1 & D1_1 != 1 & D2_0 != 1 & D2_1 != 1 & D3_0 != 1 -> (pc0'=26);
   [] pc0 = 27 & D1_0 = 2 & D1_1 = 1 -> (pc0'=31) & (D1_1'=2) ;
   [] pc0 = 9 & D1_0 != 1 & D2_0 = 1 & D3_0 != 1 -> (pc0'=11);
   [] pc0 = 19 & D1_0 = 1 & D1_1 = 1 & D2_0 != 1 & D2_1 != 1 & D3_0 != 1 -> (pc0'=20);
   [] pc0 = 19 & D1_0 = 1 & D1_1 = 1 & D2_0 != 1 & D2_1 != 1 & D3_0 != 1 -> (pc0'= 21);
   [] pc0 = 13 & D1_0 = 1 & D1_1 != 1 & D2_0 != 1 & D2_1 != 1 & D3_0 = 1 -> (pc0'=14);
   [] pc0 = 13 & D1_0 = 1 & D1_1 != 1 & D2_0 != 1 & D2_1 != 1 & D3_0 = 1 -> (pc0'= 18);
   [] pc0 = 25 & D1_0 != 1 & D1_1 = 1 & D2_0 = 1 & D2_1 = 1 & D3_0 = 1 -> (pc0'=27);
   [] pc0 = 25 & D1_0 != 1 & D1_1 = 1 & D2_0 = 1 & D2_1 = 1 & D3_0 = 1 -> (pc0'= 28);
   [] pc0 = 25 & D1_0 != 1 & D1_1 = 1 & D2_0 = 1 & D2_1 = 1 & D3_0 = 1 -> (pc0'= 29);
   [] pc0 = 25 & D1_0 != 1 & D1_1 = 1 & D2_0 = 1 & D2_1 = 1 & D3_0 = 1 -> (pc0'= 30);
   [] pc0 = 19 & D1_0 != 1 & D1_1 = 1 & D2_0 = 1 & D2_1 = 1 & D3_0 = 1 -> (pc0'=21);
   [] pc0 = 19 & D1_0 != 1 & D1_1 = 1 & D2_0 = 1 & D2_1 = 1 & D3_0 = 1 -> (pc0'= 22);
   [] pc0 = 19 & D1_0 != 1 & D1_1 = 1 & D2_0 = 1 & D2_1 = 1 & D3_0 = 1 -> (pc0'= 23);
   [] pc0 = 19 & D1_0 != 1 & D1_1 = 1 & D2_0 = 1 & D2_1 = 1 & D3_0 = 1 -> (pc0'= 24);
   [] pc0 = 9 & D1_0 = 1 & D2_0 = 1 & D3_0 != 1 -> (pc0'=10);
   [] pc0 = 9 & D1_0 = 1 & D2_0 = 1 & D3_0 != 1 -> (pc0'= 11);
   [] pc0 = 19 & D1_0 != 1 & D1_1 = 1 & D2_0 = 1 & D2_1 = 1 & D3_0 != 1 -> (pc0'=21);
   [] pc0 = 19 & D1_0 != 1 & D1_1 = 1 & D2_0 = 1 & D2_1 = 1 & D3_0 != 1 -> (pc0'= 22);
   [] pc0 = 19 & D1_0 != 1 & D1_1 = 1 & D2_0 = 1 & D2_1 = 1 & D3_0 != 1 -> (pc0'= 23);
   [] pc0 = 25 & D1_0 = 1 & D1_1 = 1 & D2_0 = 1 & D2_1 != 1 & D3_0 != 1 -> (pc0'=26);
   [] pc0 = 25 & D1_0 = 1 & D1_1 = 1 & D2_0 = 1 & D2_1 != 1 & D3_0 != 1 -> (pc0'= 27);
   [] pc0 = 25 & D1_0 = 1 & D1_1 = 1 & D2_0 = 1 & D2_1 != 1 & D3_0 != 1 -> (pc0'= 28);
   [] pc0 = 25 & D1_0 != 1 & D1_1 != 1 & D2_0 = 1 & D2_1 = 1 & D3_0 != 1 -> (pc0'=28);
   [] pc0 = 25 & D1_0 != 1 & D1_1 != 1 & D2_0 = 1 & D2_1 = 1 & D3_0 != 1 -> (pc0'= 29);
   [] pc0 = 25 & D1_0 != 1 & D1_1 != 1 & D2_0 != 1 & D2_1 = 1 & D3_0 = 1 -> (pc0'=29);
   [] pc0 = 25 & D1_0 != 1 & D1_1 != 1 & D2_0 != 1 & D2_1 = 1 & D3_0 = 1 -> (pc0'= 30);
   [] pc0 = 36 & D3_0 = 1 -> (pc0'=37) & (D3_0'=2) ;
   [] pc0 = 31 & D1_0 != 1 & D1_1 != 1 & D2_0 != 1 & D2_1 = 1 & D3_0 = 1 -> (pc0'=35);
   [] pc0 = 31 & D1_0 != 1 & D1_1 != 1 & D2_0 != 1 & D2_1 = 1 & D3_0 = 1 -> (pc0'= 36);
   [] pc0 = 21 & D1_0 = 1 -> (pc0'=20) ;
   [] pc0 = 9 & D1_0 = 1 & D2_0 != 1 & D3_0 = 1 -> (pc0'=10);
   [] pc0 = 9 & D1_0 = 1 & D2_0 != 1 & D3_0 = 1 -> (pc0'= 12);
   [] pc0 = 35 & D2_0 = 1 -> (pc0'=34) ;
   [] pc0 = 31 & D1_0 != 1 & D1_1 != 1 & D2_0 != 1 & D2_1 = 1 & D3_0 != 1 -> (pc0'=35);
   [] pc0 = 18 & D3_0 = 2 -> (pc0'=13) ;
   [] pc0 = 29 & D2_0 = 2 & D2_1 = 1 -> (pc0'=31) & (D2_1'=2) ;
   [] pc0 = 26 & D1_0 = 2 -> (pc0'=25);
   [] pc0 = 26 & D1_0 = 2 -> (pc0'=27);
   [] pc0 = 25 & D1_0 = 1 & D1_1 = 1 & D2_0 != 1 & D2_1 = 1 & D3_0 = 1 -> (pc0'=26);
   [] pc0 = 25 & D1_0 = 1 & D1_1 = 1 & D2_0 != 1 & D2_1 = 1 & D3_0 = 1 -> (pc0'= 27);
   [] pc0 = 25 & D1_0 = 1 & D1_1 = 1 & D2_0 != 1 & D2_1 = 1 & D3_0 = 1 -> (pc0'= 29);
   [] pc0 = 25 & D1_0 = 1 & D1_1 = 1 & D2_0 != 1 & D2_1 = 1 & D3_0 = 1 -> (pc0'= 30);
   [] pc0 = 31 & D1_0 != 1 & D1_1 = 1 & D2_0 != 1 & D2_1 != 1 & D3_0 = 1 -> (pc0'=33);
   [] pc0 = 31 & D1_0 != 1 & D1_1 = 1 & D2_0 != 1 & D2_1 != 1 & D3_0 = 1 -> (pc0'= 36);
   [] pc0 = 25 & D1_0 = 1 & D1_1 != 1 & D2_0 != 1 & D2_1 != 1 & D3_0 = 1 -> (pc0'=26);
   [] pc0 = 25 & D1_0 = 1 & D1_1 != 1 & D2_0 != 1 & D2_1 != 1 & D3_0 = 1 -> (pc0'= 30);
   [] pc0 = 29 & D2_0 = 1 -> (pc0'=28) ;
   [] pc0 = 19 & D1_0 != 1 & D1_1 != 1 & D2_0 != 1 & D2_1 = 1 & D3_0 != 1 -> (pc0'=23);
   [] pc0 = 31 & D1_0 = 1 & D1_1 != 1 & D2_0 != 1 & D2_1 = 1 & D3_0 != 1 -> (pc0'=32);
   [] pc0 = 31 & D1_0 = 1 & D1_1 != 1 & D2_0 != 1 & D2_1 = 1 & D3_0 != 1 -> (pc0'= 35);
   [] pc0 = 13 & D1_0 != 1 & D1_1 != 1 & D2_0 != 1 & D2_1 = 1 & D3_0 = 1 -> (pc0'=17);
   [] pc0 = 13 & D1_0 != 1 & D1_1 != 1 & D2_0 != 1 & D2_1 = 1 & D3_0 = 1 -> (pc0'= 18);
   [] pc0 = 25 & D1_0 = 1 & D1_1 != 1 & D2_0 = 1 & D2_1 = 1 & D3_0 != 1 -> (pc0'=26);
   [] pc0 = 25 & D1_0 = 1 & D1_1 != 1 & D2_0 = 1 & D2_1 = 1 & D3_0 != 1 -> (pc0'= 28);
   [] pc0 = 25 & D1_0 = 1 & D1_1 != 1 & D2_0 = 1 & D2_1 = 1 & D3_0 != 1 -> (pc0'= 29);
   [] pc0 = 25 & D1_0 != 1 & D1_1 = 1 & D2_0 = 1 & D2_1 != 1 & D3_0 = 1 -> (pc0'=27);
   [] pc0 = 25 & D1_0 != 1 & D1_1 = 1 & D2_0 = 1 & D2_1 != 1 & D3_0 = 1 -> (pc0'= 28);
   [] pc0 = 25 & D1_0 != 1 & D1_1 = 1 & D2_0 = 1 & D2_1 != 1 & D3_0 = 1 -> (pc0'= 30);
   [] pc0 = 13 & D1_0 != 1 & D1_1 != 1 & D2_0 = 1 & D2_1 = 1 & D3_0 = 1 -> (pc0'=16);
   [] pc0 = 13 & D1_0 != 1 & D1_1 != 1 & D2_0 = 1 & D2_1 = 1 & D3_0 = 1 -> (pc0'= 17);
   [] pc0 = 13 & D1_0 != 1 & D1_1 != 1 & D2_0 = 1 & D2_1 = 1 & D3_0 = 1 -> (pc0'= 18);
   [] pc0 = 22 & D2_0 = 2 -> (pc0'=19);
   [] pc0 = 22 & D2_0 = 2 -> (pc0'=23);
   [] pc0 = 13 & D1_0 != 1 & D1_1 = 1 & D2_0 = 1 & D2_1 = 1 & D3_0 = 1 -> (pc0'=15);
   [] pc0 = 13 & D1_0 != 1 & D1_1 = 1 & D2_0 = 1 & D2_1 = 1 & D3_0 = 1 -> (pc0'= 16);
   [] pc0 = 13 & D1_0 != 1 & D1_1 = 1 & D2_0 = 1 & D2_1 = 1 & D3_0 = 1 -> (pc0'= 17);
   [] pc0 = 13 & D1_0 != 1 & D1_1 = 1 & D2_0 = 1 & D2_1 = 1 & D3_0 = 1 -> (pc0'= 18);
   [] pc0 = 31 & D1_0 != 1 & D1_1 = 1 & D2_0 != 1 & D2_1 != 1 & D3_0 != 1 -> (pc0'=33);
   [] pc0 = 24 & D3_0 = 2 -> (pc0'=19) ;
   [] pc0 = 13 & D1_0 = 1 & D1_1 = 1 & D2_0 = 1 & D2_1 = 1 & D3_0 = 1 -> (pc0'=14);
   [] pc0 = 13 & D1_0 = 1 & D1_1 = 1 & D2_0 = 1 & D2_1 = 1 & D3_0 = 1 -> (pc0'= 15);
   [] pc0 = 13 & D1_0 = 1 & D1_1 = 1 & D2_0 = 1 & D2_1 = 1 & D3_0 = 1 -> (pc0'= 16);
   [] pc0 = 13 & D1_0 = 1 & D1_1 = 1 & D2_0 = 1 & D2_1 = 1 & D3_0 = 1 -> (pc0'= 17);
   [] pc0 = 13 & D1_0 = 1 & D1_1 = 1 & D2_0 = 1 & D2_1 = 1 & D3_0 = 1 -> (pc0'= 18);
   [] pc0 = 17 & D2_0 = 1 -> (pc0'=16) ;
   [] pc0 = 19 & D1_0 = 1 & D1_1 != 1 & D2_0 != 1 & D2_1 != 1 & D3_0 = 1 -> (pc0'=20);
   [] pc0 = 19 & D1_0 = 1 & D1_1 != 1 & D2_0 != 1 & D2_1 != 1 & D3_0 = 1 -> (pc0'= 24);
   [] pc0 = 25 & D1_0 != 1 & D1_1 = 1 & D2_0 = 1 & D2_1 = 1 & D3_0 != 1 -> (pc0'=27);
   [] pc0 = 25 & D1_0 != 1 & D1_1 = 1 & D2_0 = 1 & D2_1 = 1 & D3_0 != 1 -> (pc0'= 28);
   [] pc0 = 25 & D1_0 != 1 & D1_1 = 1 & D2_0 = 1 & D2_1 = 1 & D3_0 != 1 -> (pc0'= 29);
   [] pc0 = 14 & D1_0 = 1 -> (pc0'=19) & (D1_0'=2) ;
   [] pc0 = 31 & D1_0 != 1 & D1_1 != 1 & D2_0 != 1 & D2_1 != 1 & D3_0 = 1 -> (pc0'=36);
   [] pc0 = 25 & D1_0 = 1 & D1_1 != 1 & D2_0 = 1 & D2_1 != 1 & D3_0 != 1 -> (pc0'=26);
   [] pc0 = 25 & D1_0 = 1 & D1_1 != 1 & D2_0 = 1 & D2_1 != 1 & D3_0 != 1 -> (pc0'= 28);
   [] pc0 = 13 & D1_0 = 1 & D1_1 != 1 & D2_0 != 1 & D2_1 != 1 & D3_0 != 1 -> (pc0'=14);
   [] pc0 = 19 & D1_0 != 1 & D1_1 = 1 & D2_0 != 1 & D2_1 = 1 & D3_0 = 1 -> (pc0'=21);
   [] pc0 = 19 & D1_0 != 1 & D1_1 = 1 & D2_0 != 1 & D2_1 = 1 & D3_0 = 1 -> (pc0'= 23);
   [] pc0 = 19 & D1_0 != 1 & D1_1 = 1 & D2_0 != 1 & D2_1 = 1 & D3_0 = 1 -> (pc0'= 24);
   [] pc0 = 10 & D1_0 = 1 -> (pc0'=13) & (D1_0'=2) ;
   [] pc0 = 22 & D2_0 = 1 -> (pc0'=25) & (D2_0'=2) ;
   [] pc0 = 25 & D1_0 = 1 & D1_1 = 1 & D2_0 = 1 & D2_1 = 1 & D3_0 = 1 -> (pc0'=26);
   [] pc0 = 25 & D1_0 = 1 & D1_1 = 1 & D2_0 = 1 & D2_1 = 1 & D3_0 = 1 -> (pc0'= 27);
   [] pc0 = 25 & D1_0 = 1 & D1_1 = 1 & D2_0 = 1 & D2_1 = 1 & D3_0 = 1 -> (pc0'= 28);
   [] pc0 = 25 & D1_0 = 1 & D1_1 = 1 & D2_0 = 1 & D2_1 = 1 & D3_0 = 1 -> (pc0'= 29);
   [] pc0 = 25 & D1_0 = 1 & D1_1 = 1 & D2_0 = 1 & D2_1 = 1 & D3_0 = 1 -> (pc0'= 30);
   [] pc0 = 21 & D1_0 = 2 & D1_1 = 1 -> (pc0'=25) & (D1_1'=2) ;
   [] pc0 = 19 & D1_0 != 1 & D1_1 = 1 & D2_0 != 1 & D2_1 != 1 & D3_0 != 1 -> (pc0'=21);
   [] pc0 = 13 & D1_0 = 1 & D1_1 != 1 & D2_0 = 1 & D2_1 != 1 & D3_0 = 1 -> (pc0'=14);
   [] pc0 = 13 & D1_0 = 1 & D1_1 != 1 & D2_0 = 1 & D2_1 != 1 & D3_0 = 1 -> (pc0'= 16);
   [] pc0 = 13 & D1_0 = 1 & D1_1 != 1 & D2_0 = 1 & D2_1 != 1 & D3_0 = 1 -> (pc0'= 18);
   [] pc0 = 31 & D1_0 != 1 & D1_1 != 1 & D2_0 = 1 & D2_1 != 1 & D3_0 = 1 -> (pc0'=34);
   [] pc0 = 31 & D1_0 != 1 & D1_1 != 1 & D2_0 = 1 & D2_1 != 1 & D3_0 = 1 -> (pc0'= 36);
   [] pc0 = 11 & D2_0 = 1 -> (pc0'=13) & (D2_0'=2) ;
   [] pc0 = 23 & D2_0 = 1 -> (pc0'=22) ;
   [] pc0 = 25 & D1_0 != 1 & D1_1 = 1 & D2_0 != 1 & D2_1 != 1 & D3_0 != 1 -> (pc0'=27);
   [] pc0 = 19 & D1_0 = 1 & D1_1 = 1 & D2_0 = 1 & D2_1 = 1 & D3_0 != 1 -> (pc0'=20);
   [] pc0 = 19 & D1_0 = 1 & D1_1 = 1 & D2_0 = 1 & D2_1 = 1 & D3_0 != 1 -> (pc0'= 21);
   [] pc0 = 19 & D1_0 = 1 & D1_1 = 1 & D2_0 = 1 & D2_1 = 1 & D3_0 != 1 -> (pc0'= 22);
   [] pc0 = 19 & D1_0 = 1 & D1_1 = 1 & D2_0 = 1 & D2_1 = 1 & D3_0 != 1 -> (pc0'= 23);
   [] pc0 = 31 & D1_0 = 1 & D1_1 = 1 & D2_0 = 1 & D2_1 != 1 & D3_0 != 1 -> (pc0'=32);
   [] pc0 = 31 & D1_0 = 1 & D1_1 = 1 & D2_0 = 1 & D2_1 != 1 & D3_0 != 1 -> (pc0'= 33);
   [] pc0 = 31 & D1_0 = 1 & D1_1 = 1 & D2_0 = 1 & D2_1 != 1 & D3_0 != 1 -> (pc0'= 34);
   [] pc0 = 27 & D1_0 = 1 -> (pc0'=26) ;
   [] pc0 = 25 & D1_0 != 1 & D1_1 = 1 & D2_0 = 1 & D2_1 != 1 & D3_0 != 1 -> (pc0'=27);
   [] pc0 = 25 & D1_0 != 1 & D1_1 = 1 & D2_0 = 1 & D2_1 != 1 & D3_0 != 1 -> (pc0'= 28);
   [] pc0 = 13 & D1_0 = 1 & D1_1 = 1 & D2_0 != 1 & D2_1 != 1 & D3_0 = 1 -> (pc0'=14);
   [] pc0 = 13 & D1_0 = 1 & D1_1 = 1 & D2_0 != 1 & D2_1 != 1 & D3_0 = 1 -> (pc0'= 15);
   [] pc0 = 13 & D1_0 = 1 & D1_1 = 1 & D2_0 != 1 & D2_1 != 1 & D3_0 = 1 -> (pc0'= 18);
   [] pc0 = 19 & D1_0 = 1 & D1_1 = 1 & D2_0 = 1 & D2_1 != 1 & D3_0 != 1 -> (pc0'=20);
   [] pc0 = 19 & D1_0 = 1 & D1_1 = 1 & D2_0 = 1 & D2_1 != 1 & D3_0 != 1 -> (pc0'= 21);
   [] pc0 = 19 & D1_0 = 1 & D1_1 = 1 & D2_0 = 1 & D2_1 != 1 & D3_0 != 1 -> (pc0'= 22);
   [] pc0 = 31 & D1_0 != 1 & D1_1 = 1 & D2_0 = 1 & D2_1 != 1 & D3_0 = 1 -> (pc0'=33);
   [] pc0 = 31 & D1_0 != 1 & D1_1 = 1 & D2_0 = 1 & D2_1 != 1 & D3_0 = 1 -> (pc0'= 34);
   [] pc0 = 31 & D1_0 != 1 & D1_1 = 1 & D2_0 = 1 & D2_1 != 1 & D3_0 = 1 -> (pc0'= 36);
   [] pc0 = 13 & D1_0 != 1 & D1_1 = 1 & D2_0 = 1 & D2_1 = 1 & D3_0 != 1 -> (pc0'=15);
   [] pc0 = 13 & D1_0 != 1 & D1_1 = 1 & D2_0 = 1 & D2_1 = 1 & D3_0 != 1 -> (pc0'= 16);
   [] pc0 = 13 & D1_0 != 1 & D1_1 = 1 & D2_0 = 1 & D2_1 = 1 & D3_0 != 1 -> (pc0'= 17);
   [] pc0 = 16 & D2_0 = 1 -> (pc0'=19) & (D2_0'=2) ;
   [] pc0 = 19 & D1_0 = 1 & D1_1 != 1 & D2_0 = 1 & D2_1 = 1 & D3_0 = 1 -> (pc0'=20);
   [] pc0 = 19 & D1_0 = 1 & D1_1 != 1 & D2_0 = 1 & D2_1 = 1 & D3_0 = 1 -> (pc0'= 22);
   [] pc0 = 19 & D1_0 = 1 & D1_1 != 1 & D2_0 = 1 & D2_1 = 1 & D3_0 = 1 -> (pc0'= 23);
   [] pc0 = 19 & D1_0 = 1 & D1_1 != 1 & D2_0 = 1 & D2_1 = 1 & D3_0 = 1 -> (pc0'= 24);
   [] pc0 = 34 & D2_0 = 1 -> (pc0'=37) & (D2_0'=2) ;
   [] pc0 = 13 & D1_0 = 1 & D1_1 != 1 & D2_0 != 1 & D2_1 = 1 & D3_0 != 1 -> (pc0'=14);
   [] pc0 = 13 & D1_0 = 1 & D1_1 != 1 & D2_0 != 1 & D2_1 = 1 & D3_0 != 1 -> (pc0'= 17);
   [] pc0 = 31 & D1_0 = 1 & D1_1 = 1 & D2_0 = 1 & D2_1 = 1 & D3_0 != 1 -> (pc0'=32);
   [] pc0 = 31 & D1_0 = 1 & D1_1 = 1 & D2_0 = 1 & D2_1 = 1 & D3_0 != 1 -> (pc0'= 33);
   [] pc0 = 31 & D1_0 = 1 & D1_1 = 1 & D2_0 = 1 & D2_1 = 1 & D3_0 != 1 -> (pc0'= 34);
   [] pc0 = 31 & D1_0 = 1 & D1_1 = 1 & D2_0 = 1 & D2_1 = 1 & D3_0 != 1 -> (pc0'= 35);
   [] pc0 = 25 & D1_0 = 1 & D1_1 != 1 & D2_0 != 1 & D2_1 = 1 & D3_0 = 1 -> (pc0'=26);
   [] pc0 = 25 & D1_0 = 1 & D1_1 != 1 & D2_0 != 1 & D2_1 = 1 & D3_0 = 1 -> (pc0'= 29);
   [] pc0 = 25 & D1_0 = 1 & D1_1 != 1 & D2_0 != 1 & D2_1 = 1 & D3_0 = 1 -> (pc0'= 30);
   [] pc0 = 19 & D1_0 != 1 & D1_1 != 1 & D2_0 != 1 & D2_1 != 1 & D3_0 = 1 -> (pc0'=24);
   [] pc0 = 25 & D1_0 = 1 & D1_1 != 1 & D2_0 != 1 & D2_1 = 1 & D3_0 != 1 -> (pc0'=26);
   [] pc0 = 25 & D1_0 = 1 & D1_1 != 1 & D2_0 != 1 & D2_1 = 1 & D3_0 != 1 -> (pc0'= 29);
   [] pc0 = 13 & D1_0 = 1 & D1_1 != 1 & D2_0 = 1 & D2_1 != 1 & D3_0 != 1 -> (pc0'=14);
   [] pc0 = 13 & D1_0 = 1 & D1_1 != 1 & D2_0 = 1 & D2_1 != 1 & D3_0 != 1 -> (pc0'= 16);
   [] pc0 = 19 & D1_0 = 1 & D1_1 = 1 & D2_0 != 1 & D2_1 = 1 & D3_0 = 1 -> (pc0'=20);
   [] pc0 = 19 & D1_0 = 1 & D1_1 = 1 & D2_0 != 1 & D2_1 = 1 & D3_0 = 1 -> (pc0'= 21);
   [] pc0 = 19 & D1_0 = 1 & D1_1 = 1 & D2_0 != 1 & D2_1 = 1 & D3_0 = 1 -> (pc0'= 23);
   [] pc0 = 19 & D1_0 = 1 & D1_1 = 1 & D2_0 != 1 & D2_1 = 1 & D3_0 = 1 -> (pc0'= 24);
   [] pc0 = 31 & D1_0 = 1 & D1_1 = 1 & D2_0 != 1 & D2_1 != 1 & D3_0 = 1 -> (pc0'=32);
   [] pc0 = 31 & D1_0 = 1 & D1_1 = 1 & D2_0 != 1 & D2_1 != 1 & D3_0 = 1 -> (pc0'= 33);
   [] pc0 = 31 & D1_0 = 1 & D1_1 = 1 & D2_0 != 1 & D2_1 != 1 & D3_0 = 1 -> (pc0'= 36);
   [] pc0 = 32 & D1_0 = 1 -> (pc0'=37) & (D1_0'=2) ;
   [] pc0 = 35 & D2_0 = 2 & D2_1 = 1 -> (pc0'=37) & (D2_1'=2) ;
   [] pc0 = 13 & D1_0 = 1 & D1_1 = 1 & D2_0 = 1 & D2_1 = 1 & D3_0 != 1 -> (pc0'=14);
   [] pc0 = 13 & D1_0 = 1 & D1_1 = 1 & D2_0 = 1 & D2_1 = 1 & D3_0 != 1 -> (pc0'= 15);
   [] pc0 = 13 & D1_0 = 1 & D1_1 = 1 & D2_0 = 1 & D2_1 = 1 & D3_0 != 1 -> (pc0'= 16);
   [] pc0 = 13 & D1_0 = 1 & D1_1 = 1 & D2_0 = 1 & D2_1 = 1 & D3_0 != 1 -> (pc0'= 17);
   [] pc0 = 25 & D1_0 != 1 & D1_1 = 1 & D2_0 != 1 & D2_1 != 1 & D3_0 = 1 -> (pc0'=27);
   [] pc0 = 25 & D1_0 != 1 & D1_1 = 1 & D2_0 != 1 & D2_1 != 1 & D3_0 = 1 -> (pc0'= 30);
   [] pc0 = 14 & D1_0 = 2 -> (pc0'=13);
   [] pc0 = 14 & D1_0 = 2 -> (pc0'=15);
   [] pc0 = 13 & D1_0 = 1 & D1_1 = 1 & D2_0 != 1 & D2_1 = 1 & D3_0 != 1 -> (pc0'=14);
   [] pc0 = 13 & D1_0 = 1 & D1_1 = 1 & D2_0 != 1 & D2_1 = 1 & D3_0 != 1 -> (pc0'= 15);
   [] pc0 = 13 & D1_0 = 1 & D1_1 = 1 & D2_0 != 1 & D2_1 = 1 & D3_0 != 1 -> (pc0'= 17);
   [] pc0 = 33 & D1_0 = 2 & D1_1 = 1 -> (pc0'=37) & (D1_1'=2) ;
   [] pc0 = 13 & D1_0 != 1 & D1_1 = 1 & D2_0 != 1 & D2_1 != 1 & D3_0 != 1 -> (pc0'=15);
   [] pc0 = 9 & D1_0 = 1 & D2_0 = 1 & D3_0 = 1 -> (pc0'=10);
   [] pc0 = 9 & D1_0 = 1 & D2_0 = 1 & D3_0 = 1 -> (pc0'= 11);
   [] pc0 = 9 & D1_0 = 1 & D2_0 = 1 & D3_0 = 1 -> (pc0'= 12);
   [] pc0 = 31 & D1_0 = 1 & D1_1 != 1 & D2_0 = 1 & D2_1 = 1 & D3_0 != 1 -> (pc0'=32);
   [] pc0 = 31 & D1_0 = 1 & D1_1 != 1 & D2_0 = 1 & D2_1 = 1 & D3_0 != 1 -> (pc0'= 34);
   [] pc0 = 31 & D1_0 = 1 & D1_1 != 1 & D2_0 = 1 & D2_1 = 1 & D3_0 != 1 -> (pc0'= 35);
   [] pc0 = 18 & D3_0 = 1 -> (pc0'=19) & (D3_0'=2) ;
   [] pc0 = 19 & D1_0 != 1 & D1_1 = 1 & D2_0 != 1 & D2_1 != 1 & D3_0 = 1 -> (pc0'=21);
   [] pc0 = 19 & D1_0 != 1 & D1_1 = 1 & D2_0 != 1 & D2_1 != 1 & D3_0 = 1 -> (pc0'= 24);
   [] pc0 = 19 & D1_0 = 1 & D1_1 != 1 & D2_0 = 1 & D2_1 = 1 & D3_0 != 1 -> (pc0'=20);
   [] pc0 = 19 & D1_0 = 1 & D1_1 != 1 & D2_0 = 1 & D2_1 = 1 & D3_0 != 1 -> (pc0'= 22);
   [] pc0 = 19 & D1_0 = 1 & D1_1 != 1 & D2_0 = 1 & D2_1 = 1 & D3_0 != 1 -> (pc0'= 23);
   [] pc0 = 9 & D1_0 != 1 & D2_0 != 1 & D3_0 = 1 -> (pc0'=12);
   [] pc0 = 31 & D1_0 != 1 & D1_1 = 1 & D2_0 != 1 & D2_1 = 1 & D3_0 = 1 -> (pc0'=33);
   [] pc0 = 31 & D1_0 != 1 & D1_1 = 1 & D2_0 != 1 & D2_1 = 1 & D3_0 = 1 -> (pc0'= 35);
   [] pc0 = 31 & D1_0 != 1 & D1_1 = 1 & D2_0 != 1 & D2_1 = 1 & D3_0 = 1 -> (pc0'= 36);
   [] pc0 = 31 & D1_0 = 1 & D1_1 = 1 & D2_0 != 1 & D2_1 = 1 & D3_0 != 1 -> (pc0'=32);
   [] pc0 = 31 & D1_0 = 1 & D1_1 = 1 & D2_0 != 1 & D2_1 = 1 & D3_0 != 1 -> (pc0'= 33);
   [] pc0 = 31 & D1_0 = 1 & D1_1 = 1 & D2_0 != 1 & D2_1 = 1 & D3_0 != 1 -> (pc0'= 35);
   [] pc0 = 25 & D1_0 != 1 & D1_1 != 1 & D2_0 = 1 & D2_1 != 1 & D3_0 != 1 -> (pc0'=28);
   [] pc0 = 25 & D1_0 != 1 & D1_1 != 1 & D2_0 != 1 & D2_1 = 1 & D3_0 != 1 -> (pc0'=29);
   [] pc0 = 31 & D1_0 != 1 & D1_1 != 1 & D2_0 = 1 & D2_1 != 1 & D3_0 != 1 -> (pc0'=34);
   [] pc0 = 37 & pc1 = 11 & pc2 = 12 & pc3 = 6 -> (pc0'=1) & (pc1'=1) & (pc2'=1) & (pc3'=1) & (D0_0'=0) & (D0_1'=0) & (D0_2'=0) & (D0_3'=0) & (D0_4'=0) & (D0_5'=0) & (D0_6'=0) & (D0_7'=0) & (D1_0'=0) & (D1_1'=0) & (D2_0'=0) & (D2_1'=0) & (D3_0'=0);
endmodule



module P1
   [] pc1 = 5 & D0_3 != 1 & D0_5 = 1 -> (pc1'=7);
   [] pc1 = 4 & D1_0 = 0 -> (pc1'=5) & (D1_0'=1) ;
   [] pc1 = 3 & D0_0 = 2 & D0_3 = 1 -> (pc1'=4) & (D0_3'=2) ;
   [] pc1 = 7 & D0_3 = 2 & D0_5 = 1 -> (pc1'=8) & (D0_5'=2) ;
   [] pc1 = 2 & D0_0 = 1 -> (pc1'=4) & (D0_0'=2) ;
   [] pc1 = 1 & D0_0 = 1 & D0_3 = 1 -> (pc1'=2);
   [] pc1 = 1 & D0_0 = 1 & D0_3 = 1 -> (pc1'= 3);
   [] pc1 = 6 & D0_3 = 2 -> (pc1'=5);
   [] pc1 = 6 & D0_3 = 2 -> (pc1'=7);
   [] pc1 = 8 & D1_1 = 0 -> (pc1'=9) & (D1_1'=1) ;
   [] pc1 = 1 & D0_0 != 1 & D0_3 = 1 -> (pc1'=3);
   [] pc1 = 3 & D0_0 = 1 -> (pc1'=2) ;
   [] pc1 = 5 & D0_3 = 1 & D0_5 = 1 -> (pc1'=6);
   [] pc1 = 5 & D0_3 = 1 & D0_5 = 1 -> (pc1'= 7);
   [] pc1 = 1 & D0_0 = 1 & D0_3 != 1 -> (pc1'=2);
   [] pc1 = 5 & D0_3 = 1 & D0_5 != 1 -> (pc1'=6);
   [] pc1 = 9 & D0_5 = 1 -> (pc1'=10);
   [] pc1 = 2 & D0_0 = 2 -> (pc1'=1);
   [] pc1 = 2 & D0_0 = 2 -> (pc1'=3);
   [] pc1 = 10 & D0_3 = 2 & D0_5 = 1 -> (D0_5'=2) & (pc1'=11) ;
   [] pc1 = 7 & D0_3 = 1 -> (pc1'=6) ;
   [] pc1 = 6 & D0_0 = 2 & D0_3 = 1 -> (D0_3'=2) & (pc1'=8) ;
   [] pc1 = 10 & D0_5 = 2 -> (pc1'=9) ;
   [] pc0 = 37 & pc1 = 11 & pc2 = 12 & pc3 = 6 -> (pc0'=1) & (pc1'=1) & (pc2'=1) & (pc3'=1) & (D0_0'=0) & (D0_1'=0) & (D0_2'=0) & (D0_3'=0) & (D0_4'=0) & (D0_5'=0) & (D0_6'=0) & (D0_7'=0) & (D1_0'=0) & (D1_1'=0) & (D2_0'=0) & (D2_1'=0) & (D3_0'=0);
endmodule



module P2
   [] pc2 = 7 & D0_4 = 1 -> (pc2'=6) ;
   [] pc2 = 2 & D0_1 = 1 -> (pc2'=4) & (D0_1'=2) ;
   [] pc2 = 9 & D0_4 = 1 & D0_6 != 1 -> (pc2'=10);
   [] pc2 = 1 & D0_1 != 1 & D0_4 = 1 -> (pc2'=3);
   [] pc2 = 9 & D0_4 = 1 & D0_6 = 1 -> (pc2'=10);
   [] pc2 = 9 & D0_4 = 1 & D0_6 = 1 -> (pc2'= 11);
   [] pc2 = 10 & D0_4 = 2 -> (pc2'=9);
   [] pc2 = 10 & D0_4 = 2 -> (pc2'=11);
   [] pc2 = 3 & D0_1 = 1 -> (pc2'=2) ;
   [] pc2 = 2 & D0_1 = 2 -> (pc2'=1);
   [] pc2 = 2 & D0_1 = 2 -> (pc2'=3);
   [] pc2 = 11 & D0_4 = 2 & D0_6 = 1 -> (pc2'=12) & (D0_6'=2) ;
   [] pc2 = 1 & D0_1 = 1 & D0_4 = 1 -> (pc2'=2);
   [] pc2 = 1 & D0_1 = 1 & D0_4 = 1 -> (pc2'= 3);
   [] pc2 = 5 & D0_4 != 1 & D0_6 = 1 -> (pc2'=7);
   [] pc2 = 7 & D0_4 = 2 & D0_6 = 1 -> (pc2'=8) & (D0_6'=2) ;
   [] pc2 = 5 & D0_4 = 1 & D0_6 = 1 -> (pc2'=6);
   [] pc2 = 5 & D0_4 = 1 & D0_6 = 1 -> (pc2'= 7);
   [] pc2 = 6 & D0_4 = 2 -> (pc2'=5);
   [] pc2 = 6 & D0_4 = 2 -> (pc2'=7);
   [] pc2 = 3 & D0_1 = 2 & D0_4 = 1 -> (pc2'=4) & (D0_4'=2) ;
   [] pc2 = 9 & D0_4 != 1 & D0_6 = 1 -> (pc2'=11);
   [] pc2 = 5 & D0_4 = 1 & D0_6 != 1 -> (pc2'=6);
   [] pc2 = 8 & D2_1 = 0 -> (pc2'=9) & (D2_1'=1) ;
   [] pc2 = 4 & D2_0 = 0 -> (pc2'=5) & (D2_0'=1) ;
   [] pc2 = 1 & D0_1 = 1 & D0_4 != 1 -> (pc2'=2);
   [] pc2 = 11 & D0_4 = 1 -> (pc2'=10) ;
   [] pc2 = 6 & D0_1 = 2 & D0_4 = 1 -> (D0_4'=2) & (pc2'=8) ;
   [] pc2 = 10 & D0_1 = 2 & D0_4 = 1 -> (D0_4'=2) & (pc2'=12) ;
   [] pc0 = 37 & pc1 = 11 & pc2 = 12 & pc3 = 6 -> (pc0'=1) & (pc1'=1) & (pc2'=1) & (pc3'=1) & (D0_0'=0) & (D0_1'=0) & (D0_2'=0) & (D0_3'=0) & (D0_4'=0) & (D0_5'=0) & (D0_6'=0) & (D0_7'=0) & (D1_0'=0) & (D1_1'=0) & (D2_0'=0) & (D2_1'=0) & (D3_0'=0);
endmodule



module P3
   [] pc3 = 4 & D3_0 = 0 -> (pc3'=5) & (D3_0'=1) ;
   [] pc3 = 3 & D0_2 = 2 & D0_7 = 1 -> (pc3'=4) & (D0_7'=2) ;
   [] pc3 = 5 & D0_2 = 2 & D0_7 = 1 -> (D0_7'=2) & (pc3'=6) ;
   [] pc3 = 1 & D0_2 = 1 & D0_7 != 1 -> (pc3'=2);
   [] pc3 = 2 & D0_2 = 2 -> (pc3'=1);
   [] pc3 = 2 & D0_2 = 2 -> (pc3'=3);
   [] pc3 = 1 & D0_2 = 1 & D0_7 = 1 -> (pc3'=2);
   [] pc3 = 1 & D0_2 = 1 & D0_7 = 1 -> (pc3'= 3);
   [] pc3 = 2 & D0_2 = 1 -> (pc3'=4) & (D0_2'=2) ;
   [] pc3 = 1 & D0_2 != 1 & D0_7 = 1 -> (pc3'=3);
   [] pc3 = 3 & D0_2 = 1 -> (pc3'=2) ;
   [] pc0 = 37 & pc1 = 11 & pc2 = 12 & pc3 = 6 -> (pc0'=1) & (pc1'=1) & (pc2'=1) & (pc3'=1) & (D0_0'=0) & (D0_1'=0) & (D0_2'=0) & (D0_3'=0) & (D0_4'=0) & (D0_5'=0) & (D0_6'=0) & (D0_7'=0) & (D1_0'=0) & (D1_1'=0) & (D2_0'=0) & (D2_1'=0) & (D3_0'=0);
endmodule
