mdp

global D0_0 : [0..2] init 0;
global D0_1 : [0..2] init 0;
global D0_2 : [0..2] init 0;
global D0_3 : [0..2] init 0;
global D0_4 : [0..2] init 0;
global D0_5 : [0..2] init 0;
global D0_6 : [0..2] init 0;
global D0_7 : [0..2] init 0;
global D0_8 : [0..2] init 0;
global D0_9 : [0..2] init 0;
global D0_10 : [0..2] init 0;
global D0_11 : [0..2] init 0;
global D1_0 : [0..2] init 0;
global D2_0 : [0..2] init 0;
global D3_0 : [0..2] init 0;
global D4_0 : [0..2] init 0;
global D5_0 : [0..2] init 0;
global pc0 : [1..43] init 1;
global pc1 : [1..6] init 1;
global pc2 : [1..7] init 1;
global pc3 : [1..7] init 1;
global pc4 : [1..6] init 1;
global pc5 : [1..7] init 1;
global pc6 : [1..2] init 1;
global pc7 : [1..2] init 1;


module P0
   [] pc0 = 13 & D1_0 = 1 & D2_0 != 1 & D3_0 = 1 & D4_0 != 1 & D5_0 != 1 -> (pc0'=14);
   [] pc0 = 13 & D1_0 = 1 & D2_0 != 1 & D3_0 = 1 & D4_0 != 1 & D5_0 != 1 -> (pc0'= 16);
   [] pc0 = 31 & D1_0 != 1 & D2_0 != 1 & D3_0 = 1 & D4_0 != 1 & D5_0 = 1 -> (pc0'=34);
   [] pc0 = 31 & D1_0 != 1 & D2_0 != 1 & D3_0 = 1 & D4_0 != 1 & D5_0 = 1 -> (pc0'= 36);
   [] pc0 = 31 & D1_0 = 1 & D2_0 = 1 & D3_0 != 1 & D4_0 != 1 & D5_0 != 1 -> (pc0'=32);
   [] pc0 = 31 & D1_0 = 1 & D2_0 = 1 & D3_0 != 1 & D4_0 != 1 & D5_0 != 1 -> (pc0'= 33);
   [] pc0 = 31 & D1_0 != 1 & D2_0 != 1 & D3_0 = 1 & D4_0 != 1 & D5_0 != 1 -> (pc0'=34);
   [] pc0 = 25 & D1_0 != 1 & D2_0 != 1 & D3_0 = 1 & D4_0 = 1 & D5_0 = 1 -> (pc0'=28);
   [] pc0 = 25 & D1_0 != 1 & D2_0 != 1 & D3_0 = 1 & D4_0 = 1 & D5_0 = 1 -> (pc0'= 29);
   [] pc0 = 25 & D1_0 != 1 & D2_0 != 1 & D3_0 = 1 & D4_0 = 1 & D5_0 = 1 -> (pc0'= 30);
   [] pc0 = 13 & D1_0 = 1 & D2_0 = 1 & D3_0 != 1 & D4_0 = 1 & D5_0 != 1 -> (pc0'=14);
   [] pc0 = 13 & D1_0 = 1 & D2_0 = 1 & D3_0 != 1 & D4_0 = 1 & D5_0 != 1 -> (pc0'= 15);
   [] pc0 = 13 & D1_0 = 1 & D2_0 = 1 & D3_0 != 1 & D4_0 = 1 & D5_0 != 1 -> (pc0'= 17);
   [] pc0 = 20 & D1_0 = 1 -> (pc0'=25) & (D1_0'=2) ;
   [] pc0 = 13 & D1_0 = 1 & D2_0 = 1 & D3_0 != 1 & D4_0 = 1 & D5_0 = 1 -> (pc0'=14);
   [] pc0 = 13 & D1_0 = 1 & D2_0 = 1 & D3_0 != 1 & D4_0 = 1 & D5_0 = 1 -> (pc0'= 15);
   [] pc0 = 13 & D1_0 = 1 & D2_0 = 1 & D3_0 != 1 & D4_0 = 1 & D5_0 = 1 -> (pc0'= 17);
   [] pc0 = 13 & D1_0 = 1 & D2_0 = 1 & D3_0 != 1 & D4_0 = 1 & D5_0 = 1 -> (pc0'= 18);
   [] pc0 = 31 & D1_0 != 1 & D2_0 = 1 & D3_0 = 1 & D4_0 = 1 & D5_0 = 1 -> (pc0'=33);
   [] pc0 = 31 & D1_0 != 1 & D2_0 = 1 & D3_0 = 1 & D4_0 = 1 & D5_0 = 1 -> (pc0'= 34);
   [] pc0 = 31 & D1_0 != 1 & D2_0 = 1 & D3_0 = 1 & D4_0 = 1 & D5_0 = 1 -> (pc0'= 35);
   [] pc0 = 31 & D1_0 != 1 & D2_0 = 1 & D3_0 = 1 & D4_0 = 1 & D5_0 = 1 -> (pc0'= 36);
   [] pc0 = 25 & D1_0 = 1 & D2_0 = 1 & D3_0 != 1 & D4_0 = 1 & D5_0 != 1 -> (pc0'=26);
   [] pc0 = 25 & D1_0 = 1 & D2_0 = 1 & D3_0 != 1 & D4_0 = 1 & D5_0 != 1 -> (pc0'= 27);
   [] pc0 = 25 & D1_0 = 1 & D2_0 = 1 & D3_0 != 1 & D4_0 = 1 & D5_0 != 1 -> (pc0'= 29);
   [] pc0 = 19 & D1_0 = 1 & D2_0 != 1 & D3_0 != 1 & D4_0 = 1 & D5_0 = 1 -> (pc0'=20);
   [] pc0 = 19 & D1_0 = 1 & D2_0 != 1 & D3_0 != 1 & D4_0 = 1 & D5_0 = 1 -> (pc0'= 23);
   [] pc0 = 19 & D1_0 = 1 & D2_0 != 1 & D3_0 != 1 & D4_0 = 1 & D5_0 = 1 -> (pc0'= 24);
   [] pc0 = 25 & D1_0 = 1 & D2_0 != 1 & D3_0 != 1 & D4_0 != 1 & D5_0 != 1 -> (pc0'=26);
   [] pc0 = 37 & D1_0 != 1 & D2_0 != 1 & D3_0 != 1 & D4_0 = 1 & D5_0 = 1 -> (pc0'=41);
   [] pc0 = 37 & D1_0 != 1 & D2_0 != 1 & D3_0 != 1 & D4_0 = 1 & D5_0 = 1 -> (pc0'= 42);
   [] pc0 = 26 & D1_0 = 1 -> (pc0'=31) & (D1_0'=2) ;
   [] pc0 = 13 & D1_0 = 1 & D2_0 = 1 & D3_0 = 1 & D4_0 = 1 & D5_0 != 1 -> (pc0'=14);
   [] pc0 = 13 & D1_0 = 1 & D2_0 = 1 & D3_0 = 1 & D4_0 = 1 & D5_0 != 1 -> (pc0'= 15);
   [] pc0 = 13 & D1_0 = 1 & D2_0 = 1 & D3_0 = 1 & D4_0 = 1 & D5_0 != 1 -> (pc0'= 16);
   [] pc0 = 13 & D1_0 = 1 & D2_0 = 1 & D3_0 = 1 & D4_0 = 1 & D5_0 != 1 -> (pc0'= 17);
   [] pc0 = 31 & D1_0 = 1 & D2_0 != 1 & D3_0 != 1 & D4_0 != 1 & D5_0 = 1 -> (pc0'=32);
   [] pc0 = 31 & D1_0 = 1 & D2_0 != 1 & D3_0 != 1 & D4_0 != 1 & D5_0 = 1 -> (pc0'= 36);
   [] pc0 = 1 & D0_0 = 0 -> (pc0'=2) & (D0_0'=1) ;
   [] pc0 = 31 & D1_0 = 1 & D2_0 != 1 & D3_0 = 1 & D4_0 = 1 & D5_0 != 1 -> (pc0'=32);
   [] pc0 = 31 & D1_0 = 1 & D2_0 != 1 & D3_0 = 1 & D4_0 = 1 & D5_0 != 1 -> (pc0'= 34);
   [] pc0 = 31 & D1_0 = 1 & D2_0 != 1 & D3_0 = 1 & D4_0 = 1 & D5_0 != 1 -> (pc0'= 35);
   [] pc0 = 7 & D0_6 = 0 -> (pc0'=8) & (D0_6'=1) ;
   [] pc0 = 24 & D5_0 = 1 -> (pc0'=25) & (D5_0'=2) ;
   [] pc0 = 25 & D1_0 = 1 & D2_0 != 1 & D3_0 = 1 & D4_0 != 1 & D5_0 != 1 -> (pc0'=26);
   [] pc0 = 25 & D1_0 = 1 & D2_0 != 1 & D3_0 = 1 & D4_0 != 1 & D5_0 != 1 -> (pc0'= 28);
   [] pc0 = 42 & D5_0 = 2 -> (pc0'=37) ;
   [] pc0 = 13 & D1_0 = 1 & D2_0 != 1 & D3_0 != 1 & D4_0 = 1 & D5_0 = 1 -> (pc0'=14);
   [] pc0 = 13 & D1_0 = 1 & D2_0 != 1 & D3_0 != 1 & D4_0 = 1 & D5_0 = 1 -> (pc0'= 17);
   [] pc0 = 13 & D1_0 = 1 & D2_0 != 1 & D3_0 != 1 & D4_0 = 1 & D5_0 = 1 -> (pc0'= 18);
   [] pc0 = 31 & D1_0 = 1 & D2_0 != 1 & D3_0 = 1 & D4_0 = 1 & D5_0 = 1 -> (pc0'=32);
   [] pc0 = 31 & D1_0 = 1 & D2_0 != 1 & D3_0 = 1 & D4_0 = 1 & D5_0 = 1 -> (pc0'= 34);
   [] pc0 = 31 & D1_0 = 1 & D2_0 != 1 & D3_0 = 1 & D4_0 = 1 & D5_0 = 1 -> (pc0'= 35);
   [] pc0 = 31 & D1_0 = 1 & D2_0 != 1 & D3_0 = 1 & D4_0 = 1 & D5_0 = 1 -> (pc0'= 36);
   [] pc0 = 37 & D1_0 != 1 & D2_0 != 1 & D3_0 != 1 & D4_0 != 1 & D5_0 = 1 -> (pc0'=42);
   [] pc0 = 25 & D1_0 != 1 & D2_0 != 1 & D3_0 = 1 & D4_0 != 1 & D5_0 != 1 -> (pc0'=28);
   [] pc0 = 37 & D1_0 = 1 & D2_0 != 1 & D3_0 = 1 & D4_0 != 1 & D5_0 = 1 -> (pc0'=38);
   [] pc0 = 37 & D1_0 = 1 & D2_0 != 1 & D3_0 = 1 & D4_0 != 1 & D5_0 = 1 -> (pc0'= 40);
   [] pc0 = 37 & D1_0 = 1 & D2_0 != 1 & D3_0 = 1 & D4_0 != 1 & D5_0 = 1 -> (pc0'= 42);
   [] pc0 = 25 & D1_0 != 1 & D2_0 != 1 & D3_0 != 1 & D4_0 = 1 & D5_0 = 1 -> (pc0'=29);
   [] pc0 = 25 & D1_0 != 1 & D2_0 != 1 & D3_0 != 1 & D4_0 = 1 & D5_0 = 1 -> (pc0'= 30);
   [] pc0 = 13 & D1_0 != 1 & D2_0 = 1 & D3_0 != 1 & D4_0 = 1 & D5_0 != 1 -> (pc0'=15);
   [] pc0 = 13 & D1_0 != 1 & D2_0 = 1 & D3_0 != 1 & D4_0 = 1 & D5_0 != 1 -> (pc0'= 17);
   [] pc0 = 27 & D2_0 = 1 -> (pc0'=31) & (D2_0'=2) ;
   [] pc0 = 19 & D1_0 != 1 & D2_0 != 1 & D3_0 = 1 & D4_0 != 1 & D5_0 != 1 -> (pc0'=22);
   [] pc0 = 30 & D5_0 = 1 -> (pc0'=31) & (D5_0'=2) ;
   [] pc0 = 31 & D1_0 != 1 & D2_0 = 1 & D3_0 != 1 & D4_0 != 1 & D5_0 = 1 -> (pc0'=33);
   [] pc0 = 31 & D1_0 != 1 & D2_0 = 1 & D3_0 != 1 & D4_0 != 1 & D5_0 = 1 -> (pc0'= 36);
   [] pc0 = 16 & D3_0 = 1 -> (pc0'=19) & (D3_0'=2) ;
   [] pc0 = 25 & D1_0 = 1 & D2_0 = 1 & D3_0 = 1 & D4_0 = 1 & D5_0 != 1 -> (pc0'=26);
   [] pc0 = 25 & D1_0 = 1 & D2_0 = 1 & D3_0 = 1 & D4_0 = 1 & D5_0 != 1 -> (pc0'= 27);
   [] pc0 = 25 & D1_0 = 1 & D2_0 = 1 & D3_0 = 1 & D4_0 = 1 & D5_0 != 1 -> (pc0'= 28);
   [] pc0 = 25 & D1_0 = 1 & D2_0 = 1 & D3_0 = 1 & D4_0 = 1 & D5_0 != 1 -> (pc0'= 29);
   [] pc0 = 13 & D1_0 = 1 & D2_0 != 1 & D3_0 != 1 & D4_0 != 1 & D5_0 != 1 -> (pc0'=14);
   [] pc0 = 31 & D1_0 != 1 & D2_0 = 1 & D3_0 != 1 & D4_0 = 1 & D5_0 != 1 -> (pc0'=33);
   [] pc0 = 31 & D1_0 != 1 & D2_0 = 1 & D3_0 != 1 & D4_0 = 1 & D5_0 != 1 -> (pc0'= 35);
   [] pc0 = 20 & D1_0 = 2 -> (pc0'=19) ;
   [] pc0 = 31 & D1_0 != 1 & D2_0 != 1 & D3_0 != 1 & D4_0 != 1 & D5_0 = 1 -> (pc0'=36);
   [] pc0 = 25 & D1_0 != 1 & D2_0 = 1 & D3_0 = 1 & D4_0 = 1 & D5_0 = 1 -> (pc0'=27);
   [] pc0 = 25 & D1_0 != 1 & D2_0 = 1 & D3_0 = 1 & D4_0 = 1 & D5_0 = 1 -> (pc0'= 28);
   [] pc0 = 25 & D1_0 != 1 & D2_0 = 1 & D3_0 = 1 & D4_0 = 1 & D5_0 = 1 -> (pc0'= 29);
   [] pc0 = 25 & D1_0 != 1 & D2_0 = 1 & D3_0 = 1 & D4_0 = 1 & D5_0 = 1 -> (pc0'= 30);
   [] pc0 = 23 & D4_0 = 2 -> (pc0'=19) ;
   [] pc0 = 19 & D1_0 = 1 & D2_0 = 1 & D3_0 != 1 & D4_0 != 1 & D5_0 = 1 -> (pc0'=20);
   [] pc0 = 19 & D1_0 = 1 & D2_0 = 1 & D3_0 != 1 & D4_0 != 1 & D5_0 = 1 -> (pc0'= 21);
   [] pc0 = 19 & D1_0 = 1 & D2_0 = 1 & D3_0 != 1 & D4_0 != 1 & D5_0 = 1 -> (pc0'= 24);
   [] pc0 = 40 & D3_0 = 2 -> (pc0'=37) ;
   [] pc0 = 5 & D0_4 = 0 -> (pc0'=6) & (D0_4'=1) ;
   [] pc0 = 19 & D1_0 != 1 & D2_0 != 1 & D3_0 = 1 & D4_0 = 1 & D5_0 != 1 -> (pc0'=22);
   [] pc0 = 19 & D1_0 != 1 & D2_0 != 1 & D3_0 = 1 & D4_0 = 1 & D5_0 != 1 -> (pc0'= 23);
   [] pc0 = 31 & D1_0 != 1 & D2_0 != 1 & D3_0 != 1 & D4_0 = 1 & D5_0 = 1 -> (pc0'=35);
   [] pc0 = 31 & D1_0 != 1 & D2_0 != 1 & D3_0 != 1 & D4_0 = 1 & D5_0 = 1 -> (pc0'= 36);
   [] pc0 = 13 & D1_0 = 1 & D2_0 != 1 & D3_0 = 1 & D4_0 = 1 & D5_0 != 1 -> (pc0'=14);
   [] pc0 = 13 & D1_0 = 1 & D2_0 != 1 & D3_0 = 1 & D4_0 = 1 & D5_0 != 1 -> (pc0'= 16);
   [] pc0 = 13 & D1_0 = 1 & D2_0 != 1 & D3_0 = 1 & D4_0 = 1 & D5_0 != 1 -> (pc0'= 17);
   [] pc0 = 31 & D1_0 = 1 & D2_0 != 1 & D3_0 != 1 & D4_0 = 1 & D5_0 != 1 -> (pc0'=32);
   [] pc0 = 31 & D1_0 = 1 & D2_0 != 1 & D3_0 != 1 & D4_0 = 1 & D5_0 != 1 -> (pc0'= 35);
   [] pc0 = 14 & D1_0 = 2 -> (pc0'=13) ;
   [] pc0 = 39 & D2_0 = 2 -> (pc0'=37) ;
   [] pc0 = 19 & D1_0 != 1 & D2_0 = 1 & D3_0 = 1 & D4_0 != 1 & D5_0 = 1 -> (pc0'=21);
   [] pc0 = 19 & D1_0 != 1 & D2_0 = 1 & D3_0 = 1 & D4_0 != 1 & D5_0 = 1 -> (pc0'= 22);
   [] pc0 = 19 & D1_0 != 1 & D2_0 = 1 & D3_0 = 1 & D4_0 != 1 & D5_0 = 1 -> (pc0'= 24);
   [] pc0 = 42 & D5_0 = 1 -> (pc0'=43) & (D5_0'=2) ;
   [] pc0 = 17 & D4_0 = 2 -> (pc0'=13) ;
   [] pc0 = 13 & D1_0 != 1 & D2_0 = 1 & D3_0 = 1 & D4_0 != 1 & D5_0 = 1 -> (pc0'=15);
   [] pc0 = 13 & D1_0 != 1 & D2_0 = 1 & D3_0 = 1 & D4_0 != 1 & D5_0 = 1 -> (pc0'= 16);
   [] pc0 = 13 & D1_0 != 1 & D2_0 = 1 & D3_0 = 1 & D4_0 != 1 & D5_0 = 1 -> (pc0'= 18);
   [] pc0 = 37 & D1_0 = 1 & D2_0 = 1 & D3_0 = 1 & D4_0 != 1 & D5_0 = 1 -> (pc0'=38);
   [] pc0 = 37 & D1_0 = 1 & D2_0 = 1 & D3_0 = 1 & D4_0 != 1 & D5_0 = 1 -> (pc0'= 39);
   [] pc0 = 37 & D1_0 = 1 & D2_0 = 1 & D3_0 = 1 & D4_0 != 1 & D5_0 = 1 -> (pc0'= 40);
   [] pc0 = 37 & D1_0 = 1 & D2_0 = 1 & D3_0 = 1 & D4_0 != 1 & D5_0 = 1 -> (pc0'= 42);
   [] pc0 = 21 & D2_0 = 1 -> (pc0'=25) & (D2_0'=2) ;
   [] pc0 = 6 & D0_5 = 0 -> (pc0'=7) & (D0_5'=1) ;
   [] pc0 = 37 & D1_0 = 1 & D2_0 != 1 & D3_0 = 1 & D4_0 = 1 & D5_0 != 1 -> (pc0'=38);
   [] pc0 = 37 & D1_0 = 1 & D2_0 != 1 & D3_0 = 1 & D4_0 = 1 & D5_0 != 1 -> (pc0'= 40);
   [] pc0 = 37 & D1_0 = 1 & D2_0 != 1 & D3_0 = 1 & D4_0 = 1 & D5_0 != 1 -> (pc0'= 41);
   [] pc0 = 2 & D0_1 = 0 -> (pc0'=3) & (D0_1'=1) ;
   [] pc0 = 3 & D0_2 = 0 -> (pc0'=4) & (D0_2'=1) ;
   [] pc0 = 37 & D1_0 = 1 & D2_0 != 1 & D3_0 = 1 & D4_0 = 1 & D5_0 = 1 -> (pc0'=38);
   [] pc0 = 37 & D1_0 = 1 & D2_0 != 1 & D3_0 = 1 & D4_0 = 1 & D5_0 = 1 -> (pc0'= 40);
   [] pc0 = 37 & D1_0 = 1 & D2_0 != 1 & D3_0 = 1 & D4_0 = 1 & D5_0 = 1 -> (pc0'= 41);
   [] pc0 = 37 & D1_0 = 1 & D2_0 != 1 & D3_0 = 1 & D4_0 = 1 & D5_0 = 1 -> (pc0'= 42);
   [] pc0 = 30 & D5_0 = 2 -> (pc0'=25) ;
   [] pc0 = 34 & D3_0 = 2 -> (pc0'=31) ;
   [] pc0 = 32 & D1_0 = 2 -> (pc0'=31) ;
   [] pc0 = 37 & D1_0 != 1 & D2_0 = 1 & D3_0 = 1 & D4_0 = 1 & D5_0 != 1 -> (pc0'=39);
   [] pc0 = 37 & D1_0 != 1 & D2_0 = 1 & D3_0 = 1 & D4_0 = 1 & D5_0 != 1 -> (pc0'= 40);
   [] pc0 = 37 & D1_0 != 1 & D2_0 = 1 & D3_0 = 1 & D4_0 = 1 & D5_0 != 1 -> (pc0'= 41);
   [] pc0 = 25 & D1_0 = 1 & D2_0 = 1 & D3_0 = 1 & D4_0 = 1 & D5_0 = 1 -> (pc0'=26);
   [] pc0 = 25 & D1_0 = 1 & D2_0 = 1 & D3_0 = 1 & D4_0 = 1 & D5_0 = 1 -> (pc0'= 27);
   [] pc0 = 25 & D1_0 = 1 & D2_0 = 1 & D3_0 = 1 & D4_0 = 1 & D5_0 = 1 -> (pc0'= 28);
   [] pc0 = 25 & D1_0 = 1 & D2_0 = 1 & D3_0 = 1 & D4_0 = 1 & D5_0 = 1 -> (pc0'= 29);
   [] pc0 = 25 & D1_0 = 1 & D2_0 = 1 & D3_0 = 1 & D4_0 = 1 & D5_0 = 1 -> (pc0'= 30);
   [] pc0 = 19 & D1_0 = 1 & D2_0 = 1 & D3_0 = 1 & D4_0 = 1 & D5_0 != 1 -> (pc0'=20);
   [] pc0 = 19 & D1_0 = 1 & D2_0 = 1 & D3_0 = 1 & D4_0 = 1 & D5_0 != 1 -> (pc0'= 21);
   [] pc0 = 19 & D1_0 = 1 & D2_0 = 1 & D3_0 = 1 & D4_0 = 1 & D5_0 != 1 -> (pc0'= 22);
   [] pc0 = 19 & D1_0 = 1 & D2_0 = 1 & D3_0 = 1 & D4_0 = 1 & D5_0 != 1 -> (pc0'= 23);
   [] pc0 = 13 & D1_0 = 1 & D2_0 = 1 & D3_0 = 1 & D4_0 = 1 & D5_0 = 1 -> (pc0'=14);
   [] pc0 = 13 & D1_0 = 1 & D2_0 = 1 & D3_0 = 1 & D4_0 = 1 & D5_0 = 1 -> (pc0'= 15);
   [] pc0 = 13 & D1_0 = 1 & D2_0 = 1 & D3_0 = 1 & D4_0 = 1 & D5_0 = 1 -> (pc0'= 16);
   [] pc0 = 13 & D1_0 = 1 & D2_0 = 1 & D3_0 = 1 & D4_0 = 1 & D5_0 = 1 -> (pc0'= 17);
   [] pc0 = 13 & D1_0 = 1 & D2_0 = 1 & D3_0 = 1 & D4_0 = 1 & D5_0 = 1 -> (pc0'= 18);
   [] pc0 = 23 & D4_0 = 1 -> (pc0'=25) & (D4_0'=2) ;
   [] pc0 = 25 & D1_0 != 1 & D2_0 = 1 & D3_0 != 1 & D4_0 = 1 & D5_0 = 1 -> (pc0'=27);
   [] pc0 = 25 & D1_0 != 1 & D2_0 = 1 & D3_0 != 1 & D4_0 = 1 & D5_0 = 1 -> (pc0'= 29);
   [] pc0 = 25 & D1_0 != 1 & D2_0 = 1 & D3_0 != 1 & D4_0 = 1 & D5_0 = 1 -> (pc0'= 30);
   [] pc0 = 13 & D1_0 != 1 & D2_0 = 1 & D3_0 = 1 & D4_0 = 1 & D5_0 = 1 -> (pc0'=15);
   [] pc0 = 13 & D1_0 != 1 & D2_0 = 1 & D3_0 = 1 & D4_0 = 1 & D5_0 = 1 -> (pc0'= 16);
   [] pc0 = 13 & D1_0 != 1 & D2_0 = 1 & D3_0 = 1 & D4_0 = 1 & D5_0 = 1 -> (pc0'= 17);
   [] pc0 = 13 & D1_0 != 1 & D2_0 = 1 & D3_0 = 1 & D4_0 = 1 & D5_0 = 1 -> (pc0'= 18);
   [] pc0 = 19 & D1_0 = 1 & D2_0 != 1 & D3_0 = 1 & D4_0 != 1 & D5_0 != 1 -> (pc0'=20);
   [] pc0 = 19 & D1_0 = 1 & D2_0 != 1 & D3_0 = 1 & D4_0 != 1 & D5_0 != 1 -> (pc0'= 22);
   [] pc0 = 8 & D0_7 = 0 -> (pc0'=9) & (D0_7'=1) ;
   [] pc0 = 31 & D1_0 = 1 & D2_0 = 1 & D3_0 != 1 & D4_0 != 1 & D5_0 = 1 -> (pc0'=32);
   [] pc0 = 31 & D1_0 = 1 & D2_0 = 1 & D3_0 != 1 & D4_0 != 1 & D5_0 = 1 -> (pc0'= 33);
   [] pc0 = 31 & D1_0 = 1 & D2_0 = 1 & D3_0 != 1 & D4_0 != 1 & D5_0 = 1 -> (pc0'= 36);
   [] pc0 = 25 & D1_0 = 1 & D2_0 != 1 & D3_0 = 1 & D4_0 = 1 & D5_0 = 1 -> (pc0'=26);
   [] pc0 = 25 & D1_0 = 1 & D2_0 != 1 & D3_0 = 1 & D4_0 = 1 & D5_0 = 1 -> (pc0'= 28);
   [] pc0 = 25 & D1_0 = 1 & D2_0 != 1 & D3_0 = 1 & D4_0 = 1 & D5_0 = 1 -> (pc0'= 29);
   [] pc0 = 25 & D1_0 = 1 & D2_0 != 1 & D3_0 = 1 & D4_0 = 1 & D5_0 = 1 -> (pc0'= 30);
   [] pc0 = 25 & D1_0 != 1 & D2_0 = 1 & D3_0 = 1 & D4_0 != 1 & D5_0 != 1 -> (pc0'=27);
   [] pc0 = 25 & D1_0 != 1 & D2_0 = 1 & D3_0 = 1 & D4_0 != 1 & D5_0 != 1 -> (pc0'= 28);
   [] pc0 = 37 & D1_0 != 1 & D2_0 = 1 & D3_0 != 1 & D4_0 = 1 & D5_0 != 1 -> (pc0'=39);
   [] pc0 = 37 & D1_0 != 1 & D2_0 = 1 & D3_0 != 1 & D4_0 = 1 & D5_0 != 1 -> (pc0'= 41);
   [] pc0 = 13 & D1_0 != 1 & D2_0 != 1 & D3_0 = 1 & D4_0 = 1 & D5_0 = 1 -> (pc0'=16);
   [] pc0 = 13 & D1_0 != 1 & D2_0 != 1 & D3_0 = 1 & D4_0 = 1 & D5_0 = 1 -> (pc0'= 17);
   [] pc0 = 13 & D1_0 != 1 & D2_0 != 1 & D3_0 = 1 & D4_0 = 1 & D5_0 = 1 -> (pc0'= 18);
   [] pc0 = 25 & D1_0 = 1 & D2_0 != 1 & D3_0 != 1 & D4_0 = 1 & D5_0 != 1 -> (pc0'=26);
   [] pc0 = 25 & D1_0 = 1 & D2_0 != 1 & D3_0 != 1 & D4_0 = 1 & D5_0 != 1 -> (pc0'= 29);
   [] pc0 = 19 & D1_0 = 1 & D2_0 != 1 & D3_0 = 1 & D4_0 = 1 & D5_0 != 1 -> (pc0'=20);
   [] pc0 = 19 & D1_0 = 1 & D2_0 != 1 & D3_0 = 1 & D4_0 = 1 & D5_0 != 1 -> (pc0'= 22);
   [] pc0 = 19 & D1_0 = 1 & D2_0 != 1 & D3_0 = 1 & D4_0 = 1 & D5_0 != 1 -> (pc0'= 23);
   [] pc0 = 18 & D5_0 = 2 -> (pc0'=13) ;
   [] pc0 = 17 & D4_0 = 1 -> (pc0'=19) & (D4_0'=2) ;
   [] pc0 = 19 & D1_0 != 1 & D2_0 = 1 & D3_0 = 1 & D4_0 = 1 & D5_0 = 1 -> (pc0'=21);
   [] pc0 = 19 & D1_0 != 1 & D2_0 = 1 & D3_0 = 1 & D4_0 = 1 & D5_0 = 1 -> (pc0'= 22);
   [] pc0 = 19 & D1_0 != 1 & D2_0 = 1 & D3_0 = 1 & D4_0 = 1 & D5_0 = 1 -> (pc0'= 23);
   [] pc0 = 19 & D1_0 != 1 & D2_0 = 1 & D3_0 = 1 & D4_0 = 1 & D5_0 = 1 -> (pc0'= 24);
   [] pc0 = 19 & D1_0 = 1 & D2_0 = 1 & D3_0 = 1 & D4_0 = 1 & D5_0 = 1 -> (pc0'=20);
   [] pc0 = 19 & D1_0 = 1 & D2_0 = 1 & D3_0 = 1 & D4_0 = 1 & D5_0 = 1 -> (pc0'= 21);
   [] pc0 = 19 & D1_0 = 1 & D2_0 = 1 & D3_0 = 1 & D4_0 = 1 & D5_0 = 1 -> (pc0'= 22);
   [] pc0 = 19 & D1_0 = 1 & D2_0 = 1 & D3_0 = 1 & D4_0 = 1 & D5_0 = 1 -> (pc0'= 23);
   [] pc0 = 19 & D1_0 = 1 & D2_0 = 1 & D3_0 = 1 & D4_0 = 1 & D5_0 = 1 -> (pc0'= 24);
   [] pc0 = 25 & D1_0 != 1 & D2_0 != 1 & D3_0 = 1 & D4_0 = 1 & D5_0 != 1 -> (pc0'=28);
   [] pc0 = 25 & D1_0 != 1 & D2_0 != 1 & D3_0 = 1 & D4_0 = 1 & D5_0 != 1 -> (pc0'= 29);
   [] pc0 = 35 & D4_0 = 2 -> (pc0'=31) ;
   [] pc0 = 41 & D4_0 = 2 -> (pc0'=37) ;
   [] pc0 = 13 & D1_0 = 1 & D2_0 != 1 & D3_0 = 1 & D4_0 = 1 & D5_0 = 1 -> (pc0'=14);
   [] pc0 = 13 & D1_0 = 1 & D2_0 != 1 & D3_0 = 1 & D4_0 = 1 & D5_0 = 1 -> (pc0'= 16);
   [] pc0 = 13 & D1_0 = 1 & D2_0 != 1 & D3_0 = 1 & D4_0 = 1 & D5_0 = 1 -> (pc0'= 17);
   [] pc0 = 13 & D1_0 = 1 & D2_0 != 1 & D3_0 = 1 & D4_0 = 1 & D5_0 = 1 -> (pc0'= 18);
   [] pc0 = 29 & D4_0 = 1 -> (pc0'=31) & (D4_0'=2) ;
   [] pc0 = 25 & D1_0 = 1 & D2_0 = 1 & D3_0 != 1 & D4_0 != 1 & D5_0 != 1 -> (pc0'=26);
   [] pc0 = 25 & D1_0 = 1 & D2_0 = 1 & D3_0 != 1 & D4_0 != 1 & D5_0 != 1 -> (pc0'= 27);
   [] pc0 = 25 & D1_0 = 1 & D2_0 = 1 & D3_0 != 1 & D4_0 = 1 & D5_0 = 1 -> (pc0'=26);
   [] pc0 = 25 & D1_0 = 1 & D2_0 = 1 & D3_0 != 1 & D4_0 = 1 & D5_0 = 1 -> (pc0'= 27);
   [] pc0 = 25 & D1_0 = 1 & D2_0 = 1 & D3_0 != 1 & D4_0 = 1 & D5_0 = 1 -> (pc0'= 29);
   [] pc0 = 25 & D1_0 = 1 & D2_0 = 1 & D3_0 != 1 & D4_0 = 1 & D5_0 = 1 -> (pc0'= 30);
   [] pc0 = 13 & D1_0 = 1 & D2_0 = 1 & D3_0 = 1 & D4_0 != 1 & D5_0 != 1 -> (pc0'=14);
   [] pc0 = 13 & D1_0 = 1 & D2_0 = 1 & D3_0 = 1 & D4_0 != 1 & D5_0 != 1 -> (pc0'= 15);
   [] pc0 = 13 & D1_0 = 1 & D2_0 = 1 & D3_0 = 1 & D4_0 != 1 & D5_0 != 1 -> (pc0'= 16);
   [] pc0 = 13 & D1_0 != 1 & D2_0 != 1 & D3_0 = 1 & D4_0 != 1 & D5_0 = 1 -> (pc0'=16);
   [] pc0 = 13 & D1_0 != 1 & D2_0 != 1 & D3_0 = 1 & D4_0 != 1 & D5_0 = 1 -> (pc0'= 18);
   [] pc0 = 37 & D1_0 = 1 & D2_0 = 1 & D3_0 != 1 & D4_0 = 1 & D5_0 = 1 -> (pc0'=38);
   [] pc0 = 37 & D1_0 = 1 & D2_0 = 1 & D3_0 != 1 & D4_0 = 1 & D5_0 = 1 -> (pc0'= 39);
   [] pc0 = 37 & D1_0 = 1 & D2_0 = 1 & D3_0 != 1 & D4_0 = 1 & D5_0 = 1 -> (pc0'= 41);
   [] pc0 = 37 & D1_0 = 1 & D2_0 = 1 & D3_0 != 1 & D4_0 = 1 & D5_0 = 1 -> (pc0'= 42);
   [] pc0 = 13 & D1_0 != 1 & D2_0 != 1 & D3_0 = 1 & D4_0 != 1 & D5_0 != 1 -> (pc0'=16);
   [] pc0 = 19 & D1_0 != 1 & D2_0 != 1 & D3_0 = 1 & D4_0 != 1 & D5_0 = 1 -> (pc0'=22);
   [] pc0 = 19 & D1_0 != 1 & D2_0 != 1 & D3_0 = 1 & D4_0 != 1 & D5_0 = 1 -> (pc0'= 24);
   [] pc0 = 25 & D1_0 = 1 & D2_0 != 1 & D3_0 = 1 & D4_0 != 1 & D5_0 = 1 -> (pc0'=26);
   [] pc0 = 25 & D1_0 = 1 & D2_0 != 1 & D3_0 = 1 & D4_0 != 1 & D5_0 = 1 -> (pc0'= 28);
   [] pc0 = 25 & D1_0 = 1 & D2_0 != 1 & D3_0 = 1 & D4_0 != 1 & D5_0 = 1 -> (pc0'= 30);
   [] pc0 = 19 & D1_0 != 1 & D2_0 = 1 & D3_0 = 1 & D4_0 != 1 & D5_0 != 1 -> (pc0'=21);
   [] pc0 = 19 & D1_0 != 1 & D2_0 = 1 & D3_0 = 1 & D4_0 != 1 & D5_0 != 1 -> (pc0'= 22);
   [] pc0 = 28 & D3_0 = 2 -> (pc0'=25) ;
   [] pc0 = 25 & D1_0 = 1 & D2_0 = 1 & D3_0 != 1 & D4_0 != 1 & D5_0 = 1 -> (pc0'=26);
   [] pc0 = 25 & D1_0 = 1 & D2_0 = 1 & D3_0 != 1 & D4_0 != 1 & D5_0 = 1 -> (pc0'= 27);
   [] pc0 = 25 & D1_0 = 1 & D2_0 = 1 & D3_0 != 1 & D4_0 != 1 & D5_0 = 1 -> (pc0'= 30);
   [] pc0 = 12 & D0_11 = 0 -> (pc0'=13) & (D0_11'=1) ;
   [] pc0 = 25 & D1_0 != 1 & D2_0 != 1 & D3_0 = 1 & D4_0 != 1 & D5_0 = 1 -> (pc0'=28);
   [] pc0 = 25 & D1_0 != 1 & D2_0 != 1 & D3_0 = 1 & D4_0 != 1 & D5_0 = 1 -> (pc0'= 30);
   [] pc0 = 14 & D1_0 = 1 -> (pc0'=19) & (D1_0'=2) ;
   [] pc0 = 31 & D1_0 = 1 & D2_0 != 1 & D3_0 != 1 & D4_0 = 1 & D5_0 = 1 -> (pc0'=32);
   [] pc0 = 31 & D1_0 = 1 & D2_0 != 1 & D3_0 != 1 & D4_0 = 1 & D5_0 = 1 -> (pc0'= 35);
   [] pc0 = 31 & D1_0 = 1 & D2_0 != 1 & D3_0 != 1 & D4_0 = 1 & D5_0 = 1 -> (pc0'= 36);
   [] pc0 = 13 & D1_0 = 1 & D2_0 != 1 & D3_0 != 1 & D4_0 != 1 & D5_0 = 1 -> (pc0'=14);
   [] pc0 = 13 & D1_0 = 1 & D2_0 != 1 & D3_0 != 1 & D4_0 != 1 & D5_0 = 1 -> (pc0'= 18);
   [] pc0 = 4 & D0_3 = 0 -> (pc0'=5) & (D0_3'=1) ;
   [] pc0 = 25 & D1_0 != 1 & D2_0 = 1 & D3_0 = 1 & D4_0 != 1 & D5_0 = 1 -> (pc0'=27);
   [] pc0 = 25 & D1_0 != 1 & D2_0 = 1 & D3_0 = 1 & D4_0 != 1 & D5_0 = 1 -> (pc0'= 28);
   [] pc0 = 25 & D1_0 != 1 & D2_0 = 1 & D3_0 = 1 & D4_0 != 1 & D5_0 = 1 -> (pc0'= 30);
   [] pc0 = 22 & D3_0 = 2 -> (pc0'=19) ;
   [] pc0 = 19 & D1_0 = 1 & D2_0 != 1 & D3_0 != 1 & D4_0 != 1 & D5_0 != 1 -> (pc0'=20);
   [] pc0 = 19 & D1_0 != 1 & D2_0 = 1 & D3_0 = 1 & D4_0 = 1 & D5_0 != 1 -> (pc0'=21);
   [] pc0 = 19 & D1_0 != 1 & D2_0 = 1 & D3_0 = 1 & D4_0 = 1 & D5_0 != 1 -> (pc0'= 22);
   [] pc0 = 19 & D1_0 != 1 & D2_0 = 1 & D3_0 = 1 & D4_0 = 1 & D5_0 != 1 -> (pc0'= 23);
   [] pc0 = 37 & D1_0 != 1 & D2_0 != 1 & D3_0 != 1 & D4_0 = 1 & D5_0 != 1 -> (pc0'=41);
   [] pc0 = 16 & D3_0 = 2 -> (pc0'=13) ;
   [] pc0 = 38 & D1_0 = 1 -> (pc0'=43) & (D1_0'=2) ;
   [] pc0 = 22 & D3_0 = 1 -> (pc0'=25) & (D3_0'=2) ;
   [] pc0 = 37 & D1_0 != 1 & D2_0 = 1 & D3_0 != 1 & D4_0 = 1 & D5_0 = 1 -> (pc0'=39);
   [] pc0 = 37 & D1_0 != 1 & D2_0 = 1 & D3_0 != 1 & D4_0 = 1 & D5_0 = 1 -> (pc0'= 41);
   [] pc0 = 37 & D1_0 != 1 & D2_0 = 1 & D3_0 != 1 & D4_0 = 1 & D5_0 = 1 -> (pc0'= 42);
   [] pc0 = 19 & D1_0 = 1 & D2_0 != 1 & D3_0 != 1 & D4_0 = 1 & D5_0 != 1 -> (pc0'=20);
   [] pc0 = 19 & D1_0 = 1 & D2_0 != 1 & D3_0 != 1 & D4_0 = 1 & D5_0 != 1 -> (pc0'= 23);
   [] pc0 = 19 & D1_0 != 1 & D2_0 != 1 & D3_0 != 1 & D4_0 = 1 & D5_0 = 1 -> (pc0'=23);
   [] pc0 = 19 & D1_0 != 1 & D2_0 != 1 & D3_0 != 1 & D4_0 = 1 & D5_0 = 1 -> (pc0'= 24);
   [] pc0 = 9 & D0_8 = 0 -> (pc0'=10) & (D0_8'=1) ;
   [] pc0 = 21 & D2_0 = 2 -> (pc0'=19) ;
   [] pc0 = 15 & D2_0 = 2 -> (pc0'=13) ;
   [] pc0 = 41 & D4_0 = 1 -> (pc0'=43) & (D4_0'=2) ;
   [] pc0 = 31 & D1_0 = 1 & D2_0 = 1 & D3_0 = 1 & D4_0 = 1 & D5_0 != 1 -> (pc0'=32);
   [] pc0 = 31 & D1_0 = 1 & D2_0 = 1 & D3_0 = 1 & D4_0 = 1 & D5_0 != 1 -> (pc0'= 33);
   [] pc0 = 31 & D1_0 = 1 & D2_0 = 1 & D3_0 = 1 & D4_0 = 1 & D5_0 != 1 -> (pc0'= 34);
   [] pc0 = 31 & D1_0 = 1 & D2_0 = 1 & D3_0 = 1 & D4_0 = 1 & D5_0 != 1 -> (pc0'= 35);
   [] pc0 = 37 & D1_0 = 1 & D2_0 = 1 & D3_0 != 1 & D4_0 = 1 & D5_0 != 1 -> (pc0'=38);
   [] pc0 = 37 & D1_0 = 1 & D2_0 = 1 & D3_0 != 1 & D4_0 = 1 & D5_0 != 1 -> (pc0'= 39);
   [] pc0 = 37 & D1_0 = 1 & D2_0 = 1 & D3_0 != 1 & D4_0 = 1 & D5_0 != 1 -> (pc0'= 41);
   [] pc0 = 25 & D1_0 != 1 & D2_0 = 1 & D3_0 != 1 & D4_0 != 1 & D5_0 != 1 -> (pc0'=27);
   [] pc0 = 19 & D1_0 = 1 & D2_0 != 1 & D3_0 = 1 & D4_0 != 1 & D5_0 = 1 -> (pc0'=20);
   [] pc0 = 19 & D1_0 = 1 & D2_0 != 1 & D3_0 = 1 & D4_0 != 1 & D5_0 = 1 -> (pc0'= 22);
   [] pc0 = 19 & D1_0 = 1 & D2_0 != 1 & D3_0 = 1 & D4_0 != 1 & D5_0 = 1 -> (pc0'= 24);
   [] pc0 = 31 & D1_0 = 1 & D2_0 != 1 & D3_0 = 1 & D4_0 != 1 & D5_0 = 1 -> (pc0'=32);
   [] pc0 = 31 & D1_0 = 1 & D2_0 != 1 & D3_0 = 1 & D4_0 != 1 & D5_0 = 1 -> (pc0'= 34);
   [] pc0 = 31 & D1_0 = 1 & D2_0 != 1 & D3_0 = 1 & D4_0 != 1 & D5_0 = 1 -> (pc0'= 36);
   [] pc0 = 37 & D1_0 = 1 & D2_0 = 1 & D3_0 = 1 & D4_0 != 1 & D5_0 != 1 -> (pc0'=38);
   [] pc0 = 37 & D1_0 = 1 & D2_0 = 1 & D3_0 = 1 & D4_0 != 1 & D5_0 != 1 -> (pc0'= 39);
   [] pc0 = 37 & D1_0 = 1 & D2_0 = 1 & D3_0 = 1 & D4_0 != 1 & D5_0 != 1 -> (pc0'= 40);
   [] pc0 = 25 & D1_0 = 1 & D2_0 = 1 & D3_0 = 1 & D4_0 != 1 & D5_0 = 1 -> (pc0'=26);
   [] pc0 = 25 & D1_0 = 1 & D2_0 = 1 & D3_0 = 1 & D4_0 != 1 & D5_0 = 1 -> (pc0'= 27);
   [] pc0 = 25 & D1_0 = 1 & D2_0 = 1 & D3_0 = 1 & D4_0 != 1 & D5_0 = 1 -> (pc0'= 28);
   [] pc0 = 25 & D1_0 = 1 & D2_0 = 1 & D3_0 = 1 & D4_0 != 1 & D5_0 = 1 -> (pc0'= 30);
   [] pc0 = 19 & D1_0 != 1 & D2_0 = 1 & D3_0 != 1 & D4_0 != 1 & D5_0 != 1 -> (pc0'=21);
   [] pc0 = 13 & D1_0 != 1 & D2_0 = 1 & D3_0 != 1 & D4_0 != 1 & D5_0 = 1 -> (pc0'=15);
   [] pc0 = 13 & D1_0 != 1 & D2_0 = 1 & D3_0 != 1 & D4_0 != 1 & D5_0 = 1 -> (pc0'= 18);
   [] pc0 = 11 & D0_10 = 0 -> (pc0'=12) & (D0_10'=1) ;
   [] pc0 = 25 & D1_0 != 1 & D2_0 = 1 & D3_0 != 1 & D4_0 != 1 & D5_0 = 1 -> (pc0'=27);
   [] pc0 = 25 & D1_0 != 1 & D2_0 = 1 & D3_0 != 1 & D4_0 != 1 & D5_0 = 1 -> (pc0'= 30);
   [] pc0 = 19 & D1_0 != 1 & D2_0 = 1 & D3_0 != 1 & D4_0 = 1 & D5_0 != 1 -> (pc0'=21);
   [] pc0 = 19 & D1_0 != 1 & D2_0 = 1 & D3_0 != 1 & D4_0 = 1 & D5_0 != 1 -> (pc0'= 23);
   [] pc0 = 25 & D1_0 = 1 & D2_0 != 1 & D3_0 = 1 & D4_0 = 1 & D5_0 != 1 -> (pc0'=26);
   [] pc0 = 25 & D1_0 = 1 & D2_0 != 1 & D3_0 = 1 & D4_0 = 1 & D5_0 != 1 -> (pc0'= 28);
   [] pc0 = 25 & D1_0 = 1 & D2_0 != 1 & D3_0 = 1 & D4_0 = 1 & D5_0 != 1 -> (pc0'= 29);
   [] pc0 = 37 & D1_0 != 1 & D2_0 = 1 & D3_0 = 1 & D4_0 = 1 & D5_0 = 1 -> (pc0'=39);
   [] pc0 = 37 & D1_0 != 1 & D2_0 = 1 & D3_0 = 1 & D4_0 = 1 & D5_0 = 1 -> (pc0'= 40);
   [] pc0 = 37 & D1_0 != 1 & D2_0 = 1 & D3_0 = 1 & D4_0 = 1 & D5_0 = 1 -> (pc0'= 41);
   [] pc0 = 37 & D1_0 != 1 & D2_0 = 1 & D3_0 = 1 & D4_0 = 1 & D5_0 = 1 -> (pc0'= 42);
   [] pc0 = 31 & D1_0 = 1 & D2_0 = 1 & D3_0 != 1 & D4_0 = 1 & D5_0 != 1 -> (pc0'=32);
   [] pc0 = 31 & D1_0 = 1 & D2_0 = 1 & D3_0 != 1 & D4_0 = 1 & D5_0 != 1 -> (pc0'= 33);
   [] pc0 = 31 & D1_0 = 1 & D2_0 = 1 & D3_0 != 1 & D4_0 = 1 & D5_0 != 1 -> (pc0'= 35);
   [] pc0 = 31 & D1_0 = 1 & D2_0 = 1 & D3_0 = 1 & D4_0 != 1 & D5_0 = 1 -> (pc0'=32);
   [] pc0 = 31 & D1_0 = 1 & D2_0 = 1 & D3_0 = 1 & D4_0 != 1 & D5_0 = 1 -> (pc0'= 33);
   [] pc0 = 31 & D1_0 = 1 & D2_0 = 1 & D3_0 = 1 & D4_0 != 1 & D5_0 = 1 -> (pc0'= 34);
   [] pc0 = 31 & D1_0 = 1 & D2_0 = 1 & D3_0 = 1 & D4_0 != 1 & D5_0 = 1 -> (pc0'= 36);
   [] pc0 = 29 & D4_0 = 2 -> (pc0'=25) ;
   [] pc0 = 13 & D1_0 != 1 & D2_0 = 1 & D3_0 = 1 & D4_0 = 1 & D5_0 != 1 -> (pc0'=15);
   [] pc0 = 13 & D1_0 != 1 & D2_0 = 1 & D3_0 = 1 & D4_0 = 1 & D5_0 != 1 -> (pc0'= 16);
   [] pc0 = 13 & D1_0 != 1 & D2_0 = 1 & D3_0 = 1 & D4_0 = 1 & D5_0 != 1 -> (pc0'= 17);
   [] pc0 = 37 & D1_0 = 1 & D2_0 = 1 & D3_0 = 1 & D4_0 = 1 & D5_0 != 1 -> (pc0'=38);
   [] pc0 = 37 & D1_0 = 1 & D2_0 = 1 & D3_0 = 1 & D4_0 = 1 & D5_0 != 1 -> (pc0'= 39);
   [] pc0 = 37 & D1_0 = 1 & D2_0 = 1 & D3_0 = 1 & D4_0 = 1 & D5_0 != 1 -> (pc0'= 40);
   [] pc0 = 37 & D1_0 = 1 & D2_0 = 1 & D3_0 = 1 & D4_0 = 1 & D5_0 != 1 -> (pc0'= 41);
   [] pc0 = 18 & D5_0 = 1 -> (pc0'=19) & (D5_0'=2) ;
   [] pc0 = 33 & D2_0 = 2 -> (pc0'=31) ;
   [] pc0 = 26 & D1_0 = 2 -> (pc0'=25) ;
   [] pc0 = 36 & D5_0 = 2 -> (pc0'=31) ;
   [] pc0 = 13 & D1_0 = 1 & D2_0 != 1 & D3_0 = 1 & D4_0 != 1 & D5_0 = 1 -> (pc0'=14);
   [] pc0 = 13 & D1_0 = 1 & D2_0 != 1 & D3_0 = 1 & D4_0 != 1 & D5_0 = 1 -> (pc0'= 16);
   [] pc0 = 13 & D1_0 = 1 & D2_0 != 1 & D3_0 = 1 & D4_0 != 1 & D5_0 = 1 -> (pc0'= 18);
   [] pc0 = 13 & D1_0 = 1 & D2_0 = 1 & D3_0 = 1 & D4_0 != 1 & D5_0 = 1 -> (pc0'=14);
   [] pc0 = 13 & D1_0 = 1 & D2_0 = 1 & D3_0 = 1 & D4_0 != 1 & D5_0 = 1 -> (pc0'= 15);
   [] pc0 = 13 & D1_0 = 1 & D2_0 = 1 & D3_0 = 1 & D4_0 != 1 & D5_0 = 1 -> (pc0'= 16);
   [] pc0 = 13 & D1_0 = 1 & D2_0 = 1 & D3_0 = 1 & D4_0 != 1 & D5_0 = 1 -> (pc0'= 18);
   [] pc0 = 13 & D1_0 != 1 & D2_0 != 1 & D3_0 = 1 & D4_0 = 1 & D5_0 != 1 -> (pc0'=16);
   [] pc0 = 13 & D1_0 != 1 & D2_0 != 1 & D3_0 = 1 & D4_0 = 1 & D5_0 != 1 -> (pc0'= 17);
   [] pc0 = 25 & D1_0 != 1 & D2_0 != 1 & D3_0 != 1 & D4_0 != 1 & D5_0 = 1 -> (pc0'=30);
   [] pc0 = 37 & D1_0 = 1 & D2_0 != 1 & D3_0 != 1 & D4_0 != 1 & D5_0 = 1 -> (pc0'=38);
   [] pc0 = 37 & D1_0 = 1 & D2_0 != 1 & D3_0 != 1 & D4_0 != 1 & D5_0 = 1 -> (pc0'= 42);
   [] pc0 = 31 & D1_0 != 1 & D2_0 != 1 & D3_0 != 1 & D4_0 = 1 & D5_0 != 1 -> (pc0'=35);
   [] pc0 = 13 & D1_0 = 1 & D2_0 = 1 & D3_0 != 1 & D4_0 != 1 & D5_0 = 1 -> (pc0'=14);
   [] pc0 = 13 & D1_0 = 1 & D2_0 = 1 & D3_0 != 1 & D4_0 != 1 & D5_0 = 1 -> (pc0'= 15);
   [] pc0 = 13 & D1_0 = 1 & D2_0 = 1 & D3_0 != 1 & D4_0 != 1 & D5_0 = 1 -> (pc0'= 18);
   [] pc0 = 37 & D1_0 = 1 & D2_0 = 1 & D3_0 != 1 & D4_0 != 1 & D5_0 = 1 -> (pc0'=38);
   [] pc0 = 37 & D1_0 = 1 & D2_0 = 1 & D3_0 != 1 & D4_0 != 1 & D5_0 = 1 -> (pc0'= 39);
   [] pc0 = 37 & D1_0 = 1 & D2_0 = 1 & D3_0 != 1 & D4_0 != 1 & D5_0 = 1 -> (pc0'= 42);
   [] pc0 = 37 & D1_0 = 1 & D2_0 != 1 & D3_0 != 1 & D4_0 = 1 & D5_0 = 1 -> (pc0'=38);
   [] pc0 = 37 & D1_0 = 1 & D2_0 != 1 & D3_0 != 1 & D4_0 = 1 & D5_0 = 1 -> (pc0'= 41);
   [] pc0 = 37 & D1_0 = 1 & D2_0 != 1 & D3_0 != 1 & D4_0 = 1 & D5_0 = 1 -> (pc0'= 42);
   [] pc0 = 25 & D1_0 != 1 & D2_0 = 1 & D3_0 != 1 & D4_0 = 1 & D5_0 != 1 -> (pc0'=27);
   [] pc0 = 25 & D1_0 != 1 & D2_0 = 1 & D3_0 != 1 & D4_0 = 1 & D5_0 != 1 -> (pc0'= 29);
   [] pc0 = 10 & D0_9 = 0 -> (pc0'=11) & (D0_9'=1) ;
   [] pc0 = 31 & D1_0 != 1 & D2_0 = 1 & D3_0 != 1 & D4_0 = 1 & D5_0 = 1 -> (pc0'=33);
   [] pc0 = 31 & D1_0 != 1 & D2_0 = 1 & D3_0 != 1 & D4_0 = 1 & D5_0 = 1 -> (pc0'= 35);
   [] pc0 = 31 & D1_0 != 1 & D2_0 = 1 & D3_0 != 1 & D4_0 = 1 & D5_0 = 1 -> (pc0'= 36);
   [] pc0 = 37 & D1_0 = 1 & D2_0 != 1 & D3_0 != 1 & D4_0 = 1 & D5_0 != 1 -> (pc0'=38);
   [] pc0 = 37 & D1_0 = 1 & D2_0 != 1 & D3_0 != 1 & D4_0 = 1 & D5_0 != 1 -> (pc0'= 41);
   [] pc0 = 31 & D1_0 != 1 & D2_0 = 1 & D3_0 = 1 & D4_0 != 1 & D5_0 != 1 -> (pc0'=33);
   [] pc0 = 31 & D1_0 != 1 & D2_0 = 1 & D3_0 = 1 & D4_0 != 1 & D5_0 != 1 -> (pc0'= 34);
   [] pc0 = 27 & D2_0 = 2 -> (pc0'=25) ;
   [] pc0 = 37 & D1_0 = 1 & D2_0 != 1 & D3_0 != 1 & D4_0 != 1 & D5_0 != 1 -> (pc0'=38);
   [] pc0 = 13 & D1_0 = 1 & D2_0 != 1 & D3_0 != 1 & D4_0 = 1 & D5_0 != 1 -> (pc0'=14);
   [] pc0 = 13 & D1_0 = 1 & D2_0 != 1 & D3_0 != 1 & D4_0 = 1 & D5_0 != 1 -> (pc0'= 17);
   [] pc0 = 13 & D1_0 != 1 & D2_0 = 1 & D3_0 = 1 & D4_0 != 1 & D5_0 != 1 -> (pc0'=15);
   [] pc0 = 13 & D1_0 != 1 & D2_0 = 1 & D3_0 = 1 & D4_0 != 1 & D5_0 != 1 -> (pc0'= 16);
   [] pc0 = 25 & D1_0 != 1 & D2_0 = 1 & D3_0 = 1 & D4_0 = 1 & D5_0 != 1 -> (pc0'=27);
   [] pc0 = 25 & D1_0 != 1 & D2_0 = 1 & D3_0 = 1 & D4_0 = 1 & D5_0 != 1 -> (pc0'= 28);
   [] pc0 = 25 & D1_0 != 1 & D2_0 = 1 & D3_0 = 1 & D4_0 = 1 & D5_0 != 1 -> (pc0'= 29);
   [] pc0 = 15 & D2_0 = 1 -> (pc0'=19) & (D2_0'=2) ;
   [] pc0 = 19 & D1_0 != 1 & D2_0 != 1 & D3_0 != 1 & D4_0 != 1 & D5_0 = 1 -> (pc0'=24);
   [] pc0 = 36 & D5_0 = 1 -> (pc0'=37) & (D5_0'=2) ;
   [] pc0 = 31 & D1_0 != 1 & D2_0 = 1 & D3_0 = 1 & D4_0 != 1 & D5_0 = 1 -> (pc0'=33);
   [] pc0 = 31 & D1_0 != 1 & D2_0 = 1 & D3_0 = 1 & D4_0 != 1 & D5_0 = 1 -> (pc0'= 34);
   [] pc0 = 31 & D1_0 != 1 & D2_0 = 1 & D3_0 = 1 & D4_0 != 1 & D5_0 = 1 -> (pc0'= 36);
   [] pc0 = 37 & D1_0 != 1 & D2_0 = 1 & D3_0 = 1 & D4_0 != 1 & D5_0 != 1 -> (pc0'=39);
   [] pc0 = 37 & D1_0 != 1 & D2_0 = 1 & D3_0 = 1 & D4_0 != 1 & D5_0 != 1 -> (pc0'= 40);
   [] pc0 = 31 & D1_0 != 1 & D2_0 = 1 & D3_0 != 1 & D4_0 != 1 & D5_0 != 1 -> (pc0'=33);
   [] pc0 = 39 & D2_0 = 1 -> (pc0'=43) & (D2_0'=2) ;
   [] pc0 = 37 & D1_0 != 1 & D2_0 = 1 & D3_0 != 1 & D4_0 != 1 & D5_0 != 1 -> (pc0'=39);
   [] pc0 = 19 & D1_0 = 1 & D2_0 = 1 & D3_0 != 1 & D4_0 = 1 & D5_0 != 1 -> (pc0'=20);
   [] pc0 = 19 & D1_0 = 1 & D2_0 = 1 & D3_0 != 1 & D4_0 = 1 & D5_0 != 1 -> (pc0'= 21);
   [] pc0 = 19 & D1_0 = 1 & D2_0 = 1 & D3_0 != 1 & D4_0 = 1 & D5_0 != 1 -> (pc0'= 23);
   [] pc0 = 37 & D1_0 != 1 & D2_0 = 1 & D3_0 = 1 & D4_0 != 1 & D5_0 = 1 -> (pc0'=39);
   [] pc0 = 37 & D1_0 != 1 & D2_0 = 1 & D3_0 = 1 & D4_0 != 1 & D5_0 = 1 -> (pc0'= 40);
   [] pc0 = 37 & D1_0 != 1 & D2_0 = 1 & D3_0 = 1 & D4_0 != 1 & D5_0 = 1 -> (pc0'= 42);
   [] pc0 = 31 & D1_0 = 1 & D2_0 = 1 & D3_0 = 1 & D4_0 != 1 & D5_0 != 1 -> (pc0'=32);
   [] pc0 = 31 & D1_0 = 1 & D2_0 = 1 & D3_0 = 1 & D4_0 != 1 & D5_0 != 1 -> (pc0'= 33);
   [] pc0 = 31 & D1_0 = 1 & D2_0 = 1 & D3_0 = 1 & D4_0 != 1 & D5_0 != 1 -> (pc0'= 34);
   [] pc0 = 28 & D3_0 = 1 -> (pc0'=31) & (D3_0'=2) ;
   [] pc0 = 24 & D5_0 = 2 -> (pc0'=19) ;
   [] pc0 = 19 & D1_0 != 1 & D2_0 = 1 & D3_0 != 1 & D4_0 != 1 & D5_0 = 1 -> (pc0'=21);
   [] pc0 = 19 & D1_0 != 1 & D2_0 = 1 & D3_0 != 1 & D4_0 != 1 & D5_0 = 1 -> (pc0'= 24);
   [] pc0 = 40 & D3_0 = 1 -> (pc0'=43) & (D3_0'=2) ;
   [] pc0 = 31 & D1_0 != 1 & D2_0 != 1 & D3_0 = 1 & D4_0 = 1 & D5_0 = 1 -> (pc0'=34);
   [] pc0 = 31 & D1_0 != 1 & D2_0 != 1 & D3_0 = 1 & D4_0 = 1 & D5_0 = 1 -> (pc0'= 35);
   [] pc0 = 31 & D1_0 != 1 & D2_0 != 1 & D3_0 = 1 & D4_0 = 1 & D5_0 = 1 -> (pc0'= 36);
   [] pc0 = 19 & D1_0 = 1 & D2_0 = 1 & D3_0 != 1 & D4_0 != 1 & D5_0 != 1 -> (pc0'=20);
   [] pc0 = 19 & D1_0 = 1 & D2_0 = 1 & D3_0 != 1 & D4_0 != 1 & D5_0 != 1 -> (pc0'= 21);
   [] pc0 = 25 & D1_0 = 1 & D2_0 != 1 & D3_0 != 1 & D4_0 != 1 & D5_0 = 1 -> (pc0'=26);
   [] pc0 = 25 & D1_0 = 1 & D2_0 != 1 & D3_0 != 1 & D4_0 != 1 & D5_0 = 1 -> (pc0'= 30);
   [] pc0 = 31 & D1_0 = 1 & D2_0 = 1 & D3_0 != 1 & D4_0 = 1 & D5_0 = 1 -> (pc0'=32);
   [] pc0 = 31 & D1_0 = 1 & D2_0 = 1 & D3_0 != 1 & D4_0 = 1 & D5_0 = 1 -> (pc0'= 33);
   [] pc0 = 31 & D1_0 = 1 & D2_0 = 1 & D3_0 != 1 & D4_0 = 1 & D5_0 = 1 -> (pc0'= 35);
   [] pc0 = 31 & D1_0 = 1 & D2_0 = 1 & D3_0 != 1 & D4_0 = 1 & D5_0 = 1 -> (pc0'= 36);
   [] pc0 = 13 & D1_0 != 1 & D2_0 = 1 & D3_0 != 1 & D4_0 = 1 & D5_0 = 1 -> (pc0'=15);
   [] pc0 = 13 & D1_0 != 1 & D2_0 = 1 & D3_0 != 1 & D4_0 = 1 & D5_0 = 1 -> (pc0'= 17);
   [] pc0 = 13 & D1_0 != 1 & D2_0 = 1 & D3_0 != 1 & D4_0 = 1 & D5_0 = 1 -> (pc0'= 18);
   [] pc0 = 37 & D1_0 != 1 & D2_0 = 1 & D3_0 != 1 & D4_0 != 1 & D5_0 = 1 -> (pc0'=39);
   [] pc0 = 37 & D1_0 != 1 & D2_0 = 1 & D3_0 != 1 & D4_0 != 1 & D5_0 = 1 -> (pc0'= 42);
   [] pc0 = 37 & D1_0 != 1 & D2_0 != 1 & D3_0 = 1 & D4_0 = 1 & D5_0 = 1 -> (pc0'=40);
   [] pc0 = 37 & D1_0 != 1 & D2_0 != 1 & D3_0 = 1 & D4_0 = 1 & D5_0 = 1 -> (pc0'= 41);
   [] pc0 = 37 & D1_0 != 1 & D2_0 != 1 & D3_0 = 1 & D4_0 = 1 & D5_0 = 1 -> (pc0'= 42);
   [] pc0 = 25 & D1_0 = 1 & D2_0 != 1 & D3_0 != 1 & D4_0 = 1 & D5_0 = 1 -> (pc0'=26);
   [] pc0 = 25 & D1_0 = 1 & D2_0 != 1 & D3_0 != 1 & D4_0 = 1 & D5_0 = 1 -> (pc0'= 29);
   [] pc0 = 25 & D1_0 = 1 & D2_0 != 1 & D3_0 != 1 & D4_0 = 1 & D5_0 = 1 -> (pc0'= 30);
   [] pc0 = 19 & D1_0 != 1 & D2_0 != 1 & D3_0 = 1 & D4_0 = 1 & D5_0 = 1 -> (pc0'=22);
   [] pc0 = 19 & D1_0 != 1 & D2_0 != 1 & D3_0 = 1 & D4_0 = 1 & D5_0 = 1 -> (pc0'= 23);
   [] pc0 = 19 & D1_0 != 1 & D2_0 != 1 & D3_0 = 1 & D4_0 = 1 & D5_0 = 1 -> (pc0'= 24);
   [] pc0 = 35 & D4_0 = 1 -> (pc0'=37) & (D4_0'=2) ;
   [] pc0 = 13 & D1_0 != 1 & D2_0 != 1 & D3_0 != 1 & D4_0 = 1 & D5_0 = 1 -> (pc0'=17);
   [] pc0 = 13 & D1_0 != 1 & D2_0 != 1 & D3_0 != 1 & D4_0 = 1 & D5_0 = 1 -> (pc0'= 18);
   [] pc0 = 31 & D1_0 = 1 & D2_0 = 1 & D3_0 = 1 & D4_0 = 1 & D5_0 = 1 -> (pc0'=32);
   [] pc0 = 31 & D1_0 = 1 & D2_0 = 1 & D3_0 = 1 & D4_0 = 1 & D5_0 = 1 -> (pc0'= 33);
   [] pc0 = 31 & D1_0 = 1 & D2_0 = 1 & D3_0 = 1 & D4_0 = 1 & D5_0 = 1 -> (pc0'= 34);
   [] pc0 = 31 & D1_0 = 1 & D2_0 = 1 & D3_0 = 1 & D4_0 = 1 & D5_0 = 1 -> (pc0'= 35);
   [] pc0 = 31 & D1_0 = 1 & D2_0 = 1 & D3_0 = 1 & D4_0 = 1 & D5_0 = 1 -> (pc0'= 36);
   [] pc0 = 31 & D1_0 != 1 & D2_0 != 1 & D3_0 = 1 & D4_0 = 1 & D5_0 != 1 -> (pc0'=34);
   [] pc0 = 31 & D1_0 != 1 & D2_0 != 1 & D3_0 = 1 & D4_0 = 1 & D5_0 != 1 -> (pc0'= 35);
   [] pc0 = 37 & D1_0 = 1 & D2_0 != 1 & D3_0 = 1 & D4_0 != 1 & D5_0 != 1 -> (pc0'=38);
   [] pc0 = 37 & D1_0 = 1 & D2_0 != 1 & D3_0 = 1 & D4_0 != 1 & D5_0 != 1 -> (pc0'= 40);
   [] pc0 = 13 & D1_0 != 1 & D2_0 != 1 & D3_0 != 1 & D4_0 != 1 & D5_0 = 1 -> (pc0'=18);
   [] pc0 = 13 & D1_0 = 1 & D2_0 = 1 & D3_0 != 1 & D4_0 != 1 & D5_0 != 1 -> (pc0'=14);
   [] pc0 = 13 & D1_0 = 1 & D2_0 = 1 & D3_0 != 1 & D4_0 != 1 & D5_0 != 1 -> (pc0'= 15);
   [] pc0 = 34 & D3_0 = 1 -> (pc0'=37) & (D3_0'=2) ;
   [] pc0 = 25 & D1_0 = 1 & D2_0 = 1 & D3_0 = 1 & D4_0 != 1 & D5_0 != 1 -> (pc0'=26);
   [] pc0 = 25 & D1_0 = 1 & D2_0 = 1 & D3_0 = 1 & D4_0 != 1 & D5_0 != 1 -> (pc0'= 27);
   [] pc0 = 25 & D1_0 = 1 & D2_0 = 1 & D3_0 = 1 & D4_0 != 1 & D5_0 != 1 -> (pc0'= 28);
   [] pc0 = 38 & D1_0 = 2 -> (pc0'=37) ;
   [] pc0 = 13 & D1_0 != 1 & D2_0 = 1 & D3_0 != 1 & D4_0 != 1 & D5_0 != 1 -> (pc0'=15);
   [] pc0 = 32 & D1_0 = 1 -> (pc0'=37) & (D1_0'=2) ;
   [] pc0 = 37 & D1_0 != 1 & D2_0 != 1 & D3_0 = 1 & D4_0 != 1 & D5_0 = 1 -> (pc0'=40);
   [] pc0 = 37 & D1_0 != 1 & D2_0 != 1 & D3_0 = 1 & D4_0 != 1 & D5_0 = 1 -> (pc0'= 42);
   [] pc0 = 37 & D1_0 != 1 & D2_0 != 1 & D3_0 = 1 & D4_0 != 1 & D5_0 != 1 -> (pc0'=40);
   [] pc0 = 19 & D1_0 != 1 & D2_0 = 1 & D3_0 != 1 & D4_0 = 1 & D5_0 = 1 -> (pc0'=21);
   [] pc0 = 19 & D1_0 != 1 & D2_0 = 1 & D3_0 != 1 & D4_0 = 1 & D5_0 = 1 -> (pc0'= 23);
   [] pc0 = 19 & D1_0 != 1 & D2_0 = 1 & D3_0 != 1 & D4_0 = 1 & D5_0 = 1 -> (pc0'= 24);
   [] pc0 = 31 & D1_0 = 1 & D2_0 != 1 & D3_0 = 1 & D4_0 != 1 & D5_0 != 1 -> (pc0'=32);
   [] pc0 = 31 & D1_0 = 1 & D2_0 != 1 & D3_0 = 1 & D4_0 != 1 & D5_0 != 1 -> (pc0'= 34);
   [] pc0 = 19 & D1_0 != 1 & D2_0 != 1 & D3_0 != 1 & D4_0 = 1 & D5_0 != 1 -> (pc0'=23);
   [] pc0 = 37 & D1_0 = 1 & D2_0 = 1 & D3_0 != 1 & D4_0 != 1 & D5_0 != 1 -> (pc0'=38);
   [] pc0 = 37 & D1_0 = 1 & D2_0 = 1 & D3_0 != 1 & D4_0 != 1 & D5_0 != 1 -> (pc0'= 39);
   [] pc0 = 19 & D1_0 = 1 & D2_0 = 1 & D3_0 = 1 & D4_0 != 1 & D5_0 = 1 -> (pc0'=20);
   [] pc0 = 19 & D1_0 = 1 & D2_0 = 1 & D3_0 = 1 & D4_0 != 1 & D5_0 = 1 -> (pc0'= 21);
   [] pc0 = 19 & D1_0 = 1 & D2_0 = 1 & D3_0 = 1 & D4_0 != 1 & D5_0 = 1 -> (pc0'= 22);
   [] pc0 = 19 & D1_0 = 1 & D2_0 = 1 & D3_0 = 1 & D4_0 != 1 & D5_0 = 1 -> (pc0'= 24);
   [] pc0 = 19 & D1_0 = 1 & D2_0 != 1 & D3_0 != 1 & D4_0 != 1 & D5_0 = 1 -> (pc0'=20);
   [] pc0 = 19 & D1_0 = 1 & D2_0 != 1 & D3_0 != 1 & D4_0 != 1 & D5_0 = 1 -> (pc0'= 24);
   [] pc0 = 37 & D1_0 = 1 & D2_0 = 1 & D3_0 = 1 & D4_0 = 1 & D5_0 = 1 -> (pc0'=38);
   [] pc0 = 37 & D1_0 = 1 & D2_0 = 1 & D3_0 = 1 & D4_0 = 1 & D5_0 = 1 -> (pc0'= 39);
   [] pc0 = 37 & D1_0 = 1 & D2_0 = 1 & D3_0 = 1 & D4_0 = 1 & D5_0 = 1 -> (pc0'= 40);
   [] pc0 = 37 & D1_0 = 1 & D2_0 = 1 & D3_0 = 1 & D4_0 = 1 & D5_0 = 1 -> (pc0'= 41);
   [] pc0 = 37 & D1_0 = 1 & D2_0 = 1 & D3_0 = 1 & D4_0 = 1 & D5_0 = 1 -> (pc0'= 42);
   [] pc0 = 37 & D1_0 != 1 & D2_0 != 1 & D3_0 = 1 & D4_0 = 1 & D5_0 != 1 -> (pc0'=40);
   [] pc0 = 37 & D1_0 != 1 & D2_0 != 1 & D3_0 = 1 & D4_0 = 1 & D5_0 != 1 -> (pc0'= 41);
   [] pc0 = 13 & D1_0 != 1 & D2_0 != 1 & D3_0 != 1 & D4_0 = 1 & D5_0 != 1 -> (pc0'=17);
   [] pc0 = 33 & D2_0 = 1 -> (pc0'=37) & (D2_0'=2) ;
   [] pc0 = 31 & D1_0 != 1 & D2_0 = 1 & D3_0 = 1 & D4_0 = 1 & D5_0 != 1 -> (pc0'=33);
   [] pc0 = 31 & D1_0 != 1 & D2_0 = 1 & D3_0 = 1 & D4_0 = 1 & D5_0 != 1 -> (pc0'= 34);
   [] pc0 = 31 & D1_0 != 1 & D2_0 = 1 & D3_0 = 1 & D4_0 = 1 & D5_0 != 1 -> (pc0'= 35);
   [] pc0 = 19 & D1_0 = 1 & D2_0 = 1 & D3_0 != 1 & D4_0 = 1 & D5_0 = 1 -> (pc0'=20);
   [] pc0 = 19 & D1_0 = 1 & D2_0 = 1 & D3_0 != 1 & D4_0 = 1 & D5_0 = 1 -> (pc0'= 21);
   [] pc0 = 19 & D1_0 = 1 & D2_0 = 1 & D3_0 != 1 & D4_0 = 1 & D5_0 = 1 -> (pc0'= 23);
   [] pc0 = 19 & D1_0 = 1 & D2_0 = 1 & D3_0 != 1 & D4_0 = 1 & D5_0 = 1 -> (pc0'= 24);
   [] pc0 = 31 & D1_0 = 1 & D2_0 != 1 & D3_0 != 1 & D4_0 != 1 & D5_0 != 1 -> (pc0'=32);
   [] pc0 = 19 & D1_0 = 1 & D2_0 = 1 & D3_0 = 1 & D4_0 != 1 & D5_0 != 1 -> (pc0'=20);
   [] pc0 = 19 & D1_0 = 1 & D2_0 = 1 & D3_0 = 1 & D4_0 != 1 & D5_0 != 1 -> (pc0'= 21);
   [] pc0 = 19 & D1_0 = 1 & D2_0 = 1 & D3_0 = 1 & D4_0 != 1 & D5_0 != 1 -> (pc0'= 22);
   [] pc0 = 19 & D1_0 = 1 & D2_0 != 1 & D3_0 = 1 & D4_0 = 1 & D5_0 = 1 -> (pc0'=20);
   [] pc0 = 19 & D1_0 = 1 & D2_0 != 1 & D3_0 = 1 & D4_0 = 1 & D5_0 = 1 -> (pc0'= 22);
   [] pc0 = 19 & D1_0 = 1 & D2_0 != 1 & D3_0 = 1 & D4_0 = 1 & D5_0 = 1 -> (pc0'= 23);
   [] pc0 = 19 & D1_0 = 1 & D2_0 != 1 & D3_0 = 1 & D4_0 = 1 & D5_0 = 1 -> (pc0'= 24);
   [] pc0 = 25 & D1_0 != 1 & D2_0 != 1 & D3_0 != 1 & D4_0 = 1 & D5_0 != 1 -> (pc0'=29);
   [] pc0 = 43 & pc1 = 6 & pc2 = 7 & pc3 = 7 & pc4 = 6 & pc5 = 7 & pc6 = 2 & pc7 = 2 -> (pc0'=1) & (pc1'=1) & (pc2'=1) & (pc3'=1) & (pc4'=1) & (pc5'=1) & (pc6'=1) & (pc7'=1) & (D0_0'=0) & (D0_1'=0) & (D0_2'=0) & (D0_3'=0) & (D0_4'=0) & (D0_5'=0) & (D0_6'=0) & (D0_7'=0) & (D0_8'=0) & (D0_9'=0) & (D0_10'=0) & (D0_11'=0) & (D1_0'=0) & (D2_0'=0) & (D3_0'=0) & (D4_0'=0) & (D5_0'=0);
endmodule



module P1
   [] pc1 = 3 & D0_0 = 1 -> (pc1'=2) ;
   [] pc1 = 3 & D0_0 = 2 & D0_5 = 1 -> (pc1'=4) & (D0_5'=2) ;
   [] pc1 = 1 & D0_0 = 1 & D0_5 != 1 -> (pc1'=2);
   [] pc1 = 2 & D0_0 = 1 -> (pc1'=4) & (D0_0'=2) ;
   [] pc1 = 2 & D0_0 = 2 -> (pc1'=1);
   [] pc1 = 2 & D0_0 = 2 -> (pc1'=3);
   [] pc1 = 1 & D0_0 = 1 & D0_5 = 1 -> (pc1'=2);
   [] pc1 = 1 & D0_0 = 1 & D0_5 = 1 -> (pc1'= 3);
   [] pc1 = 1 & D0_0 != 1 & D0_5 = 1 -> (pc1'=3);
   [] pc1 = 4 & D1_0 = 0 -> (pc1'=5) & (D1_0'=1) ;
   [] pc1 = 5 & D0_0 = 2 & D0_5 = 1 -> (D0_5'=2) & (pc1'=6) ;
   [] pc0 = 43 & pc1 = 6 & pc2 = 7 & pc3 = 7 & pc4 = 6 & pc5 = 7 & pc6 = 2 & pc7 = 2 -> (pc0'=1) & (pc1'=1) & (pc2'=1) & (pc3'=1) & (pc4'=1) & (pc5'=1) & (pc6'=1) & (pc7'=1) & (D0_0'=0) & (D0_1'=0) & (D0_2'=0) & (D0_3'=0) & (D0_4'=0) & (D0_5'=0) & (D0_6'=0) & (D0_7'=0) & (D0_8'=0) & (D0_9'=0) & (D0_10'=0) & (D0_11'=0) & (D1_0'=0) & (D2_0'=0) & (D3_0'=0) & (D4_0'=0) & (D5_0'=0);
endmodule



module P2
   [] pc2 = 6 & D0_1 = 2 & D0_6 = 1 -> (D0_6'=2) & (pc2'=7) ;
   [] pc2 = 6 & D0_6 = 2 -> (pc2'=5) ;
   [] pc2 = 3 & D0_1 = 2 & D0_6 = 1 -> (pc2'=4) & (D0_6'=2) ;
   [] pc2 = 2 & D0_1 = 1 -> (pc2'=4) & (D0_1'=2) ;
   [] pc2 = 1 & D0_1 = 1 & D0_6 = 1 -> (pc2'=2);
   [] pc2 = 1 & D0_1 = 1 & D0_6 = 1 -> (pc2'= 3);
   [] pc2 = 3 & D0_1 = 1 -> (pc2'=2) ;
   [] pc2 = 2 & D0_1 = 2 -> (pc2'=1);
   [] pc2 = 2 & D0_1 = 2 -> (pc2'=3);
   [] pc2 = 1 & D0_1 = 1 & D0_6 != 1 -> (pc2'=2);
   [] pc2 = 4 & D2_0 = 0 -> (pc2'=5) & (D2_0'=1) ;
   [] pc2 = 5 & D0_6 = 1 -> (pc2'=6);
   [] pc2 = 1 & D0_1 != 1 & D0_6 = 1 -> (pc2'=3);
   [] pc0 = 43 & pc1 = 6 & pc2 = 7 & pc3 = 7 & pc4 = 6 & pc5 = 7 & pc6 = 2 & pc7 = 2 -> (pc0'=1) & (pc1'=1) & (pc2'=1) & (pc3'=1) & (pc4'=1) & (pc5'=1) & (pc6'=1) & (pc7'=1) & (D0_0'=0) & (D0_1'=0) & (D0_2'=0) & (D0_3'=0) & (D0_4'=0) & (D0_5'=0) & (D0_6'=0) & (D0_7'=0) & (D0_8'=0) & (D0_9'=0) & (D0_10'=0) & (D0_11'=0) & (D1_0'=0) & (D2_0'=0) & (D3_0'=0) & (D4_0'=0) & (D5_0'=0);
endmodule



module P3
   [] pc3 = 6 & D0_2 = 2 & D0_7 = 1 -> (D0_7'=2) & (pc3'=7) ;
   [] pc3 = 2 & D0_2 = 1 -> (pc3'=4) & (D0_2'=2) ;
   [] pc3 = 4 & D3_0 = 0 -> (pc3'=5) & (D3_0'=1) ;
   [] pc3 = 6 & D0_7 = 2 -> (pc3'=5) ;
   [] pc3 = 5 & D0_7 = 1 -> (pc3'=6);
   [] pc3 = 3 & D0_2 = 2 & D0_7 = 1 -> (pc3'=4) & (D0_7'=2) ;
   [] pc3 = 1 & D0_2 != 1 & D0_7 = 1 -> (pc3'=3);
   [] pc3 = 1 & D0_2 = 1 & D0_7 != 1 -> (pc3'=2);
   [] pc3 = 2 & D0_2 = 2 -> (pc3'=1);
   [] pc3 = 2 & D0_2 = 2 -> (pc3'=3);
   [] pc3 = 1 & D0_2 = 1 & D0_7 = 1 -> (pc3'=2);
   [] pc3 = 1 & D0_2 = 1 & D0_7 = 1 -> (pc3'= 3);
   [] pc3 = 3 & D0_2 = 1 -> (pc3'=2) ;
   [] pc0 = 43 & pc1 = 6 & pc2 = 7 & pc3 = 7 & pc4 = 6 & pc5 = 7 & pc6 = 2 & pc7 = 2 -> (pc0'=1) & (pc1'=1) & (pc2'=1) & (pc3'=1) & (pc4'=1) & (pc5'=1) & (pc6'=1) & (pc7'=1) & (D0_0'=0) & (D0_1'=0) & (D0_2'=0) & (D0_3'=0) & (D0_4'=0) & (D0_5'=0) & (D0_6'=0) & (D0_7'=0) & (D0_8'=0) & (D0_9'=0) & (D0_10'=0) & (D0_11'=0) & (D1_0'=0) & (D2_0'=0) & (D3_0'=0) & (D4_0'=0) & (D5_0'=0);
endmodule



module P4
   [] pc4 = 1 & D0_3 = 1 & D0_8 != 1 -> (pc4'=2);
   [] pc4 = 1 & D0_3 = 1 & D0_8 = 1 -> (pc4'=2);
   [] pc4 = 1 & D0_3 = 1 & D0_8 = 1 -> (pc4'= 3);
   [] pc4 = 1 & D0_3 != 1 & D0_8 = 1 -> (pc4'=3);
   [] pc4 = 5 & D0_3 = 2 & D0_8 = 1 -> (D0_8'=2) & (pc4'=6) ;
   [] pc4 = 2 & D0_3 = 2 -> (pc4'=1);
   [] pc4 = 2 & D0_3 = 2 -> (pc4'=3);
   [] pc4 = 4 & D4_0 = 0 -> (pc4'=5) & (D4_0'=1) ;
   [] pc4 = 2 & D0_3 = 1 -> (pc4'=4) & (D0_3'=2) ;
   [] pc4 = 3 & D0_3 = 2 & D0_8 = 1 -> (pc4'=4) & (D0_8'=2) ;
   [] pc4 = 3 & D0_3 = 1 -> (pc4'=2) ;
   [] pc0 = 43 & pc1 = 6 & pc2 = 7 & pc3 = 7 & pc4 = 6 & pc5 = 7 & pc6 = 2 & pc7 = 2 -> (pc0'=1) & (pc1'=1) & (pc2'=1) & (pc3'=1) & (pc4'=1) & (pc5'=1) & (pc6'=1) & (pc7'=1) & (D0_0'=0) & (D0_1'=0) & (D0_2'=0) & (D0_3'=0) & (D0_4'=0) & (D0_5'=0) & (D0_6'=0) & (D0_7'=0) & (D0_8'=0) & (D0_9'=0) & (D0_10'=0) & (D0_11'=0) & (D1_0'=0) & (D2_0'=0) & (D3_0'=0) & (D4_0'=0) & (D5_0'=0);
endmodule



module P5
   [] pc5 = 3 & D0_4 = 2 & D0_9 = 1 -> (pc5'=4) & (D0_9'=2) ;
   [] pc5 = 2 & D0_4 = 2 -> (pc5'=1);
   [] pc5 = 2 & D0_4 = 2 -> (pc5'=3);
   [] pc5 = 1 & D0_4 = 1 & D0_9 != 1 -> (pc5'=2);
   [] pc5 = 2 & D0_4 = 1 -> (pc5'=4) & (D0_4'=2) ;
   [] pc5 = 5 & D0_9 = 1 -> (pc5'=6);
   [] pc5 = 6 & D0_4 = 2 & D0_9 = 1 -> (D0_9'=2) & (pc5'=7) ;
   [] pc5 = 3 & D0_4 = 1 -> (pc5'=2) ;
   [] pc5 = 6 & D0_9 = 2 -> (pc5'=5) ;
   [] pc5 = 1 & D0_4 = 1 & D0_9 = 1 -> (pc5'=2);
   [] pc5 = 1 & D0_4 = 1 & D0_9 = 1 -> (pc5'= 3);
   [] pc5 = 4 & D5_0 = 0 -> (pc5'=5) & (D5_0'=1) ;
   [] pc5 = 1 & D0_4 != 1 & D0_9 = 1 -> (pc5'=3);
   [] pc0 = 43 & pc1 = 6 & pc2 = 7 & pc3 = 7 & pc4 = 6 & pc5 = 7 & pc6 = 2 & pc7 = 2 -> (pc0'=1) & (pc1'=1) & (pc2'=1) & (pc3'=1) & (pc4'=1) & (pc5'=1) & (pc6'=1) & (pc7'=1) & (D0_0'=0) & (D0_1'=0) & (D0_2'=0) & (D0_3'=0) & (D0_4'=0) & (D0_5'=0) & (D0_6'=0) & (D0_7'=0) & (D0_8'=0) & (D0_9'=0) & (D0_10'=0) & (D0_11'=0) & (D1_0'=0) & (D2_0'=0) & (D3_0'=0) & (D4_0'=0) & (D5_0'=0);
endmodule



module P6
   [] pc6 = 1 & D0_10 = 1 -> (pc6'=2) & (D0_10'=2) ;
   [] pc0 = 43 & pc1 = 6 & pc2 = 7 & pc3 = 7 & pc4 = 6 & pc5 = 7 & pc6 = 2 & pc7 = 2 -> (pc0'=1) & (pc1'=1) & (pc2'=1) & (pc3'=1) & (pc4'=1) & (pc5'=1) & (pc6'=1) & (pc7'=1) & (D0_0'=0) & (D0_1'=0) & (D0_2'=0) & (D0_3'=0) & (D0_4'=0) & (D0_5'=0) & (D0_6'=0) & (D0_7'=0) & (D0_8'=0) & (D0_9'=0) & (D0_10'=0) & (D0_11'=0) & (D1_0'=0) & (D2_0'=0) & (D3_0'=0) & (D4_0'=0) & (D5_0'=0);
endmodule



module P7
   [] pc7 = 1 & D0_11 = 1 -> (pc7'=2) & (D0_11'=2) ;
   [] pc0 = 43 & pc1 = 6 & pc2 = 7 & pc3 = 7 & pc4 = 6 & pc5 = 7 & pc6 = 2 & pc7 = 2 -> (pc0'=1) & (pc1'=1) & (pc2'=1) & (pc3'=1) & (pc4'=1) & (pc5'=1) & (pc6'=1) & (pc7'=1) & (D0_0'=0) & (D0_1'=0) & (D0_2'=0) & (D0_3'=0) & (D0_4'=0) & (D0_5'=0) & (D0_6'=0) & (D0_7'=0) & (D0_8'=0) & (D0_9'=0) & (D0_10'=0) & (D0_11'=0) & (D1_0'=0) & (D2_0'=0) & (D3_0'=0) & (D4_0'=0) & (D5_0'=0);
endmodule
