mdp

global D0_0 : [0..2] init 0;
global D0_1 : [0..2] init 0;
global D0_2 : [0..2] init 0;
global D0_3 : [0..2] init 0;
global D0_4 : [0..2] init 0;
global D0_5 : [0..2] init 0;
global D0_6 : [0..2] init 0;
global D0_7 : [0..2] init 0;
global D0_8 : [0..2] init 0;
global D1_0 : [0..2] init 0;
global D2_0 : [0..2] init 0;
global pc0 : [1..16] init 1;
global pc1 : [1..6] init 1;
global pc2 : [1..7] init 1;
global pc3 : [1..2] init 1;
global pc4 : [1..2] init 1;
global pc5 : [1..2] init 1;
global pc6 : [1..2] init 1;
global pc7 : [1..2] init 1;


module P0
   [] pc0 = 2 & D0_1 = 0 -> (pc0'=3) & (D0_1'=1) ;
   [] pc0 = 10 & D1_0 = 1 & D2_0 = 1 -> (pc0'=11);
   [] pc0 = 10 & D1_0 = 1 & D2_0 = 1 -> (pc0'= 12);
   [] pc0 = 15 & D2_0 = 2 -> (pc0'=13) ;
   [] pc0 = 4 & D0_3 = 0 -> (pc0'=5) & (D0_3'=1) ;
   [] pc0 = 11 & D1_0 = 2 -> (pc0'=10) ;
   [] pc0 = 13 & D1_0 != 1 & D2_0 = 1 -> (pc0'=15);
   [] pc0 = 14 & D1_0 = 2 -> (pc0'=13) ;
   [] pc0 = 15 & D2_0 = 1 -> (pc0'=16) & (D2_0'=2) ;
   [] pc0 = 9 & D0_8 = 0 -> (pc0'=10) & (D0_8'=1) ;
   [] pc0 = 1 & D0_0 = 0 -> (pc0'=2) & (D0_0'=1) ;
   [] pc0 = 11 & D1_0 = 1 -> (pc0'=13) & (D1_0'=2) ;
   [] pc0 = 13 & D1_0 = 1 & D2_0 != 1 -> (pc0'=14);
   [] pc0 = 7 & D0_6 = 0 -> (pc0'=8) & (D0_6'=1) ;
   [] pc0 = 8 & D0_7 = 0 -> (pc0'=9) & (D0_7'=1) ;
   [] pc0 = 5 & D0_4 = 0 -> (pc0'=6) & (D0_4'=1) ;
   [] pc0 = 12 & D2_0 = 2 -> (pc0'=10) ;
   [] pc0 = 3 & D0_2 = 0 -> (pc0'=4) & (D0_2'=1) ;
   [] pc0 = 12 & D2_0 = 1 -> (pc0'=13) & (D2_0'=2) ;
   [] pc0 = 10 & D1_0 != 1 & D2_0 = 1 -> (pc0'=12);
   [] pc0 = 6 & D0_5 = 0 -> (pc0'=7) & (D0_5'=1) ;
   [] pc0 = 14 & D1_0 = 1 -> (pc0'=16) & (D1_0'=2) ;
   [] pc0 = 13 & D1_0 = 1 & D2_0 = 1 -> (pc0'=14);
   [] pc0 = 13 & D1_0 = 1 & D2_0 = 1 -> (pc0'= 15);
   [] pc0 = 10 & D1_0 = 1 & D2_0 != 1 -> (pc0'=11);
   [] pc0 = 16 & pc1 = 6 & pc2 = 7 & pc3 = 2 & pc4 = 2 & pc5 = 2 & pc6 = 2 & pc7 = 2 -> (pc0'=1) & (pc1'=1) & (pc2'=1) & (pc3'=1) & (pc4'=1) & (pc5'=1) & (pc6'=1) & (pc7'=1) & (D0_0'=0) & (D0_1'=0) & (D0_2'=0) & (D0_3'=0) & (D0_4'=0) & (D0_5'=0) & (D0_6'=0) & (D0_7'=0) & (D0_8'=0) & (D1_0'=0) & (D2_0'=0);
endmodule



module P1
   [] pc1 = 3 & D0_0 = 1 -> (pc1'=2) ;
   [] pc1 = 1 & D0_0 = 1 & D0_2 = 1 -> (pc1'=2);
   [] pc1 = 1 & D0_0 = 1 & D0_2 = 1 -> (pc1'= 3);
   [] pc1 = 5 & D0_0 = 2 & D0_2 = 1 -> (D0_2'=2) & (pc1'=6) ;
   [] pc1 = 4 & D1_0 = 0 -> (pc1'=5) & (D1_0'=1) ;
   [] pc1 = 2 & D0_0 = 1 -> (pc1'=4) & (D0_0'=2) ;
   [] pc1 = 2 & D0_0 = 2 -> (pc1'=1);
   [] pc1 = 2 & D0_0 = 2 -> (pc1'=3);
   [] pc1 = 1 & D0_0 != 1 & D0_2 = 1 -> (pc1'=3);
   [] pc1 = 3 & D0_0 = 2 & D0_2 = 1 -> (pc1'=4) & (D0_2'=2) ;
   [] pc1 = 1 & D0_0 = 1 & D0_2 != 1 -> (pc1'=2);
   [] pc0 = 16 & pc1 = 6 & pc2 = 7 & pc3 = 2 & pc4 = 2 & pc5 = 2 & pc6 = 2 & pc7 = 2 -> (pc0'=1) & (pc1'=1) & (pc2'=1) & (pc3'=1) & (pc4'=1) & (pc5'=1) & (pc6'=1) & (pc7'=1) & (D0_0'=0) & (D0_1'=0) & (D0_2'=0) & (D0_3'=0) & (D0_4'=0) & (D0_5'=0) & (D0_6'=0) & (D0_7'=0) & (D0_8'=0) & (D1_0'=0) & (D2_0'=0);
endmodule



module P2
   [] pc2 = 5 & D0_1 = 2 -> (pc2'=4);
   [] pc2 = 5 & D0_1 = 2 -> (pc2'=6);
   [] pc2 = 2 & D0_1 = 2 -> (pc2'=1) ;
   [] pc2 = 3 & D2_0 = 0 -> (pc2'=4) & (D2_0'=1) ;
   [] pc2 = 2 & D0_1 = 1 -> (pc2'=3) & (D0_1'=2) ;
   [] pc2 = 5 & D0_1 = 1 -> (pc2'=7) & (D0_1'=2) ;
   [] pc2 = 4 & D0_1 = 1 & D0_3 != 1 -> (pc2'=5);
   [] pc2 = 6 & D0_1 = 1 -> (pc2'=5) ;
   [] pc2 = 1 & D0_1 = 1 -> (pc2'=2);
   [] pc2 = 4 & D0_1 = 1 & D0_3 = 1 -> (pc2'=5);
   [] pc2 = 4 & D0_1 = 1 & D0_3 = 1 -> (pc2'= 6);
   [] pc2 = 4 & D0_1 != 1 & D0_3 = 1 -> (pc2'=6);
   [] pc2 = 6 & D0_1 = 2 & D0_3 = 1 -> (pc2'=7) & (D0_3'=2) ;
   [] pc0 = 16 & pc1 = 6 & pc2 = 7 & pc3 = 2 & pc4 = 2 & pc5 = 2 & pc6 = 2 & pc7 = 2 -> (pc0'=1) & (pc1'=1) & (pc2'=1) & (pc3'=1) & (pc4'=1) & (pc5'=1) & (pc6'=1) & (pc7'=1) & (D0_0'=0) & (D0_1'=0) & (D0_2'=0) & (D0_3'=0) & (D0_4'=0) & (D0_5'=0) & (D0_6'=0) & (D0_7'=0) & (D0_8'=0) & (D1_0'=0) & (D2_0'=0);
endmodule



module P3
   [] pc3 = 1 & D0_4 = 1 -> (pc3'=2) & (D0_4'=2) ;
   [] pc0 = 16 & pc1 = 6 & pc2 = 7 & pc3 = 2 & pc4 = 2 & pc5 = 2 & pc6 = 2 & pc7 = 2 -> (pc0'=1) & (pc1'=1) & (pc2'=1) & (pc3'=1) & (pc4'=1) & (pc5'=1) & (pc6'=1) & (pc7'=1) & (D0_0'=0) & (D0_1'=0) & (D0_2'=0) & (D0_3'=0) & (D0_4'=0) & (D0_5'=0) & (D0_6'=0) & (D0_7'=0) & (D0_8'=0) & (D1_0'=0) & (D2_0'=0);
endmodule



module P4
   [] pc4 = 1 & D0_5 = 1 -> (pc4'=2) & (D0_5'=2) ;
   [] pc0 = 16 & pc1 = 6 & pc2 = 7 & pc3 = 2 & pc4 = 2 & pc5 = 2 & pc6 = 2 & pc7 = 2 -> (pc0'=1) & (pc1'=1) & (pc2'=1) & (pc3'=1) & (pc4'=1) & (pc5'=1) & (pc6'=1) & (pc7'=1) & (D0_0'=0) & (D0_1'=0) & (D0_2'=0) & (D0_3'=0) & (D0_4'=0) & (D0_5'=0) & (D0_6'=0) & (D0_7'=0) & (D0_8'=0) & (D1_0'=0) & (D2_0'=0);
endmodule



module P5
   [] pc5 = 1 & D0_6 = 1 -> (pc5'=2) & (D0_6'=2) ;
   [] pc0 = 16 & pc1 = 6 & pc2 = 7 & pc3 = 2 & pc4 = 2 & pc5 = 2 & pc6 = 2 & pc7 = 2 -> (pc0'=1) & (pc1'=1) & (pc2'=1) & (pc3'=1) & (pc4'=1) & (pc5'=1) & (pc6'=1) & (pc7'=1) & (D0_0'=0) & (D0_1'=0) & (D0_2'=0) & (D0_3'=0) & (D0_4'=0) & (D0_5'=0) & (D0_6'=0) & (D0_7'=0) & (D0_8'=0) & (D1_0'=0) & (D2_0'=0);
endmodule



module P6
   [] pc6 = 1 & D0_7 = 1 -> (pc6'=2) & (D0_7'=2) ;
   [] pc0 = 16 & pc1 = 6 & pc2 = 7 & pc3 = 2 & pc4 = 2 & pc5 = 2 & pc6 = 2 & pc7 = 2 -> (pc0'=1) & (pc1'=1) & (pc2'=1) & (pc3'=1) & (pc4'=1) & (pc5'=1) & (pc6'=1) & (pc7'=1) & (D0_0'=0) & (D0_1'=0) & (D0_2'=0) & (D0_3'=0) & (D0_4'=0) & (D0_5'=0) & (D0_6'=0) & (D0_7'=0) & (D0_8'=0) & (D1_0'=0) & (D2_0'=0);
endmodule



module P7
   [] pc7 = 1 & D0_8 = 1 -> (pc7'=2) & (D0_8'=2) ;
   [] pc0 = 16 & pc1 = 6 & pc2 = 7 & pc3 = 2 & pc4 = 2 & pc5 = 2 & pc6 = 2 & pc7 = 2 -> (pc0'=1) & (pc1'=1) & (pc2'=1) & (pc3'=1) & (pc4'=1) & (pc5'=1) & (pc6'=1) & (pc7'=1) & (D0_0'=0) & (D0_1'=0) & (D0_2'=0) & (D0_3'=0) & (D0_4'=0) & (D0_5'=0) & (D0_6'=0) & (D0_7'=0) & (D0_8'=0) & (D1_0'=0) & (D2_0'=0);
endmodule
