mdp

global D0_0 : [0..2] init 0;
global D0_1 : [0..2] init 0;
global D0_2 : [0..2] init 0;
global D0_3 : [0..2] init 0;
global D1_0 : [0..2] init 0;
global D1_1 : [0..2] init 0;
global D1_2 : [0..2] init 0;
global pc0 : [1..14] init 1;
global pc1 : [1..17] init 1;


module P0
   [] pc0 = 13 & D1_1 = 1 -> (pc0'=12) ;
   [] pc0 = 2 & D0_1 = 0 -> (pc0'=3) & (D0_1'=1) ;
   [] pc0 = 3 & D0_2 = 0 -> (pc0'=4) & (D0_2'=1) ;
   [] pc0 = 4 & D0_3 = 0 -> (pc0'=5) & (D0_3'=1) ;
   [] pc0 = 7 & D1_0 = 1 & D1_1 = 1 -> (pc0'=8);
   [] pc0 = 7 & D1_0 = 1 & D1_1 = 1 -> (pc0'= 9);
   [] pc0 = 11 & D1_0 = 2 -> (pc0'=10);
   [] pc0 = 11 & D1_0 = 2 -> (pc0'=12);
   [] pc0 = 8 & D1_0 = 1 -> (pc0'=10) & (D1_0'=2) ;
   [] pc0 = 12 & D1_0 = 2 & D1_1 = 1 -> (pc0'=14) & (D1_1'=2) ;
   [] pc0 = 9 & D1_0 = 1 -> (pc0'=8) ;
   [] pc0 = 12 & D1_1 = 2 -> (pc0'=13) ;
   [] pc0 = 10 & D1_0 != 1 & D1_1 = 1 & D1_2 = 1 -> (pc0'=12);
   [] pc0 = 10 & D1_0 != 1 & D1_1 = 1 & D1_2 = 1 -> (pc0'= 13);
   [] pc0 = 12 & D1_0 = 1 -> (pc0'=11) ;
   [] pc0 = 10 & D1_0 = 1 & D1_1 != 1 & D1_2 = 1 -> (pc0'=11);
   [] pc0 = 10 & D1_0 = 1 & D1_1 != 1 & D1_2 = 1 -> (pc0'= 13);
   [] pc0 = 1 & D0_0 = 0 -> (pc0'=2) & (D0_0'=1) ;
   [] pc0 = 9 & D1_0 = 2 & D1_1 = 1 -> (pc0'=10) & (D1_1'=2) ;
   [] pc0 = 8 & D1_0 = 2 -> (pc0'=7);
   [] pc0 = 8 & D1_0 = 2 -> (pc0'=9);
   [] pc0 = 11 & D1_0 = 1 -> (pc0'=14) & (D1_0'=2) ;
   [] pc0 = 10 & D1_0 != 1 & D1_1 = 1 & D1_2 != 1 -> (pc0'=12);
   [] pc0 = 13 & D1_1 = 2 & D1_2 = 1 -> (pc0'=14) & (D1_2'=2) ;
   [] pc0 = 6 & D1_0 = 2 -> (pc0'=5) ;
   [] pc0 = 5 & D1_0 = 1 -> (pc0'=6);
   [] pc0 = 6 & D1_0 = 1 -> (pc0'=7) & (D1_0'=2) ;
   [] pc0 = 10 & D1_0 = 1 & D1_1 = 1 & D1_2 != 1 -> (pc0'=11);
   [] pc0 = 10 & D1_0 = 1 & D1_1 = 1 & D1_2 != 1 -> (pc0'= 12);
   [] pc0 = 7 & D1_0 = 1 & D1_1 != 1 -> (pc0'=8);
   [] pc0 = 7 & D1_0 != 1 & D1_1 = 1 -> (pc0'=9);
   [] pc0 = 10 & D1_0 = 1 & D1_1 != 1 & D1_2 != 1 -> (pc0'=11);
   [] pc0 = 10 & D1_0 != 1 & D1_1 != 1 & D1_2 = 1 -> (pc0'=13);
   [] pc0 = 10 & D1_0 = 1 & D1_1 = 1 & D1_2 = 1 -> (pc0'=11);
   [] pc0 = 10 & D1_0 = 1 & D1_1 = 1 & D1_2 = 1 -> (pc0'= 12);
   [] pc0 = 10 & D1_0 = 1 & D1_1 = 1 & D1_2 = 1 -> (pc0'= 13);
   [] pc0 = 14 & pc1 = 17 -> (pc0'=1) & (pc1'=1) & (D0_0'=0) & (D0_1'=0) & (D0_2'=0) & (D0_3'=0) & (D1_0'=0) & (D1_1'=0) & (D1_2'=0);
endmodule



module P1
   [] pc1 = 8 & D0_2 = 1 -> (pc1'=7) ;
   [] pc1 = 4 & D1_0 = 0 -> (pc1'=5) & (D1_0'=1) ;
   [] pc1 = 11 & D0_2 = 2 -> (pc1'=10);
   [] pc1 = 11 & D0_2 = 2 -> (pc1'=12);
   [] pc1 = 10 & D0_2 = 1 & D0_3 = 1 -> (pc1'=11);
   [] pc1 = 10 & D0_2 = 1 & D0_3 = 1 -> (pc1'= 12);
   [] pc1 = 2 & D0_0 = 1 -> (pc1'=4) & (D0_0'=2) ;
   [] pc1 = 6 & D0_0 = 2 & D0_1 = 1 -> (D0_1'=2) & (pc1'=9) ;
   [] pc1 = 8 & D0_2 = 2 & D0_3 = 1 -> (pc1'=9) & (D0_3'=2) ;
   [] pc1 = 3 & D0_0 = 1 -> (pc1'=2) ;
   [] pc1 = 1 & D0_0 = 1 & D0_1 = 1 -> (pc1'=2);
   [] pc1 = 1 & D0_0 = 1 & D0_1 = 1 -> (pc1'= 3);
   [] pc1 = 5 & D0_1 != 1 & D0_2 != 1 & D0_3 = 1 -> (pc1'=8);
   [] pc1 = 12 & D0_2 = 1 -> (pc1'=11) ;
   [] pc1 = 16 & D0_2 = 1 -> (pc1'=15) ;
   [] pc1 = 7 & D0_2 = 2 -> (pc1'=8) ;
   [] pc1 = 7 & D0_1 = 1 -> (pc1'=6) ;
   [] pc1 = 14 & D0_2 = 1 & D0_3 != 1 -> (pc1'=15);
   [] pc1 = 14 & D0_2 != 1 & D0_3 = 1 -> (pc1'=16);
   [] pc1 = 10 & D0_2 = 1 & D0_3 != 1 -> (pc1'=11);
   [] pc1 = 5 & D0_1 = 1 & D0_2 = 1 & D0_3 = 1 -> (pc1'=6);
   [] pc1 = 5 & D0_1 = 1 & D0_2 = 1 & D0_3 = 1 -> (pc1'= 7);
   [] pc1 = 5 & D0_1 = 1 & D0_2 = 1 & D0_3 = 1 -> (pc1'= 8);
   [] pc1 = 16 & D0_2 = 2 & D0_3 = 1 -> (pc1'=17) & (D0_3'=2) ;
   [] pc1 = 13 & D1_2 = 0 -> (pc1'=14) & (D1_2'=1) ;
   [] pc1 = 1 & D0_0 != 1 & D0_1 = 1 -> (pc1'=3);
   [] pc1 = 6 & D0_1 = 2 -> (pc1'=5);
   [] pc1 = 6 & D0_1 = 2 -> (pc1'=7);
   [] pc1 = 11 & D0_1 = 2 & D0_2 = 1 -> (D0_2'=2) & (pc1'=13) ;
   [] pc1 = 12 & D0_2 = 2 & D0_3 = 1 -> (pc1'=13) & (D0_3'=2) ;
   [] pc1 = 14 & D0_2 = 1 & D0_3 = 1 -> (pc1'=15);
   [] pc1 = 14 & D0_2 = 1 & D0_3 = 1 -> (pc1'= 16);
   [] pc1 = 5 & D0_1 = 1 & D0_2 != 1 & D0_3 = 1 -> (pc1'=6);
   [] pc1 = 5 & D0_1 = 1 & D0_2 != 1 & D0_3 = 1 -> (pc1'= 8);
   [] pc1 = 15 & D0_1 = 2 & D0_2 = 1 -> (D0_2'=2) & (pc1'=17) ;
   [] pc1 = 15 & D0_2 = 2 -> (pc1'=14);
   [] pc1 = 15 & D0_2 = 2 -> (pc1'=16);
   [] pc1 = 9 & D1_1 = 0 -> (pc1'=10) & (D1_1'=1) ;
   [] pc1 = 3 & D0_0 = 2 & D0_1 = 1 -> (pc1'=4) & (D0_1'=2) ;
   [] pc1 = 5 & D0_1 = 1 & D0_2 != 1 & D0_3 != 1 -> (pc1'=6);
   [] pc1 = 2 & D0_0 = 2 -> (pc1'=1);
   [] pc1 = 2 & D0_0 = 2 -> (pc1'=3);
   [] pc1 = 5 & D0_1 != 1 & D0_2 = 1 & D0_3 != 1 -> (pc1'=7);
   [] pc1 = 1 & D0_0 = 1 & D0_1 != 1 -> (pc1'=2);
   [] pc1 = 5 & D0_1 = 1 & D0_2 = 1 & D0_3 != 1 -> (pc1'=6);
   [] pc1 = 5 & D0_1 = 1 & D0_2 = 1 & D0_3 != 1 -> (pc1'= 7);
   [] pc1 = 10 & D0_2 != 1 & D0_3 = 1 -> (pc1'=12);
   [] pc1 = 7 & D0_1 = 2 & D0_2 = 1 -> (pc1'=9) & (D0_2'=2) ;
   [] pc1 = 5 & D0_1 != 1 & D0_2 = 1 & D0_3 = 1 -> (pc1'=7);
   [] pc1 = 5 & D0_1 != 1 & D0_2 = 1 & D0_3 = 1 -> (pc1'= 8);
   [] pc0 = 14 & pc1 = 17 -> (pc0'=1) & (pc1'=1) & (D0_0'=0) & (D0_1'=0) & (D0_2'=0) & (D0_3'=0) & (D1_0'=0) & (D1_1'=0) & (D1_2'=0);
endmodule
