channel D0_0_in
channel D0_0_out
channel d0_0_in
channel X0_0_in
channel D0_1_in
channel D0_1_out
channel d0_1_in
channel X0_1_in
channel D0_2_in
channel D0_2_out
channel d0_2_in
channel X0_2_in
channel D0_3_in
channel D0_3_out
channel d0_3_in
channel X0_3_in
channel D0_4_in
channel D0_4_out
channel d0_4_in
channel X0_4_in
channel D1_0_in
channel D1_0_out
channel d1_0_in
channel X1_0_in
channel D2_0_in
channel D2_0_out
channel d2_0_in
channel X2_0_in
channel D3_0_in
channel D3_0_out
channel d3_0_in
channel X3_0_in
channel D4_0_in
channel D4_0_out
channel d4_0_in
channel X4_0_in
channel D5_0_in
channel D5_0_out
channel d5_0_in
channel X5_0_in
channel S0_5_in
channel S0_5_out
channel S0_6_in
channel S0_6_out
channel S0_7_in
channel S0_7_out
channel S0_8_in
channel S0_8_out
channel S0_9_in
channel S0_9_out
channel S1_0_in
channel S1_0_out
channel S2_0_in
channel S2_0_out
channel S3_0_in
channel S3_0_out
channel S4_0_in
channel S4_0_out
channel S5_0_in
channel S5_0_out

skip_loop = SKIP; skip_loop


P(0) = D0_0_in -> SKIP; D0_1_in -> SKIP; D0_2_in -> SKIP; D0_3_in -> SKIP; D0_4_in -> SKIP; (D1_0_out -> d1_0_in -> X1_0_in -> SKIP [] D2_0_out -> d2_0_in -> X2_0_in -> SKIP [] D3_0_out -> d3_0_in -> X3_0_in -> SKIP [] D4_0_out -> d4_0_in -> X4_0_in -> SKIP [] D5_0_out -> d5_0_in -> X5_0_in -> SKIP); S0_5_in -> SKIP; (D1_0_out -> d1_0_in -> X1_0_in -> SKIP [] D2_0_out -> d2_0_in -> X2_0_in -> SKIP [] D3_0_out -> d3_0_in -> X3_0_in -> SKIP [] D4_0_out -> d4_0_in -> X4_0_in -> SKIP [] D5_0_out -> d5_0_in -> X5_0_in -> SKIP); S0_6_in -> SKIP; (D1_0_out -> d1_0_in -> X1_0_in -> SKIP [] D2_0_out -> d2_0_in -> X2_0_in -> SKIP [] D3_0_out -> d3_0_in -> X3_0_in -> SKIP [] D4_0_out -> d4_0_in -> X4_0_in -> SKIP [] D5_0_out -> d5_0_in -> X5_0_in -> SKIP); S0_7_in -> SKIP; (D1_0_out -> d1_0_in -> X1_0_in -> SKIP [] D2_0_out -> d2_0_in -> X2_0_in -> SKIP [] D3_0_out -> d3_0_in -> X3_0_in -> SKIP [] D4_0_out -> d4_0_in -> X4_0_in -> SKIP [] D5_0_out -> d5_0_in -> X5_0_in -> SKIP); S0_8_in -> SKIP; (D1_0_out -> d1_0_in -> X1_0_in -> SKIP [] D2_0_out -> d2_0_in -> X2_0_in -> SKIP [] D3_0_out -> d3_0_in -> X3_0_in -> SKIP [] D4_0_out -> d4_0_in -> X4_0_in -> SKIP [] D5_0_out -> d5_0_in -> X5_0_in -> SKIP); S0_9_in -> SKIP
P(1) = (D0_0_out -> d0_0_in -> X0_0_in -> SKIP); S1_0_in -> SKIP; D1_0_in -> SKIP
P(2) = (D0_1_out -> d0_1_in -> X0_1_in -> SKIP); S2_0_in -> SKIP; D2_0_in -> SKIP
P(3) = (D0_2_out -> d0_2_in -> X0_2_in -> SKIP); S3_0_in -> SKIP; D3_0_in -> SKIP
P(4) = (D0_3_out -> d0_3_in -> X0_3_in -> SKIP); S4_0_in -> SKIP; D4_0_in -> SKIP
P(5) = (D0_4_out -> d0_4_in -> X0_4_in -> SKIP); S5_0_in -> SKIP; D5_0_in -> SKIP


P_num = {0..5}
Process = [|{}|] i:P_num @ P(i)

ch(0) = SKIP [] (D0_0_in -> SKIP; (SKIP [] D0_0_out -> SKIP))
ch(1) = SKIP [] d0_0_in -> SKIP
ch(2) = SKIP [] X0_0_in -> SKIP
ch(3) = SKIP [] (D0_1_in -> SKIP; (SKIP [] D0_1_out -> SKIP))
ch(4) = SKIP [] d0_1_in -> SKIP
ch(5) = SKIP [] X0_1_in -> SKIP
ch(6) = SKIP [] (D0_2_in -> SKIP; (SKIP [] D0_2_out -> SKIP))
ch(7) = SKIP [] d0_2_in -> SKIP
ch(8) = SKIP [] X0_2_in -> SKIP
ch(9) = SKIP [] (D0_3_in -> SKIP; (SKIP [] D0_3_out -> SKIP))
ch(10) = SKIP [] d0_3_in -> SKIP
ch(11) = SKIP [] X0_3_in -> SKIP
ch(12) = SKIP [] (D0_4_in -> SKIP; (SKIP [] D0_4_out -> SKIP))
ch(13) = SKIP [] d0_4_in -> SKIP
ch(14) = SKIP [] X0_4_in -> SKIP
ch(15) = SKIP [] (D1_0_in -> SKIP; (SKIP [] D1_0_out -> SKIP))
ch(16) = SKIP [] d1_0_in -> SKIP
ch(17) = SKIP [] X1_0_in -> SKIP
ch(18) = SKIP [] (D2_0_in -> SKIP; (SKIP [] D2_0_out -> SKIP))
ch(19) = SKIP [] d2_0_in -> SKIP
ch(20) = SKIP [] X2_0_in -> SKIP
ch(21) = SKIP [] (D3_0_in -> SKIP; (SKIP [] D3_0_out -> SKIP))
ch(22) = SKIP [] d3_0_in -> SKIP
ch(23) = SKIP [] X3_0_in -> SKIP
ch(24) = SKIP [] (D4_0_in -> SKIP; (SKIP [] D4_0_out -> SKIP))
ch(25) = SKIP [] d4_0_in -> SKIP
ch(26) = SKIP [] X4_0_in -> SKIP
ch(27) = SKIP [] (D5_0_in -> SKIP; (SKIP [] D5_0_out -> SKIP))
ch(28) = SKIP [] d5_0_in -> SKIP
ch(29) = SKIP [] X5_0_in -> SKIP
ch(30) = SKIP [] (S0_5_in -> SKIP; (SKIP [] S0_5_out -> SKIP))
ch(31) = SKIP [] (S0_6_in -> SKIP; (SKIP [] S0_6_out -> SKIP))
ch(32) = SKIP [] (S0_7_in -> SKIP; (SKIP [] S0_7_out -> SKIP))
ch(33) = SKIP [] (S0_8_in -> SKIP; (SKIP [] S0_8_out -> SKIP))
ch(34) = SKIP [] (S0_9_in -> SKIP; (SKIP [] S0_9_out -> SKIP))
ch(35) = SKIP [] (S1_0_in -> SKIP; (SKIP [] S1_0_out -> SKIP))
ch(36) = SKIP [] (S2_0_in -> SKIP; (SKIP [] S2_0_out -> SKIP))
ch(37) = SKIP [] (S3_0_in -> SKIP; (SKIP [] S3_0_out -> SKIP))
ch(38) = SKIP [] (S4_0_in -> SKIP; (SKIP [] S4_0_out -> SKIP))
ch(39) = SKIP [] (S5_0_in -> SKIP; (SKIP [] S5_0_out -> SKIP))
ch_num = {0..39}
Channel = [|{}|] i:ch_num @ ch(i)

Q = (Process [|{D0_0_in, D0_0_out, d0_0_in, X0_0_in, D0_1_in, D0_1_out, d0_1_in, X0_1_in, D0_2_in, D0_2_out, d0_2_in, X0_2_in, D0_3_in, D0_3_out, d0_3_in, X0_3_in, D0_4_in, D0_4_out, d0_4_in, X0_4_in, D1_0_in, D1_0_out, d1_0_in, X1_0_in, D2_0_in, D2_0_out, d2_0_in, X2_0_in, D3_0_in, D3_0_out, d3_0_in, X3_0_in, D4_0_in, D4_0_out, d4_0_in, X4_0_in, D5_0_in, D5_0_out, d5_0_in, X5_0_in, S0_5_in, S0_5_out, S0_6_in, S0_6_out, S0_7_in, S0_7_out, S0_8_in, S0_8_out, S0_9_in, S0_9_out, S1_0_in, S1_0_out, S2_0_in, S2_0_out, S3_0_in, S3_0_out, S4_0_in, S4_0_out, S5_0_in, S5_0_out}|] Channel); skip_loop

assert Q :[deadlock free[F]]