channel D0_0_in
channel D0_0_out
channel d0_0_in
channel X0_0_in
channel D0_1_in
channel D0_1_out
channel d0_1_in
channel X0_1_in
channel D0_2_in
channel D0_2_out
channel d0_2_in
channel X0_2_in
channel D1_0_in
channel D1_0_out
channel d1_0_in
channel X1_0_in
channel D2_0_in
channel D2_0_out
channel d2_0_in
channel X2_0_in
channel D3_0_in
channel D3_0_out
channel d3_0_in
channel X3_0_in
channel S0_3_in
channel S0_3_out
channel S0_4_in
channel S0_4_out
channel S0_5_in
channel S0_5_out
channel S1_0_in
channel S1_0_out
channel S2_0_in
channel S2_0_out
channel S3_0_in
channel S3_0_out

skip_loop = SKIP; skip_loop


P(0) = D0_0_in -> SKIP; D0_1_in -> SKIP; D0_2_in -> SKIP; (D1_0_out -> d1_0_in -> X1_0_in -> SKIP [] D2_0_out -> d2_0_in -> X2_0_in -> SKIP [] D3_0_out -> d3_0_in -> X3_0_in -> SKIP); S0_3_in -> SKIP; (D1_0_out -> d1_0_in -> X1_0_in -> SKIP [] D2_0_out -> d2_0_in -> X2_0_in -> SKIP [] D3_0_out -> d3_0_in -> X3_0_in -> SKIP); S0_4_in -> SKIP; (D1_0_out -> d1_0_in -> X1_0_in -> SKIP [] D2_0_out -> d2_0_in -> X2_0_in -> SKIP [] D3_0_out -> d3_0_in -> X3_0_in -> SKIP); S0_5_in -> SKIP
P(1) = (D0_0_out -> d0_0_in -> X0_0_in -> SKIP); S1_0_in -> SKIP; D1_0_in -> SKIP
P(2) = (D0_1_out -> d0_1_in -> X0_1_in -> SKIP); S2_0_in -> SKIP; D2_0_in -> SKIP
P(3) = (D0_2_out -> d0_2_in -> X0_2_in -> SKIP); S3_0_in -> SKIP; D3_0_in -> SKIP


P_num = {0..3}
Process = [|{}|] i:P_num @ P(i)

ch(0) = SKIP [] (D0_0_in -> SKIP; (SKIP [] D0_0_out -> SKIP))
ch(1) = SKIP [] d0_0_in -> SKIP
ch(2) = SKIP [] X0_0_in -> SKIP
ch(3) = SKIP [] (D0_1_in -> SKIP; (SKIP [] D0_1_out -> SKIP))
ch(4) = SKIP [] d0_1_in -> SKIP
ch(5) = SKIP [] X0_1_in -> SKIP
ch(6) = SKIP [] (D0_2_in -> SKIP; (SKIP [] D0_2_out -> SKIP))
ch(7) = SKIP [] d0_2_in -> SKIP
ch(8) = SKIP [] X0_2_in -> SKIP
ch(9) = SKIP [] (D1_0_in -> SKIP; (SKIP [] D1_0_out -> SKIP))
ch(10) = SKIP [] d1_0_in -> SKIP
ch(11) = SKIP [] X1_0_in -> SKIP
ch(12) = SKIP [] (D2_0_in -> SKIP; (SKIP [] D2_0_out -> SKIP))
ch(13) = SKIP [] d2_0_in -> SKIP
ch(14) = SKIP [] X2_0_in -> SKIP
ch(15) = SKIP [] (D3_0_in -> SKIP; (SKIP [] D3_0_out -> SKIP))
ch(16) = SKIP [] d3_0_in -> SKIP
ch(17) = SKIP [] X3_0_in -> SKIP
ch(18) = SKIP [] (S0_3_in -> SKIP; (SKIP [] S0_3_out -> SKIP))
ch(19) = SKIP [] (S0_4_in -> SKIP; (SKIP [] S0_4_out -> SKIP))
ch(20) = SKIP [] (S0_5_in -> SKIP; (SKIP [] S0_5_out -> SKIP))
ch(21) = SKIP [] (S1_0_in -> SKIP; (SKIP [] S1_0_out -> SKIP))
ch(22) = SKIP [] (S2_0_in -> SKIP; (SKIP [] S2_0_out -> SKIP))
ch(23) = SKIP [] (S3_0_in -> SKIP; (SKIP [] S3_0_out -> SKIP))
ch_num = {0..23}
Channel = [|{}|] i:ch_num @ ch(i)

Q = (Process [|{D0_0_in, D0_0_out, d0_0_in, X0_0_in, D0_1_in, D0_1_out, d0_1_in, X0_1_in, D0_2_in, D0_2_out, d0_2_in, X0_2_in, D1_0_in, D1_0_out, d1_0_in, X1_0_in, D2_0_in, D2_0_out, d2_0_in, X2_0_in, D3_0_in, D3_0_out, d3_0_in, X3_0_in, S0_3_in, S0_3_out, S0_4_in, S0_4_out, S0_5_in, S0_5_out, S1_0_in, S1_0_out, S2_0_in, S2_0_out, S3_0_in, S3_0_out}|] Channel); skip_loop

assert Q :[deadlock free[F]]