mdp

global D0_0 : [0..2] init 0;
global D0_1 : [0..2] init 0;
global D0_2 : [0..2] init 0;
global D0_3 : [0..2] init 0;
global D0_4 : [0..2] init 0;
global D0_5 : [0..2] init 0;
global D1_0 : [0..2] init 0;
global D1_1 : [0..2] init 0;
global D1_2 : [0..2] init 0;
global P1_flag0 : bool init true;
global P2_flag0 : bool init true;
global P3_flag0 : bool init true;
global P1_flag1 : bool init true;
global P2_flag1 : bool init true;
global P3_flag1 : bool init true;
global P1_flag2 : bool init true;
global P2_flag2 : bool init true;
global P3_flag2 : bool init true;
global P1_flag3 : bool init true;
global P2_flag3 : bool init true;
global P3_flag3 : bool init true;
global P1_flag4 : bool init true;
global P2_flag4 : bool init true;
global P3_flag4 : bool init true;
global P1_flag5 : bool init true;
global P2_flag5 : bool init true;
global P3_flag5 : bool init true;
global pc0 : [1..15] init 1;
global pc1 : [1..19] init 1;
global pc2 : [1..20] init 1;
global pc3 : [1..20] init 1;


module P0
   [] pc0 = 12 & D0_3 = 0 -> (pc0'=13) & (D0_3'=1) ;
   [] pc0 = 4 & D0_1 = 0 -> (pc0'=5) & (D0_1'=1) ;
   [] pc0 = 11 & P1_flag0 = false & P2_flag0 = false & P3_flag0 = false -> (pc0'=12) ;
   [] pc0 = 1 & P1_flag5 = false & P2_flag5 = false & P3_flag5 = false -> (pc0'=2) ;
   [] pc0 = 14 & D0_5 = 0 -> (pc0'=15) & (D0_5'=1) ;
   [] pc0 = 3 & D0_0 = 0 -> (pc0'=4) & (D0_0'=1) ;
   [] pc0 = 2 & P1_flag4 = false & P2_flag4 = false & P3_flag4 = false -> (pc0'=3) ;
   [] pc0 = 8 & P1_flag3 = false & P2_flag3 = false & P3_flag3 = false -> (pc0'=9) ;
   [] pc0 = 7 & D1_0 = 2 -> (pc0'=6) ;
   [] pc0 = 7 & D1_0 = 1 -> (pc0'=8) & (D1_0'=2) ;
   [] pc0 = 13 & D0_4 = 0 -> (pc0'=14) & (D0_4'=1) ;
   [] pc0 = 5 & D0_2 = 0 -> (pc0'=6) & (D0_2'=1) ;
   [] pc0 = 10 & P1_flag1 = false & P2_flag1 = false & P3_flag1 = false -> (pc0'=11) ;
   [] pc0 = 6 & D1_0 = 1 -> (pc0'=7);
   [] pc0 = 9 & P1_flag2 = false & P2_flag2 = false & P3_flag2 = false -> (pc0'=10) ;
   [] pc0 = 15 & pc1 = 19 & pc2 = 20 & pc3 = 20 -> (pc0'=1) & (pc1'=1) & (pc2'=1) & (pc3'=1) & (D0_0'=0) & (D0_1'=0) & (D0_2'=0) & (D0_3'=0) & (D0_4'=0) & (D0_5'=0) & (D1_0'=0) & (D1_1'=0) & (D1_2'=0) & (P1_flag0'=true) & (P2_flag0'=true) & (P3_flag0'=true) & (P1_flag1'=true) & (P2_flag1'=true) & (P3_flag1'=true) & (P1_flag2'=true) & (P2_flag2'=true) & (P3_flag2'=true) & (P1_flag3'=true) & (P2_flag3'=true) & (P3_flag3'=true) & (P1_flag4'=true) & (P2_flag4'=true) & (P3_flag4'=true) & (P1_flag5'=true) & (P2_flag5'=true) & (P3_flag5'=true);
endmodule



module P1
   [] pc1 = 14 & P1_flag1 = false -> (pc1'=15) ;
   [] pc1 = 3 & P1_flag4 = true -> (P1_flag4'=false);
   [] pc1 = 8 & D1_1 = 0 -> (pc1'=9) & (D1_1'=1) ;
   [] pc1 = 15 & P1_flag1 = false & P2_flag1 = false & P3_flag1 = false -> (pc1'=16) ;
   [] pc1 = 11 & P1_flag3 = false & P2_flag3 = false & P3_flag3 = false -> (pc1'=12) ;
   [] pc1 = 16 & P1_flag0 = false -> (pc1'=17) ;
   [] pc1 = 5 & D0_0 = 1 -> (pc1'=6);
   [] pc1 = 10 & P1_flag3 = false -> (pc1'=11) ;
   [] pc1 = 16 & P1_flag0 = true -> (P1_flag0'=false);
   [] pc1 = 17 & P1_flag0 = false & P2_flag0 = false & P3_flag0 = false -> (pc1'=18) ;
   [] pc1 = 6 & D0_0 = 1 -> (pc1'=7) & (D0_0'=2) ;
   [] pc1 = 3 & P1_flag4 = false -> (pc1'=4) ;
   [] pc1 = 18 & D0_3 = 1 -> (pc1'=19) & (D0_3'=2) ;
   [] pc1 = 9 & D1_2 = 0 -> (pc1'=10) & (D1_2'=1) ;
   [] pc1 = 4 & P1_flag4 = false & P2_flag4 = false & P3_flag4 = false -> (pc1'=5) ;
   [] pc1 = 6 & D0_0 = 2 -> (pc1'=5) ;
   [] pc1 = 2 & P1_flag5 = false & P2_flag5 = false & P3_flag5 = false -> (pc1'=3) ;
   [] pc1 = 7 & D1_0 = 0 -> (pc1'=8) & (D1_0'=1) ;
   [] pc1 = 13 & P1_flag2 = false & P2_flag2 = false & P3_flag2 = false -> (pc1'=14) ;
   [] pc1 = 1 & P1_flag5 = true -> (P1_flag5'=false);
   [] pc1 = 12 & P1_flag2 = false -> (pc1'=13) ;
   [] pc1 = 10 & P1_flag3 = true -> (P1_flag3'=false);
   [] pc1 = 1 & P1_flag5 = false -> (pc1'=2) ;
   [] pc1 = 12 & P1_flag2 = true -> (P1_flag2'=false);
   [] pc1 = 14 & P1_flag1 = true -> (P1_flag1'=false);
   [] pc0 = 15 & pc1 = 19 & pc2 = 20 & pc3 = 20 -> (pc0'=1) & (pc1'=1) & (pc2'=1) & (pc3'=1) & (D0_0'=0) & (D0_1'=0) & (D0_2'=0) & (D0_3'=0) & (D0_4'=0) & (D0_5'=0) & (D1_0'=0) & (D1_1'=0) & (D1_2'=0) & (P1_flag0'=true) & (P2_flag0'=true) & (P3_flag0'=true) & (P1_flag1'=true) & (P2_flag1'=true) & (P3_flag1'=true) & (P1_flag2'=true) & (P2_flag2'=true) & (P3_flag2'=true) & (P1_flag3'=true) & (P2_flag3'=true) & (P3_flag3'=true) & (P1_flag4'=true) & (P2_flag4'=true) & (P3_flag4'=true) & (P1_flag5'=true) & (P2_flag5'=true) & (P3_flag5'=true);
endmodule



module P2
   [] pc2 = 9 & D0_1 = 1 -> (pc2'=11) & (D0_1'=2) ;
   [] pc2 = 10 & D1_1 = 2 -> (pc2'=8) ;
   [] pc2 = 6 & D0_1 = 2 -> (pc2'=5) ;
   [] pc2 = 5 & D0_1 = 1 & D1_1 != 1 -> (pc2'=6);
   [] pc2 = 9 & D0_1 = 2 -> (pc2'=8) ;
   [] pc2 = 13 & P2_flag2 = true -> (P2_flag2'=false);
   [] pc2 = 5 & D0_1 != 1 & D1_1 = 1 -> (pc2'=7);
   [] pc2 = 15 & P2_flag1 = false -> (pc2'=16) ;
   [] pc2 = 11 & P2_flag3 = false -> (pc2'=12) ;
   [] pc2 = 8 & D0_1 = 1 & D1_1 = 1 -> (pc2'=9);
   [] pc2 = 8 & D0_1 = 1 & D1_1 = 1 -> (pc2'= 10);
   [] pc2 = 2 & P1_flag5 = false & P2_flag5 = false & P3_flag5 = false -> (pc2'=3) ;
   [] pc2 = 6 & D0_1 = 1 -> (pc2'=8) & (D0_1'=2) ;
   [] pc2 = 16 & P1_flag1 = false & P2_flag1 = false & P3_flag1 = false -> (pc2'=17) ;
   [] pc2 = 7 & D1_1 = 2 -> (pc2'=5) ;
   [] pc2 = 14 & P1_flag2 = false & P2_flag2 = false & P3_flag2 = false -> (pc2'=15) ;
   [] pc2 = 8 & D0_1 = 1 & D1_1 != 1 -> (pc2'=9);
   [] pc2 = 17 & P2_flag0 = true -> (P2_flag0'=false);
   [] pc2 = 8 & D0_1 != 1 & D1_1 = 1 -> (pc2'=10);
   [] pc2 = 18 & P1_flag0 = false & P2_flag0 = false & P3_flag0 = false -> (pc2'=19) ;
   [] pc2 = 12 & P1_flag3 = false & P2_flag3 = false & P3_flag3 = false -> (pc2'=13) ;
   [] pc2 = 17 & P2_flag0 = false -> (pc2'=18) ;
   [] pc2 = 15 & P2_flag1 = true -> (P2_flag1'=false);
   [] pc2 = 1 & P2_flag5 = true -> (P2_flag5'=false);
   [] pc2 = 3 & P2_flag4 = true -> (P2_flag4'=false);
   [] pc2 = 3 & P2_flag4 = false -> (pc2'=4) ;
   [] pc2 = 13 & P2_flag2 = false -> (pc2'=14) ;
   [] pc2 = 19 & D0_4 = 1 -> (pc2'=20) & (D0_4'=2) ;
   [] pc2 = 1 & P2_flag5 = false -> (pc2'=2) ;
   [] pc2 = 7 & D1_1 = 1 -> (pc2'=8) & (D1_1'=2) ;
   [] pc2 = 11 & P2_flag3 = true -> (P2_flag3'=false);
   [] pc2 = 5 & D0_1 = 1 & D1_1 = 1 -> (pc2'=6);
   [] pc2 = 5 & D0_1 = 1 & D1_1 = 1 -> (pc2'= 7);
   [] pc2 = 4 & P1_flag4 = false & P2_flag4 = false & P3_flag4 = false -> (pc2'=5) ;
   [] pc2 = 10 & D1_1 = 1 -> (pc2'=11) & (D1_1'=2) ;
   [] pc0 = 15 & pc1 = 19 & pc2 = 20 & pc3 = 20 -> (pc0'=1) & (pc1'=1) & (pc2'=1) & (pc3'=1) & (D0_0'=0) & (D0_1'=0) & (D0_2'=0) & (D0_3'=0) & (D0_4'=0) & (D0_5'=0) & (D1_0'=0) & (D1_1'=0) & (D1_2'=0) & (P1_flag0'=true) & (P2_flag0'=true) & (P3_flag0'=true) & (P1_flag1'=true) & (P2_flag1'=true) & (P3_flag1'=true) & (P1_flag2'=true) & (P2_flag2'=true) & (P3_flag2'=true) & (P1_flag3'=true) & (P2_flag3'=true) & (P3_flag3'=true) & (P1_flag4'=true) & (P2_flag4'=true) & (P3_flag4'=true) & (P1_flag5'=true) & (P2_flag5'=true) & (P3_flag5'=true);
endmodule



module P3
   [] pc3 = 2 & P1_flag5 = false & P2_flag5 = false & P3_flag5 = false -> (pc3'=3) ;
   [] pc3 = 16 & P1_flag1 = false & P2_flag1 = false & P3_flag1 = false -> (pc3'=17) ;
   [] pc3 = 4 & P1_flag4 = false & P2_flag4 = false & P3_flag4 = false -> (pc3'=5) ;
   [] pc3 = 17 & P3_flag0 = false -> (pc3'=18) ;
   [] pc3 = 17 & P3_flag0 = true -> (P3_flag0'=false);
   [] pc3 = 13 & P3_flag2 = false -> (pc3'=14) ;
   [] pc3 = 6 & D0_2 = 1 -> (pc3'=8) & (D0_2'=2) ;
   [] pc3 = 9 & D0_2 = 1 -> (pc3'=11) & (D0_2'=2) ;
   [] pc3 = 1 & P3_flag5 = true -> (P3_flag5'=false);
   [] pc3 = 10 & D1_2 = 1 -> (pc3'=11) & (D1_2'=2) ;
   [] pc3 = 12 & P1_flag3 = false & P2_flag3 = false & P3_flag3 = false -> (pc3'=13) ;
   [] pc3 = 1 & P3_flag5 = false -> (pc3'=2) ;
   [] pc3 = 5 & D0_2 = 1 & D1_2 = 1 -> (pc3'=6);
   [] pc3 = 5 & D0_2 = 1 & D1_2 = 1 -> (pc3'= 7);
   [] pc3 = 18 & P1_flag0 = false & P2_flag0 = false & P3_flag0 = false -> (pc3'=19) ;
   [] pc3 = 13 & P3_flag2 = true -> (P3_flag2'=false);
   [] pc3 = 14 & P1_flag2 = false & P2_flag2 = false & P3_flag2 = false -> (pc3'=15) ;
   [] pc3 = 6 & D0_2 = 2 -> (pc3'=5) ;
   [] pc3 = 11 & P3_flag3 = false -> (pc3'=12) ;
   [] pc3 = 15 & P3_flag1 = true -> (P3_flag1'=false);
   [] pc3 = 11 & P3_flag3 = true -> (P3_flag3'=false);
   [] pc3 = 8 & D0_2 = 1 & D1_2 = 1 -> (pc3'=9);
   [] pc3 = 8 & D0_2 = 1 & D1_2 = 1 -> (pc3'= 10);
   [] pc3 = 15 & P3_flag1 = false -> (pc3'=16) ;
   [] pc3 = 8 & D0_2 = 1 & D1_2 != 1 -> (pc3'=9);
   [] pc3 = 7 & D1_2 = 1 -> (pc3'=8) & (D1_2'=2) ;
   [] pc3 = 10 & D1_2 = 2 -> (pc3'=8) ;
   [] pc3 = 5 & D0_2 != 1 & D1_2 = 1 -> (pc3'=7);
   [] pc3 = 3 & P3_flag4 = false -> (pc3'=4) ;
   [] pc3 = 19 & D0_5 = 1 -> (pc3'=20) & (D0_5'=2) ;
   [] pc3 = 5 & D0_2 = 1 & D1_2 != 1 -> (pc3'=6);
   [] pc3 = 8 & D0_2 != 1 & D1_2 = 1 -> (pc3'=10);
   [] pc3 = 7 & D1_2 = 2 -> (pc3'=5) ;
   [] pc3 = 3 & P3_flag4 = true -> (P3_flag4'=false);
   [] pc3 = 9 & D0_2 = 2 -> (pc3'=8) ;
   [] pc0 = 15 & pc1 = 19 & pc2 = 20 & pc3 = 20 -> (pc0'=1) & (pc1'=1) & (pc2'=1) & (pc3'=1) & (D0_0'=0) & (D0_1'=0) & (D0_2'=0) & (D0_3'=0) & (D0_4'=0) & (D0_5'=0) & (D1_0'=0) & (D1_1'=0) & (D1_2'=0) & (P1_flag0'=true) & (P2_flag0'=true) & (P3_flag0'=true) & (P1_flag1'=true) & (P2_flag1'=true) & (P3_flag1'=true) & (P1_flag2'=true) & (P2_flag2'=true) & (P3_flag2'=true) & (P1_flag3'=true) & (P2_flag3'=true) & (P3_flag3'=true) & (P1_flag4'=true) & (P2_flag4'=true) & (P3_flag4'=true) & (P1_flag5'=true) & (P2_flag5'=true) & (P3_flag5'=true);
endmodule
