mdp

global D0_0 : [0..2] init 0;
global D0_1 : [0..2] init 0;
global D1_0 : [0..2] init 0;
global P1_flag0 : bool init true;
global P1_flag1 : bool init true;
global P1_flag2 : bool init true;
global P1_flag3 : bool init true;
global P1_flag4 : bool init true;
global P1_flag5 : bool init true;
global pc0 : [1..11] init 1;
global pc1 : [1..17] init 1;


module P0
   [] pc0 = 5 & D1_0 = 2 -> (pc0'=4) ;
   [] pc0 = 4 & D1_0 = 1 -> (pc0'=5);
   [] pc0 = 9 & P1_flag0 = false -> (pc0'=10) ;
   [] pc0 = 10 & D0_1 = 0 -> (pc0'=11) & (D0_1'=1) ;
   [] pc0 = 5 & D1_0 = 1 -> (pc0'=6) & (D1_0'=2) ;
   [] pc0 = 3 & D0_0 = 0 -> (pc0'=4) & (D0_0'=1) ;
   [] pc0 = 7 & P1_flag2 = false -> (pc0'=8) ;
   [] pc0 = 2 & P1_flag4 = false -> (pc0'=3) ;
   [] pc0 = 1 & P1_flag5 = false -> (pc0'=2) ;
   [] pc0 = 8 & P1_flag1 = false -> (pc0'=9) ;
   [] pc0 = 6 & P1_flag3 = false -> (pc0'=7) ;
   [] pc0 = 11 & pc1 = 17 -> (pc0'=1) & (pc1'=1) & (D0_0'=0) & (D0_1'=0) & (D1_0'=0) & (P1_flag0'=true) & (P1_flag1'=true) & (P1_flag2'=true) & (P1_flag3'=true) & (P1_flag4'=true) & (P1_flag5'=true);
endmodule



module P1
   [] pc1 = 3 & P1_flag4 = true -> (P1_flag4'=false);
   [] pc1 = 3 & P1_flag4 = false -> (pc1'=4) ;
   [] pc1 = 12 & P1_flag1 = true -> (P1_flag1'=false);
   [] pc1 = 11 & P1_flag2 = false -> (pc1'=12) ;
   [] pc1 = 13 & P1_flag1 = false -> (pc1'=14) ;
   [] pc1 = 5 & D0_0 = 1 -> (pc1'=6);
   [] pc1 = 9 & P1_flag3 = false -> (pc1'=10) ;
   [] pc1 = 8 & P1_flag3 = true -> (P1_flag3'=false);
   [] pc1 = 6 & D0_0 = 1 -> (pc1'=7) & (D0_0'=2) ;
   [] pc1 = 14 & P1_flag0 = true -> (P1_flag0'=false);
   [] pc1 = 15 & P1_flag0 = false -> (pc1'=16) ;
   [] pc1 = 8 & P1_flag3 = false -> (pc1'=9) ;
   [] pc1 = 1 & P1_flag5 = false -> (pc1'=2) ;
   [] pc1 = 6 & D0_0 = 2 -> (pc1'=5) ;
   [] pc1 = 7 & D1_0 = 0 -> (pc1'=8) & (D1_0'=1) ;
   [] pc1 = 4 & P1_flag4 = false -> (pc1'=5) ;
   [] pc1 = 1 & P1_flag5 = true -> (P1_flag5'=false);
   [] pc1 = 10 & P1_flag2 = false -> (pc1'=11) ;
   [] pc1 = 16 & D0_1 = 1 -> (pc1'=17) & (D0_1'=2) ;
   [] pc1 = 14 & P1_flag0 = false -> (pc1'=15) ;
   [] pc1 = 12 & P1_flag1 = false -> (pc1'=13) ;
   [] pc1 = 2 & P1_flag5 = false -> (pc1'=3) ;
   [] pc1 = 10 & P1_flag2 = true -> (P1_flag2'=false);
   [] pc0 = 11 & pc1 = 17 -> (pc0'=1) & (pc1'=1) & (D0_0'=0) & (D0_1'=0) & (D1_0'=0) & (P1_flag0'=true) & (P1_flag1'=true) & (P1_flag2'=true) & (P1_flag3'=true) & (P1_flag4'=true) & (P1_flag5'=true);
endmodule
