P0=ISend(1,32771,183468864);ISend(2,32771,183474272);ISend(3,32771,183482976);ISend(4,32771,183488384);ISend(5,32771,183493792);ISend(6,32771,183499200);ISend(7,32771,183504608);ISend(8,32771,183510016);ISend(9,32771,183515424);Recv(*,*);Recv(*,*);Recv(*,*);Recv(*,*);
P1=Recv(0,32771);
P2=Recv(0,32771);
P3=Recv(0,32771);ISend(0,0,185439488);
P4=Recv(0,32771);
P5=Recv(0,32771);ISend(0,1,185676832);
P6=Recv(0,32771);
P7=Recv(0,32771);ISend(0,2,185914176);
P8=Recv(0,32771);
P9=Recv(0,32771);ISend(0,3,186049760);
