channel D0_0 1;
channel D0_1 1;
channel D0_2 1;
channel D0_3 1;
channel D0_4 1;
channel D0_5 1;
channel D0_6 1;
channel D0_7 1;
channel D0_8 1;
channel D0_9 1;
channel D0_10 1;
channel D0_11 1;
channel D0_12 1;
channel D0_13 1;
channel D0_14 1;
channel D0_15 1;
channel D0_16 1;
channel D0_17 1;
channel D0_18 1;
channel D0_19 1;
channel D0_20 1;
channel D0_21 1;
channel D0_22 1;
channel D0_23 1;
channel D0_24 1;
channel D0_25 1;
channel D0_26 1;
channel D0_27 1;
channel D0_28 1;
channel D0_29 1;
channel D0_30 1;
channel C1_0 0;
channel C1_1 0;
channel D1_0 1;
channel D1_1 1;
channel C2_0 0;
channel C2_1 0;
channel D2_0 1;
channel D2_1 1;
channel C3_0 0;
channel C3_1 0;
channel C4_0 0;
channel C4_1 0;
channel C5_0 0;
channel C5_1 0;
channel C6_0 0;
channel C6_1 0;
channel C7_0 0;
channel C7_1 0;
channel C8_0 0;
channel C8_1 0;
channel C9_0 0;
channel C9_1 0;
P0=(D0_0!0->Skip); (D0_1!0->Skip); (D0_2!0->Skip); (D0_3!0->Skip); (D0_4!0->Skip); (D0_5!0->Skip); (D0_6!0->Skip); (D0_7!0->Skip); (D0_8!0->Skip); (D0_9!0->Skip); (D0_10!0->Skip); (D0_11!0->Skip); (D0_12!0->Skip); (D0_13!0->Skip); (D0_14!0->Skip); (D0_15!0->Skip); (D0_16!0->Skip); (D0_17!0->Skip); (C1_0?0->Skip [] C2_0?0->Skip [] C3_0?0->Skip [] C4_0?0->Skip [] C5_0?0->Skip [] C6_0?0->Skip [] C7_0?0->Skip [] C8_0?0->Skip [] C9_0?0->Skip); (C1_1?0->Skip [] D1_1?0->Skip [] C2_1?0->Skip [] D2_1?0->Skip [] C3_1?0->Skip [] C4_1?0->Skip [] C5_1?0->Skip [] C6_1?0->Skip [] C7_1?0->Skip [] C8_1?0->Skip [] C9_1?0->Skip); (C1_0?0->Skip [] D1_0?0->Skip [] C2_0?0->Skip [] D2_0?0->Skip [] C3_0?0->Skip [] C4_0?0->Skip [] C5_0?0->Skip [] C6_0?0->Skip [] C7_0?0->Skip [] C8_0?0->Skip [] C9_0?0->Skip); (C1_1?0->Skip [] D1_1?0->Skip [] C2_1?0->Skip [] D2_1?0->Skip [] C3_1?0->Skip [] C4_1?0->Skip [] C5_1?0->Skip [] C6_1?0->Skip [] C7_1?0->Skip [] C8_1?0->Skip [] C9_1?0->Skip); (C1_0?0->Skip [] D1_0?0->Skip [] C2_0?0->Skip [] D2_0?0->Skip [] C3_0?0->Skip [] C4_0?0->Skip [] C5_0?0->Skip [] C6_0?0->Skip [] C7_0?0->Skip [] C8_0?0->Skip [] C9_0?0->Skip); (C1_1?0->Skip [] D1_1?0->Skip [] C2_1?0->Skip [] D2_1?0->Skip [] C3_1?0->Skip [] C4_1?0->Skip [] C5_1?0->Skip [] C6_1?0->Skip [] C7_1?0->Skip [] C8_1?0->Skip [] C9_1?0->Skip); (C1_0?0->Skip [] D1_0?0->Skip [] C2_0?0->Skip [] D2_0?0->Skip [] C3_0?0->Skip [] C4_0?0->Skip [] C5_0?0->Skip [] C6_0?0->Skip [] C7_0?0->Skip [] C8_0?0->Skip [] C9_0?0->Skip); (C1_1?0->Skip [] D1_1?0->Skip [] C2_1?0->Skip [] D2_1?0->Skip [] C3_1?0->Skip [] C4_1?0->Skip [] C5_1?0->Skip [] C6_1?0->Skip [] C7_1?0->Skip [] C8_1?0->Skip [] C9_1?0->Skip); (C1_0?0->Skip [] D1_0?0->Skip [] C2_0?0->Skip [] D2_0?0->Skip [] C3_0?0->Skip [] C4_0?0->Skip [] C5_0?0->Skip [] C6_0?0->Skip [] C7_0?0->Skip [] C8_0?0->Skip [] C9_0?0->Skip); (C1_1?0->Skip [] D1_1?0->Skip [] C2_1?0->Skip [] D2_1?0->Skip [] C3_1?0->Skip [] C4_1?0->Skip [] C5_1?0->Skip [] C6_1?0->Skip [] C7_1?0->Skip [] C8_1?0->Skip [] C9_1?0->Skip); (C1_0?0->Skip [] D1_0?0->Skip [] C2_0?0->Skip [] D2_0?0->Skip [] C3_0?0->Skip [] C4_0?0->Skip [] C5_0?0->Skip [] C6_0?0->Skip [] C7_0?0->Skip [] C8_0?0->Skip [] C9_0?0->Skip); (C1_1?0->Skip [] D1_1?0->Skip [] C2_1?0->Skip [] D2_1?0->Skip [] C3_1?0->Skip [] C4_1?0->Skip [] C5_1?0->Skip [] C6_1?0->Skip [] C7_1?0->Skip [] C8_1?0->Skip [] C9_1?0->Skip); (C1_0?0->Skip [] D1_0?0->Skip [] C2_0?0->Skip [] D2_0?0->Skip [] C3_0?0->Skip [] C4_0?0->Skip [] C5_0?0->Skip [] C6_0?0->Skip [] C7_0?0->Skip [] C8_0?0->Skip [] C9_0?0->Skip); (C1_1?0->Skip [] D1_1?0->Skip [] C2_1?0->Skip [] D2_1?0->Skip [] C3_1?0->Skip [] C4_1?0->Skip [] C5_1?0->Skip [] C6_1?0->Skip [] C7_1?0->Skip [] C8_1?0->Skip [] C9_1?0->Skip); (C1_0?0->Skip [] D1_0?0->Skip [] C2_0?0->Skip [] D2_0?0->Skip [] C3_0?0->Skip [] C4_0?0->Skip [] C5_0?0->Skip [] C6_0?0->Skip [] C7_0?0->Skip [] C8_0?0->Skip [] C9_0?0->Skip); (C1_1?0->Skip [] D1_1?0->Skip [] C2_1?0->Skip [] D2_1?0->Skip [] C3_1?0->Skip [] C4_1?0->Skip [] C5_1?0->Skip [] C6_1?0->Skip [] C7_1?0->Skip [] C8_1?0->Skip [] C9_1?0->Skip); (C1_0?0->Skip [] D1_0?0->Skip [] C2_0?0->Skip [] D2_0?0->Skip [] C3_0?0->Skip [] C4_0?0->Skip [] C5_0?0->Skip [] C6_0?0->Skip [] C7_0?0->Skip [] C8_0?0->Skip [] C9_0?0->Skip); (C1_1?0->Skip [] D1_1?0->Skip [] C2_1?0->Skip [] D2_1?0->Skip [] C3_1?0->Skip [] C4_1?0->Skip [] C5_1?0->Skip [] C6_1?0->Skip [] C7_1?0->Skip [] C8_1?0->Skip [] C9_1?0->Skip); (D0_18!0->Skip); (D0_19!0->Skip); (C1_0?0->Skip [] D1_0?0->Skip [] C2_0?0->Skip [] D2_0?0->Skip [] C3_0?0->Skip [] C4_0?0->Skip [] C5_0?0->Skip [] C6_0?0->Skip [] C7_0?0->Skip [] C8_0?0->Skip [] C9_0?0->Skip); (C1_1?0->Skip [] D1_1?0->Skip); (D0_20!0->Skip); (D0_21!0->Skip); (C1_0?0->Skip [] D1_0?0->Skip [] C2_0?0->Skip [] D2_0?0->Skip [] C3_0?0->Skip [] C4_0?0->Skip [] C5_0?0->Skip [] C6_0?0->Skip [] C7_0?0->Skip [] C8_0?0->Skip [] C9_0?0->Skip); (C2_1?0->Skip [] D2_1?0->Skip); (D0_22!0->Skip); (D0_23!0->Skip); (D0_24!0->Skip); (D0_25!0->Skip); (D0_26!0->Skip); (D0_27!0->Skip); (D0_28!0->Skip); (D0_29!0->Skip); (D0_30!0->Skip); 
P1=(D0_0?0->Skip); (D0_9?0->Skip [] [call(cempty,D0_9)]D0_19?0->Skip); (C1_0!0->Skip); (C1_1!0->Skip); (D0_0?0->Skip [] [call(cempty,D0_0)]D0_18?0->Skip); (D0_19?0->Skip); (D1_0!0->Skip); (D1_1!0->Skip); (D0_0?0->Skip [] [call(cempty,D0_0)]D0_18?0->Skip [] [call(cempty,D0_18)]D0_22?0->Skip);
P2=(D0_1?0->Skip); (D0_10?0->Skip [] [call(cempty,D0_10)]D0_21?0->Skip); (C2_0!0->Skip); (C2_1!0->Skip); (D0_1?0->Skip [] [call(cempty,D0_1)]D0_20?0->Skip); (D0_21?0->Skip); (D2_0!0->Skip); (D2_1!0->Skip); (D0_1?0->Skip [] [call(cempty,D0_1)]D0_20?0->Skip [] [call(cempty,D0_20)]D0_23?0->Skip);
P3=(D0_2?0->Skip); (D0_11?0->Skip); (C3_0!0->Skip); (C3_1!0->Skip); (D0_2?0->Skip [] [call(cempty,D0_2)]D0_24?0->Skip);
P4=(D0_3?0->Skip); (D0_12?0->Skip); (C4_0!0->Skip); (C4_1!0->Skip); (D0_3?0->Skip [] [call(cempty,D0_3)]D0_25?0->Skip);
P5=(D0_4?0->Skip); (D0_13?0->Skip); (C5_0!0->Skip); (C5_1!0->Skip); (D0_4?0->Skip [] [call(cempty,D0_4)]D0_26?0->Skip);
P6=(D0_5?0->Skip); (D0_14?0->Skip); (C6_0!0->Skip); (C6_1!0->Skip); (D0_5?0->Skip [] [call(cempty,D0_5)]D0_27?0->Skip);
P7=(D0_6?0->Skip); (D0_15?0->Skip); (C7_0!0->Skip); (C7_1!0->Skip); (D0_6?0->Skip [] [call(cempty,D0_6)]D0_28?0->Skip);
P8=(D0_7?0->Skip); (D0_16?0->Skip); (C8_0!0->Skip); (C8_1!0->Skip); (D0_7?0->Skip [] [call(cempty,D0_7)]D0_29?0->Skip);
P9=(D0_8?0->Skip); (D0_17?0->Skip); (C9_0!0->Skip); (C9_1!0->Skip); (D0_8?0->Skip [] [call(cempty,D0_8)]D0_30?0->Skip);
P=P0||P1||P2||P3||P4||P5||P6||P7||P8||P9;
#assert P deadlockfree;