channel D0_0 1;
channel D0_1 1;
channel D0_2 1;
channel D0_3 1;
channel D0_4 1;
channel D0_5 1;
channel D0_6 1;
channel D0_7 1;
channel D0_8 1;
channel D0_9 1;
channel D0_10 1;
channel D0_11 1;
channel D0_12 1;
channel D0_13 1;
channel D0_14 1;
channel D0_15 1;
channel D0_16 1;
channel D0_17 1;
channel D1_0 1;
channel D1_1 1;
channel D1_2 1;
channel D1_3 1;
channel D1_4 1;
channel D1_5 1;
channel D1_6 1;
channel D1_7 1;
channel D1_8 1;
P0=(B->Skip); (B->Skip); (D0_0!0->Skip); (D0_1!0->Skip); (D0_2!0->Skip); (D0_3!0->Skip); (D0_4!0->Skip); (D0_5!0->Skip); (D0_6!0->Skip); (D0_7!0->Skip); (D0_8!0->Skip); (D1_0?0->Skip); (B->Skip); (B->Skip); (B->Skip); (B->Skip); (D0_9!0->Skip); (D0_10!0->Skip); (D0_11!0->Skip); (D0_12!0->Skip); (D0_13!0->Skip); (D0_14!0->Skip); (D0_15!0->Skip); (D0_16!0->Skip); (D0_17!0->Skip); 
P1=(B->Skip); (B->Skip); (D0_0?0->Skip); (D1_0!0->Skip); (D1_1!0->Skip); (D1_2!0->Skip); (D1_3!0->Skip); (D1_4!0->Skip); (D1_5!0->Skip); (D1_6!0->Skip); (D1_7!0->Skip); (D1_8!0->Skip); (B->Skip); (B->Skip); (B->Skip); (B->Skip); (D0_9?0->Skip);
P2=(B->Skip); (B->Skip); (D0_1?0->Skip [] D1_1?0->Skip); (D0_1?0->Skip [] D1_1?0->Skip); (B->Skip); (B->Skip); (B->Skip); (B->Skip); (D0_10?0->Skip);
P3=(B->Skip); (B->Skip); (D0_2?0->Skip [] D1_2?0->Skip); (D0_2?0->Skip [] D1_2?0->Skip); (B->Skip); (B->Skip); (B->Skip); (B->Skip); (D0_11?0->Skip);
P4=(B->Skip); (B->Skip); (D0_3?0->Skip [] D1_3?0->Skip); (D0_3?0->Skip [] D1_3?0->Skip); (B->Skip); (B->Skip); (B->Skip); (B->Skip); (D0_12?0->Skip);
P5=(B->Skip); (B->Skip); (D0_4?0->Skip [] D1_4?0->Skip); (D0_4?0->Skip [] D1_4?0->Skip); (B->Skip); (B->Skip); (B->Skip); (B->Skip); (D0_13?0->Skip);
P6=(B->Skip); (B->Skip); (D0_5?0->Skip [] D1_5?0->Skip); (D0_5?0->Skip [] D1_5?0->Skip); (B->Skip); (B->Skip); (B->Skip); (B->Skip); (D0_14?0->Skip);
P7=(B->Skip); (B->Skip); (D0_6?0->Skip [] D1_6?0->Skip); (D0_6?0->Skip [] D1_6?0->Skip); (B->Skip); (B->Skip); (B->Skip); (B->Skip); (D0_15?0->Skip);
P8=(B->Skip); (B->Skip); (D0_7?0->Skip [] D1_7?0->Skip); (D0_7?0->Skip [] D1_7?0->Skip); (B->Skip); (B->Skip); (B->Skip); (B->Skip); (D0_16?0->Skip);
P9=(B->Skip); (B->Skip); (D0_8?0->Skip [] D1_8?0->Skip); (D0_8?0->Skip [] D1_8?0->Skip); (B->Skip); (B->Skip); (B->Skip); (B->Skip); (D0_17?0->Skip);
P=P0||P1||P2||P3||P4||P5||P6||P7||P8||P9;
#assert P deadlockfree;