P0=ISend(1,1,133105728);ISend(2,1,133111680);ISend(3,1,133120928);ISend(4,1,133126880);ISend(5,1,133132832);ISend(6,1,133138784);ISend(7,1,133144736);ISend(8,1,133150688);ISend(9,1,133156640);Recv(*,3);Recv(*,3);Recv(*,3);Recv(*,3);Recv(*,3);Recv(*,3);Recv(*,3);Recv(*,3);Recv(*,3);
P1=Recv(0,*);ISend(0,3,134108192);
P2=Recv(0,*);ISend(0,3,134190496);
P3=Recv(0,*);ISend(0,3,134277408);
P4=Recv(0,*);ISend(0,3,134367392);
P5=Recv(0,*);ISend(0,3,134457376);
P6=Recv(0,*);ISend(0,3,134547360);
P7=Recv(0,*);ISend(0,3,134637856);
P8=Recv(*,*);ISend(0,3,135945184);
P9=Recv(0,*);ISend(0,3,134678240);