P0=ISend(1,1,133105728);ISend(2,1,133111680);ISend(3,1,133120928);ISend(4,1,133126880);ISend(5,1,133132832);ISend(6,1,133138784);ISend(7,1,133144736);ISend(8,1,133150688);ISend(9,1,133156640);Recv(*,3);Recv(*,3);Recv(*,3);Recv(*,3);Recv(*,3);Recv(*,3);Recv(*,3);Recv(*,3);Recv(*,3);
P1=Recv(0,*);ISend(0,3,134160480);
P2=Recv(0,*);ISend(0,3,134242784);
P3=Recv(0,*);ISend(0,3,134329696);
P4=Recv(0,*);ISend(0,3,134419680);
P5=Recv(0,*);ISend(0,3,134509664);
P6=Recv(0,*);ISend(0,3,134599648);
P7=Recv(*,*);ISend(0,3,135946592);
P8=Recv(0,*);ISend(0,3,134640032);
P9=Recv(0,*);ISend(0,3,134680416);