P0=ISend(1,1,326346112);ISend(2,1,326352064);ISend(3,1,326361312);ISend(4,1,326367264);ISend(5,1,326373216);ISend(6,1,326379168);ISend(7,1,326385120);ISend(8,1,326391072);ISend(9,1,326397024);Recv(*,3);Recv(*,3);Recv(*,3);Recv(*,3);Recv(*,3);Recv(*,3);Recv(*,3);Recv(*,3);Recv(*,3);
P1=Recv(0,*);ISend(0,3,327462816);
P2=Recv(0,*);ISend(0,3,327545120);
P3=Recv(0,*);ISend(0,3,327632032);
P4=Recv(0,*);ISend(0,3,327722016);
P5=Recv(0,*);ISend(0,3,327812000);
P6=Recv(0,*);ISend(0,3,327901984);
P7=Recv(0,*);ISend(0,3,327992480);
P8=Recv(0,*);ISend(0,3,328032864);
P9=Recv(0,*);ISend(0,3,328073248);