P0=ISend(1,1,-1813826112);ISend(2,1,-1813820160);ISend(3,1,-1813810912);ISend(4,1,-1813804960);ISend(5,1,-1813799008);ISend(6,1,-1813793056);ISend(7,1,-1813787104);ISend(8,1,-1813781152);ISend(9,1,-1813775200);Recv(*,3);Recv(*,3);Recv(*,3);Recv(*,3);Recv(*,3);Recv(*,3);Recv(*,3);Recv(*,3);Recv(*,3);
P1=Recv(0,*);ISend(0,3,-1812708768);
P2=Recv(0,*);ISend(0,3,-1812626464);
P3=Recv(0,*);ISend(0,3,-1812539552);
P4=Recv(0,*);ISend(0,3,-1812449568);
P5=Recv(0,*);ISend(0,3,-1812359584);
P6=Recv(0,*);ISend(0,3,-1812269600);
P7=Recv(0,*);ISend(0,3,-1812179104);
P8=Recv(0,*);ISend(0,3,-1812138720);
P9=Recv(0,*);ISend(0,3,-1812098336);