P0=ISend(1,3001,-439601312);ISend(2,3001,-439595360);ISend(3,3001,-439586112);ISend(1,2120,-438872480);ISend(2,2120,-438862336);ISend(3,2120,-438852192);Recv(*,2123);Recv(*,2121);Recv(*,2123);Recv(*,2121);Recv(*,2123);Recv(*,2121);ISend(1,10241,-434456384);ISend(1,2120,-434233760);Recv(*,2123);Recv(1,2121);ISend(2,10241,-433197536);ISend(2,2120,-432974912);Recv(*,2123);Recv(2,2121);ISend(1,2122,-431733216);ISend(2,2122,-431727392);ISend(3,2122,-431721568);
P1=Recv(*,*);Recv(0,2120);Ssend(0,2123);Ssend(0,2121);Recv(*,*);Recv(0,2120);ISend(0,2123,-433697120);ISend(0,2121,-433664736);Recv(*,*);
P2=Recv(*,*);Recv(0,2120);Ssend(0,2123);Ssend(0,2121);Recv(*,*);Recv(0,2120);ISend(0,2123,-432445632);ISend(0,2121,-432413248);Recv(*,*);
P3=Recv(*,*);Recv(0,2120);Ssend(0,2123);Ssend(0,2121);Recv(*,*);