P0=ISend(1,3001,2123751040);ISend(2,3001,2123756992);ISend(3,3001,2123766240);ISend(4,3001,2123772192);ISend(5,3001,2123778144);ISend(1,2120,2124491776);ISend(2,2120,2124501920);ISend(3,2120,2124512064);ISend(4,2120,2124522208);ISend(5,2120,2124532352);Recv(*,2123);Recv(*,2121);Recv(*,2123);Recv(*,2121);Recv(*,2123);Recv(*,2121);Recv(*,2123);Recv(*,2121);Recv(*,2123);Recv(*,2121);ISend(1,10241,2131349536);ISend(1,2120,2131572160);Recv(*,2123);Recv(1,2121);ISend(2,10241,2132608384);ISend(2,2120,2132831008);Recv(*,2123);Recv(2,2121);ISend(1,2122,2134072704);ISend(2,2122,2134078528);ISend(3,2122,2134084352);ISend(4,2122,2134090176);ISend(5,2122,2134096000);
P1=Recv(*,*);Recv(0,2120);Ssend(0,2123);Ssend(0,2121);Recv(*,*);Recv(0,2120);ISend(0,2123,2132108800);ISend(0,2121,2132141184);Recv(*,*);
P2=Recv(*,*);Recv(0,2120);Ssend(0,2123);Ssend(0,2121);Recv(*,*);Recv(0,2120);ISend(0,2123,2133360288);ISend(0,2121,2133392672);Recv(*,*);
P3=Recv(*,*);Recv(0,2120);Ssend(0,2123);Ssend(0,2121);Recv(*,*);
P4=Recv(*,*);Recv(0,2120);Ssend(0,2123);Ssend(0,2121);Recv(*,*);
P5=Recv(*,*);Recv(0,2120);Ssend(0,2123);Ssend(0,2121);Recv(*,*);