P0=ISend(1,3001,-1683566336);ISend(2,3001,-1683560384);ISend(3,3001,-1683551136);ISend(4,3001,-1683545184);ISend(5,3001,-1683539232);ISend(1,2120,-1682825600);ISend(2,2120,-1682815456);ISend(3,2120,-1682805312);ISend(4,2120,-1682795168);ISend(5,2120,-1682785024);Recv(*,2123);Recv(*,2121);Recv(*,2123);Recv(*,2121);Recv(*,2123);Recv(*,2121);Recv(*,2123);Recv(*,2121);Recv(*,2123);Recv(*,2121);ISend(1,10241,-1675962720);ISend(1,2120,-1675740096);Recv(*,2123);Recv(1,2121);ISend(2,10241,-1674702592);ISend(2,2120,-1674479968);Recv(*,2123);Recv(2,2121);ISend(1,2122,-1673237632);ISend(2,2122,-1673231808);ISend(3,2122,-1673225984);ISend(4,2122,-1673220160);ISend(5,2122,-1673214336);
P1=Recv(*,*);Recv(0,2120);Ssend(0,2123);Ssend(0,2121);Recv(*,*);Recv(0,2120);ISend(0,2123,-1675202816);ISend(0,2121,-1675170432);Recv(*,*);
P2=Recv(*,*);Recv(0,2120);Ssend(0,2123);Ssend(0,2121);Recv(*,*);Recv(0,2120);ISend(0,2123,-1673950688);ISend(0,2121,-1673918304);Recv(*,*);
P3=Recv(*,*);Recv(0,2120);Ssend(0,2123);Ssend(0,2121);Recv(*,*);
P4=Recv(*,*);Recv(0,2120);Ssend(0,2123);Ssend(0,2121);Recv(*,*);
P5=Recv(*,*);Recv(0,2120);Ssend(0,2123);Ssend(0,2121);Recv(*,*);