P0=ISend(1,3001,1647224448);ISend(2,3001,1647230400);ISend(3,3001,1647239648);ISend(4,3001,1647245600);ISend(5,3001,1647251552);ISend(6,3001,1647257504);ISend(7,3001,1647263456);ISend(1,2120,1647977088);ISend(2,2120,1647987232);ISend(3,2120,1647997376);ISend(4,2120,1648007520);ISend(5,2120,1648017664);ISend(6,2120,1648027808);ISend(7,2120,1648037952);Recv(*,2123);Recv(*,2121);Recv(*,2123);Recv(*,2121);Recv(*,2123);Recv(*,2121);Recv(*,2123);Recv(*,2121);Recv(*,2123);Recv(*,2121);Recv(*,2123);Recv(*,2121);Recv(*,2123);Recv(*,2121);ISend(1,10241,1657276512);ISend(1,2120,1657499136);Recv(*,2123);Recv(1,2121);ISend(2,10241,1658535360);ISend(2,2120,1658757984);Recv(*,2123);Recv(2,2121);ISend(1,2122,1660038304);ISend(2,2122,1660044128);ISend(3,2122,1660049952);ISend(4,2122,1660055776);ISend(5,2122,1660061600);ISend(6,2122,1660067424);ISend(7,2122,1660073248);
P1=Recv(*,*);Recv(0,2120);Ssend(0,2123);Ssend(0,2121);Recv(*,*);Recv(0,2120);ISend(0,2123,1658035776);ISend(0,2121,1658068160);Recv(*,*);
P2=Recv(*,*);Recv(0,2120);Ssend(0,2123);Ssend(0,2121);Recv(*,*);Recv(0,2120);ISend(0,2123,1659322304);ISend(0,2121,1659354688);Recv(*,*);
P3=Recv(*,*);Recv(0,2120);Ssend(0,2123);Ssend(0,2121);Recv(*,*);
P4=Recv(*,*);Recv(0,2120);Ssend(0,2123);Ssend(0,2121);Recv(*,*);
P5=Recv(*,*);Recv(0,2120);Ssend(0,2123);Ssend(0,2121);Recv(*,*);
P6=Recv(*,*);Recv(0,2120);Ssend(0,2123);Ssend(0,2121);Recv(*,*);
P7=Recv(*,*);Recv(0,2120);Ssend(0,2123);Ssend(0,2121);Recv(*,*);