P0=ISend(1,3001,475833984);ISend(2,3001,475839936);ISend(3,3001,475849184);ISend(4,3001,475855136);ISend(5,3001,475861088);ISend(6,3001,475867040);ISend(7,3001,475872992);ISend(1,2120,476586624);ISend(2,2120,476596768);ISend(3,2120,476606912);ISend(4,2120,476617056);ISend(5,2120,476627200);ISend(6,2120,476637344);ISend(7,2120,476647488);Recv(*,2123);Recv(*,2121);Recv(*,2123);Recv(*,2121);Recv(*,2123);Recv(*,2121);Recv(*,2123);Recv(*,2121);Recv(*,2123);Recv(*,2121);Recv(*,2123);Recv(*,2121);Recv(*,2123);Recv(*,2121);ISend(1,10241,485886048);ISend(1,2120,486108672);Recv(*,2123);Recv(1,2121);ISend(2,10241,487144896);ISend(2,2120,487367520);Recv(*,2123);Recv(2,2121);ISend(1,2122,488647840);ISend(2,2122,488653664);ISend(3,2122,488659488);ISend(4,2122,488665312);ISend(5,2122,488671136);ISend(6,2122,488676960);ISend(7,2122,488682784);
P1=Recv(*,*);Recv(0,2120);Ssend(0,2123);Ssend(0,2121);Recv(*,*);Recv(0,2120);ISend(0,2123,486645312);ISend(0,2121,486677696);Recv(*,*);
P2=Recv(*,*);Recv(0,2120);Ssend(0,2123);Ssend(0,2121);Recv(*,*);Recv(0,2120);ISend(0,2123,487931840);ISend(0,2121,487964224);Recv(*,*);
P3=Recv(*,*);Recv(0,2120);Ssend(0,2123);Ssend(0,2121);Recv(*,*);
P4=Recv(*,*);Recv(0,2120);Ssend(0,2123);Ssend(0,2121);Recv(*,*);
P5=Recv(*,*);Recv(0,2120);Ssend(0,2123);Ssend(0,2121);Recv(*,*);
P6=Recv(*,*);Recv(0,2120);Ssend(0,2123);Ssend(0,2121);Recv(*,*);
P7=Recv(*,*);Recv(0,2120);Ssend(0,2123);Ssend(0,2121);Recv(*,*);