P0=ISend(1,3001,1743167040);ISend(2,3001,1743172992);ISend(3,3001,1743182240);ISend(4,3001,1743188192);ISend(5,3001,1743194144);ISend(1,2120,1743907776);ISend(2,2120,1743917920);ISend(3,2120,1743928064);ISend(4,2120,1743938208);ISend(5,2120,1743948352);Recv(*,2123);Recv(*,2121);Recv(*,2123);Recv(*,2121);Recv(*,2123);Recv(*,2121);Recv(*,2123);Recv(*,2121);Recv(*,2123);Recv(*,2121);ISend(1,10241,1750765536);ISend(1,2120,1750988160);Recv(*,2123);Recv(1,2121);ISend(2,10241,1752024384);ISend(2,2120,1752247008);Recv(*,2123);Recv(2,2121);ISend(1,2122,1753488704);ISend(2,2122,1753494528);ISend(3,2122,1753500352);ISend(4,2122,1753506176);ISend(5,2122,1753512000);
P1=Recv(*,*);Recv(0,2120);Ssend(0,2123);Ssend(0,2121);Recv(*,*);Recv(0,2120);ISend(0,2123,1751524800);ISend(0,2121,1751557184);Recv(*,*);
P2=Recv(*,*);Recv(0,2120);Ssend(0,2123);Ssend(0,2121);Recv(*,*);Recv(0,2120);ISend(0,2123,1752776288);ISend(0,2121,1752808672);Recv(*,*);
P3=Recv(*,*);Recv(0,2120);Ssend(0,2123);Ssend(0,2121);Recv(*,*);
P4=Recv(*,*);Recv(0,2120);Ssend(0,2123);Ssend(0,2121);Recv(*,*);
P5=Recv(*,*);Recv(0,2120);Ssend(0,2123);Ssend(0,2121);Recv(*,*);