P0=ISend(1,3001,86026016);ISend(2,3001,86031968);ISend(3,3001,86041216);ISend(1,2120,86754848);ISend(2,2120,86764992);ISend(3,2120,86775136);Recv(*,2123);Recv(*,2121);Recv(*,2123);Recv(*,2121);Recv(*,2123);Recv(*,2121);ISend(1,10241,91170944);ISend(1,2120,91393568);Recv(*,2123);Recv(1,2121);ISend(2,10241,92429792);ISend(2,2120,92652416);Recv(*,2123);Recv(2,2121);ISend(1,2122,93894112);ISend(2,2122,93899936);ISend(3,2122,93905760);
P1=Recv(*,*);Recv(0,2120);Ssend(0,2123);Ssend(0,2121);Recv(*,*);Recv(0,2120);ISend(0,2123,91930208);ISend(0,2121,91962592);Recv(*,*);
P2=Recv(*,*);Recv(0,2120);Ssend(0,2123);Ssend(0,2121);Recv(*,*);Recv(0,2120);ISend(0,2123,93181696);ISend(0,2121,93214080);Recv(*,*);
P3=Recv(*,*);Recv(0,2120);Ssend(0,2123);Ssend(0,2121);Recv(*,*);