P0=ISend(1,3001,-1033699712);ISend(2,3001,-1033693760);ISend(3,3001,-1033684512);ISend(4,3001,-1033678560);ISend(5,3001,-1033672608);ISend(1,2120,-1032958976);ISend(2,2120,-1032948832);ISend(3,2120,-1032938688);ISend(4,2120,-1032928544);ISend(5,2120,-1032918400);Recv(*,2123);Recv(*,2121);Recv(*,2123);Recv(*,2121);Recv(*,2123);Recv(*,2121);Recv(*,2123);Recv(*,2121);Recv(*,2123);Recv(*,2121);ISend(1,10241,-1026101216);ISend(1,2120,-1025878592);Recv(*,2123);Recv(1,2121);ISend(2,10241,-1024842368);ISend(2,2120,-1024619744);Recv(*,2123);Recv(2,2121);ISend(1,2122,-1023378048);ISend(2,2122,-1023372224);ISend(3,2122,-1023366400);ISend(4,2122,-1023360576);ISend(5,2122,-1023354752);
P1=Recv(*,*);Recv(0,2120);Ssend(0,2123);Ssend(0,2121);Recv(*,*);Recv(0,2120);ISend(0,2123,-1025341952);ISend(0,2121,-1025309568);Recv(*,*);
P2=Recv(*,*);Recv(0,2120);Ssend(0,2123);Ssend(0,2121);Recv(*,*);Recv(0,2120);ISend(0,2123,-1024090464);ISend(0,2121,-1024058080);Recv(*,*);
P3=Recv(*,*);Recv(0,2120);Ssend(0,2123);Ssend(0,2121);Recv(*,*);
P4=Recv(*,*);Recv(0,2120);Ssend(0,2123);Ssend(0,2121);Recv(*,*);
P5=Recv(*,*);Recv(0,2120);Ssend(0,2123);Ssend(0,2121);Recv(*,*);