P0=ISend(1,3001,1153066624);ISend(2,3001,1153072576);ISend(3,3001,1153081824);ISend(4,3001,1153087776);ISend(5,3001,1153093728);ISend(6,3001,1153099680);ISend(7,3001,1153105632);ISend(1,2120,1153819264);ISend(2,2120,1153829408);ISend(3,2120,1153839552);ISend(4,2120,1153849696);ISend(5,2120,1153859840);ISend(6,2120,1153869984);ISend(7,2120,1153880128);Recv(*,2123);Recv(*,2121);Recv(*,2123);Recv(*,2121);Recv(*,2123);Recv(*,2121);Recv(*,2123);Recv(*,2121);Recv(*,2123);Recv(*,2121);Recv(*,2123);Recv(*,2121);Recv(*,2123);Recv(*,2121);ISend(1,10241,1163118688);ISend(1,2120,1163341312);Recv(*,2123);Recv(1,2121);ISend(2,10241,1164377536);ISend(2,2120,1164600160);Recv(*,2123);Recv(2,2121);ISend(1,2122,1165880480);ISend(2,2122,1165886304);ISend(3,2122,1165892128);ISend(4,2122,1165897952);ISend(5,2122,1165903776);ISend(6,2122,1165909600);ISend(7,2122,1165915424);
P1=Recv(*,*);Recv(0,2120);Ssend(0,2123);Ssend(0,2121);Recv(*,*);Recv(0,2120);ISend(0,2123,1163877952);ISend(0,2121,1163910336);Recv(*,*);
P2=Recv(*,*);Recv(0,2120);Ssend(0,2123);Ssend(0,2121);Recv(*,*);Recv(0,2120);ISend(0,2123,1165164480);ISend(0,2121,1165196864);Recv(*,*);
P3=Recv(*,*);Recv(0,2120);Ssend(0,2123);Ssend(0,2121);Recv(*,*);
P4=Recv(*,*);Recv(0,2120);Ssend(0,2123);Ssend(0,2121);Recv(*,*);
P5=Recv(*,*);Recv(0,2120);Ssend(0,2123);Ssend(0,2121);Recv(*,*);
P6=Recv(*,*);Recv(0,2120);Ssend(0,2123);Ssend(0,2121);Recv(*,*);
P7=Recv(*,*);Recv(0,2120);Ssend(0,2123);Ssend(0,2121);Recv(*,*);