P0=ISend(1,3001,380066272);ISend(2,3001,380072224);ISend(3,3001,380081472);ISend(1,2120,380795104);ISend(2,2120,380805248);ISend(3,2120,380815392);Recv(*,2123);Recv(*,2121);Recv(*,2123);Recv(*,2121);Recv(*,2123);Recv(*,2121);ISend(1,10241,385213760);ISend(1,2120,385436384);Recv(*,2123);Recv(1,2121);ISend(2,10241,386619104);ISend(2,2120,386841728);Recv(*,2123);Recv(2,2121);ISend(1,2122,388229280);ISend(2,2122,388235104);ISend(3,2122,388240928);
P1=Recv(*,*);Recv(0,2120);Ssend(0,2123);Ssend(0,2121);Recv(*,*);Recv(0,2120);ISend(0,2123,385973664);ISend(0,2121,386006048);Recv(0,*);
P2=Recv(*,*);Recv(0,2120);Ssend(0,2123);Ssend(0,2121);Recv(*,*);Recv(0,2120);ISend(0,2123,387371008);ISend(0,2121,387403392);Recv(0,*);
P3=Recv(*,*);Recv(0,2120);Ssend(0,2123);Ssend(0,2121);Recv(*,*);