P0=ISend(1,3001,-774056096);ISend(2,3001,-774050144);ISend(3,3001,-774040896);ISend(1,2120,-773327264);ISend(2,2120,-773317120);ISend(3,2120,-773306976);Recv(*,2123);Recv(*,2121);Recv(*,2123);Recv(*,2121);Recv(*,2123);Recv(*,2121);ISend(1,10241,-768911168);ISend(1,2120,-768688544);Recv(*,2123);Recv(1,2121);ISend(2,10241,-767652320);ISend(2,2120,-767429696);Recv(*,2123);Recv(2,2121);ISend(1,2122,-766188000);ISend(2,2122,-766182176);ISend(3,2122,-766176352);
P1=Recv(*,*);Recv(0,2120);Ssend(0,2123);Ssend(0,2121);Recv(*,*);Recv(0,2120);ISend(0,2123,-768151904);ISend(0,2121,-768119520);Recv(*,*);
P2=Recv(*,*);Recv(0,2120);Ssend(0,2123);Ssend(0,2121);Recv(*,*);Recv(0,2120);ISend(0,2123,-766900416);ISend(0,2121,-766868032);Recv(*,*);
P3=Recv(*,*);Recv(0,2120);Ssend(0,2123);Ssend(0,2121);Recv(*,*);