P0=ISend(1,3001,1227597664);ISend(2,3001,1227603616);ISend(3,3001,1227612864);ISend(1,2120,1228326496);ISend(2,2120,1228336640);ISend(3,2120,1228346784);Recv(*,2123);Recv(*,2121);Recv(*,2123);Recv(*,2121);Recv(*,2123);Recv(*,2121);ISend(1,10241,1232742592);ISend(1,2120,1232965216);Recv(*,2123);Recv(1,2121);ISend(2,10241,1234001440);ISend(2,2120,1234224064);Recv(*,2123);Recv(2,2121);ISend(1,2122,1235465760);ISend(2,2122,1235471584);ISend(3,2122,1235477408);
P1=Recv(*,*);Recv(0,2120);Ssend(0,2123);Ssend(0,2121);Recv(*,*);Recv(0,2120);ISend(0,2123,1233501856);ISend(0,2121,1233534240);Recv(*,*);
P2=Recv(*,*);Recv(0,2120);Ssend(0,2123);Ssend(0,2121);Recv(*,*);Recv(0,2120);ISend(0,2123,1234753344);ISend(0,2121,1234785728);Recv(*,*);
P3=Recv(*,*);Recv(0,2120);Ssend(0,2123);Ssend(0,2121);Recv(*,*);