P0=ISend(1,3001,-1317550240);ISend(2,3001,-1317544288);ISend(3,3001,-1317535040);ISend(1,2120,-1316821408);ISend(2,2120,-1316811264);ISend(3,2120,-1316801120);Recv(*,2123);Recv(*,2121);Recv(*,2123);Recv(*,2121);Recv(*,2123);Recv(*,2121);ISend(1,10241,-1312405312);ISend(1,2120,-1312182688);Recv(*,2123);Recv(1,2121);ISend(2,10241,-1311146464);ISend(2,2120,-1310923840);Recv(*,2123);Recv(2,2121);ISend(1,2122,-1309682144);ISend(2,2122,-1309676320);ISend(3,2122,-1309670496);
P1=Recv(*,*);Recv(0,2120);Ssend(0,2123);Ssend(0,2121);Recv(*,*);Recv(0,2120);ISend(0,2123,-1311646048);ISend(0,2121,-1311613664);Recv(*,*);
P2=Recv(*,*);Recv(0,2120);Ssend(0,2123);Ssend(0,2121);Recv(*,*);Recv(0,2120);ISend(0,2123,-1310394560);ISend(0,2121,-1310362176);Recv(*,*);
P3=Recv(*,*);Recv(0,2120);Ssend(0,2123);Ssend(0,2121);Recv(*,*);