P0=ISend(1,3001,-486740352);ISend(2,3001,-486734400);ISend(3,3001,-486725152);ISend(4,3001,-486719200);ISend(5,3001,-486713248);ISend(1,2120,-485999616);ISend(2,2120,-485989472);ISend(3,2120,-485979328);ISend(4,2120,-485969184);ISend(5,2120,-485959040);Recv(*,2123);Recv(*,2121);Recv(*,2123);Recv(*,2121);Recv(*,2123);Recv(*,2121);Recv(*,2123);Recv(*,2121);Recv(*,2123);Recv(*,2121);ISend(1,10241,-479141856);ISend(1,2120,-478919232);Recv(*,2123);Recv(1,2121);ISend(2,10241,-477883008);ISend(2,2120,-477660384);Recv(*,2123);Recv(2,2121);ISend(1,2122,-476418688);ISend(2,2122,-476412864);ISend(3,2122,-476407040);ISend(4,2122,-476401216);ISend(5,2122,-476395392);
P1=Recv(*,*);Recv(0,2120);Ssend(0,2123);Ssend(0,2121);Recv(*,*);Recv(0,2120);ISend(0,2123,-478382592);ISend(0,2121,-478350208);Recv(*,*);
P2=Recv(*,*);Recv(0,2120);Ssend(0,2123);Ssend(0,2121);Recv(*,*);Recv(0,2120);ISend(0,2123,-477131104);ISend(0,2121,-477098720);Recv(*,*);
P3=Recv(*,*);Recv(0,2120);Ssend(0,2123);Ssend(0,2121);Recv(*,*);
P4=Recv(*,*);Recv(0,2120);Ssend(0,2123);Ssend(0,2121);Recv(*,*);
P5=Recv(*,*);Recv(0,2120);Ssend(0,2123);Ssend(0,2121);Recv(*,*);