P0=ISend(1,3001,-498624000);ISend(2,3001,-498618048);ISend(3,3001,-498608800);ISend(4,3001,-498602848);ISend(5,3001,-498596896);ISend(6,3001,-498590944);ISend(7,3001,-498584992);ISend(8,3001,-498579040);ISend(9,3001,-498573088);ISend(1,2120,-497859456);ISend(2,2120,-497849312);ISend(3,2120,-497839168);ISend(4,2120,-497829024);ISend(5,2120,-497818880);ISend(6,2120,-497808736);ISend(7,2120,-497798592);ISend(8,2120,-497788448);ISend(9,2120,-497778304);Recv(*,2123);Recv(*,2121);Recv(*,2123);Recv(*,2121);Recv(*,2123);Recv(*,2121);Recv(*,2123);Recv(*,2121);Recv(*,2123);Recv(*,2121);Recv(*,2123);Recv(*,2121);Recv(*,2123);Recv(*,2121);Recv(*,2123);Recv(*,2121);Recv(*,2123);Recv(*,2121);ISend(1,10241,-486074528);ISend(1,2120,-485851904);Recv(*,2123);Recv(1,2121);ISend(2,10241,-484815680);ISend(2,2120,-484593056);Recv(*,2123);Recv(2,2121);ISend(1,2122,-483351360);ISend(2,2122,-483345536);ISend(3,2122,-483339712);ISend(4,2122,-483333888);ISend(5,2122,-483328064);ISend(6,2122,-483322240);ISend(7,2122,-483316416);ISend(8,2122,-483310592);ISend(9,2122,-483304768);
P1=Recv(*,*);Recv(0,2120);Ssend(0,2123);Ssend(0,2121);Recv(*,*);Recv(0,2120);ISend(0,2123,-485315264);ISend(0,2121,-485282880);Recv(*,*);
P2=Recv(*,*);Recv(0,2120);Ssend(0,2123);Ssend(0,2121);Recv(*,*);Recv(0,2120);ISend(0,2123,-484063776);ISend(0,2121,-484031392);Recv(*,*);
P3=Recv(*,*);Recv(0,2120);Ssend(0,2123);Ssend(0,2121);Recv(*,*);
P4=Recv(*,*);Recv(0,2120);Ssend(0,2123);Ssend(0,2121);Recv(*,*);
P5=Recv(*,*);Recv(0,2120);Ssend(0,2123);Ssend(0,2121);Recv(*,*);
P6=Recv(*,*);Recv(0,2120);Ssend(0,2123);Ssend(0,2121);Recv(*,*);
P7=Recv(*,*);Recv(0,2120);Ssend(0,2123);Ssend(0,2121);Recv(*,*);
P8=Recv(*,*);Recv(0,2120);Ssend(0,2123);Ssend(0,2121);Recv(*,*);
P9=Recv(*,*);Recv(0,2120);Ssend(0,2123);Ssend(0,2121);Recv(*,*);