P0=ISend(1,3001,934296000);ISend(2,3001,934301952);ISend(3,3001,934311200);ISend(4,3001,934317152);ISend(5,3001,934323104);ISend(6,3001,934329056);ISend(7,3001,934335008);ISend(8,3001,934340960);ISend(9,3001,934346912);ISend(1,2120,935060544);ISend(2,2120,935070688);ISend(3,2120,935080832);ISend(4,2120,935090976);ISend(5,2120,935101120);ISend(6,2120,935111264);ISend(7,2120,935121408);ISend(8,2120,935131552);ISend(9,2120,935141696);Recv(*,2123);Recv(*,2121);Recv(*,2123);Recv(*,2121);Recv(*,2123);Recv(*,2121);Recv(*,2123);Recv(*,2121);Recv(*,2123);Recv(*,2121);Recv(*,2123);Recv(*,2121);Recv(*,2123);Recv(*,2121);Recv(*,2123);Recv(*,2121);Recv(*,2123);Recv(*,2121);ISend(1,10241,946845472);ISend(1,2120,947068096);Recv(*,2123);Recv(1,2121);ISend(2,10241,948104320);ISend(2,2120,948326944);Recv(*,2123);Recv(2,2121);ISend(1,2122,949568640);ISend(2,2122,949574464);ISend(3,2122,949580288);ISend(4,2122,949586112);ISend(5,2122,949591936);ISend(6,2122,949597760);ISend(7,2122,949603584);ISend(8,2122,949609408);ISend(9,2122,949615232);
P1=Recv(*,*);Recv(0,2120);Ssend(0,2123);Ssend(0,2121);Recv(*,*);Recv(0,2120);ISend(0,2123,947604736);ISend(0,2121,947637120);Recv(*,*);
P2=Recv(*,*);Recv(0,2120);Ssend(0,2123);Ssend(0,2121);Recv(*,*);Recv(0,2120);ISend(0,2123,948856224);ISend(0,2121,948888608);Recv(*,*);
P3=Recv(*,*);Recv(0,2120);Ssend(0,2123);Ssend(0,2121);Recv(*,*);
P4=Recv(*,*);Recv(0,2120);Ssend(0,2123);Ssend(0,2121);Recv(*,*);
P5=Recv(*,*);Recv(0,2120);Ssend(0,2123);Ssend(0,2121);Recv(*,*);
P6=Recv(*,*);Recv(0,2120);Ssend(0,2123);Ssend(0,2121);Recv(*,*);
P7=Recv(*,*);Recv(0,2120);Ssend(0,2123);Ssend(0,2121);Recv(*,*);
P8=Recv(*,*);Recv(0,2120);Ssend(0,2123);Ssend(0,2121);Recv(*,*);
P9=Recv(*,*);Recv(0,2120);Ssend(0,2123);Ssend(0,2121);Recv(*,*);