P0=ISend(1,3001,121481728);ISend(2,3001,121487680);ISend(3,3001,121496928);ISend(4,3001,121502880);ISend(5,3001,121508832);ISend(6,3001,121514784);ISend(7,3001,121520736);ISend(8,3001,121526688);ISend(9,3001,121532640);ISend(1,2120,122246272);ISend(2,2120,122256416);ISend(3,2120,122266560);ISend(4,2120,122276704);ISend(5,2120,122286848);ISend(6,2120,122296992);ISend(7,2120,122307136);ISend(8,2120,122317280);ISend(9,2120,122327424);Recv(*,2123);Recv(*,2121);Recv(*,2123);Recv(*,2121);Recv(*,2123);Recv(*,2121);Recv(*,2123);Recv(*,2121);Recv(*,2123);Recv(*,2121);Recv(*,2123);Recv(*,2121);Recv(*,2123);Recv(*,2121);Recv(*,2123);Recv(*,2121);Recv(*,2123);Recv(*,2121);ISend(1,10241,134031200);ISend(1,2120,134253824);Recv(*,2123);Recv(1,2121);ISend(2,10241,135290048);ISend(2,2120,135512672);Recv(*,2123);Recv(2,2121);ISend(1,2122,136754368);ISend(2,2122,136760192);ISend(3,2122,136766016);ISend(4,2122,136771840);ISend(5,2122,136777664);ISend(6,2122,136783488);ISend(7,2122,136789312);ISend(8,2122,136795136);ISend(9,2122,136800960);
P1=Recv(*,*);Recv(0,2120);Ssend(0,2123);Ssend(0,2121);Recv(*,*);Recv(0,2120);ISend(0,2123,134790464);ISend(0,2121,134822848);Recv(*,*);
P2=Recv(*,*);Recv(0,2120);Ssend(0,2123);Ssend(0,2121);Recv(*,*);Recv(0,2120);ISend(0,2123,136041952);ISend(0,2121,136074336);Recv(*,*);
P3=Recv(*,*);Recv(0,2120);Ssend(0,2123);Ssend(0,2121);Recv(*,*);
P4=Recv(*,*);Recv(0,2120);Ssend(0,2123);Ssend(0,2121);Recv(*,*);
P5=Recv(*,*);Recv(0,2120);Ssend(0,2123);Ssend(0,2121);Recv(*,*);
P6=Recv(*,*);Recv(0,2120);Ssend(0,2123);Ssend(0,2121);Recv(*,*);
P7=Recv(*,*);Recv(0,2120);Ssend(0,2123);Ssend(0,2121);Recv(*,*);
P8=Recv(*,*);Recv(0,2120);Ssend(0,2123);Ssend(0,2121);Recv(*,*);
P9=Recv(*,*);Recv(0,2120);Ssend(0,2123);Ssend(0,2121);Recv(*,*);