P0=ISend(1,3001,-1039835520);ISend(2,3001,-1039829568);ISend(3,3001,-1039820320);ISend(4,3001,-1039814368);ISend(5,3001,-1039808416);ISend(1,2120,-1039094784);ISend(2,2120,-1039084640);ISend(3,2120,-1039074496);ISend(4,2120,-1039064352);ISend(5,2120,-1039054208);Recv(*,2123);Recv(*,2121);Recv(*,2123);Recv(*,2121);Recv(*,2123);Recv(*,2121);Recv(*,2123);Recv(*,2121);Recv(*,2123);Recv(*,2121);ISend(1,10241,-1032235616);ISend(1,2120,-1032012992);Recv(*,2123);Recv(1,2121);ISend(2,10241,-1030976768);ISend(2,2120,-1030754144);Recv(*,2123);Recv(2,2121);ISend(1,2122,-1029512448);ISend(2,2122,-1029506624);ISend(3,2122,-1029500800);ISend(4,2122,-1029494976);ISend(5,2122,-1029489152);
P1=Recv(*,*);Recv(0,2120);Ssend(0,2123);Ssend(0,2121);Recv(*,*);Recv(0,2120);ISend(0,2123,-1031476352);ISend(0,2121,-1031443968);Recv(*,*);
P2=Recv(*,*);Recv(0,2120);Ssend(0,2123);Ssend(0,2121);Recv(*,*);Recv(0,2120);ISend(0,2123,-1030224864);ISend(0,2121,-1030192480);Recv(*,*);
P3=Recv(*,*);Recv(0,2120);Ssend(0,2123);Ssend(0,2121);Recv(*,*);
P4=Recv(*,*);Recv(0,2120);Ssend(0,2123);Ssend(0,2121);Recv(*,*);
P5=Recv(*,*);Recv(0,2120);Ssend(0,2123);Ssend(0,2121);Recv(*,*);