P0=ISend(1,3001,-149377920);ISend(2,3001,-149371968);ISend(3,3001,-149362720);ISend(4,3001,-149356768);ISend(5,3001,-149350816);ISend(6,3001,-149344864);ISend(7,3001,-149338912);ISend(8,3001,-149332960);ISend(9,3001,-149327008);ISend(1,2120,-148613376);ISend(2,2120,-148603232);ISend(3,2120,-148593088);ISend(4,2120,-148582944);ISend(5,2120,-148572800);ISend(6,2120,-148562656);ISend(7,2120,-148552512);ISend(8,2120,-148542368);ISend(9,2120,-148532224);Recv(*,2123);Recv(*,2121);Recv(*,2123);Recv(*,2121);Recv(*,2123);Recv(*,2121);Recv(*,2123);Recv(*,2121);Recv(*,2123);Recv(*,2121);Recv(*,2123);Recv(*,2121);Recv(*,2123);Recv(*,2121);Recv(*,2123);Recv(*,2121);Recv(*,2123);Recv(*,2121);ISend(1,10241,-136818208);ISend(1,2120,-136595584);Recv(*,2123);Recv(1,2121);ISend(2,10241,-135558080);ISend(2,2120,-135335456);Recv(*,2123);Recv(2,2121);ISend(1,2122,-134093120);ISend(2,2122,-134087296);ISend(3,2122,-134081472);ISend(4,2122,-134075648);ISend(5,2122,-134069824);ISend(6,2122,-134064000);ISend(7,2122,-134058176);ISend(8,2122,-134052352);ISend(9,2122,-134046528);
P1=Recv(*,*);Recv(0,2120);Ssend(0,2123);Ssend(0,2121);Recv(*,*);Recv(0,2120);ISend(0,2123,-136058304);ISend(0,2121,-136025920);Recv(*,*);
P2=Recv(*,*);Recv(0,2120);Ssend(0,2123);Ssend(0,2121);Recv(*,*);Recv(0,2120);ISend(0,2123,-134806176);ISend(0,2121,-134773792);Recv(*,*);
P3=Recv(*,*);Recv(0,2120);Ssend(0,2123);Ssend(0,2121);Recv(*,*);
P4=Recv(*,*);Recv(0,2120);Ssend(0,2123);Ssend(0,2121);Recv(*,*);
P5=Recv(*,*);Recv(0,2120);Ssend(0,2123);Ssend(0,2121);Recv(*,*);
P6=Recv(*,*);Recv(0,2120);Ssend(0,2123);Ssend(0,2121);Recv(*,*);
P7=Recv(*,*);Recv(0,2120);Ssend(0,2123);Ssend(0,2121);Recv(*,*);
P8=Recv(*,*);Recv(0,2120);Ssend(0,2123);Ssend(0,2121);Recv(*,*);
P9=Recv(*,*);Recv(0,2120);Ssend(0,2123);Ssend(0,2121);Recv(*,*);