P0=ISend(1,3001,2109204736);ISend(2,3001,2109210688);ISend(3,3001,2109219936);ISend(4,3001,2109225888);ISend(5,3001,2109231840);ISend(6,3001,2109237792);ISend(7,3001,2109243744);ISend(1,2120,2109957376);ISend(2,2120,2109967520);ISend(3,2120,2109977664);ISend(4,2120,2109987808);ISend(5,2120,2109997952);ISend(6,2120,2110008096);ISend(7,2120,2110018240);Recv(*,2123);Recv(*,2121);Recv(*,2123);Recv(*,2121);Recv(*,2123);Recv(*,2121);Recv(*,2123);Recv(*,2121);Recv(*,2123);Recv(*,2121);Recv(*,2123);Recv(*,2121);Recv(*,2123);Recv(*,2121);ISend(1,10241,2119264480);ISend(1,2120,2119487104);Recv(*,2123);Recv(1,2121);ISend(2,10241,2120524608);ISend(2,2120,2120747232);Recv(*,2123);Recv(2,2121);ISend(1,2122,2122028192);ISend(2,2122,2122034016);ISend(3,2122,2122039840);ISend(4,2122,2122045664);ISend(5,2122,2122051488);ISend(6,2122,2122057312);ISend(7,2122,2122063136);
P1=Recv(*,*);Recv(0,2120);Ssend(0,2123);Ssend(0,2121);Recv(*,*);Recv(0,2120);ISend(0,2123,2120024384);ISend(0,2121,2120056768);Recv(*,*);
P2=Recv(*,*);Recv(0,2120);Ssend(0,2123);Ssend(0,2121);Recv(*,*);Recv(0,2120);ISend(0,2123,2121311552);ISend(0,2121,2121343936);Recv(*,*);
P3=Recv(*,*);Recv(0,2120);Ssend(0,2123);Ssend(0,2121);Recv(*,*);
P4=Recv(*,*);Recv(0,2120);Ssend(0,2123);Ssend(0,2121);Recv(*,*);
P5=Recv(*,*);Recv(0,2120);Ssend(0,2123);Ssend(0,2121);Recv(*,*);
P6=Recv(*,*);Recv(0,2120);Ssend(0,2123);Ssend(0,2121);Recv(*,*);
P7=Recv(*,*);Recv(0,2120);Ssend(0,2123);Ssend(0,2121);Recv(*,*);