channel D0_0 1;
channel D0_1 1;
channel D0_2 1;
channel D0_3 1;
channel D0_4 1;
channel D0_5 1;
channel D0_6 1;
channel D0_7 1;
channel D0_8 1;
channel D0_9 1;
channel D0_10 1;
channel D0_11 1;
channel D0_12 1;
channel D1_0 1;
channel D1_1 1;
channel D1_2 1;
channel D1_3 1;
channel D1_4 1;
channel D1_5 1;
channel D1_6 1;
channel D2_0 1;
channel D2_1 1;
channel D2_2 1;
channel D2_3 1;
channel D2_4 1;
channel D2_5 1;
channel D2_6 1;
channel D3_0 1;
channel D3_1 1;
channel D3_2 1;
channel D3_3 1;
channel D3_4 1;
channel D3_5 1;
channel D3_6 1;
channel D4_0 1;
channel D4_1 1;
channel D4_2 1;
channel D4_3 1;
channel D4_4 1;
channel D4_5 1;
channel D4_6 1;
channel D5_0 1;
channel D5_1 1;
channel D5_2 1;
channel D5_3 1;
channel D5_4 1;
channel D5_5 1;
channel D5_6 1;
channel D6_0 1;
channel D6_1 1;
channel D6_2 1;
channel D6_3 1;
channel D6_4 1;
channel D6_5 1;
channel D6_6 1;
channel D7_0 1;
channel D7_1 1;
channel D7_2 1;
channel D7_3 1;
channel D7_4 1;
channel D7_5 1;
channel D7_6 1;
channel D8_0 1;
channel D8_1 1;
channel D8_2 1;
channel D8_3 1;
channel D8_4 1;
channel D8_5 1;
channel D8_6 1;
channel D9_0 1;
channel D9_1 1;
channel D9_2 1;
channel D9_3 1;
channel D9_4 1;
channel D9_5 1;
channel D9_6 1;
P0=(D0_0!0->Skip); (D1_0?0->Skip [] [call(cempty,D1_0)]D1_1?0->Skip); (D0_1!0->Skip); (D1_1?0->Skip [] [call(cempty,D1_1)]D1_5?0->Skip [] [call(cempty,D1_5)]D1_6?0->Skip); (D0_2!0->Skip); (D2_2?0->Skip [] [call(cempty,D2_2)]D2_5?0->Skip [] [call(cempty,D2_5)]D2_6?0->Skip); (D0_3!0->Skip); (D1_4?0->Skip [] D2_4?0->Skip [] D3_4?0->Skip [] D4_4?0->Skip [] D5_4?0->Skip [] D6_4?0->Skip [] D7_4?0->Skip [] D8_3?0->Skip [] D9_4?0->Skip); (D1_4?0->Skip); (D2_4?0->Skip); (D3_4?0->Skip); (D4_4?0->Skip); (D5_4?0->Skip); (D6_4?0->Skip); (D7_4?0->Skip); (D8_4?0->Skip); (D9_4?0->Skip); (D0_4!0->Skip); (D0_5!0->Skip); (D0_6!0->Skip); (D0_7!0->Skip); (D0_8!0->Skip); (D0_9!0->Skip); (D0_10!0->Skip); (D0_11!0->Skip); (D0_12!0->Skip); (D1_5?0->Skip [] [call(cempty,D1_5)]D1_6?0->Skip); (D1_6?0->Skip); (D2_5?0->Skip [] [call(cempty,D2_5)]D2_6?0->Skip); (D2_6?0->Skip); (D3_5?0->Skip [] [call(cempty,D3_5)]D3_6?0->Skip); (D3_6?0->Skip); (D4_5?0->Skip [] [call(cempty,D4_5)]D4_6?0->Skip); (D4_6?0->Skip); (D5_5?0->Skip [] [call(cempty,D5_5)]D5_6?0->Skip); (D5_6?0->Skip); (D6_5?0->Skip [] [call(cempty,D6_5)]D6_6?0->Skip); (D6_6?0->Skip); (D7_5?0->Skip [] [call(cempty,D7_5)]D7_6?0->Skip); (D7_6?0->Skip); (D8_3?0->Skip [] [call(cempty,D8_3)]D8_5?0->Skip [] [call(cempty,D8_5)]D8_6?0->Skip); (D8_5?0->Skip [] [call(cempty,D8_5)]D8_6?0->Skip); (D9_5?0->Skip [] [call(cempty,D9_5)]D9_6?0->Skip); (D9_6?0->Skip);
P1=(D1_0!0->Skip); (D0_0?0->Skip [] [call(cempty,D0_0)]D0_1?0->Skip); (D1_1!0->Skip); (D0_1?0->Skip); (D1_2!0->Skip); (D3_2?0->Skip); (D1_3!0->Skip); (D0_4?0->Skip [] D9_3?0->Skip); (D1_4!0->Skip); (D0_4?0->Skip); (D1_5!0->Skip); (D1_6!0->Skip); 
P2=(D2_0!0->Skip); (D3_0?0->Skip [] [call(cempty,D3_0)]D3_1?0->Skip); (D2_1!0->Skip); (D3_1?0->Skip); (D2_2!0->Skip); (D4_2?0->Skip); (D2_3!0->Skip); (D0_3?0->Skip); (D2_4!0->Skip); (D0_5?0->Skip); (D2_5!0->Skip); (D2_6!0->Skip); 
P3=(D3_0!0->Skip); (D2_0?0->Skip [] [call(cempty,D2_0)]D2_1?0->Skip); (D3_1!0->Skip); (D2_1?0->Skip); (D3_2!0->Skip); (D5_2?0->Skip); (D3_3!0->Skip); (D0_6?0->Skip [] D1_3?0->Skip); (D3_4!0->Skip); (D0_6?0->Skip); (D3_5!0->Skip); (D3_6!0->Skip); 
P4=(D4_0!0->Skip); (D5_0?0->Skip [] [call(cempty,D5_0)]D5_1?0->Skip); (D4_1!0->Skip); (D5_1?0->Skip); (D4_2!0->Skip); (D6_2?0->Skip); (D4_3!0->Skip); (D0_7?0->Skip [] D2_3?0->Skip); (D4_4!0->Skip); (D0_7?0->Skip); (D4_5!0->Skip); (D4_6!0->Skip); 
P5=(D5_0!0->Skip); (D4_0?0->Skip [] [call(cempty,D4_0)]D4_1?0->Skip); (D5_1!0->Skip); (D4_1?0->Skip); (D5_2!0->Skip); (D7_2?0->Skip); (D5_3!0->Skip); (D0_8?0->Skip [] D3_3?0->Skip); (D5_4!0->Skip); (D0_8?0->Skip); (D5_5!0->Skip); (D5_6!0->Skip); 
P6=(D6_0!0->Skip); (D7_0?0->Skip [] [call(cempty,D7_0)]D7_1?0->Skip); (D6_1!0->Skip); (D7_1?0->Skip); (D6_2!0->Skip); (D8_2?0->Skip); (D6_3!0->Skip); (D0_9?0->Skip [] D4_3?0->Skip); (D6_4!0->Skip); (D0_9?0->Skip); (D6_5!0->Skip); (D6_6!0->Skip); 
P7=(D7_0!0->Skip); (D6_0?0->Skip [] [call(cempty,D6_0)]D6_1?0->Skip); (D7_1!0->Skip); (D6_1?0->Skip); (D7_2!0->Skip); (D9_2?0->Skip); (D7_3!0->Skip); (D0_10?0->Skip [] D5_3?0->Skip); (D7_4!0->Skip); (D0_10?0->Skip); (D7_5!0->Skip); (D7_6!0->Skip); 
P8=(D8_0!0->Skip); (D9_0?0->Skip [] [call(cempty,D9_0)]D9_1?0->Skip); (D8_1!0->Skip); (D9_1?0->Skip); (D8_2!0->Skip); (D0_2?0->Skip); (D8_3!0->Skip); (D0_11?0->Skip [] D6_3?0->Skip); (D8_4!0->Skip); (D0_11?0->Skip); (D8_5!0->Skip); (D8_6!0->Skip); 
P9=(D9_0!0->Skip); (D8_0?0->Skip [] [call(cempty,D8_0)]D8_1?0->Skip); (D9_1!0->Skip); (D8_1?0->Skip); (D9_2!0->Skip); (D1_2?0->Skip); (D9_3!0->Skip); (D0_12?0->Skip [] D7_3?0->Skip); (D9_4!0->Skip); (D0_12?0->Skip); (D9_5!0->Skip); (D9_6!0->Skip); 
P=P0||P1||P2||P3||P4||P5||P6||P7||P8||P9;
#assert P deadlockfree;