P0=ISend(1,0,1815397632);ISend(2,0,1815403584);ISend(3,0,1815412832);ISend(1,0,1815423712);ISend(2,0,1815429664);ISend(3,0,1815435616);ISend(1,0,1815446496);ISend(2,0,1815452448);ISend(3,0,1815458400);ISend(1,0,1815469280);ISend(1,1,1815479648);ISend(2,1,1815485600);ISend(3,1,1815491552);Recv(*,*);Recv(*,*);Recv(*,*);Recv(*,*);Recv(*,*);Recv(*,*);Recv(*,*);Recv(*,*);Recv(*,*);Recv(*,*);Barrier;
P1=Recv(*,*);ISend(0,0,1817741440);Recv(0,*);ISend(0,3,1817889920);Recv(0,*);ISend(0,6,1818041696);Recv(0,*);ISend(0,9,1818190176);Recv(0,*);Barrier;
P2=Recv(0,*);ISend(0,1,1815857856);Recv(0,*);ISend(0,4,1816153408);Recv(0,*);ISend(0,7,1816455552);Recv(0,*);Barrier;
P3=Recv(0,*);ISend(0,2,1815886976);Recv(0,*);ISend(0,5,1816185824);Recv(0,*);ISend(0,8,1816484672);Recv(0,*);Barrier;