P0=ISend(1,0,914494208);ISend(2,0,914500160);ISend(3,0,914509408);ISend(4,0,914515360);ISend(5,0,914521312);ISend(1,0,914532192);ISend(1,1,914542560);ISend(2,1,914548512);ISend(3,1,914554464);ISend(4,1,914560416);ISend(5,1,914566368);Recv(*,*);Recv(*,*);Recv(*,*);Recv(*,*);Recv(*,*);Recv(*,*);Barrier;
P1=Recv(0,*);ISend(0,0,915015232);Recv(0,*);ISend(0,5,915310784);Recv(0,*);Barrier;
P2=Recv(*,*);ISend(0,1,915904544);Recv(0,*);Barrier;
P3=Recv(*,*);ISend(0,2,915618912);Recv(0,*);Barrier;
P4=Recv(*,*);ISend(0,3,916884928);Recv(0,*);Barrier;
P5=Recv(0,*);ISend(0,4,915044352);Recv(0,*);Barrier;