P0=ISend(1,0,-1526328000);ISend(2,0,-1526322048);ISend(3,0,-1526312800);ISend(4,0,-1526306848);ISend(5,0,-1526300896);ISend(6,0,-1526294944);ISend(1,1,-1526284576);ISend(2,1,-1526278624);ISend(3,1,-1526272672);ISend(4,1,-1526266720);ISend(5,1,-1526260768);ISend(6,1,-1526254816);ISend(7,1,-1526248864);Recv(*,*);Recv(*,*);Recv(*,*);Recv(*,*);Recv(*,*);Recv(*,*);Barrier;
P1=Recv(0,*);ISend(0,0,-1525332224);Recv(0,*);Barrier;
P2=Recv(0,*);ISend(0,1,-1525252224);Recv(0,*);Barrier;
P3=Recv(0,*);ISend(0,2,-1525172224);Recv(0,*);Barrier;
P4=Recv(0,*);ISend(0,3,-1525092224);Recv(0,*);Barrier;
P5=Recv(0,*);ISend(0,4,-1525012224);Recv(0,*);Barrier;
P6=Recv(0,*);ISend(0,5,-1524983104);Recv(0,*);Barrier;
P7=Recv(0,*);Barrier;