P0=ISend(1,0,1815334656);ISend(2,0,1815340608);ISend(3,0,1815349856);ISend(1,0,1815360736);ISend(2,0,1815366688);ISend(3,0,1815372640);ISend(1,1,1815383008);ISend(2,1,1815388960);ISend(3,1,1815394912);Recv(*,*);Recv(*,*);Recv(*,*);Recv(*,*);Recv(*,*);Recv(*,*);Barrier;
P1=Recv(*,*);ISend(0,0,1816079264);Recv(0,*);ISend(0,3,1816227744);Recv(0,*);Barrier;
P2=Recv(*,*);ISend(0,1,1817072192);Recv(0,*);ISend(0,4,1817220672);Recv(0,*);Barrier;
P3=Recv(0,*);ISend(0,2,1815641856);Recv(0,*);ISend(0,5,1815790336);Recv(0,*);Barrier;