P0=ISend(1,0,-1579903552);ISend(2,0,-1579897600);ISend(3,0,-1579888352);ISend(4,0,-1579882400);ISend(5,0,-1579876448);ISend(6,0,-1579870496);ISend(1,1,-1579860128);ISend(2,1,-1579854176);ISend(3,1,-1579848224);ISend(4,1,-1579842272);ISend(5,1,-1579836320);ISend(6,1,-1579830368);ISend(7,1,-1579824416);ISend(8,1,-1579818464);ISend(9,1,-1579812512);Recv(*,*);Recv(*,*);Recv(*,*);Recv(*,*);Recv(*,*);Recv(*,*);Barrier;
P1=Recv(0,*);ISend(0,0,-1578670272);Recv(0,*);Barrier;
P2=Recv(0,*);ISend(0,1,-1578590272);Recv(0,*);Barrier;
P3=Recv(0,*);ISend(0,2,-1578510272);Recv(0,*);Barrier;
P4=Recv(0,*);ISend(0,3,-1578430272);Recv(0,*);Barrier;
P5=Recv(0,*);ISend(0,4,-1578350272);Recv(0,*);Barrier;
P6=Recv(0,*);ISend(0,5,-1578270272);Recv(0,*);Barrier;
P7=Recv(0,*);Barrier;
P8=Recv(0,*);Barrier;
P9=Recv(0,*);Barrier;