P0=ISend(1,0,1815397632);ISend(2,0,1815403584);ISend(3,0,1815412832);ISend(1,0,1815423712);ISend(2,0,1815429664);ISend(3,0,1815435616);ISend(1,0,1815446496);ISend(2,0,1815452448);ISend(3,0,1815458400);ISend(1,0,1815469280);ISend(1,1,1815479648);ISend(2,1,1815485600);ISend(3,1,1815491552);Recv(*,*);Recv(*,*);Recv(*,*);Recv(*,*);Recv(*,*);Recv(*,*);Recv(*,*);Recv(*,*);Recv(*,*);Recv(*,*);Barrier;
P1=Recv(0,*);ISend(0,0,1815975808);Recv(0,*);ISend(0,3,1816367552);Recv(0,*);ISend(0,6,1816820064);Recv(0,*);ISend(0,9,1817262688);Recv(0,*);Barrier;
P2=Recv(0,*);ISend(0,1,1816004928);Recv(0,*);ISend(0,4,1816450848);Recv(0,*);ISend(0,7,1816900064);Recv(0,*);Barrier;
P3=Recv(0,*);ISend(0,2,1816034048);Recv(0,*);ISend(0,5,1816483264);Recv(0,*);ISend(0,8,1816929184);Recv(0,*);Barrier;