P0=ISend(1,0,1815366144);ISend(2,0,1815372096);ISend(3,0,1815381344);ISend(1,0,1815392224);ISend(2,0,1815398176);ISend(3,0,1815404128);ISend(1,0,1815415008);ISend(2,0,1815420960);ISend(1,1,1815431328);ISend(2,1,1815437280);ISend(3,1,1815443232);Recv(*,*);Recv(*,*);Recv(*,*);Recv(*,*);Recv(*,*);Recv(*,*);Recv(*,*);Recv(*,*);Barrier;
P1=Recv(0,*);ISend(0,0,1815927488);Recv(0,*);ISend(0,3,1816319232);Recv(0,*);ISend(0,6,1816771744);Recv(0,*);Barrier;
P2=Recv(0,*);ISend(0,1,1815956608);Recv(0,*);ISend(0,4,1816402528);Recv(0,*);ISend(0,7,1816851744);Recv(0,*);Barrier;
P3=Recv(0,*);ISend(0,2,1815985728);Recv(0,*);ISend(0,5,1816434944);Recv(0,*);Barrier;