P0=ISend(1,0,308345280);ISend(2,0,308351232);ISend(3,0,308360480);ISend(1,0,308371360);ISend(2,0,308377312);ISend(3,0,308383264);ISend(1,0,308394144);ISend(1,1,308404512);ISend(2,1,308410464);ISend(3,1,308416416);Recv(*,*);Recv(*,*);Recv(*,*);Recv(*,*);Recv(*,*);Recv(*,*);Recv(*,*);Barrier;
P1=Recv(0,*);ISend(0,0,308899392);Recv(0,*);ISend(0,3,309291136);Recv(0,*);ISend(0,6,309743648);Recv(0,*);Barrier;
P2=Recv(0,*);ISend(0,1,308928512);Recv(0,*);ISend(0,4,309374432);Recv(0,*);Barrier;
P3=Recv(0,*);ISend(0,2,308957632);Recv(0,*);ISend(0,5,309406848);Recv(0,*);Barrier;