P0=ISend(1,0,1815397632);ISend(2,0,1815403584);ISend(3,0,1815412832);ISend(1,0,1815423712);ISend(2,0,1815429664);ISend(3,0,1815435616);ISend(1,0,1815446496);ISend(2,0,1815452448);ISend(3,0,1815458400);ISend(1,0,1815469280);ISend(1,1,1815479648);ISend(2,1,1815485600);ISend(3,1,1815491552);Recv(*,*);Recv(*,*);Recv(*,*);Recv(*,*);Recv(*,*);Recv(*,*);Recv(*,*);Recv(*,*);Recv(*,*);Recv(*,*);Barrier;
P1=Recv(*,*);ISend(0,0,1816324384);Recv(0,*);ISend(0,3,1816472864);Recv(0,*);ISend(0,6,1816624640);Recv(0,*);ISend(0,9,1816773120);Recv(0,*);Barrier;
P2=Recv(*,*);ISend(0,1,1818031968);Recv(0,*);ISend(0,4,1818180448);Recv(0,*);ISend(0,7,1818332224);Recv(0,*);Barrier;
P3=Recv(0,*);ISend(0,2,1815738496);Recv(0,*);ISend(0,5,1815886976);Recv(0,*);ISend(0,8,1816038752);Recv(0,*);Barrier;