mdp

global D0_0 : [0..2] init 0;
global D1_0 : [0..2] init 0;
global pc0 : [1..4] init 1;
global pc1 : [1..3] init 1;


module P0
   [] pc0 = 2 & D1_0 = 1 -> (pc0'=3);
   [] pc0 = 3 & D1_0 = 1 -> (pc0'=4) & (D1_0'=2) ;
   [] pc0 = 1 & D0_0 = 0 -> (pc0'=2) & (D0_0'=1) ;
   [] pc0 = 3 & D1_0 = 2 -> (pc0'=2) ;
   [] pc0 = 4 & pc1 = 3 -> (pc0'=1) & (pc1'=1) & (D0_0'=0) & (D1_0'=0);
endmodule



module P1
   [] pc1 = 2 & D1_0 = 0 -> (pc1'=3) & (D1_0'=1) ;
   [] pc1 = 1 & D0_0 = 1 -> (pc1'=2) & (D0_0'=2) ;
   [] pc0 = 4 & pc1 = 3 -> (pc0'=1) & (pc1'=1) & (D0_0'=0) & (D1_0'=0);
endmodule
