mdp

global D0_0 : [0..2] init 0;
global D0_1 : [0..2] init 0;
global D0_2 : [0..2] init 0;
global D0_3 : [0..2] init 0;
global D0_4 : [0..2] init 0;
global D0_5 : [0..2] init 0;
global D0_6 : [0..2] init 0;
global D0_7 : [0..2] init 0;
global D0_8 : [0..2] init 0;
global D0_9 : [0..2] init 0;
global D0_10 : [0..2] init 0;
global D0_11 : [0..2] init 0;
global D0_12 : [0..2] init 0;
global C1_0 : [0..2] init 0;
global C1_0_a : bool init true;
global C1_0_b : bool init true;
global C1_1 : [0..2] init 0;
global C1_1_a : bool init true;
global C1_1_b : bool init true;
global D1_0 : [0..2] init 0;
global D1_1 : [0..2] init 0;
global C2_0 : [0..2] init 0;
global C2_0_a : bool init true;
global C2_0_b : bool init true;
global C2_1 : [0..2] init 0;
global C2_1_a : bool init true;
global C2_1_b : bool init true;
global D2_0 : [0..2] init 0;
global D2_1 : [0..2] init 0;
global C3_0 : [0..2] init 0;
global C3_0_a : bool init true;
global C3_0_b : bool init true;
global C3_1 : [0..2] init 0;
global C3_1_a : bool init true;
global C3_1_b : bool init true;
global pc0 : [1..66] init 1;
global pc1 : [1..18] init 1;
global pc2 : [1..18] init 1;
global pc3 : [1..9] init 1;


module P0
   [] pc0 = 11 & C1_1 = 1 & D1_1 = 1 & C2_1 != 1 & D2_1 != 1 & C3_1 != 1 -> (pc0'=12);
   [] pc0 = 11 & C1_1 = 1 & D1_1 = 1 & C2_1 != 1 & D2_1 != 1 & C3_1 != 1 -> (pc0'= 13);
   [] pc0 = 29 & C1_0 = 1 & D1_0 = 1 & C2_0 != 1 & D2_0 = 1 & C3_0 != 1 -> (pc0'=30);
   [] pc0 = 29 & C1_0 = 1 & D1_0 = 1 & C2_0 != 1 & D2_0 = 1 & C3_0 != 1 -> (pc0'= 31);
   [] pc0 = 29 & C1_0 = 1 & D1_0 = 1 & C2_0 != 1 & D2_0 = 1 & C3_0 != 1 -> (pc0'= 33);
   [] pc0 = 22 & C3_0_b = true -> (C3_0_b'=false);
   [] pc0 = 17 & C1_0 = 1 & D1_0 = 1 & C2_0 != 1 & D2_0 != 1 & C3_0 != 1 -> (pc0'=18);
   [] pc0 = 17 & C1_0 = 1 & D1_0 = 1 & C2_0 != 1 & D2_0 != 1 & C3_0 != 1 -> (pc0'= 19);
   [] pc0 = 54 & C1_0 != 1 & D1_0 = 1 & C2_0 != 1 & D2_0 != 1 & C3_0 = 1 -> (pc0'=56);
   [] pc0 = 54 & C1_0 != 1 & D1_0 = 1 & C2_0 != 1 & D2_0 != 1 & C3_0 = 1 -> (pc0'= 59);
   [] pc0 = 1 & D0_0 = 0 -> (pc0'=2) & (D0_0'=1) ;
   [] pc0 = 17 & C1_0 = 1 & D1_0 != 1 & C2_0 != 1 & D2_0 != 1 & C3_0 = 1 -> (pc0'=18);
   [] pc0 = 17 & C1_0 = 1 & D1_0 != 1 & C2_0 != 1 & D2_0 != 1 & C3_0 = 1 -> (pc0'= 22);
   [] pc0 = 6 & D0_5 = 0 -> (pc0'=7) & (D0_5'=1) ;
   [] pc0 = 58 & C2_0 = 1 -> (pc0'=57) ;
   [] pc0 = 11 & C1_1 = 1 & D1_1 != 1 & C2_1 = 1 & D2_1 != 1 & C3_1 = 1 -> (pc0'=12);
   [] pc0 = 11 & C1_1 = 1 & D1_1 != 1 & C2_1 = 1 & D2_1 != 1 & C3_1 = 1 -> (pc0'= 14);
   [] pc0 = 11 & C1_1 = 1 & D1_1 != 1 & C2_1 = 1 & D2_1 != 1 & C3_1 = 1 -> (pc0'= 16);
   [] pc0 = 54 & C1_0 != 1 & D1_0 = 1 & C2_0 = 1 & D2_0 != 1 & C3_0 != 1 -> (pc0'=56);
   [] pc0 = 54 & C1_0 != 1 & D1_0 = 1 & C2_0 = 1 & D2_0 != 1 & C3_0 != 1 -> (pc0'= 57);
   [] pc0 = 11 & C1_1 = 1 & D1_1 != 1 & C2_1 != 1 & D2_1 = 1 & C3_1 = 1 -> (pc0'=12);
   [] pc0 = 11 & C1_1 = 1 & D1_1 != 1 & C2_1 != 1 & D2_1 = 1 & C3_1 = 1 -> (pc0'= 15);
   [] pc0 = 11 & C1_1 = 1 & D1_1 != 1 & C2_1 != 1 & D2_1 = 1 & C3_1 = 1 -> (pc0'= 16);
   [] pc0 = 17 & C1_0 != 1 & D1_0 != 1 & C2_0 = 1 & D2_0 = 1 & C3_0 != 1 -> (pc0'=20);
   [] pc0 = 17 & C1_0 != 1 & D1_0 != 1 & C2_0 = 1 & D2_0 = 1 & C3_0 != 1 -> (pc0'= 21);
   [] pc0 = 16 & C3_1_b = true -> (C3_1_b'=false);
   [] pc0 = 11 & C1_1 != 1 & D1_1 != 1 & C2_1 = 1 & D2_1 = 1 & C3_1 = 1 -> (pc0'=14);
   [] pc0 = 11 & C1_1 != 1 & D1_1 != 1 & C2_1 = 1 & D2_1 = 1 & C3_1 = 1 -> (pc0'= 15);
   [] pc0 = 11 & C1_1 != 1 & D1_1 != 1 & C2_1 = 1 & D2_1 = 1 & C3_1 = 1 -> (pc0'= 16);
   [] pc0 = 17 & C1_0 = 1 & D1_0 != 1 & C2_0 = 1 & D2_0 != 1 & C3_0 = 1 -> (pc0'=18);
   [] pc0 = 17 & C1_0 = 1 & D1_0 != 1 & C2_0 = 1 & D2_0 != 1 & C3_0 = 1 -> (pc0'= 20);
   [] pc0 = 17 & C1_0 = 1 & D1_0 != 1 & C2_0 = 1 & D2_0 != 1 & C3_0 = 1 -> (pc0'= 22);
   [] pc0 = 15 & C2_1 = 2 & D2_1 = 1 -> (D2_1'=2);
   [] pc0 = 23 & C1_1 != 1 & D1_1 != 1 & C2_1 = 1 & D2_1 = 1 & C3_1 != 1 -> (pc0'=26);
   [] pc0 = 23 & C1_1 != 1 & D1_1 != 1 & C2_1 = 1 & D2_1 = 1 & C3_1 != 1 -> (pc0'= 27);
   [] pc0 = 43 & C1_0 != 1 & D1_0 = 1 & C2_0 != 1 & D2_0 != 1 & C3_0 = 1 -> (pc0'=45);
   [] pc0 = 43 & C1_0 != 1 & D1_0 = 1 & C2_0 != 1 & D2_0 != 1 & C3_0 = 1 -> (pc0'= 48);
   [] pc0 = 11 & C1_1 = 1 & D1_1 != 1 & C2_1 = 1 & D2_1 = 1 & C3_1 = 1 -> (pc0'=12);
   [] pc0 = 11 & C1_1 = 1 & D1_1 != 1 & C2_1 = 1 & D2_1 = 1 & C3_1 = 1 -> (pc0'= 14);
   [] pc0 = 11 & C1_1 = 1 & D1_1 != 1 & C2_1 = 1 & D2_1 = 1 & C3_1 = 1 -> (pc0'= 15);
   [] pc0 = 11 & C1_1 = 1 & D1_1 != 1 & C2_1 = 1 & D2_1 = 1 & C3_1 = 1 -> (pc0'= 16);
   [] pc0 = 35 & C1_1 != 1 & D1_1 != 1 & C2_1 != 1 & D2_1 != 1 & C3_1 = 1 -> (pc0'=40);
   [] pc0 = 39 & C2_1 = 2 & D2_1 = 1 -> (D2_1'=2);
   [] pc0 = 23 & C1_1 = 1 & D1_1 != 1 & C2_1 = 1 & D2_1 != 1 & C3_1 = 1 -> (pc0'=24);
   [] pc0 = 23 & C1_1 = 1 & D1_1 != 1 & C2_1 = 1 & D2_1 != 1 & C3_1 = 1 -> (pc0'= 26);
   [] pc0 = 23 & C1_1 = 1 & D1_1 != 1 & C2_1 = 1 & D2_1 != 1 & C3_1 = 1 -> (pc0'= 28);
   [] pc0 = 17 & C1_0 = 1 & D1_0 = 1 & C2_0 != 1 & D2_0 = 1 & C3_0 = 1 -> (pc0'=18);
   [] pc0 = 17 & C1_0 = 1 & D1_0 = 1 & C2_0 != 1 & D2_0 = 1 & C3_0 = 1 -> (pc0'= 19);
   [] pc0 = 17 & C1_0 = 1 & D1_0 = 1 & C2_0 != 1 & D2_0 = 1 & C3_0 = 1 -> (pc0'= 21);
   [] pc0 = 17 & C1_0 = 1 & D1_0 = 1 & C2_0 != 1 & D2_0 = 1 & C3_0 = 1 -> (pc0'= 22);
   [] pc0 = 17 & C1_0 = 1 & D1_0 = 1 & C2_0 = 1 & D2_0 != 1 & C3_0 = 1 -> (pc0'=18);
   [] pc0 = 17 & C1_0 = 1 & D1_0 = 1 & C2_0 = 1 & D2_0 != 1 & C3_0 = 1 -> (pc0'= 19);
   [] pc0 = 17 & C1_0 = 1 & D1_0 = 1 & C2_0 = 1 & D2_0 != 1 & C3_0 = 1 -> (pc0'= 20);
   [] pc0 = 17 & C1_0 = 1 & D1_0 = 1 & C2_0 = 1 & D2_0 != 1 & C3_0 = 1 -> (pc0'= 22);
   [] pc0 = 62 & C2_1 = 2 & D2_1 = 1 -> (D2_1'=2);
   [] pc0 = 23 & C1_1 != 1 & D1_1 != 1 & C2_1 = 1 & D2_1 = 1 & C3_1 = 1 -> (pc0'=26);
   [] pc0 = 23 & C1_1 != 1 & D1_1 != 1 & C2_1 = 1 & D2_1 = 1 & C3_1 = 1 -> (pc0'= 27);
   [] pc0 = 23 & C1_1 != 1 & D1_1 != 1 & C2_1 = 1 & D2_1 = 1 & C3_1 = 1 -> (pc0'= 28);
   [] pc0 = 35 & C1_1 = 1 & D1_1 != 1 & C2_1 != 1 & D2_1 != 1 & C3_1 = 1 -> (pc0'=36);
   [] pc0 = 35 & C1_1 = 1 & D1_1 != 1 & C2_1 != 1 & D2_1 != 1 & C3_1 = 1 -> (pc0'= 40);
   [] pc0 = 11 & C1_1 = 1 & D1_1 = 1 & C2_1 = 1 & D2_1 != 1 & C3_1 = 1 -> (pc0'=12);
   [] pc0 = 11 & C1_1 = 1 & D1_1 = 1 & C2_1 = 1 & D2_1 != 1 & C3_1 = 1 -> (pc0'= 13);
   [] pc0 = 11 & C1_1 = 1 & D1_1 = 1 & C2_1 = 1 & D2_1 != 1 & C3_1 = 1 -> (pc0'= 14);
   [] pc0 = 11 & C1_1 = 1 & D1_1 = 1 & C2_1 = 1 & D2_1 != 1 & C3_1 = 1 -> (pc0'= 16);
   [] pc0 = 17 & C1_0 = 1 & D1_0 != 1 & C2_0 = 1 & D2_0 = 1 & C3_0 != 1 -> (pc0'=18);
   [] pc0 = 17 & C1_0 = 1 & D1_0 != 1 & C2_0 = 1 & D2_0 = 1 & C3_0 != 1 -> (pc0'= 20);
   [] pc0 = 17 & C1_0 = 1 & D1_0 != 1 & C2_0 = 1 & D2_0 = 1 & C3_0 != 1 -> (pc0'= 21);
   [] pc0 = 29 & C1_0 != 1 & D1_0 != 1 & C2_0 != 1 & D2_0 = 1 & C3_0 != 1 -> (pc0'=33);
   [] pc0 = 50 & C1_1 = 2 & C1_1_a = false & C1_1_b = false -> (pc0'=49) ;
   [] pc0 = 35 & C1_1 = 1 & D1_1 = 1 & C2_1 = 1 & D2_1 = 1 & C3_1 = 1 -> (pc0'=36);
   [] pc0 = 35 & C1_1 = 1 & D1_1 = 1 & C2_1 = 1 & D2_1 = 1 & C3_1 = 1 -> (pc0'= 37);
   [] pc0 = 35 & C1_1 = 1 & D1_1 = 1 & C2_1 = 1 & D2_1 = 1 & C3_1 = 1 -> (pc0'= 38);
   [] pc0 = 35 & C1_1 = 1 & D1_1 = 1 & C2_1 = 1 & D2_1 = 1 & C3_1 = 1 -> (pc0'= 39);
   [] pc0 = 35 & C1_1 = 1 & D1_1 = 1 & C2_1 = 1 & D2_1 = 1 & C3_1 = 1 -> (pc0'= 40);
   [] pc0 = 51 & C1_1 = 2 & D1_1 = 1 -> (D1_1'=2);
   [] pc0 = 23 & C1_1 = 1 & D1_1 != 1 & C2_1 != 1 & D2_1 != 1 & C3_1 = 1 -> (pc0'=24);
   [] pc0 = 23 & C1_1 = 1 & D1_1 != 1 & C2_1 != 1 & D2_1 != 1 & C3_1 = 1 -> (pc0'= 28);
   [] pc0 = 60 & C2_1 = 1 & D2_1 != 1 -> (pc0'=61);
   [] pc0 = 17 & C1_0 != 1 & D1_0 = 1 & C2_0 != 1 & D2_0 != 1 & C3_0 != 1 -> (pc0'=19);
   [] pc0 = 11 & C1_1 != 1 & D1_1 = 1 & C2_1 != 1 & D2_1 = 1 & C3_1 != 1 -> (pc0'=13);
   [] pc0 = 11 & C1_1 != 1 & D1_1 = 1 & C2_1 != 1 & D2_1 = 1 & C3_1 != 1 -> (pc0'= 15);
   [] pc0 = 47 & C2_0 = 2  & D2_0 = 1 -> (pc0'=49) ;
   [] pc0 = 54 & C1_0 = 1 & D1_0 != 1 & C2_0 = 1 & D2_0 != 1 & C3_0 = 1 -> (pc0'=55);
   [] pc0 = 54 & C1_0 = 1 & D1_0 != 1 & C2_0 = 1 & D2_0 != 1 & C3_0 = 1 -> (pc0'= 57);
   [] pc0 = 54 & C1_0 = 1 & D1_0 != 1 & C2_0 = 1 & D2_0 != 1 & C3_0 = 1 -> (pc0'= 59);
   [] pc0 = 17 & C1_0 = 1 & D1_0 = 1 & C2_0 != 1 & D2_0 != 1 & C3_0 = 1 -> (pc0'=18);
   [] pc0 = 17 & C1_0 = 1 & D1_0 = 1 & C2_0 != 1 & D2_0 != 1 & C3_0 = 1 -> (pc0'= 19);
   [] pc0 = 17 & C1_0 = 1 & D1_0 = 1 & C2_0 != 1 & D2_0 != 1 & C3_0 = 1 -> (pc0'= 22);
   [] pc0 = 43 & C1_0 != 1 & D1_0 = 1 & C2_0 != 1 & D2_0 = 1 & C3_0 != 1 -> (pc0'=45);
   [] pc0 = 43 & C1_0 != 1 & D1_0 = 1 & C2_0 != 1 & D2_0 = 1 & C3_0 != 1 -> (pc0'= 47);
   [] pc0 = 45 & C1_0 = 1 -> (pc0'=44) ;
   [] pc0 = 17 & C1_0 = 1 & D1_0 != 1 & C2_0 = 1 & D2_0 != 1 & C3_0 != 1 -> (pc0'=18);
   [] pc0 = 17 & C1_0 = 1 & D1_0 != 1 & C2_0 = 1 & D2_0 != 1 & C3_0 != 1 -> (pc0'= 20);
   [] pc0 = 54 & C1_0 = 1 & D1_0 != 1 & C2_0 != 1 & D2_0 = 1 & C3_0 = 1 -> (pc0'=55);
   [] pc0 = 54 & C1_0 = 1 & D1_0 != 1 & C2_0 != 1 & D2_0 = 1 & C3_0 = 1 -> (pc0'= 58);
   [] pc0 = 54 & C1_0 = 1 & D1_0 != 1 & C2_0 != 1 & D2_0 = 1 & C3_0 = 1 -> (pc0'= 59);
   [] pc0 = 54 & C1_0 != 1 & D1_0 = 1 & C2_0 != 1 & D2_0 = 1 & C3_0 != 1 -> (pc0'=56);
   [] pc0 = 54 & C1_0 != 1 & D1_0 = 1 & C2_0 != 1 & D2_0 = 1 & C3_0 != 1 -> (pc0'= 58);
   [] pc0 = 15 & C2_1 = 1 -> (pc0'=14) ;
   [] pc0 = 35 & C1_1 != 1 & D1_1 != 1 & C2_1 = 1 & D2_1 != 1 & C3_1 != 1 -> (pc0'=38);
   [] pc0 = 29 & C1_0 != 1 & D1_0 = 1 & C2_0 = 1 & D2_0 = 1 & C3_0 = 1 -> (pc0'=31);
   [] pc0 = 29 & C1_0 != 1 & D1_0 = 1 & C2_0 = 1 & D2_0 = 1 & C3_0 = 1 -> (pc0'= 32);
   [] pc0 = 29 & C1_0 != 1 & D1_0 = 1 & C2_0 = 1 & D2_0 = 1 & C3_0 = 1 -> (pc0'= 33);
   [] pc0 = 29 & C1_0 != 1 & D1_0 = 1 & C2_0 = 1 & D2_0 = 1 & C3_0 = 1 -> (pc0'= 34);
   [] pc0 = 17 & C1_0 = 1 & D1_0 = 1 & C2_0 != 1 & D2_0 = 1 & C3_0 != 1 -> (pc0'=18);
   [] pc0 = 17 & C1_0 = 1 & D1_0 = 1 & C2_0 != 1 & D2_0 = 1 & C3_0 != 1 -> (pc0'= 19);
   [] pc0 = 17 & C1_0 = 1 & D1_0 = 1 & C2_0 != 1 & D2_0 = 1 & C3_0 != 1 -> (pc0'= 21);
   [] pc0 = 54 & C1_0 = 1 & D1_0 = 1 & C2_0 = 1 & D2_0 != 1 & C3_0 = 1 -> (pc0'=55);
   [] pc0 = 54 & C1_0 = 1 & D1_0 = 1 & C2_0 = 1 & D2_0 != 1 & C3_0 = 1 -> (pc0'= 56);
   [] pc0 = 54 & C1_0 = 1 & D1_0 = 1 & C2_0 = 1 & D2_0 != 1 & C3_0 = 1 -> (pc0'= 57);
   [] pc0 = 54 & C1_0 = 1 & D1_0 = 1 & C2_0 = 1 & D2_0 != 1 & C3_0 = 1 -> (pc0'= 59);
   [] pc0 = 11 & C1_1 = 1 & D1_1 != 1 & C2_1 != 1 & D2_1 != 1 & C3_1 = 1 -> (pc0'=12);
   [] pc0 = 11 & C1_1 = 1 & D1_1 != 1 & C2_1 != 1 & D2_1 != 1 & C3_1 = 1 -> (pc0'= 16);
   [] pc0 = 23 & C1_1 = 1 & D1_1 = 1 & C2_1 != 1 & D2_1 = 1 & C3_1 = 1 -> (pc0'=24);
   [] pc0 = 23 & C1_1 = 1 & D1_1 = 1 & C2_1 != 1 & D2_1 = 1 & C3_1 = 1 -> (pc0'= 25);
   [] pc0 = 23 & C1_1 = 1 & D1_1 = 1 & C2_1 != 1 & D2_1 = 1 & C3_1 = 1 -> (pc0'= 27);
   [] pc0 = 23 & C1_1 = 1 & D1_1 = 1 & C2_1 != 1 & D2_1 = 1 & C3_1 = 1 -> (pc0'= 28);
   [] pc0 = 27 & C2_1 = 2 & D2_1 = 1 -> (D2_1'=2);
   [] pc0 = 21 & C2_0 = 1 -> (pc0'=20) ;
   [] pc0 = 11 & C1_1 != 1 & D1_1 != 1 & C2_1 = 1 & D2_1 != 1 & C3_1 = 1 -> (pc0'=14);
   [] pc0 = 11 & C1_1 != 1 & D1_1 != 1 & C2_1 = 1 & D2_1 != 1 & C3_1 = 1 -> (pc0'= 16);
   [] pc0 = 65 & D0_12 = 0 -> (pc0'=66) & (D0_12'=1) ;
   [] pc0 = 29 & C1_0 = 1 & D1_0 = 1 & C2_0 != 1 & D2_0 != 1 & C3_0 = 1 -> (pc0'=30);
   [] pc0 = 29 & C1_0 = 1 & D1_0 = 1 & C2_0 != 1 & D2_0 != 1 & C3_0 = 1 -> (pc0'= 31);
   [] pc0 = 29 & C1_0 = 1 & D1_0 = 1 & C2_0 != 1 & D2_0 != 1 & C3_0 = 1 -> (pc0'= 34);
   [] pc0 = 29 & C1_0 != 1 & D1_0 = 1 & C2_0 = 1 & D2_0 != 1 & C3_0 != 1 -> (pc0'=31);
   [] pc0 = 29 & C1_0 != 1 & D1_0 = 1 & C2_0 = 1 & D2_0 != 1 & C3_0 != 1 -> (pc0'= 32);
   [] pc0 = 40 & C3_1 = 1 & C3_1_a = false & C3_1_b = false -> (pc0'=41) & (C3_1'=2) ;
   [] pc0 = 54 & C1_0 = 1 & D1_0 = 1 & C2_0 != 1 & D2_0 != 1 & C3_0 = 1 -> (pc0'=55);
   [] pc0 = 54 & C1_0 = 1 & D1_0 = 1 & C2_0 != 1 & D2_0 != 1 & C3_0 = 1 -> (pc0'= 56);
   [] pc0 = 54 & C1_0 = 1 & D1_0 = 1 & C2_0 != 1 & D2_0 != 1 & C3_0 = 1 -> (pc0'= 59);
   [] pc0 = 18 & C1_0_b = true -> (C1_0_b'=false);
   [] pc0 = 23 & C1_1 != 1 & D1_1 = 1 & C2_1 = 1 & D2_1 != 1 & C3_1 = 1 -> (pc0'=25);
   [] pc0 = 23 & C1_1 != 1 & D1_1 = 1 & C2_1 = 1 & D2_1 != 1 & C3_1 = 1 -> (pc0'= 26);
   [] pc0 = 23 & C1_1 != 1 & D1_1 = 1 & C2_1 = 1 & D2_1 != 1 & C3_1 = 1 -> (pc0'= 28);
   [] pc0 = 29 & C1_0 != 1 & D1_0 != 1 & C2_0 != 1 & D2_0 = 1 & C3_0 = 1 -> (pc0'=33);
   [] pc0 = 29 & C1_0 != 1 & D1_0 != 1 & C2_0 != 1 & D2_0 = 1 & C3_0 = 1 -> (pc0'= 34);
   [] pc0 = 17 & C1_0 != 1 & D1_0 != 1 & C2_0 != 1 & D2_0 = 1 & C3_0 = 1 -> (pc0'=21);
   [] pc0 = 17 & C1_0 != 1 & D1_0 != 1 & C2_0 != 1 & D2_0 = 1 & C3_0 = 1 -> (pc0'= 22);
   [] pc0 = 32 & C2_0 = 1 & C2_0_a = false & C2_0_b = false -> (pc0'=35) & (C2_0'=2) ;
   [] pc0 = 11 & C1_1 = 1 & D1_1 != 1 & C2_1 = 1 & D2_1 = 1 & C3_1 != 1 -> (pc0'=12);
   [] pc0 = 11 & C1_1 = 1 & D1_1 != 1 & C2_1 = 1 & D2_1 = 1 & C3_1 != 1 -> (pc0'= 14);
   [] pc0 = 11 & C1_1 = 1 & D1_1 != 1 & C2_1 = 1 & D2_1 = 1 & C3_1 != 1 -> (pc0'= 15);
   [] pc0 = 23 & C1_1 != 1 & D1_1 = 1 & C2_1 != 1 & D2_1 = 1 & C3_1 = 1 -> (pc0'=25);
   [] pc0 = 23 & C1_1 != 1 & D1_1 = 1 & C2_1 != 1 & D2_1 = 1 & C3_1 = 1 -> (pc0'= 27);
   [] pc0 = 23 & C1_1 != 1 & D1_1 = 1 & C2_1 != 1 & D2_1 = 1 & C3_1 = 1 -> (pc0'= 28);
   [] pc0 = 31 & C1_0 = 1 -> (pc0'=30) ;
   [] pc0 = 17 & C1_0 = 1 & D1_0 = 1 & C2_0 = 1 & D2_0 != 1 & C3_0 != 1 -> (pc0'=18);
   [] pc0 = 17 & C1_0 = 1 & D1_0 = 1 & C2_0 = 1 & D2_0 != 1 & C3_0 != 1 -> (pc0'= 19);
   [] pc0 = 17 & C1_0 = 1 & D1_0 = 1 & C2_0 = 1 & D2_0 != 1 & C3_0 != 1 -> (pc0'= 20);
   [] pc0 = 12 & C1_1 = 1 & C1_1_a = false & C1_1_b = false -> (pc0'=17) & (C1_1'=2) ;
   [] pc0 = 48 & C3_0 = 1 & C3_0_a = false & C3_0_b = false -> (pc0'=49) & (C3_0'=2) ;
   [] pc0 = 2 & D0_1 = 0 -> (pc0'=3) & (D0_1'=1) ;
   [] pc0 = 43 & C1_0 = 1 & D1_0 = 1 & C2_0 != 1 & D2_0 != 1 & C3_0 = 1 -> (pc0'=44);
   [] pc0 = 43 & C1_0 = 1 & D1_0 = 1 & C2_0 != 1 & D2_0 != 1 & C3_0 = 1 -> (pc0'= 45);
   [] pc0 = 43 & C1_0 = 1 & D1_0 = 1 & C2_0 != 1 & D2_0 != 1 & C3_0 = 1 -> (pc0'= 48);
   [] pc0 = 23 & C1_1 = 1 & D1_1 = 1 & C2_1 = 1 & D2_1 = 1 & C3_1 = 1 -> (pc0'=24);
   [] pc0 = 23 & C1_1 = 1 & D1_1 = 1 & C2_1 = 1 & D2_1 = 1 & C3_1 = 1 -> (pc0'= 25);
   [] pc0 = 23 & C1_1 = 1 & D1_1 = 1 & C2_1 = 1 & D2_1 = 1 & C3_1 = 1 -> (pc0'= 26);
   [] pc0 = 23 & C1_1 = 1 & D1_1 = 1 & C2_1 = 1 & D2_1 = 1 & C3_1 = 1 -> (pc0'= 27);
   [] pc0 = 23 & C1_1 = 1 & D1_1 = 1 & C2_1 = 1 & D2_1 = 1 & C3_1 = 1 -> (pc0'= 28);
   [] pc0 = 8 & C1_0_b = true -> (C1_0_b'=false);
   [] pc0 = 35 & C1_1 != 1 & D1_1 = 1 & C2_1 = 1 & D2_1 = 1 & C3_1 = 1 -> (pc0'=37);
   [] pc0 = 35 & C1_1 != 1 & D1_1 = 1 & C2_1 = 1 & D2_1 = 1 & C3_1 = 1 -> (pc0'= 38);
   [] pc0 = 35 & C1_1 != 1 & D1_1 = 1 & C2_1 = 1 & D2_1 = 1 & C3_1 = 1 -> (pc0'= 39);
   [] pc0 = 35 & C1_1 != 1 & D1_1 = 1 & C2_1 = 1 & D2_1 = 1 & C3_1 = 1 -> (pc0'= 40);
   [] pc0 = 13 & C1_1 = 2 & D1_1 = 1 -> (D1_1'=2);
   [] pc0 = 7 & C1_0 = 1 & C2_0 != 1 & C3_0 != 1 -> (pc0'=8);
   [] pc0 = 43 & C1_0 = 1 & D1_0 = 1 & C2_0 != 1 & D2_0 = 1 & C3_0 = 1 -> (pc0'=44);
   [] pc0 = 43 & C1_0 = 1 & D1_0 = 1 & C2_0 != 1 & D2_0 = 1 & C3_0 = 1 -> (pc0'= 45);
   [] pc0 = 43 & C1_0 = 1 & D1_0 = 1 & C2_0 != 1 & D2_0 = 1 & C3_0 = 1 -> (pc0'= 47);
   [] pc0 = 43 & C1_0 = 1 & D1_0 = 1 & C2_0 != 1 & D2_0 = 1 & C3_0 = 1 -> (pc0'= 48);
   [] pc0 = 17 & C1_0 = 1 & D1_0 = 1 & C2_0 = 1 & D2_0 = 1 & C3_0 != 1 -> (pc0'=18);
   [] pc0 = 17 & C1_0 = 1 & D1_0 = 1 & C2_0 = 1 & D2_0 = 1 & C3_0 != 1 -> (pc0'= 19);
   [] pc0 = 17 & C1_0 = 1 & D1_0 = 1 & C2_0 = 1 & D2_0 = 1 & C3_0 != 1 -> (pc0'= 20);
   [] pc0 = 17 & C1_0 = 1 & D1_0 = 1 & C2_0 = 1 & D2_0 = 1 & C3_0 != 1 -> (pc0'= 21);
   [] pc0 = 20 & C2_0_b = true -> (C2_0_b'=false);
   [] pc0 = 23 & C1_1 != 1 & D1_1 = 1 & C2_1 != 1 & D2_1 != 1 & C3_1 = 1 -> (pc0'=25);
   [] pc0 = 23 & C1_1 != 1 & D1_1 = 1 & C2_1 != 1 & D2_1 != 1 & C3_1 = 1 -> (pc0'= 28);
   [] pc0 = 23 & C1_1 = 1 & D1_1 != 1 & C2_1 = 1 & D2_1 != 1 & C3_1 != 1 -> (pc0'=24);
   [] pc0 = 23 & C1_1 = 1 & D1_1 != 1 & C2_1 = 1 & D2_1 != 1 & C3_1 != 1 -> (pc0'= 26);
   [] pc0 = 17 & C1_0 != 1 & D1_0 != 1 & C2_0 = 1 & D2_0 != 1 & C3_0 = 1 -> (pc0'=20);
   [] pc0 = 17 & C1_0 != 1 & D1_0 != 1 & C2_0 = 1 & D2_0 != 1 & C3_0 = 1 -> (pc0'= 22);
   [] pc0 = 11 & C1_1 != 1 & D1_1 = 1 & C2_1 = 1 & D2_1 != 1 & C3_1 != 1 -> (pc0'=13);
   [] pc0 = 11 & C1_1 != 1 & D1_1 = 1 & C2_1 = 1 & D2_1 != 1 & C3_1 != 1 -> (pc0'= 14);
   [] pc0 = 29 & C1_0 = 1 & D1_0 = 1 & C2_0 = 1 & D2_0 = 1 & C3_0 = 1 -> (pc0'=30);
   [] pc0 = 29 & C1_0 = 1 & D1_0 = 1 & C2_0 = 1 & D2_0 = 1 & C3_0 = 1 -> (pc0'= 31);
   [] pc0 = 29 & C1_0 = 1 & D1_0 = 1 & C2_0 = 1 & D2_0 = 1 & C3_0 = 1 -> (pc0'= 32);
   [] pc0 = 29 & C1_0 = 1 & D1_0 = 1 & C2_0 = 1 & D2_0 = 1 & C3_0 = 1 -> (pc0'= 33);
   [] pc0 = 29 & C1_0 = 1 & D1_0 = 1 & C2_0 = 1 & D2_0 = 1 & C3_0 = 1 -> (pc0'= 34);
   [] pc0 = 35 & C1_1 = 1 & D1_1 = 1 & C2_1 = 1 & D2_1 != 1 & C3_1 != 1 -> (pc0'=36);
   [] pc0 = 35 & C1_1 = 1 & D1_1 = 1 & C2_1 = 1 & D2_1 != 1 & C3_1 != 1 -> (pc0'= 37);
   [] pc0 = 35 & C1_1 = 1 & D1_1 = 1 & C2_1 = 1 & D2_1 != 1 & C3_1 != 1 -> (pc0'= 38);
   [] pc0 = 24 & C1_1 = 2 & C1_1_a = false & C1_1_b = false -> (pc0'=23) ;
   [] pc0 = 61 & C2_1 = 1 & C2_1_a = false & C2_1_b = false -> (pc0'=63) & (C2_1'=2) ;
   [] pc0 = 11 & C1_1 = 1 & D1_1 = 1 & C2_1 != 1 & D2_1 = 1 & C3_1 = 1 -> (pc0'=12);
   [] pc0 = 11 & C1_1 = 1 & D1_1 = 1 & C2_1 != 1 & D2_1 = 1 & C3_1 = 1 -> (pc0'= 13);
   [] pc0 = 11 & C1_1 = 1 & D1_1 = 1 & C2_1 != 1 & D2_1 = 1 & C3_1 = 1 -> (pc0'= 15);
   [] pc0 = 11 & C1_1 = 1 & D1_1 = 1 & C2_1 != 1 & D2_1 = 1 & C3_1 = 1 -> (pc0'= 16);
   [] pc0 = 18 & C1_0 = 1 & C1_0_a = false & C1_0_b = false -> (pc0'=23) & (C1_0'=2) ;
   [] pc0 = 43 & C1_0 = 1 & D1_0 = 1 & C2_0 != 1 & D2_0 != 1 & C3_0 != 1 -> (pc0'=44);
   [] pc0 = 43 & C1_0 = 1 & D1_0 = 1 & C2_0 != 1 & D2_0 != 1 & C3_0 != 1 -> (pc0'= 45);
   [] pc0 = 11 & C1_1 = 1 & D1_1 != 1 & C2_1 != 1 & D2_1 = 1 & C3_1 != 1 -> (pc0'=12);
   [] pc0 = 11 & C1_1 = 1 & D1_1 != 1 & C2_1 != 1 & D2_1 = 1 & C3_1 != 1 -> (pc0'= 15);
   [] pc0 = 54 & C1_0 != 1 & D1_0 != 1 & C2_0 = 1 & D2_0 != 1 & C3_0 = 1 -> (pc0'=57);
   [] pc0 = 54 & C1_0 != 1 & D1_0 != 1 & C2_0 = 1 & D2_0 != 1 & C3_0 = 1 -> (pc0'= 59);
   [] pc0 = 14 & C2_1 = 2 & C2_1_a = false & C2_1_b = false -> (pc0'=11) ;
   [] pc0 = 29 & C1_0 = 1 & D1_0 != 1 & C2_0 = 1 & D2_0 != 1 & C3_0 != 1 -> (pc0'=30);
   [] pc0 = 29 & C1_0 = 1 & D1_0 != 1 & C2_0 = 1 & D2_0 != 1 & C3_0 != 1 -> (pc0'= 32);
   [] pc0 = 57 & C2_0_b = true -> (C2_0_b'=false);
   [] pc0 = 46 & C2_0 = 2 & C2_0_a = false & C2_0_b = false -> (pc0'=43) ;
   [] pc0 = 9 & C2_0 = 1 & C2_0_a = false & C2_0_b = false -> (pc0'=11) & (C2_0'=2) ;
   [] pc0 = 43 & C1_0 = 1 & D1_0 != 1 & C2_0 != 1 & D2_0 = 1 & C3_0 != 1 -> (pc0'=44);
   [] pc0 = 43 & C1_0 = 1 & D1_0 != 1 & C2_0 != 1 & D2_0 = 1 & C3_0 != 1 -> (pc0'= 47);
   [] pc0 = 43 & C1_0 = 1 & D1_0 != 1 & C2_0 != 1 & D2_0 != 1 & C3_0 != 1 -> (pc0'=44);
   [] pc0 = 55 & C1_0_b = true -> (C1_0_b'=false);
   [] pc0 = 56 & C1_0 = 2  & D1_0 = 1 -> (pc0'=60) ;
   [] pc0 = 45 & C1_0 = 2 & D1_0 = 1 -> (D1_0'=2);
   [] pc0 = 56 & C1_0 = 1 -> (pc0'=55) ;
   [] pc0 = 63 & D0_10 = 0 -> (pc0'=64) & (D0_10'=1) ;
   [] pc0 = 19 & C1_0 = 1 -> (pc0'=18) ;
   [] pc0 = 29 & C1_0 != 1 & D1_0 != 1 & C2_0 = 1 & D2_0 != 1 & C3_0 = 1 -> (pc0'=32);
   [] pc0 = 29 & C1_0 != 1 & D1_0 != 1 & C2_0 = 1 & D2_0 != 1 & C3_0 = 1 -> (pc0'= 34);
   [] pc0 = 11 & C1_1 != 1 & D1_1 != 1 & C2_1 != 1 & D2_1 = 1 & C3_1 != 1 -> (pc0'=15);
   [] pc0 = 39 & C2_1 = 1 -> (pc0'=38) ;
   [] pc0 = 54 & C1_0 = 1 & D1_0 != 1 & C2_0 = 1 & D2_0 = 1 & C3_0 = 1 -> (pc0'=55);
   [] pc0 = 54 & C1_0 = 1 & D1_0 != 1 & C2_0 = 1 & D2_0 = 1 & C3_0 = 1 -> (pc0'= 57);
   [] pc0 = 54 & C1_0 = 1 & D1_0 != 1 & C2_0 = 1 & D2_0 = 1 & C3_0 = 1 -> (pc0'= 58);
   [] pc0 = 54 & C1_0 = 1 & D1_0 != 1 & C2_0 = 1 & D2_0 = 1 & C3_0 = 1 -> (pc0'= 59);
   [] pc0 = 23 & C1_1 != 1 & D1_1 != 1 & C2_1 != 1 & D2_1 = 1 & C3_1 = 1 -> (pc0'=27);
   [] pc0 = 23 & C1_1 != 1 & D1_1 != 1 & C2_1 != 1 & D2_1 = 1 & C3_1 = 1 -> (pc0'= 28);
   [] pc0 = 49 & C1_1 = 1 & D1_1 != 1 -> (pc0'=50);
   [] pc0 = 54 & C1_0 = 1 & D1_0 = 1 & C2_0 != 1 & D2_0 != 1 & C3_0 != 1 -> (pc0'=55);
   [] pc0 = 54 & C1_0 = 1 & D1_0 = 1 & C2_0 != 1 & D2_0 != 1 & C3_0 != 1 -> (pc0'= 56);
   [] pc0 = 43 & C1_0 != 1 & D1_0 != 1 & C2_0 = 1 & D2_0 = 1 & C3_0 = 1 -> (pc0'=46);
   [] pc0 = 43 & C1_0 != 1 & D1_0 != 1 & C2_0 = 1 & D2_0 = 1 & C3_0 = 1 -> (pc0'= 47);
   [] pc0 = 43 & C1_0 != 1 & D1_0 != 1 & C2_0 = 1 & D2_0 = 1 & C3_0 = 1 -> (pc0'= 48);
   [] pc0 = 11 & C1_1 != 1 & D1_1 = 1 & C2_1 = 1 & D2_1 = 1 & C3_1 = 1 -> (pc0'=13);
   [] pc0 = 11 & C1_1 != 1 & D1_1 = 1 & C2_1 = 1 & D2_1 = 1 & C3_1 = 1 -> (pc0'= 14);
   [] pc0 = 11 & C1_1 != 1 & D1_1 = 1 & C2_1 = 1 & D2_1 = 1 & C3_1 = 1 -> (pc0'= 15);
   [] pc0 = 11 & C1_1 != 1 & D1_1 = 1 & C2_1 = 1 & D2_1 = 1 & C3_1 = 1 -> (pc0'= 16);
   [] pc0 = 54 & C1_0 != 1 & D1_0 != 1 & C2_0 = 1 & D2_0 != 1 & C3_0 != 1 -> (pc0'=57);
   [] pc0 = 50 & C1_1 = 2 -> (pc0'=51) ;
   [] pc0 = 43 & C1_0 = 1 & D1_0 = 1 & C2_0 = 1 & D2_0 = 1 & C3_0 != 1 -> (pc0'=44);
   [] pc0 = 43 & C1_0 = 1 & D1_0 = 1 & C2_0 = 1 & D2_0 = 1 & C3_0 != 1 -> (pc0'= 45);
   [] pc0 = 43 & C1_0 = 1 & D1_0 = 1 & C2_0 = 1 & D2_0 = 1 & C3_0 != 1 -> (pc0'= 46);
   [] pc0 = 43 & C1_0 = 1 & D1_0 = 1 & C2_0 = 1 & D2_0 = 1 & C3_0 != 1 -> (pc0'= 47);
   [] pc0 = 12 & C1_1 = 2 -> (pc0'=13) ;
   [] pc0 = 17 & C1_0 != 1 & D1_0 = 1 & C2_0 = 1 & D2_0 = 1 & C3_0 != 1 -> (pc0'=19);
   [] pc0 = 17 & C1_0 != 1 & D1_0 = 1 & C2_0 = 1 & D2_0 = 1 & C3_0 != 1 -> (pc0'= 20);
   [] pc0 = 17 & C1_0 != 1 & D1_0 = 1 & C2_0 = 1 & D2_0 = 1 & C3_0 != 1 -> (pc0'= 21);
   [] pc0 = 13 & C1_1 = 1 -> (pc0'=12) ;
   [] pc0 = 4 & D0_3 = 0 -> (pc0'=5) & (D0_3'=1) ;
   [] pc0 = 33 & C2_0 = 2  & D2_0 = 1 -> (pc0'=35) ;
   [] pc0 = 46 & C2_0_b = true -> (C2_0_b'=false);
   [] pc0 = 51 & C1_1 = 2  & D1_1 = 1 -> (pc0'=52) ;
   [] pc0 = 11 & C1_1 = 1 & D1_1 != 1 & C2_1 = 1 & D2_1 != 1 & C3_1 != 1 -> (pc0'=12);
   [] pc0 = 11 & C1_1 = 1 & D1_1 != 1 & C2_1 = 1 & D2_1 != 1 & C3_1 != 1 -> (pc0'= 14);
   [] pc0 = 29 & C1_0 != 1 & D1_0 = 1 & C2_0 != 1 & D2_0 != 1 & C3_0 != 1 -> (pc0'=31);
   [] pc0 = 29 & C1_0 != 1 & D1_0 = 1 & C2_0 = 1 & D2_0 != 1 & C3_0 = 1 -> (pc0'=31);
   [] pc0 = 29 & C1_0 != 1 & D1_0 = 1 & C2_0 = 1 & D2_0 != 1 & C3_0 = 1 -> (pc0'= 32);
   [] pc0 = 29 & C1_0 != 1 & D1_0 = 1 & C2_0 = 1 & D2_0 != 1 & C3_0 = 1 -> (pc0'= 34);
   [] pc0 = 23 & C1_1 != 1 & D1_1 != 1 & C2_1 != 1 & D2_1 = 1 & C3_1 != 1 -> (pc0'=27);
   [] pc0 = 14 & C2_1_b = true -> (C2_1_b'=false);
   [] pc0 = 12 & C1_1 = 2 & C1_1_a = false & C1_1_b = false -> (pc0'=11) ;
   [] pc0 = 54 & C1_0 != 1 & D1_0 = 1 & C2_0 != 1 & D2_0 = 1 & C3_0 = 1 -> (pc0'=56);
   [] pc0 = 54 & C1_0 != 1 & D1_0 = 1 & C2_0 != 1 & D2_0 = 1 & C3_0 = 1 -> (pc0'= 58);
   [] pc0 = 54 & C1_0 != 1 & D1_0 = 1 & C2_0 != 1 & D2_0 = 1 & C3_0 = 1 -> (pc0'= 59);
   [] pc0 = 44 & C1_0 = 2 & C1_0_a = false & C1_0_b = false -> (pc0'=43) ;
   [] pc0 = 24 & C1_1_b = true -> (C1_1_b'=false);
   [] pc0 = 49 & C1_1 = 1 & D1_1 = 1 -> (pc0'=50);
   [] pc0 = 49 & C1_1 = 1 & D1_1 = 1 -> (pc0'= 51);
   [] pc0 = 11 & C1_1 = 1 & D1_1 = 1 & C2_1 = 1 & D2_1 != 1 & C3_1 != 1 -> (pc0'=12);
   [] pc0 = 11 & C1_1 = 1 & D1_1 = 1 & C2_1 = 1 & D2_1 != 1 & C3_1 != 1 -> (pc0'= 13);
   [] pc0 = 11 & C1_1 = 1 & D1_1 = 1 & C2_1 = 1 & D2_1 != 1 & C3_1 != 1 -> (pc0'= 14);
   [] pc0 = 11 & C1_1 = 1 & D1_1 = 1 & C2_1 != 1 & D2_1 != 1 & C3_1 = 1 -> (pc0'=12);
   [] pc0 = 11 & C1_1 = 1 & D1_1 = 1 & C2_1 != 1 & D2_1 != 1 & C3_1 = 1 -> (pc0'= 13);
   [] pc0 = 11 & C1_1 = 1 & D1_1 = 1 & C2_1 != 1 & D2_1 != 1 & C3_1 = 1 -> (pc0'= 16);
   [] pc0 = 30 & C1_0 = 2 & C1_0_a = false & C1_0_b = false -> (pc0'=29) ;
   [] pc0 = 29 & C1_0 != 1 & D1_0 != 1 & C2_0 = 1 & D2_0 = 1 & C3_0 = 1 -> (pc0'=32);
   [] pc0 = 29 & C1_0 != 1 & D1_0 != 1 & C2_0 = 1 & D2_0 = 1 & C3_0 = 1 -> (pc0'= 33);
   [] pc0 = 29 & C1_0 != 1 & D1_0 != 1 & C2_0 = 1 & D2_0 = 1 & C3_0 = 1 -> (pc0'= 34);
   [] pc0 = 23 & C1_1 = 1 & D1_1 = 1 & C2_1 != 1 & D2_1 != 1 & C3_1 = 1 -> (pc0'=24);
   [] pc0 = 23 & C1_1 = 1 & D1_1 = 1 & C2_1 != 1 & D2_1 != 1 & C3_1 = 1 -> (pc0'= 25);
   [] pc0 = 23 & C1_1 = 1 & D1_1 = 1 & C2_1 != 1 & D2_1 != 1 & C3_1 = 1 -> (pc0'= 28);
   [] pc0 = 54 & C1_0 = 1 & D1_0 != 1 & C2_0 != 1 & D2_0 != 1 & C3_0 = 1 -> (pc0'=55);
   [] pc0 = 54 & C1_0 = 1 & D1_0 != 1 & C2_0 != 1 & D2_0 != 1 & C3_0 = 1 -> (pc0'= 59);
   [] pc0 = 55 & C1_0 = 2 -> (pc0'=56) ;
   [] pc0 = 44 & C1_0 = 2 -> (pc0'=45) ;
   [] pc0 = 35 & C1_1 != 1 & D1_1 != 1 & C2_1 != 1 & D2_1 = 1 & C3_1 = 1 -> (pc0'=39);
   [] pc0 = 35 & C1_1 != 1 & D1_1 != 1 & C2_1 != 1 & D2_1 = 1 & C3_1 = 1 -> (pc0'= 40);
   [] pc0 = 26 & C2_1 = 2 & C2_1_a = false & C2_1_b = false -> (pc0'=23) ;
   [] pc0 = 36 & C1_1_b = true -> (C1_1_b'=false);
   [] pc0 = 26 & C2_1_b = true -> (C2_1_b'=false);
   [] pc0 = 62 & C2_1 = 2  & D2_1 = 1 -> (pc0'=63) ;
   [] pc0 = 23 & C1_1 = 1 & D1_1 = 1 & C2_1 != 1 & D2_1 = 1 & C3_1 != 1 -> (pc0'=24);
   [] pc0 = 23 & C1_1 = 1 & D1_1 = 1 & C2_1 != 1 & D2_1 = 1 & C3_1 != 1 -> (pc0'= 25);
   [] pc0 = 23 & C1_1 = 1 & D1_1 = 1 & C2_1 != 1 & D2_1 = 1 & C3_1 != 1 -> (pc0'= 27);
   [] pc0 = 35 & C1_1 != 1 & D1_1 != 1 & C2_1 = 1 & D2_1 = 1 & C3_1 = 1 -> (pc0'=38);
   [] pc0 = 35 & C1_1 != 1 & D1_1 != 1 & C2_1 = 1 & D2_1 = 1 & C3_1 = 1 -> (pc0'= 39);
   [] pc0 = 35 & C1_1 != 1 & D1_1 != 1 & C2_1 = 1 & D2_1 = 1 & C3_1 = 1 -> (pc0'= 40);
   [] pc0 = 54 & C1_0 = 1 & D1_0 = 1 & C2_0 != 1 & D2_0 = 1 & C3_0 = 1 -> (pc0'=55);
   [] pc0 = 54 & C1_0 = 1 & D1_0 = 1 & C2_0 != 1 & D2_0 = 1 & C3_0 = 1 -> (pc0'= 56);
   [] pc0 = 54 & C1_0 = 1 & D1_0 = 1 & C2_0 != 1 & D2_0 = 1 & C3_0 = 1 -> (pc0'= 58);
   [] pc0 = 54 & C1_0 = 1 & D1_0 = 1 & C2_0 != 1 & D2_0 = 1 & C3_0 = 1 -> (pc0'= 59);
   [] pc0 = 20 & C2_0 = 2 & C2_0_a = false & C2_0_b = false -> (pc0'=17) ;
   [] pc0 = 26 & C2_1 = 1 & C2_1_a = false & C2_1_b = false -> (pc0'=29) & (C2_1'=2) ;
   [] pc0 = 35 & C1_1 = 1 & D1_1 != 1 & C2_1 = 1 & D2_1 != 1 & C3_1 != 1 -> (pc0'=36);
   [] pc0 = 35 & C1_1 = 1 & D1_1 != 1 & C2_1 = 1 & D2_1 != 1 & C3_1 != 1 -> (pc0'= 38);
   [] pc0 = 19 & C1_0 = 2  & D1_0 = 1 -> (pc0'=23) ;
   [] pc0 = 36 & C1_1 = 1 & C1_1_a = false & C1_1_b = false -> (pc0'=41) & (C1_1'=2) ;
   [] pc0 = 14 & C2_1 = 2 -> (pc0'=15) ;
   [] pc0 = 29 & C1_0 != 1 & D1_0 != 1 & C2_0 != 1 & D2_0 != 1 & C3_0 = 1 -> (pc0'=34);
   [] pc0 = 35 & C1_1 = 1 & D1_1 = 1 & C2_1 != 1 & D2_1 = 1 & C3_1 != 1 -> (pc0'=36);
   [] pc0 = 35 & C1_1 = 1 & D1_1 = 1 & C2_1 != 1 & D2_1 = 1 & C3_1 != 1 -> (pc0'= 37);
   [] pc0 = 35 & C1_1 = 1 & D1_1 = 1 & C2_1 != 1 & D2_1 = 1 & C3_1 != 1 -> (pc0'= 39);
   [] pc0 = 47 & C2_0 = 1 -> (pc0'=46) ;
   [] pc0 = 23 & C1_1 = 1 & D1_1 = 1 & C2_1 = 1 & D2_1 = 1 & C3_1 != 1 -> (pc0'=24);
   [] pc0 = 23 & C1_1 = 1 & D1_1 = 1 & C2_1 = 1 & D2_1 = 1 & C3_1 != 1 -> (pc0'= 25);
   [] pc0 = 23 & C1_1 = 1 & D1_1 = 1 & C2_1 = 1 & D2_1 = 1 & C3_1 != 1 -> (pc0'= 26);
   [] pc0 = 23 & C1_1 = 1 & D1_1 = 1 & C2_1 = 1 & D2_1 = 1 & C3_1 != 1 -> (pc0'= 27);
   [] pc0 = 30 & C1_0 = 1 & C1_0_a = false & C1_0_b = false -> (pc0'=35) & (C1_0'=2) ;
   [] pc0 = 33 & C2_0 = 1 -> (pc0'=32) ;
   [] pc0 = 20 & C2_0 = 2 -> (pc0'=21) ;
   [] pc0 = 17 & C1_0 != 1 & D1_0 = 1 & C2_0 != 1 & D2_0 != 1 & C3_0 = 1 -> (pc0'=19);
   [] pc0 = 17 & C1_0 != 1 & D1_0 = 1 & C2_0 != 1 & D2_0 != 1 & C3_0 = 1 -> (pc0'= 22);
   [] pc0 = 17 & C1_0 = 1 & D1_0 = 1 & C2_0 = 1 & D2_0 = 1 & C3_0 = 1 -> (pc0'=18);
   [] pc0 = 17 & C1_0 = 1 & D1_0 = 1 & C2_0 = 1 & D2_0 = 1 & C3_0 = 1 -> (pc0'= 19);
   [] pc0 = 17 & C1_0 = 1 & D1_0 = 1 & C2_0 = 1 & D2_0 = 1 & C3_0 = 1 -> (pc0'= 20);
   [] pc0 = 17 & C1_0 = 1 & D1_0 = 1 & C2_0 = 1 & D2_0 = 1 & C3_0 = 1 -> (pc0'= 21);
   [] pc0 = 17 & C1_0 = 1 & D1_0 = 1 & C2_0 = 1 & D2_0 = 1 & C3_0 = 1 -> (pc0'= 22);
   [] pc0 = 35 & C1_1 != 1 & D1_1 != 1 & C2_1 != 1 & D2_1 = 1 & C3_1 != 1 -> (pc0'=39);
   [] pc0 = 35 & C1_1 != 1 & D1_1 = 1 & C2_1 = 1 & D2_1 != 1 & C3_1 = 1 -> (pc0'=37);
   [] pc0 = 35 & C1_1 != 1 & D1_1 = 1 & C2_1 = 1 & D2_1 != 1 & C3_1 = 1 -> (pc0'= 38);
   [] pc0 = 35 & C1_1 != 1 & D1_1 = 1 & C2_1 = 1 & D2_1 != 1 & C3_1 = 1 -> (pc0'= 40);
   [] pc0 = 40 & C3_1_b = true -> (C3_1_b'=false);
   [] pc0 = 34 & C3_0_b = true -> (C3_0_b'=false);
   [] pc0 = 62 & C2_1 = 1 -> (pc0'=61) ;
   [] pc0 = 23 & C1_1 != 1 & D1_1 = 1 & C2_1 = 1 & D2_1 = 1 & C3_1 = 1 -> (pc0'=25);
   [] pc0 = 23 & C1_1 != 1 & D1_1 = 1 & C2_1 = 1 & D2_1 = 1 & C3_1 = 1 -> (pc0'= 26);
   [] pc0 = 23 & C1_1 != 1 & D1_1 = 1 & C2_1 = 1 & D2_1 = 1 & C3_1 = 1 -> (pc0'= 27);
   [] pc0 = 23 & C1_1 != 1 & D1_1 = 1 & C2_1 = 1 & D2_1 = 1 & C3_1 = 1 -> (pc0'= 28);
   [] pc0 = 29 & C1_0 = 1 & D1_0 != 1 & C2_0 != 1 & D2_0 = 1 & C3_0 != 1 -> (pc0'=30);
   [] pc0 = 29 & C1_0 = 1 & D1_0 != 1 & C2_0 != 1 & D2_0 = 1 & C3_0 != 1 -> (pc0'= 33);
   [] pc0 = 61 & C2_1 = 2 & C2_1_a = false & C2_1_b = false -> (pc0'=60) ;
   [] pc0 = 46 & C2_0 = 2 -> (pc0'=47) ;
   [] pc0 = 52 & D0_8 = 0 -> (pc0'=53) & (D0_8'=1) ;
   [] pc0 = 17 & C1_0 != 1 & D1_0 != 1 & C2_0 != 1 & D2_0 = 1 & C3_0 != 1 -> (pc0'=21);
   [] pc0 = 60 & C2_1 = 1 & D2_1 = 1 -> (pc0'=61);
   [] pc0 = 60 & C2_1 = 1 & D2_1 = 1 -> (pc0'= 62);
   [] pc0 = 11 & C1_1 != 1 & D1_1 = 1 & C2_1 != 1 & D2_1 = 1 & C3_1 = 1 -> (pc0'=13);
   [] pc0 = 11 & C1_1 != 1 & D1_1 = 1 & C2_1 != 1 & D2_1 = 1 & C3_1 = 1 -> (pc0'= 15);
   [] pc0 = 11 & C1_1 != 1 & D1_1 = 1 & C2_1 != 1 & D2_1 = 1 & C3_1 = 1 -> (pc0'= 16);
   [] pc0 = 16 & C3_1 = 2 & C3_1_a = false & C3_1_b = false -> (pc0'=11) ;
   [] pc0 = 29 & C1_0 != 1 & D1_0 != 1 & C2_0 = 1 & D2_0 = 1 & C3_0 != 1 -> (pc0'=32);
   [] pc0 = 29 & C1_0 != 1 & D1_0 != 1 & C2_0 = 1 & D2_0 = 1 & C3_0 != 1 -> (pc0'= 33);
   [] pc0 = 36 & C1_1 = 2 -> (pc0'=37) ;
   [] pc0 = 54 & C1_0 = 1 & D1_0 = 1 & C2_0 != 1 & D2_0 = 1 & C3_0 != 1 -> (pc0'=55);
   [] pc0 = 54 & C1_0 = 1 & D1_0 = 1 & C2_0 != 1 & D2_0 = 1 & C3_0 != 1 -> (pc0'= 56);
   [] pc0 = 54 & C1_0 = 1 & D1_0 = 1 & C2_0 != 1 & D2_0 = 1 & C3_0 != 1 -> (pc0'= 58);
   [] pc0 = 42 & D0_7 = 0 -> (pc0'=43) & (D0_7'=1) ;
   [] pc0 = 35 & C1_1 = 1 & D1_1 != 1 & C2_1 != 1 & D2_1 != 1 & C3_1 != 1 -> (pc0'=36);
   [] pc0 = 29 & C1_0 = 1 & D1_0 != 1 & C2_0 = 1 & D2_0 = 1 & C3_0 != 1 -> (pc0'=30);
   [] pc0 = 29 & C1_0 = 1 & D1_0 != 1 & C2_0 = 1 & D2_0 = 1 & C3_0 != 1 -> (pc0'= 32);
   [] pc0 = 29 & C1_0 = 1 & D1_0 != 1 & C2_0 = 1 & D2_0 = 1 & C3_0 != 1 -> (pc0'= 33);
   [] pc0 = 48 & C3_0 = 2 & C3_0_a = false & C3_0_b = false -> (pc0'=43) ;
   [] pc0 = 58 & C2_0 = 2 & D2_0 = 1 -> (D2_0'=2);
   [] pc0 = 37 & C1_1 = 2 & D1_1 = 1 -> (D1_1'=2);
   [] pc0 = 11 & C1_1 = 1 & D1_1 = 1 & C2_1 = 1 & D2_1 = 1 & C3_1 = 1 -> (pc0'=12);
   [] pc0 = 11 & C1_1 = 1 & D1_1 = 1 & C2_1 = 1 & D2_1 = 1 & C3_1 = 1 -> (pc0'= 13);
   [] pc0 = 11 & C1_1 = 1 & D1_1 = 1 & C2_1 = 1 & D2_1 = 1 & C3_1 = 1 -> (pc0'= 14);
   [] pc0 = 11 & C1_1 = 1 & D1_1 = 1 & C2_1 = 1 & D2_1 = 1 & C3_1 = 1 -> (pc0'= 15);
   [] pc0 = 11 & C1_1 = 1 & D1_1 = 1 & C2_1 = 1 & D2_1 = 1 & C3_1 = 1 -> (pc0'= 16);
   [] pc0 = 59 & C3_0_b = true -> (C3_0_b'=false);
   [] pc0 = 16 & C3_1 = 1 & C3_1_a = false & C3_1_b = false -> (pc0'=17) & (C3_1'=2) ;
   [] pc0 = 43 & C1_0 = 1 & D1_0 != 1 & C2_0 != 1 & D2_0 = 1 & C3_0 = 1 -> (pc0'=44);
   [] pc0 = 43 & C1_0 = 1 & D1_0 != 1 & C2_0 != 1 & D2_0 = 1 & C3_0 = 1 -> (pc0'= 47);
   [] pc0 = 43 & C1_0 = 1 & D1_0 != 1 & C2_0 != 1 & D2_0 = 1 & C3_0 = 1 -> (pc0'= 48);
   [] pc0 = 11 & C1_1 = 1 & D1_1 = 1 & C2_1 = 1 & D2_1 = 1 & C3_1 != 1 -> (pc0'=12);
   [] pc0 = 11 & C1_1 = 1 & D1_1 = 1 & C2_1 = 1 & D2_1 = 1 & C3_1 != 1 -> (pc0'= 13);
   [] pc0 = 11 & C1_1 = 1 & D1_1 = 1 & C2_1 = 1 & D2_1 = 1 & C3_1 != 1 -> (pc0'= 14);
   [] pc0 = 11 & C1_1 = 1 & D1_1 = 1 & C2_1 = 1 & D2_1 = 1 & C3_1 != 1 -> (pc0'= 15);
   [] pc0 = 35 & C1_1 != 1 & D1_1 = 1 & C2_1 = 1 & D2_1 = 1 & C3_1 != 1 -> (pc0'=37);
   [] pc0 = 35 & C1_1 != 1 & D1_1 = 1 & C2_1 = 1 & D2_1 = 1 & C3_1 != 1 -> (pc0'= 38);
   [] pc0 = 35 & C1_1 != 1 & D1_1 = 1 & C2_1 = 1 & D2_1 = 1 & C3_1 != 1 -> (pc0'= 39);
   [] pc0 = 56 & C1_0 = 2 & D1_0 = 1 -> (D1_0'=2);
   [] pc0 = 54 & C1_0 = 1 & D1_0 != 1 & C2_0 = 1 & D2_0 != 1 & C3_0 != 1 -> (pc0'=55);
   [] pc0 = 54 & C1_0 = 1 & D1_0 != 1 & C2_0 = 1 & D2_0 != 1 & C3_0 != 1 -> (pc0'= 57);
   [] pc0 = 43 & C1_0 = 1 & D1_0 = 1 & C2_0 = 1 & D2_0 = 1 & C3_0 = 1 -> (pc0'=44);
   [] pc0 = 43 & C1_0 = 1 & D1_0 = 1 & C2_0 = 1 & D2_0 = 1 & C3_0 = 1 -> (pc0'= 45);
   [] pc0 = 43 & C1_0 = 1 & D1_0 = 1 & C2_0 = 1 & D2_0 = 1 & C3_0 = 1 -> (pc0'= 46);
   [] pc0 = 43 & C1_0 = 1 & D1_0 = 1 & C2_0 = 1 & D2_0 = 1 & C3_0 = 1 -> (pc0'= 47);
   [] pc0 = 43 & C1_0 = 1 & D1_0 = 1 & C2_0 = 1 & D2_0 = 1 & C3_0 = 1 -> (pc0'= 48);
   [] pc0 = 17 & C1_0 = 1 & D1_0 != 1 & C2_0 != 1 & D2_0 = 1 & C3_0 = 1 -> (pc0'=18);
   [] pc0 = 17 & C1_0 = 1 & D1_0 != 1 & C2_0 != 1 & D2_0 = 1 & C3_0 = 1 -> (pc0'= 21);
   [] pc0 = 17 & C1_0 = 1 & D1_0 != 1 & C2_0 != 1 & D2_0 = 1 & C3_0 = 1 -> (pc0'= 22);
   [] pc0 = 35 & C1_1 != 1 & D1_1 = 1 & C2_1 != 1 & D2_1 = 1 & C3_1 = 1 -> (pc0'=37);
   [] pc0 = 35 & C1_1 != 1 & D1_1 = 1 & C2_1 != 1 & D2_1 = 1 & C3_1 = 1 -> (pc0'= 39);
   [] pc0 = 35 & C1_1 != 1 & D1_1 = 1 & C2_1 != 1 & D2_1 = 1 & C3_1 = 1 -> (pc0'= 40);
   [] pc0 = 35 & C1_1 = 1 & D1_1 != 1 & C2_1 != 1 & D2_1 = 1 & C3_1 != 1 -> (pc0'=36);
   [] pc0 = 35 & C1_1 = 1 & D1_1 != 1 & C2_1 != 1 & D2_1 = 1 & C3_1 != 1 -> (pc0'= 39);
   [] pc0 = 43 & C1_0 != 1 & D1_0 = 1 & C2_0 = 1 & D2_0 != 1 & C3_0 = 1 -> (pc0'=45);
   [] pc0 = 43 & C1_0 != 1 & D1_0 = 1 & C2_0 = 1 & D2_0 != 1 & C3_0 = 1 -> (pc0'= 46);
   [] pc0 = 43 & C1_0 != 1 & D1_0 = 1 & C2_0 = 1 & D2_0 != 1 & C3_0 = 1 -> (pc0'= 48);
   [] pc0 = 17 & C1_0 != 1 & D1_0 = 1 & C2_0 != 1 & D2_0 = 1 & C3_0 = 1 -> (pc0'=19);
   [] pc0 = 17 & C1_0 != 1 & D1_0 = 1 & C2_0 != 1 & D2_0 = 1 & C3_0 = 1 -> (pc0'= 21);
   [] pc0 = 17 & C1_0 != 1 & D1_0 = 1 & C2_0 != 1 & D2_0 = 1 & C3_0 = 1 -> (pc0'= 22);
   [] pc0 = 32 & C2_0_b = true -> (C2_0_b'=false);
   [] pc0 = 17 & C1_0 != 1 & D1_0 = 1 & C2_0 = 1 & D2_0 = 1 & C3_0 = 1 -> (pc0'=19);
   [] pc0 = 17 & C1_0 != 1 & D1_0 = 1 & C2_0 = 1 & D2_0 = 1 & C3_0 = 1 -> (pc0'= 20);
   [] pc0 = 17 & C1_0 != 1 & D1_0 = 1 & C2_0 = 1 & D2_0 = 1 & C3_0 = 1 -> (pc0'= 21);
   [] pc0 = 17 & C1_0 != 1 & D1_0 = 1 & C2_0 = 1 & D2_0 = 1 & C3_0 = 1 -> (pc0'= 22);
   [] pc0 = 48 & C3_0_b = true -> (C3_0_b'=false);
   [] pc0 = 17 & C1_0 = 1 & D1_0 != 1 & C2_0 = 1 & D2_0 = 1 & C3_0 = 1 -> (pc0'=18);
   [] pc0 = 17 & C1_0 = 1 & D1_0 != 1 & C2_0 = 1 & D2_0 = 1 & C3_0 = 1 -> (pc0'= 20);
   [] pc0 = 17 & C1_0 = 1 & D1_0 != 1 & C2_0 = 1 & D2_0 = 1 & C3_0 = 1 -> (pc0'= 21);
   [] pc0 = 17 & C1_0 = 1 & D1_0 != 1 & C2_0 = 1 & D2_0 = 1 & C3_0 = 1 -> (pc0'= 22);
   [] pc0 = 7 & C1_0 = 1 & C2_0 != 1 & C3_0 = 1 -> (pc0'=8);
   [] pc0 = 7 & C1_0 = 1 & C2_0 != 1 & C3_0 = 1 -> (pc0'= 10);
   [] pc0 = 17 & C1_0 != 1 & D1_0 != 1 & C2_0 = 1 & D2_0 != 1 & C3_0 != 1 -> (pc0'=20);
   [] pc0 = 25 & C1_1 = 1 -> (pc0'=24) ;
   [] pc0 = 35 & C1_1 != 1 & D1_1 = 1 & C2_1 != 1 & D2_1 != 1 & C3_1 != 1 -> (pc0'=37);
   [] pc0 = 35 & C1_1 = 1 & D1_1 = 1 & C2_1 != 1 & D2_1 != 1 & C3_1 != 1 -> (pc0'=36);
   [] pc0 = 35 & C1_1 = 1 & D1_1 = 1 & C2_1 != 1 & D2_1 != 1 & C3_1 != 1 -> (pc0'= 37);
   [] pc0 = 18 & C1_0 = 2 & C1_0_a = false & C1_0_b = false -> (pc0'=17) ;
   [] pc0 = 32 & C2_0 = 2 -> (pc0'=33) ;
   [] pc0 = 38 & C2_1 = 2 & C2_1_a = false & C2_1_b = false -> (pc0'=35) ;
   [] pc0 = 46 & C2_0 = 1 & C2_0_a = false & C2_0_b = false -> (pc0'=49) & (C2_0'=2) ;
   [] pc0 = 43 & C1_0 != 1 & D1_0 != 1 & C2_0 != 1 & D2_0 != 1 & C3_0 = 1 -> (pc0'=48);
   [] pc0 = 21 & C2_0 = 2 & D2_0 = 1 -> (D2_0'=2);
   [] pc0 = 23 & C1_1 = 1 & D1_1 != 1 & C2_1 != 1 & D2_1 = 1 & C3_1 != 1 -> (pc0'=24);
   [] pc0 = 23 & C1_1 = 1 & D1_1 != 1 & C2_1 != 1 & D2_1 = 1 & C3_1 != 1 -> (pc0'= 27);
   [] pc0 = 11 & C1_1 = 1 & D1_1 != 1 & C2_1 != 1 & D2_1 != 1 & C3_1 != 1 -> (pc0'=12);
   [] pc0 = 35 & C1_1 != 1 & D1_1 = 1 & C2_1 != 1 & D2_1 != 1 & C3_1 = 1 -> (pc0'=37);
   [] pc0 = 35 & C1_1 != 1 & D1_1 = 1 & C2_1 != 1 & D2_1 != 1 & C3_1 = 1 -> (pc0'= 40);
   [] pc0 = 11 & C1_1 != 1 & D1_1 = 1 & C2_1 = 1 & D2_1 = 1 & C3_1 != 1 -> (pc0'=13);
   [] pc0 = 11 & C1_1 != 1 & D1_1 = 1 & C2_1 = 1 & D2_1 = 1 & C3_1 != 1 -> (pc0'= 14);
   [] pc0 = 11 & C1_1 != 1 & D1_1 = 1 & C2_1 = 1 & D2_1 = 1 & C3_1 != 1 -> (pc0'= 15);
   [] pc0 = 35 & C1_1 = 1 & D1_1 != 1 & C2_1 = 1 & D2_1 != 1 & C3_1 = 1 -> (pc0'=36);
   [] pc0 = 35 & C1_1 = 1 & D1_1 != 1 & C2_1 = 1 & D2_1 != 1 & C3_1 = 1 -> (pc0'= 38);
   [] pc0 = 35 & C1_1 = 1 & D1_1 != 1 & C2_1 = 1 & D2_1 != 1 & C3_1 = 1 -> (pc0'= 40);
   [] pc0 = 59 & C3_0 = 2 & C3_0_a = false & C3_0_b = false -> (pc0'=54) ;
   [] pc0 = 26 & C2_1 = 2 -> (pc0'=27) ;
   [] pc0 = 34 & C3_0 = 2 & C3_0_a = false & C3_0_b = false -> (pc0'=29) ;
   [] pc0 = 43 & C1_0 = 1 & D1_0 != 1 & C2_0 = 1 & D2_0 = 1 & C3_0 != 1 -> (pc0'=44);
   [] pc0 = 43 & C1_0 = 1 & D1_0 != 1 & C2_0 = 1 & D2_0 = 1 & C3_0 != 1 -> (pc0'= 46);
   [] pc0 = 43 & C1_0 = 1 & D1_0 != 1 & C2_0 = 1 & D2_0 = 1 & C3_0 != 1 -> (pc0'= 47);
   [] pc0 = 11 & C1_1 != 1 & D1_1 != 1 & C2_1 != 1 & D2_1 = 1 & C3_1 = 1 -> (pc0'=15);
   [] pc0 = 11 & C1_1 != 1 & D1_1 != 1 & C2_1 != 1 & D2_1 = 1 & C3_1 = 1 -> (pc0'= 16);
   [] pc0 = 35 & C1_1 != 1 & D1_1 = 1 & C2_1 = 1 & D2_1 != 1 & C3_1 != 1 -> (pc0'=37);
   [] pc0 = 35 & C1_1 != 1 & D1_1 = 1 & C2_1 = 1 & D2_1 != 1 & C3_1 != 1 -> (pc0'= 38);
   [] pc0 = 37 & C1_1 = 1 -> (pc0'=36) ;
   [] pc0 = 29 & C1_0 = 1 & D1_0 != 1 & C2_0 != 1 & D2_0 != 1 & C3_0 != 1 -> (pc0'=30);
   [] pc0 = 29 & C1_0 != 1 & D1_0 = 1 & C2_0 = 1 & D2_0 = 1 & C3_0 != 1 -> (pc0'=31);
   [] pc0 = 29 & C1_0 != 1 & D1_0 = 1 & C2_0 = 1 & D2_0 = 1 & C3_0 != 1 -> (pc0'= 32);
   [] pc0 = 29 & C1_0 != 1 & D1_0 = 1 & C2_0 = 1 & D2_0 = 1 & C3_0 != 1 -> (pc0'= 33);
   [] pc0 = 47 & C2_0 = 2 & D2_0 = 1 -> (D2_0'=2);
   [] pc0 = 43 & C1_0 = 1 & D1_0 = 1 & C2_0 != 1 & D2_0 = 1 & C3_0 != 1 -> (pc0'=44);
   [] pc0 = 43 & C1_0 = 1 & D1_0 = 1 & C2_0 != 1 & D2_0 = 1 & C3_0 != 1 -> (pc0'= 45);
   [] pc0 = 43 & C1_0 = 1 & D1_0 = 1 & C2_0 != 1 & D2_0 = 1 & C3_0 != 1 -> (pc0'= 47);
   [] pc0 = 28 & C3_1 = 2 & C3_1_a = false & C3_1_b = false -> (pc0'=23) ;
   [] pc0 = 23 & C1_1 != 1 & D1_1 = 1 & C2_1 != 1 & D2_1 = 1 & C3_1 != 1 -> (pc0'=25);
   [] pc0 = 23 & C1_1 != 1 & D1_1 = 1 & C2_1 != 1 & D2_1 = 1 & C3_1 != 1 -> (pc0'= 27);
   [] pc0 = 61 & C2_1 = 2 -> (pc0'=62) ;
   [] pc0 = 35 & C1_1 != 1 & D1_1 != 1 & C2_1 = 1 & D2_1 != 1 & C3_1 = 1 -> (pc0'=38);
   [] pc0 = 35 & C1_1 != 1 & D1_1 != 1 & C2_1 = 1 & D2_1 != 1 & C3_1 = 1 -> (pc0'= 40);
   [] pc0 = 43 & C1_0 = 1 & D1_0 != 1 & C2_0 = 1 & D2_0 != 1 & C3_0 != 1 -> (pc0'=44);
   [] pc0 = 43 & C1_0 = 1 & D1_0 != 1 & C2_0 = 1 & D2_0 != 1 & C3_0 != 1 -> (pc0'= 46);
   [] pc0 = 11 & C1_1 != 1 & D1_1 != 1 & C2_1 != 1 & D2_1 != 1 & C3_1 = 1 -> (pc0'=16);
   [] pc0 = 54 & C1_0 = 1 & D1_0 != 1 & C2_0 != 1 & D2_0 = 1 & C3_0 != 1 -> (pc0'=55);
   [] pc0 = 54 & C1_0 = 1 & D1_0 != 1 & C2_0 != 1 & D2_0 = 1 & C3_0 != 1 -> (pc0'= 58);
   [] pc0 = 54 & C1_0 = 1 & D1_0 != 1 & C2_0 = 1 & D2_0 = 1 & C3_0 != 1 -> (pc0'=55);
   [] pc0 = 54 & C1_0 = 1 & D1_0 != 1 & C2_0 = 1 & D2_0 = 1 & C3_0 != 1 -> (pc0'= 57);
   [] pc0 = 54 & C1_0 = 1 & D1_0 != 1 & C2_0 = 1 & D2_0 = 1 & C3_0 != 1 -> (pc0'= 58);
   [] pc0 = 7 & C1_0 = 1 & C2_0 = 1 & C3_0 != 1 -> (pc0'=8);
   [] pc0 = 7 & C1_0 = 1 & C2_0 = 1 & C3_0 != 1 -> (pc0'= 9);
   [] pc0 = 43 & C1_0 != 1 & D1_0 = 1 & C2_0 = 1 & D2_0 != 1 & C3_0 != 1 -> (pc0'=45);
   [] pc0 = 43 & C1_0 != 1 & D1_0 = 1 & C2_0 = 1 & D2_0 != 1 & C3_0 != 1 -> (pc0'= 46);
   [] pc0 = 43 & C1_0 != 1 & D1_0 = 1 & C2_0 != 1 & D2_0 != 1 & C3_0 != 1 -> (pc0'=45);
   [] pc0 = 54 & C1_0 != 1 & D1_0 != 1 & C2_0 != 1 & D2_0 = 1 & C3_0 = 1 -> (pc0'=58);
   [] pc0 = 54 & C1_0 != 1 & D1_0 != 1 & C2_0 != 1 & D2_0 = 1 & C3_0 = 1 -> (pc0'= 59);
   [] pc0 = 32 & C2_0 = 2 & C2_0_a = false & C2_0_b = false -> (pc0'=29) ;
   [] pc0 = 38 & C2_1 = 2 -> (pc0'=39) ;
   [] pc0 = 51 & C1_1 = 1 -> (pc0'=50) ;
   [] pc0 = 31 & C1_0 = 2  & D1_0 = 1 -> (pc0'=35) ;
   [] pc0 = 17 & C1_0 = 1 & D1_0 != 1 & C2_0 != 1 & D2_0 = 1 & C3_0 != 1 -> (pc0'=18);
   [] pc0 = 17 & C1_0 = 1 & D1_0 != 1 & C2_0 != 1 & D2_0 = 1 & C3_0 != 1 -> (pc0'= 21);
   [] pc0 = 50 & C1_1_b = true -> (C1_1_b'=false);
   [] pc0 = 9 & C2_0 = 2 & C2_0_a = false & C2_0_b = false -> (pc0'=7) ;
   [] pc0 = 54 & C1_0 != 1 & D1_0 != 1 & C2_0 = 1 & D2_0 = 1 & C3_0 != 1 -> (pc0'=57);
   [] pc0 = 54 & C1_0 != 1 & D1_0 != 1 & C2_0 = 1 & D2_0 = 1 & C3_0 != 1 -> (pc0'= 58);
   [] pc0 = 7 & C1_0 = 1 & C2_0 = 1 & C3_0 = 1 -> (pc0'=8);
   [] pc0 = 7 & C1_0 = 1 & C2_0 = 1 & C3_0 = 1 -> (pc0'= 9);
   [] pc0 = 7 & C1_0 = 1 & C2_0 = 1 & C3_0 = 1 -> (pc0'= 10);
   [] pc0 = 11 & C1_1 != 1 & D1_1 != 1 & C2_1 = 1 & D2_1 = 1 & C3_1 != 1 -> (pc0'=14);
   [] pc0 = 11 & C1_1 != 1 & D1_1 != 1 & C2_1 = 1 & D2_1 = 1 & C3_1 != 1 -> (pc0'= 15);
   [] pc0 = 43 & C1_0 != 1 & D1_0 = 1 & C2_0 = 1 & D2_0 = 1 & C3_0 = 1 -> (pc0'=45);
   [] pc0 = 43 & C1_0 != 1 & D1_0 = 1 & C2_0 = 1 & D2_0 = 1 & C3_0 = 1 -> (pc0'= 46);
   [] pc0 = 43 & C1_0 != 1 & D1_0 = 1 & C2_0 = 1 & D2_0 = 1 & C3_0 = 1 -> (pc0'= 47);
   [] pc0 = 43 & C1_0 != 1 & D1_0 = 1 & C2_0 = 1 & D2_0 = 1 & C3_0 = 1 -> (pc0'= 48);
   [] pc0 = 35 & C1_1 = 1 & D1_1 = 1 & C2_1 != 1 & D2_1 = 1 & C3_1 = 1 -> (pc0'=36);
   [] pc0 = 35 & C1_1 = 1 & D1_1 = 1 & C2_1 != 1 & D2_1 = 1 & C3_1 = 1 -> (pc0'= 37);
   [] pc0 = 35 & C1_1 = 1 & D1_1 = 1 & C2_1 != 1 & D2_1 = 1 & C3_1 = 1 -> (pc0'= 39);
   [] pc0 = 35 & C1_1 = 1 & D1_1 = 1 & C2_1 != 1 & D2_1 = 1 & C3_1 = 1 -> (pc0'= 40);
   [] pc0 = 15 & C2_1 = 2  & D2_1 = 1 -> (pc0'=17) ;
   [] pc0 = 7 & C1_0 != 1 & C2_0 = 1 & C3_0 = 1 -> (pc0'=9);
   [] pc0 = 7 & C1_0 != 1 & C2_0 = 1 & C3_0 = 1 -> (pc0'= 10);
   [] pc0 = 24 & C1_1 = 2 -> (pc0'=25) ;
   [] pc0 = 28 & C3_1 = 1 & C3_1_a = false & C3_1_b = false -> (pc0'=29) & (C3_1'=2) ;
   [] pc0 = 57 & C2_0 = 2 -> (pc0'=58) ;
   [] pc0 = 22 & C3_0 = 2 & C3_0_a = false & C3_0_b = false -> (pc0'=17) ;
   [] pc0 = 43 & C1_0 = 1 & D1_0 = 1 & C2_0 = 1 & D2_0 != 1 & C3_0 = 1 -> (pc0'=44);
   [] pc0 = 43 & C1_0 = 1 & D1_0 = 1 & C2_0 = 1 & D2_0 != 1 & C3_0 = 1 -> (pc0'= 45);
   [] pc0 = 43 & C1_0 = 1 & D1_0 = 1 & C2_0 = 1 & D2_0 != 1 & C3_0 = 1 -> (pc0'= 46);
   [] pc0 = 43 & C1_0 = 1 & D1_0 = 1 & C2_0 = 1 & D2_0 != 1 & C3_0 = 1 -> (pc0'= 48);
   [] pc0 = 54 & C1_0 != 1 & D1_0 != 1 & C2_0 != 1 & D2_0 = 1 & C3_0 != 1 -> (pc0'=58);
   [] pc0 = 7 & C1_0 != 1 & C2_0 = 1 & C3_0 != 1 -> (pc0'=9);
   [] pc0 = 23 & C1_1 != 1 & D1_1 != 1 & C2_1 = 1 & D2_1 != 1 & C3_1 = 1 -> (pc0'=26);
   [] pc0 = 23 & C1_1 != 1 & D1_1 != 1 & C2_1 = 1 & D2_1 != 1 & C3_1 = 1 -> (pc0'= 28);
   [] pc0 = 23 & C1_1 != 1 & D1_1 = 1 & C2_1 = 1 & D2_1 != 1 & C3_1 != 1 -> (pc0'=25);
   [] pc0 = 23 & C1_1 != 1 & D1_1 = 1 & C2_1 = 1 & D2_1 != 1 & C3_1 != 1 -> (pc0'= 26);
   [] pc0 = 7 & C1_0 != 1 & C2_0 != 1 & C3_0 = 1 -> (pc0'=10);
   [] pc0 = 38 & C2_1 = 1 & C2_1_a = false & C2_1_b = false -> (pc0'=41) & (C2_1'=2) ;
   [] pc0 = 29 & C1_0 = 1 & D1_0 = 1 & C2_0 != 1 & D2_0 != 1 & C3_0 != 1 -> (pc0'=30);
   [] pc0 = 29 & C1_0 = 1 & D1_0 = 1 & C2_0 != 1 & D2_0 != 1 & C3_0 != 1 -> (pc0'= 31);
   [] pc0 = 49 & C1_1 != 1 & D1_1 = 1 -> (pc0'=51);
   [] pc0 = 35 & C1_1 = 1 & D1_1 != 1 & C2_1 = 1 & D2_1 = 1 & C3_1 = 1 -> (pc0'=36);
   [] pc0 = 35 & C1_1 = 1 & D1_1 != 1 & C2_1 = 1 & D2_1 = 1 & C3_1 = 1 -> (pc0'= 38);
   [] pc0 = 35 & C1_1 = 1 & D1_1 != 1 & C2_1 = 1 & D2_1 = 1 & C3_1 = 1 -> (pc0'= 39);
   [] pc0 = 35 & C1_1 = 1 & D1_1 != 1 & C2_1 = 1 & D2_1 = 1 & C3_1 = 1 -> (pc0'= 40);
   [] pc0 = 38 & C2_1_b = true -> (C2_1_b'=false);
   [] pc0 = 23 & C1_1 != 1 & D1_1 != 1 & C2_1 != 1 & D2_1 != 1 & C3_1 = 1 -> (pc0'=28);
   [] pc0 = 24 & C1_1 = 1 & C1_1_a = false & C1_1_b = false -> (pc0'=29) & (C1_1'=2) ;
   [] pc0 = 41 & D0_6 = 0 -> (pc0'=42) & (D0_6'=1) ;
   [] pc0 = 43 & C1_0 != 1 & D1_0 != 1 & C2_0 = 1 & D2_0 != 1 & C3_0 = 1 -> (pc0'=46);
   [] pc0 = 43 & C1_0 != 1 & D1_0 != 1 & C2_0 = 1 & D2_0 != 1 & C3_0 = 1 -> (pc0'= 48);
   [] pc0 = 30 & C1_0 = 2 -> (pc0'=31) ;
   [] pc0 = 37 & C1_1 = 2  & D1_1 = 1 -> (pc0'=41) ;
   [] pc0 = 23 & C1_1 != 1 & D1_1 = 1 & C2_1 != 1 & D2_1 != 1 & C3_1 != 1 -> (pc0'=25);
   [] pc0 = 29 & C1_0 = 1 & D1_0 != 1 & C2_0 != 1 & D2_0 = 1 & C3_0 = 1 -> (pc0'=30);
   [] pc0 = 29 & C1_0 = 1 & D1_0 != 1 & C2_0 != 1 & D2_0 = 1 & C3_0 = 1 -> (pc0'= 33);
   [] pc0 = 29 & C1_0 = 1 & D1_0 != 1 & C2_0 != 1 & D2_0 = 1 & C3_0 = 1 -> (pc0'= 34);
   [] pc0 = 43 & C1_0 != 1 & D1_0 = 1 & C2_0 = 1 & D2_0 = 1 & C3_0 != 1 -> (pc0'=45);
   [] pc0 = 43 & C1_0 != 1 & D1_0 = 1 & C2_0 = 1 & D2_0 = 1 & C3_0 != 1 -> (pc0'= 46);
   [] pc0 = 43 & C1_0 != 1 & D1_0 = 1 & C2_0 = 1 & D2_0 = 1 & C3_0 != 1 -> (pc0'= 47);
   [] pc0 = 25 & C1_1 = 2 & D1_1 = 1 -> (D1_1'=2);
   [] pc0 = 28 & C3_1_b = true -> (C3_1_b'=false);
   [] pc0 = 44 & C1_0_b = true -> (C1_0_b'=false);
   [] pc0 = 35 & C1_1 != 1 & D1_1 != 1 & C2_1 = 1 & D2_1 = 1 & C3_1 != 1 -> (pc0'=38);
   [] pc0 = 35 & C1_1 != 1 & D1_1 != 1 & C2_1 = 1 & D2_1 = 1 & C3_1 != 1 -> (pc0'= 39);
   [] pc0 = 29 & C1_0 = 1 & D1_0 != 1 & C2_0 != 1 & D2_0 != 1 & C3_0 = 1 -> (pc0'=30);
   [] pc0 = 29 & C1_0 = 1 & D1_0 != 1 & C2_0 != 1 & D2_0 != 1 & C3_0 = 1 -> (pc0'= 34);
   [] pc0 = 54 & C1_0 != 1 & D1_0 = 1 & C2_0 = 1 & D2_0 = 1 & C3_0 != 1 -> (pc0'=56);
   [] pc0 = 54 & C1_0 != 1 & D1_0 = 1 & C2_0 = 1 & D2_0 = 1 & C3_0 != 1 -> (pc0'= 57);
   [] pc0 = 54 & C1_0 != 1 & D1_0 = 1 & C2_0 = 1 & D2_0 = 1 & C3_0 != 1 -> (pc0'= 58);
   [] pc0 = 57 & C2_0 = 1 & C2_0_a = false & C2_0_b = false -> (pc0'=60) & (C2_0'=2) ;
   [] pc0 = 33 & C2_0 = 2 & D2_0 = 1 -> (D2_0'=2);
   [] pc0 = 29 & C1_0 = 1 & D1_0 = 1 & C2_0 = 1 & D2_0 = 1 & C3_0 != 1 -> (pc0'=30);
   [] pc0 = 29 & C1_0 = 1 & D1_0 = 1 & C2_0 = 1 & D2_0 = 1 & C3_0 != 1 -> (pc0'= 31);
   [] pc0 = 29 & C1_0 = 1 & D1_0 = 1 & C2_0 = 1 & D2_0 = 1 & C3_0 != 1 -> (pc0'= 32);
   [] pc0 = 29 & C1_0 = 1 & D1_0 = 1 & C2_0 = 1 & D2_0 = 1 & C3_0 != 1 -> (pc0'= 33);
   [] pc0 = 17 & C1_0 != 1 & D1_0 != 1 & C2_0 != 1 & D2_0 != 1 & C3_0 = 1 -> (pc0'=22);
   [] pc0 = 43 & C1_0 != 1 & D1_0 != 1 & C2_0 = 1 & D2_0 != 1 & C3_0 != 1 -> (pc0'=46);
   [] pc0 = 43 & C1_0 != 1 & D1_0 != 1 & C2_0 != 1 & D2_0 = 1 & C3_0 = 1 -> (pc0'=47);
   [] pc0 = 43 & C1_0 != 1 & D1_0 != 1 & C2_0 != 1 & D2_0 = 1 & C3_0 = 1 -> (pc0'= 48);
   [] pc0 = 54 & C1_0 != 1 & D1_0 = 1 & C2_0 != 1 & D2_0 != 1 & C3_0 != 1 -> (pc0'=56);
   [] pc0 = 34 & C3_0 = 1 & C3_0_a = false & C3_0_b = false -> (pc0'=35) & (C3_0'=2) ;
   [] pc0 = 54 & C1_0 != 1 & D1_0 = 1 & C2_0 = 1 & D2_0 = 1 & C3_0 = 1 -> (pc0'=56);
   [] pc0 = 54 & C1_0 != 1 & D1_0 = 1 & C2_0 = 1 & D2_0 = 1 & C3_0 = 1 -> (pc0'= 57);
   [] pc0 = 54 & C1_0 != 1 & D1_0 = 1 & C2_0 = 1 & D2_0 = 1 & C3_0 = 1 -> (pc0'= 58);
   [] pc0 = 54 & C1_0 != 1 & D1_0 = 1 & C2_0 = 1 & D2_0 = 1 & C3_0 = 1 -> (pc0'= 59);
   [] pc0 = 29 & C1_0 != 1 & D1_0 = 1 & C2_0 != 1 & D2_0 = 1 & C3_0 = 1 -> (pc0'=31);
   [] pc0 = 29 & C1_0 != 1 & D1_0 = 1 & C2_0 != 1 & D2_0 = 1 & C3_0 = 1 -> (pc0'= 33);
   [] pc0 = 29 & C1_0 != 1 & D1_0 = 1 & C2_0 != 1 & D2_0 = 1 & C3_0 = 1 -> (pc0'= 34);
   [] pc0 = 43 & C1_0 != 1 & D1_0 != 1 & C2_0 != 1 & D2_0 = 1 & C3_0 != 1 -> (pc0'=47);
   [] pc0 = 57 & C2_0 = 2 & C2_0_a = false & C2_0_b = false -> (pc0'=54) ;
   [] pc0 = 35 & C1_1 = 1 & D1_1 = 1 & C2_1 = 1 & D2_1 != 1 & C3_1 = 1 -> (pc0'=36);
   [] pc0 = 35 & C1_1 = 1 & D1_1 = 1 & C2_1 = 1 & D2_1 != 1 & C3_1 = 1 -> (pc0'= 37);
   [] pc0 = 35 & C1_1 = 1 & D1_1 = 1 & C2_1 = 1 & D2_1 != 1 & C3_1 = 1 -> (pc0'= 38);
   [] pc0 = 35 & C1_1 = 1 & D1_1 = 1 & C2_1 = 1 & D2_1 != 1 & C3_1 = 1 -> (pc0'= 40);
   [] pc0 = 54 & C1_0 = 1 & D1_0 != 1 & C2_0 != 1 & D2_0 != 1 & C3_0 != 1 -> (pc0'=55);
   [] pc0 = 35 & C1_1 = 1 & D1_1 != 1 & C2_1 != 1 & D2_1 = 1 & C3_1 = 1 -> (pc0'=36);
   [] pc0 = 35 & C1_1 = 1 & D1_1 != 1 & C2_1 != 1 & D2_1 = 1 & C3_1 = 1 -> (pc0'= 39);
   [] pc0 = 35 & C1_1 = 1 & D1_1 != 1 & C2_1 != 1 & D2_1 = 1 & C3_1 = 1 -> (pc0'= 40);
   [] pc0 = 61 & C2_1_b = true -> (C2_1_b'=false);
   [] pc0 = 23 & C1_1 = 1 & D1_1 = 1 & C2_1 = 1 & D2_1 != 1 & C3_1 != 1 -> (pc0'=24);
   [] pc0 = 23 & C1_1 = 1 & D1_1 = 1 & C2_1 = 1 & D2_1 != 1 & C3_1 != 1 -> (pc0'= 25);
   [] pc0 = 23 & C1_1 = 1 & D1_1 = 1 & C2_1 = 1 & D2_1 != 1 & C3_1 != 1 -> (pc0'= 26);
   [] pc0 = 23 & C1_1 = 1 & D1_1 != 1 & C2_1 != 1 & D2_1 = 1 & C3_1 = 1 -> (pc0'=24);
   [] pc0 = 23 & C1_1 = 1 & D1_1 != 1 & C2_1 != 1 & D2_1 = 1 & C3_1 = 1 -> (pc0'= 27);
   [] pc0 = 23 & C1_1 = 1 & D1_1 != 1 & C2_1 != 1 & D2_1 = 1 & C3_1 = 1 -> (pc0'= 28);
   [] pc0 = 8 & C1_0 = 1 & C1_0_a = false & C1_0_b = false -> (pc0'=11) & (C1_0'=2) ;
   [] pc0 = 23 & C1_1 != 1 & D1_1 != 1 & C2_1 = 1 & D2_1 != 1 & C3_1 != 1 -> (pc0'=26);
   [] pc0 = 10 & C3_0 = 2 & C3_0_a = false & C3_0_b = false -> (pc0'=7) ;
   [] pc0 = 23 & C1_1 = 1 & D1_1 != 1 & C2_1 != 1 & D2_1 != 1 & C3_1 != 1 -> (pc0'=24);
   [] pc0 = 17 & C1_0 != 1 & D1_0 = 1 & C2_0 = 1 & D2_0 != 1 & C3_0 = 1 -> (pc0'=19);
   [] pc0 = 17 & C1_0 != 1 & D1_0 = 1 & C2_0 = 1 & D2_0 != 1 & C3_0 = 1 -> (pc0'= 20);
   [] pc0 = 17 & C1_0 != 1 & D1_0 = 1 & C2_0 = 1 & D2_0 != 1 & C3_0 = 1 -> (pc0'= 22);
   [] pc0 = 22 & C3_0 = 1 & C3_0_a = false & C3_0_b = false -> (pc0'=23) & (C3_0'=2) ;
   [] pc0 = 39 & C2_1 = 2  & D2_1 = 1 -> (pc0'=41) ;
   [] pc0 = 44 & C1_0 = 1 & C1_0_a = false & C1_0_b = false -> (pc0'=49) & (C1_0'=2) ;
   [] pc0 = 54 & C1_0 = 1 & D1_0 = 1 & C2_0 = 1 & D2_0 != 1 & C3_0 != 1 -> (pc0'=55);
   [] pc0 = 54 & C1_0 = 1 & D1_0 = 1 & C2_0 = 1 & D2_0 != 1 & C3_0 != 1 -> (pc0'= 56);
   [] pc0 = 54 & C1_0 = 1 & D1_0 = 1 & C2_0 = 1 & D2_0 != 1 & C3_0 != 1 -> (pc0'= 57);
   [] pc0 = 35 & C1_1 = 1 & D1_1 != 1 & C2_1 = 1 & D2_1 = 1 & C3_1 != 1 -> (pc0'=36);
   [] pc0 = 35 & C1_1 = 1 & D1_1 != 1 & C2_1 = 1 & D2_1 = 1 & C3_1 != 1 -> (pc0'= 38);
   [] pc0 = 35 & C1_1 = 1 & D1_1 != 1 & C2_1 = 1 & D2_1 = 1 & C3_1 != 1 -> (pc0'= 39);
   [] pc0 = 54 & C1_0 = 1 & D1_0 = 1 & C2_0 = 1 & D2_0 = 1 & C3_0 = 1 -> (pc0'=55);
   [] pc0 = 54 & C1_0 = 1 & D1_0 = 1 & C2_0 = 1 & D2_0 = 1 & C3_0 = 1 -> (pc0'= 56);
   [] pc0 = 54 & C1_0 = 1 & D1_0 = 1 & C2_0 = 1 & D2_0 = 1 & C3_0 = 1 -> (pc0'= 57);
   [] pc0 = 54 & C1_0 = 1 & D1_0 = 1 & C2_0 = 1 & D2_0 = 1 & C3_0 = 1 -> (pc0'= 58);
   [] pc0 = 54 & C1_0 = 1 & D1_0 = 1 & C2_0 = 1 & D2_0 = 1 & C3_0 = 1 -> (pc0'= 59);
   [] pc0 = 8 & C1_0 = 2 & C1_0_a = false & C1_0_b = false -> (pc0'=7) ;
   [] pc0 = 29 & C1_0 != 1 & D1_0 = 1 & C2_0 != 1 & D2_0 != 1 & C3_0 = 1 -> (pc0'=31);
   [] pc0 = 29 & C1_0 != 1 & D1_0 = 1 & C2_0 != 1 & D2_0 != 1 & C3_0 = 1 -> (pc0'= 34);
   [] pc0 = 10 & C3_0_b = true -> (C3_0_b'=false);
   [] pc0 = 14 & C2_1 = 1 & C2_1_a = false & C2_1_b = false -> (pc0'=17) & (C2_1'=2) ;
   [] pc0 = 43 & C1_0 != 1 & D1_0 = 1 & C2_0 != 1 & D2_0 = 1 & C3_0 = 1 -> (pc0'=45);
   [] pc0 = 43 & C1_0 != 1 & D1_0 = 1 & C2_0 != 1 & D2_0 = 1 & C3_0 = 1 -> (pc0'= 47);
   [] pc0 = 43 & C1_0 != 1 & D1_0 = 1 & C2_0 != 1 & D2_0 = 1 & C3_0 = 1 -> (pc0'= 48);
   [] pc0 = 21 & C2_0 = 2  & D2_0 = 1 -> (pc0'=23) ;
   [] pc0 = 11 & C1_1 = 1 & D1_1 = 1 & C2_1 != 1 & D2_1 = 1 & C3_1 != 1 -> (pc0'=12);
   [] pc0 = 11 & C1_1 = 1 & D1_1 = 1 & C2_1 != 1 & D2_1 = 1 & C3_1 != 1 -> (pc0'= 13);
   [] pc0 = 11 & C1_1 = 1 & D1_1 = 1 & C2_1 != 1 & D2_1 = 1 & C3_1 != 1 -> (pc0'= 15);
   [] pc0 = 17 & C1_0 != 1 & D1_0 != 1 & C2_0 = 1 & D2_0 = 1 & C3_0 = 1 -> (pc0'=20);
   [] pc0 = 17 & C1_0 != 1 & D1_0 != 1 & C2_0 = 1 & D2_0 = 1 & C3_0 = 1 -> (pc0'= 21);
   [] pc0 = 17 & C1_0 != 1 & D1_0 != 1 & C2_0 = 1 & D2_0 = 1 & C3_0 = 1 -> (pc0'= 22);
   [] pc0 = 53 & D0_9 = 0 -> (pc0'=54) & (D0_9'=1) ;
   [] pc0 = 13 & C1_1 = 2  & D1_1 = 1 -> (pc0'=17) ;
   [] pc0 = 20 & C2_0 = 1 & C2_0_a = false & C2_0_b = false -> (pc0'=23) & (C2_0'=2) ;
   [] pc0 = 54 & C1_0 != 1 & D1_0 != 1 & C2_0 = 1 & D2_0 = 1 & C3_0 = 1 -> (pc0'=57);
   [] pc0 = 54 & C1_0 != 1 & D1_0 != 1 & C2_0 = 1 & D2_0 = 1 & C3_0 = 1 -> (pc0'= 58);
   [] pc0 = 54 & C1_0 != 1 & D1_0 != 1 & C2_0 = 1 & D2_0 = 1 & C3_0 = 1 -> (pc0'= 59);
   [] pc0 = 31 & C1_0 = 2 & D1_0 = 1 -> (D1_0'=2);
   [] pc0 = 43 & C1_0 = 1 & D1_0 = 1 & C2_0 = 1 & D2_0 != 1 & C3_0 != 1 -> (pc0'=44);
   [] pc0 = 43 & C1_0 = 1 & D1_0 = 1 & C2_0 = 1 & D2_0 != 1 & C3_0 != 1 -> (pc0'= 45);
   [] pc0 = 43 & C1_0 = 1 & D1_0 = 1 & C2_0 = 1 & D2_0 != 1 & C3_0 != 1 -> (pc0'= 46);
   [] pc0 = 23 & C1_1 != 1 & D1_1 = 1 & C2_1 = 1 & D2_1 = 1 & C3_1 != 1 -> (pc0'=25);
   [] pc0 = 23 & C1_1 != 1 & D1_1 = 1 & C2_1 = 1 & D2_1 = 1 & C3_1 != 1 -> (pc0'= 26);
   [] pc0 = 23 & C1_1 != 1 & D1_1 = 1 & C2_1 = 1 & D2_1 = 1 & C3_1 != 1 -> (pc0'= 27);
   [] pc0 = 11 & C1_1 != 1 & D1_1 != 1 & C2_1 = 1 & D2_1 != 1 & C3_1 != 1 -> (pc0'=14);
   [] pc0 = 54 & C1_0 != 1 & D1_0 = 1 & C2_0 = 1 & D2_0 != 1 & C3_0 = 1 -> (pc0'=56);
   [] pc0 = 54 & C1_0 != 1 & D1_0 = 1 & C2_0 = 1 & D2_0 != 1 & C3_0 = 1 -> (pc0'= 57);
   [] pc0 = 54 & C1_0 != 1 & D1_0 = 1 & C2_0 = 1 & D2_0 != 1 & C3_0 = 1 -> (pc0'= 59);
   [] pc0 = 9 & C2_0_b = true -> (C2_0_b'=false);
   [] pc0 = 23 & C1_1 = 1 & D1_1 = 1 & C2_1 != 1 & D2_1 != 1 & C3_1 != 1 -> (pc0'=24);
   [] pc0 = 23 & C1_1 = 1 & D1_1 = 1 & C2_1 != 1 & D2_1 != 1 & C3_1 != 1 -> (pc0'= 25);
   [] pc0 = 29 & C1_0 = 1 & D1_0 = 1 & C2_0 = 1 & D2_0 != 1 & C3_0 != 1 -> (pc0'=30);
   [] pc0 = 29 & C1_0 = 1 & D1_0 = 1 & C2_0 = 1 & D2_0 != 1 & C3_0 != 1 -> (pc0'= 31);
   [] pc0 = 29 & C1_0 = 1 & D1_0 = 1 & C2_0 = 1 & D2_0 != 1 & C3_0 != 1 -> (pc0'= 32);
   [] pc0 = 58 & C2_0 = 2  & D2_0 = 1 -> (pc0'=60) ;
   [] pc0 = 12 & C1_1_b = true -> (C1_1_b'=false);
   [] pc0 = 5 & D0_4 = 0 -> (pc0'=6) & (D0_4'=1) ;
   [] pc0 = 29 & C1_0 != 1 & D1_0 != 1 & C2_0 = 1 & D2_0 != 1 & C3_0 != 1 -> (pc0'=32);
   [] pc0 = 27 & C2_1 = 1 -> (pc0'=26) ;
   [] pc0 = 25 & C1_1 = 2  & D1_1 = 1 -> (pc0'=29) ;
   [] pc0 = 17 & C1_0 = 1 & D1_0 != 1 & C2_0 != 1 & D2_0 != 1 & C3_0 != 1 -> (pc0'=18);
   [] pc0 = 27 & C2_1 = 2  & D2_1 = 1 -> (pc0'=29) ;
   [] pc0 = 36 & C1_1 = 2 & C1_1_a = false & C1_1_b = false -> (pc0'=35) ;
   [] pc0 = 17 & C1_0 != 1 & D1_0 = 1 & C2_0 = 1 & D2_0 != 1 & C3_0 != 1 -> (pc0'=19);
   [] pc0 = 17 & C1_0 != 1 & D1_0 = 1 & C2_0 = 1 & D2_0 != 1 & C3_0 != 1 -> (pc0'= 20);
   [] pc0 = 35 & C1_1 = 1 & D1_1 = 1 & C2_1 != 1 & D2_1 != 1 & C3_1 = 1 -> (pc0'=36);
   [] pc0 = 35 & C1_1 = 1 & D1_1 = 1 & C2_1 != 1 & D2_1 != 1 & C3_1 = 1 -> (pc0'= 37);
   [] pc0 = 35 & C1_1 = 1 & D1_1 = 1 & C2_1 != 1 & D2_1 != 1 & C3_1 = 1 -> (pc0'= 40);
   [] pc0 = 54 & C1_0 = 1 & D1_0 = 1 & C2_0 = 1 & D2_0 = 1 & C3_0 != 1 -> (pc0'=55);
   [] pc0 = 54 & C1_0 = 1 & D1_0 = 1 & C2_0 = 1 & D2_0 = 1 & C3_0 != 1 -> (pc0'= 56);
   [] pc0 = 54 & C1_0 = 1 & D1_0 = 1 & C2_0 = 1 & D2_0 = 1 & C3_0 != 1 -> (pc0'= 57);
   [] pc0 = 54 & C1_0 = 1 & D1_0 = 1 & C2_0 = 1 & D2_0 = 1 & C3_0 != 1 -> (pc0'= 58);
   [] pc0 = 50 & C1_1 = 1 & C1_1_a = false & C1_1_b = false -> (pc0'=52) & (C1_1'=2) ;
   [] pc0 = 29 & C1_0 = 1 & D1_0 = 1 & C2_0 != 1 & D2_0 = 1 & C3_0 = 1 -> (pc0'=30);
   [] pc0 = 29 & C1_0 = 1 & D1_0 = 1 & C2_0 != 1 & D2_0 = 1 & C3_0 = 1 -> (pc0'= 31);
   [] pc0 = 29 & C1_0 = 1 & D1_0 = 1 & C2_0 != 1 & D2_0 = 1 & C3_0 = 1 -> (pc0'= 33);
   [] pc0 = 29 & C1_0 = 1 & D1_0 = 1 & C2_0 != 1 & D2_0 = 1 & C3_0 = 1 -> (pc0'= 34);
   [] pc0 = 11 & C1_1 != 1 & D1_1 = 1 & C2_1 = 1 & D2_1 != 1 & C3_1 = 1 -> (pc0'=13);
   [] pc0 = 11 & C1_1 != 1 & D1_1 = 1 & C2_1 = 1 & D2_1 != 1 & C3_1 = 1 -> (pc0'= 14);
   [] pc0 = 11 & C1_1 != 1 & D1_1 = 1 & C2_1 = 1 & D2_1 != 1 & C3_1 = 1 -> (pc0'= 16);
   [] pc0 = 40 & C3_1 = 2 & C3_1_a = false & C3_1_b = false -> (pc0'=35) ;
   [] pc0 = 59 & C3_0 = 1 & C3_0_a = false & C3_0_b = false -> (pc0'=60) & (C3_0'=2) ;
   [] pc0 = 55 & C1_0 = 2 & C1_0_a = false & C1_0_b = false -> (pc0'=54) ;
   [] pc0 = 23 & C1_1 = 1 & D1_1 != 1 & C2_1 = 1 & D2_1 = 1 & C3_1 != 1 -> (pc0'=24);
   [] pc0 = 23 & C1_1 = 1 & D1_1 != 1 & C2_1 = 1 & D2_1 = 1 & C3_1 != 1 -> (pc0'= 26);
   [] pc0 = 23 & C1_1 = 1 & D1_1 != 1 & C2_1 = 1 & D2_1 = 1 & C3_1 != 1 -> (pc0'= 27);
   [] pc0 = 43 & C1_0 = 1 & D1_0 != 1 & C2_0 = 1 & D2_0 != 1 & C3_0 = 1 -> (pc0'=44);
   [] pc0 = 43 & C1_0 = 1 & D1_0 != 1 & C2_0 = 1 & D2_0 != 1 & C3_0 = 1 -> (pc0'= 46);
   [] pc0 = 43 & C1_0 = 1 & D1_0 != 1 & C2_0 = 1 & D2_0 != 1 & C3_0 = 1 -> (pc0'= 48);
   [] pc0 = 29 & C1_0 != 1 & D1_0 = 1 & C2_0 != 1 & D2_0 = 1 & C3_0 != 1 -> (pc0'=31);
   [] pc0 = 29 & C1_0 != 1 & D1_0 = 1 & C2_0 != 1 & D2_0 = 1 & C3_0 != 1 -> (pc0'= 33);
   [] pc0 = 23 & C1_1 = 1 & D1_1 = 1 & C2_1 = 1 & D2_1 != 1 & C3_1 = 1 -> (pc0'=24);
   [] pc0 = 23 & C1_1 = 1 & D1_1 = 1 & C2_1 = 1 & D2_1 != 1 & C3_1 = 1 -> (pc0'= 25);
   [] pc0 = 23 & C1_1 = 1 & D1_1 = 1 & C2_1 = 1 & D2_1 != 1 & C3_1 = 1 -> (pc0'= 26);
   [] pc0 = 23 & C1_1 = 1 & D1_1 = 1 & C2_1 = 1 & D2_1 != 1 & C3_1 = 1 -> (pc0'= 28);
   [] pc0 = 29 & C1_0 = 1 & D1_0 = 1 & C2_0 = 1 & D2_0 != 1 & C3_0 = 1 -> (pc0'=30);
   [] pc0 = 29 & C1_0 = 1 & D1_0 = 1 & C2_0 = 1 & D2_0 != 1 & C3_0 = 1 -> (pc0'= 31);
   [] pc0 = 29 & C1_0 = 1 & D1_0 = 1 & C2_0 = 1 & D2_0 != 1 & C3_0 = 1 -> (pc0'= 32);
   [] pc0 = 29 & C1_0 = 1 & D1_0 = 1 & C2_0 = 1 & D2_0 != 1 & C3_0 = 1 -> (pc0'= 34);
   [] pc0 = 19 & C1_0 = 2 & D1_0 = 1 -> (D1_0'=2);
   [] pc0 = 43 & C1_0 != 1 & D1_0 != 1 & C2_0 = 1 & D2_0 = 1 & C3_0 != 1 -> (pc0'=46);
   [] pc0 = 43 & C1_0 != 1 & D1_0 != 1 & C2_0 = 1 & D2_0 = 1 & C3_0 != 1 -> (pc0'= 47);
   [] pc0 = 54 & C1_0 != 1 & D1_0 != 1 & C2_0 != 1 & D2_0 != 1 & C3_0 = 1 -> (pc0'=59);
   [] pc0 = 45 & C1_0 = 2  & D1_0 = 1 -> (pc0'=49) ;
   [] pc0 = 35 & C1_1 != 1 & D1_1 = 1 & C2_1 != 1 & D2_1 = 1 & C3_1 != 1 -> (pc0'=37);
   [] pc0 = 35 & C1_1 != 1 & D1_1 = 1 & C2_1 != 1 & D2_1 = 1 & C3_1 != 1 -> (pc0'= 39);
   [] pc0 = 3 & D0_2 = 0 -> (pc0'=4) & (D0_2'=1) ;
   [] pc0 = 11 & C1_1 != 1 & D1_1 = 1 & C2_1 != 1 & D2_1 != 1 & C3_1 != 1 -> (pc0'=13);
   [] pc0 = 11 & C1_1 != 1 & D1_1 = 1 & C2_1 != 1 & D2_1 != 1 & C3_1 = 1 -> (pc0'=13);
   [] pc0 = 11 & C1_1 != 1 & D1_1 = 1 & C2_1 != 1 & D2_1 != 1 & C3_1 = 1 -> (pc0'= 16);
   [] pc0 = 29 & C1_0 = 1 & D1_0 != 1 & C2_0 = 1 & D2_0 != 1 & C3_0 = 1 -> (pc0'=30);
   [] pc0 = 29 & C1_0 = 1 & D1_0 != 1 & C2_0 = 1 & D2_0 != 1 & C3_0 = 1 -> (pc0'= 32);
   [] pc0 = 29 & C1_0 = 1 & D1_0 != 1 & C2_0 = 1 & D2_0 != 1 & C3_0 = 1 -> (pc0'= 34);
   [] pc0 = 10 & C3_0 = 1 & C3_0_a = false & C3_0_b = false -> (pc0'=11) & (C3_0'=2) ;
   [] pc0 = 18 & C1_0 = 2 -> (pc0'=19) ;
   [] pc0 = 23 & C1_1 = 1 & D1_1 != 1 & C2_1 = 1 & D2_1 = 1 & C3_1 = 1 -> (pc0'=24);
   [] pc0 = 23 & C1_1 = 1 & D1_1 != 1 & C2_1 = 1 & D2_1 = 1 & C3_1 = 1 -> (pc0'= 26);
   [] pc0 = 23 & C1_1 = 1 & D1_1 != 1 & C2_1 = 1 & D2_1 = 1 & C3_1 = 1 -> (pc0'= 27);
   [] pc0 = 23 & C1_1 = 1 & D1_1 != 1 & C2_1 = 1 & D2_1 = 1 & C3_1 = 1 -> (pc0'= 28);
   [] pc0 = 55 & C1_0 = 1 & C1_0_a = false & C1_0_b = false -> (pc0'=60) & (C1_0'=2) ;
   [] pc0 = 35 & C1_1 = 1 & D1_1 = 1 & C2_1 = 1 & D2_1 = 1 & C3_1 != 1 -> (pc0'=36);
   [] pc0 = 35 & C1_1 = 1 & D1_1 = 1 & C2_1 = 1 & D2_1 = 1 & C3_1 != 1 -> (pc0'= 37);
   [] pc0 = 35 & C1_1 = 1 & D1_1 = 1 & C2_1 = 1 & D2_1 = 1 & C3_1 != 1 -> (pc0'= 38);
   [] pc0 = 35 & C1_1 = 1 & D1_1 = 1 & C2_1 = 1 & D2_1 = 1 & C3_1 != 1 -> (pc0'= 39);
   [] pc0 = 64 & D0_11 = 0 -> (pc0'=65) & (D0_11'=1) ;
   [] pc0 = 43 & C1_0 = 1 & D1_0 != 1 & C2_0 != 1 & D2_0 != 1 & C3_0 = 1 -> (pc0'=44);
   [] pc0 = 43 & C1_0 = 1 & D1_0 != 1 & C2_0 != 1 & D2_0 != 1 & C3_0 = 1 -> (pc0'= 48);
   [] pc0 = 17 & C1_0 != 1 & D1_0 = 1 & C2_0 != 1 & D2_0 = 1 & C3_0 != 1 -> (pc0'=19);
   [] pc0 = 17 & C1_0 != 1 & D1_0 = 1 & C2_0 != 1 & D2_0 = 1 & C3_0 != 1 -> (pc0'= 21);
   [] pc0 = 60 & C2_1 != 1 & D2_1 = 1 -> (pc0'=62);
   [] pc0 = 30 & C1_0_b = true -> (C1_0_b'=false);
   [] pc0 = 29 & C1_0 = 1 & D1_0 != 1 & C2_0 = 1 & D2_0 = 1 & C3_0 = 1 -> (pc0'=30);
   [] pc0 = 29 & C1_0 = 1 & D1_0 != 1 & C2_0 = 1 & D2_0 = 1 & C3_0 = 1 -> (pc0'= 32);
   [] pc0 = 29 & C1_0 = 1 & D1_0 != 1 & C2_0 = 1 & D2_0 = 1 & C3_0 = 1 -> (pc0'= 33);
   [] pc0 = 29 & C1_0 = 1 & D1_0 != 1 & C2_0 = 1 & D2_0 = 1 & C3_0 = 1 -> (pc0'= 34);
   [] pc0 = 43 & C1_0 = 1 & D1_0 != 1 & C2_0 = 1 & D2_0 = 1 & C3_0 = 1 -> (pc0'=44);
   [] pc0 = 43 & C1_0 = 1 & D1_0 != 1 & C2_0 = 1 & D2_0 = 1 & C3_0 = 1 -> (pc0'= 46);
   [] pc0 = 43 & C1_0 = 1 & D1_0 != 1 & C2_0 = 1 & D2_0 = 1 & C3_0 = 1 -> (pc0'= 47);
   [] pc0 = 43 & C1_0 = 1 & D1_0 != 1 & C2_0 = 1 & D2_0 = 1 & C3_0 = 1 -> (pc0'= 48);
   [] pc0 = 66 & pc1 = 18 & pc2 = 18 & pc3 = 9 -> (pc0'=1) & (pc1'=1) & (pc2'=1) & (pc3'=1) & (D0_0'=0) & (D0_1'=0) & (D0_2'=0) & (D0_3'=0) & (D0_4'=0) & (D0_5'=0) & (D0_6'=0) & (D0_7'=0) & (D0_8'=0) & (D0_9'=0) & (D0_10'=0) & (D0_11'=0) & (D0_12'=0) & (C1_0'=0) & (C1_0_a'=true) & (C1_0_b'=true) & (C1_1'=0) & (C1_1_a'=true) & (C1_1_b'=true) & (D1_0'=0) & (D1_1'=0) & (C2_0'=0) & (C2_0_a'=true) & (C2_0_b'=true) & (C2_1'=0) & (C2_1_a'=true) & (C2_1_b'=true) & (D2_0'=0) & (D2_1'=0) & (C3_0'=0) & (C3_0_a'=true) & (C3_0_b'=true) & (C3_1'=0) & (C3_1_a'=true) & (C3_1_b'=true);
endmodule



module P1
   [] pc1 = 10 & D0_0 = 2 & D0_6 = 1 -> (pc1'=11) & (D0_6'=2) ;
   [] pc1 = 6 & C1_0 = 2 & C1_0_a = false & C1_0_b = false -> (pc1'=7) ;
   [] pc1 = 9 & D0_0 = 2 -> (pc1'=8);
   [] pc1 = 9 & D0_0 = 2 -> (pc1'=10);
   [] pc1 = 13 & D1_1 = 0 -> (pc1'=14) & (D1_1'=1) ;
   [] pc1 = 14 & D0_0 != 1 & D0_6 != 1 & D0_10 = 1 -> (pc1'=17);
   [] pc1 = 1 & D0_0 = 1 -> (pc1'=2);
   [] pc1 = 4 & D0_3 = 2 -> (pc1'=3);
   [] pc1 = 4 & D0_3 = 2 -> (pc1'=5);
   [] pc1 = 16 & D0_6 = 2 -> (pc1'=17) ;
   [] pc1 = 6 & C1_0_a = true -> (C1_0_a'=false);
   [] pc1 = 7 & C1_1_a = true -> (C1_1_a'=false);
   [] pc1 = 16 & D0_0 = 2 & D0_6 = 1 -> (pc1'=18) & (D0_6'=2) ;
   [] pc1 = 16 & D0_0 = 1 -> (pc1'=15) ;
   [] pc1 = 8 & D0_0 = 1 & D0_6 != 1 -> (pc1'=9);
   [] pc1 = 10 & D0_0 = 1 -> (pc1'=9) ;
   [] pc1 = 2 & D0_0 = 2 -> (pc1'=1) ;
   [] pc1 = 14 & D0_0 != 1 & D0_6 = 1 & D0_10 = 1 -> (pc1'=16);
   [] pc1 = 14 & D0_0 != 1 & D0_6 = 1 & D0_10 = 1 -> (pc1'= 17);
   [] pc1 = 15 & D0_0 = 1 -> (pc1'=18) & (D0_0'=2) ;
   [] pc1 = 14 & D0_0 = 1 & D0_6 != 1 & D0_10 = 1 -> (pc1'=15);
   [] pc1 = 14 & D0_0 = 1 & D0_6 != 1 & D0_10 = 1 -> (pc1'= 17);
   [] pc1 = 15 & D0_0 = 2 -> (pc1'=14);
   [] pc1 = 15 & D0_0 = 2 -> (pc1'=16);
   [] pc1 = 5 & D0_3 = 2 & D0_7 = 1 -> (pc1'=6) & (D0_7'=2) ;
   [] pc1 = 2 & D0_0 = 1 -> (pc1'=3) & (D0_0'=2) ;
   [] pc1 = 7 & C1_1 = 2 & C1_1_a = false & C1_1_b = false -> (pc1'=8) ;
   [] pc1 = 14 & D0_0 = 1 & D0_6 != 1 & D0_10 != 1 -> (pc1'=15);
   [] pc1 = 17 & D0_6 = 1 -> (pc1'=16) ;
   [] pc1 = 17 & D0_6 = 2 & D0_10 = 1 -> (pc1'=18) & (D0_10'=2) ;
   [] pc1 = 8 & D0_0 = 1 & D0_6 = 1 -> (pc1'=9);
   [] pc1 = 8 & D0_0 = 1 & D0_6 = 1 -> (pc1'= 10);
   [] pc1 = 14 & D0_0 = 1 & D0_6 = 1 & D0_10 = 1 -> (pc1'=15);
   [] pc1 = 14 & D0_0 = 1 & D0_6 = 1 & D0_10 = 1 -> (pc1'= 16);
   [] pc1 = 14 & D0_0 = 1 & D0_6 = 1 & D0_10 = 1 -> (pc1'= 17);
   [] pc1 = 3 & D0_3 = 1 & D0_7 = 1 -> (pc1'=4);
   [] pc1 = 3 & D0_3 = 1 & D0_7 = 1 -> (pc1'= 5);
   [] pc1 = 6 & C1_0 = 0 -> (C1_0'=1);
   [] pc1 = 14 & D0_0 != 1 & D0_6 = 1 & D0_10 != 1 -> (pc1'=16);
   [] pc1 = 3 & D0_3 = 1 & D0_7 != 1 -> (pc1'=4);
   [] pc1 = 9 & D0_0 = 1 -> (pc1'=11) & (D0_0'=2) ;
   [] pc1 = 14 & D0_0 = 1 & D0_6 = 1 & D0_10 != 1 -> (pc1'=15);
   [] pc1 = 14 & D0_0 = 1 & D0_6 = 1 & D0_10 != 1 -> (pc1'= 16);
   [] pc1 = 11 & D0_3 = 2 & D0_7 = 1 -> (D0_7'=2) & (pc1'=12) ;
   [] pc1 = 7 & C1_1 = 0 -> (C1_1'=1);
   [] pc1 = 3 & D0_3 != 1 & D0_7 = 1 -> (pc1'=5);
   [] pc1 = 12 & D1_0 = 0 -> (pc1'=13) & (D1_0'=1) ;
   [] pc1 = 5 & D0_3 = 1 -> (pc1'=4) ;
   [] pc1 = 8 & D0_0 != 1 & D0_6 = 1 -> (pc1'=10);
   [] pc1 = 4 & D0_3 = 1 -> (pc1'=6) & (D0_3'=2) ;
   [] pc0 = 66 & pc1 = 18 & pc2 = 18 & pc3 = 9 -> (pc0'=1) & (pc1'=1) & (pc2'=1) & (pc3'=1) & (D0_0'=0) & (D0_1'=0) & (D0_2'=0) & (D0_3'=0) & (D0_4'=0) & (D0_5'=0) & (D0_6'=0) & (D0_7'=0) & (D0_8'=0) & (D0_9'=0) & (D0_10'=0) & (D0_11'=0) & (D0_12'=0) & (C1_0'=0) & (C1_0_a'=true) & (C1_0_b'=true) & (C1_1'=0) & (C1_1_a'=true) & (C1_1_b'=true) & (D1_0'=0) & (D1_1'=0) & (C2_0'=0) & (C2_0_a'=true) & (C2_0_b'=true) & (C2_1'=0) & (C2_1_a'=true) & (C2_1_b'=true) & (D2_0'=0) & (D2_1'=0) & (C3_0'=0) & (C3_0_a'=true) & (C3_0_b'=true) & (C3_1'=0) & (C3_1_a'=true) & (C3_1_b'=true);
endmodule



module P2
   [] pc2 = 14 & D0_1 != 1 & D0_8 = 1 & D0_11 = 1 -> (pc2'=16);
   [] pc2 = 14 & D0_1 != 1 & D0_8 = 1 & D0_11 = 1 -> (pc2'= 17);
   [] pc2 = 17 & D0_8 = 1 -> (pc2'=16) ;
   [] pc2 = 15 & D0_1 = 1 -> (pc2'=18) & (D0_1'=2) ;
   [] pc2 = 6 & C2_0 = 2 & C2_0_a = false & C2_0_b = false -> (pc2'=7) ;
   [] pc2 = 12 & D2_0 = 0 -> (pc2'=13) & (D2_0'=1) ;
   [] pc2 = 8 & D0_1 = 1 & D0_8 != 1 -> (pc2'=9);
   [] pc2 = 8 & D0_1 != 1 & D0_8 = 1 -> (pc2'=10);
   [] pc2 = 3 & D0_4 != 1 & D0_9 = 1 -> (pc2'=5);
   [] pc2 = 5 & D0_4 = 1 -> (pc2'=4) ;
   [] pc2 = 15 & D0_1 = 2 -> (pc2'=14);
   [] pc2 = 15 & D0_1 = 2 -> (pc2'=16);
   [] pc2 = 7 & C2_1 = 2 & C2_1_a = false & C2_1_b = false -> (pc2'=8) ;
   [] pc2 = 5 & D0_4 = 2 & D0_9 = 1 -> (pc2'=6) & (D0_9'=2) ;
   [] pc2 = 9 & D0_1 = 2 -> (pc2'=8);
   [] pc2 = 9 & D0_1 = 2 -> (pc2'=10);
   [] pc2 = 10 & D0_1 = 2 & D0_8 = 1 -> (pc2'=11) & (D0_8'=2) ;
   [] pc2 = 13 & D2_1 = 0 -> (pc2'=14) & (D2_1'=1) ;
   [] pc2 = 10 & D0_1 = 1 -> (pc2'=9) ;
   [] pc2 = 14 & D0_1 = 1 & D0_8 != 1 & D0_11 = 1 -> (pc2'=15);
   [] pc2 = 14 & D0_1 = 1 & D0_8 != 1 & D0_11 = 1 -> (pc2'= 17);
   [] pc2 = 7 & C2_1 = 0 -> (C2_1'=1);
   [] pc2 = 7 & C2_1_a = true -> (C2_1_a'=false);
   [] pc2 = 2 & D0_1 = 1 -> (pc2'=3) & (D0_1'=2) ;
   [] pc2 = 3 & D0_4 = 1 & D0_9 != 1 -> (pc2'=4);
   [] pc2 = 8 & D0_1 = 1 & D0_8 = 1 -> (pc2'=9);
   [] pc2 = 8 & D0_1 = 1 & D0_8 = 1 -> (pc2'= 10);
   [] pc2 = 1 & D0_1 = 1 -> (pc2'=2);
   [] pc2 = 11 & D0_4 = 2 & D0_9 = 1 -> (D0_9'=2) & (pc2'=12) ;
   [] pc2 = 3 & D0_4 = 1 & D0_9 = 1 -> (pc2'=4);
   [] pc2 = 3 & D0_4 = 1 & D0_9 = 1 -> (pc2'= 5);
   [] pc2 = 17 & D0_8 = 2 & D0_11 = 1 -> (pc2'=18) & (D0_11'=2) ;
   [] pc2 = 16 & D0_1 = 1 -> (pc2'=15) ;
   [] pc2 = 16 & D0_1 = 2 & D0_8 = 1 -> (pc2'=18) & (D0_8'=2) ;
   [] pc2 = 14 & D0_1 = 1 & D0_8 = 1 & D0_11 != 1 -> (pc2'=15);
   [] pc2 = 14 & D0_1 = 1 & D0_8 = 1 & D0_11 != 1 -> (pc2'= 16);
   [] pc2 = 6 & C2_0 = 0 -> (C2_0'=1);
   [] pc2 = 14 & D0_1 = 1 & D0_8 != 1 & D0_11 != 1 -> (pc2'=15);
   [] pc2 = 14 & D0_1 = 1 & D0_8 = 1 & D0_11 = 1 -> (pc2'=15);
   [] pc2 = 14 & D0_1 = 1 & D0_8 = 1 & D0_11 = 1 -> (pc2'= 16);
   [] pc2 = 14 & D0_1 = 1 & D0_8 = 1 & D0_11 = 1 -> (pc2'= 17);
   [] pc2 = 9 & D0_1 = 1 -> (pc2'=11) & (D0_1'=2) ;
   [] pc2 = 14 & D0_1 != 1 & D0_8 != 1 & D0_11 = 1 -> (pc2'=17);
   [] pc2 = 6 & C2_0_a = true -> (C2_0_a'=false);
   [] pc2 = 14 & D0_1 != 1 & D0_8 = 1 & D0_11 != 1 -> (pc2'=16);
   [] pc2 = 2 & D0_1 = 2 -> (pc2'=1) ;
   [] pc2 = 4 & D0_4 = 2 -> (pc2'=3);
   [] pc2 = 4 & D0_4 = 2 -> (pc2'=5);
   [] pc2 = 4 & D0_4 = 1 -> (pc2'=6) & (D0_4'=2) ;
   [] pc2 = 16 & D0_8 = 2 -> (pc2'=17) ;
   [] pc0 = 66 & pc1 = 18 & pc2 = 18 & pc3 = 9 -> (pc0'=1) & (pc1'=1) & (pc2'=1) & (pc3'=1) & (D0_0'=0) & (D0_1'=0) & (D0_2'=0) & (D0_3'=0) & (D0_4'=0) & (D0_5'=0) & (D0_6'=0) & (D0_7'=0) & (D0_8'=0) & (D0_9'=0) & (D0_10'=0) & (D0_11'=0) & (D0_12'=0) & (C1_0'=0) & (C1_0_a'=true) & (C1_0_b'=true) & (C1_1'=0) & (C1_1_a'=true) & (C1_1_b'=true) & (D1_0'=0) & (D1_1'=0) & (C2_0'=0) & (C2_0_a'=true) & (C2_0_b'=true) & (C2_1'=0) & (C2_1_a'=true) & (C2_1_b'=true) & (D2_0'=0) & (D2_1'=0) & (C3_0'=0) & (C3_0_a'=true) & (C3_0_b'=true) & (C3_1'=0) & (C3_1_a'=true) & (C3_1_b'=true);
endmodule



module P3
   [] pc3 = 8 & D0_2 = 1 -> (pc3'=7) ;
   [] pc3 = 5 & C3_1 = 0 -> (C3_1'=1);
   [] pc3 = 4 & C3_0 = 2 & C3_0_a = false & C3_0_b = false -> (pc3'=5) ;
   [] pc3 = 6 & D0_2 = 1 & D0_12 != 1 -> (pc3'=7);
   [] pc3 = 7 & D0_2 = 2 -> (pc3'=6);
   [] pc3 = 7 & D0_2 = 2 -> (pc3'=8);
   [] pc3 = 8 & D0_2 = 2 & D0_12 = 1 -> (pc3'=9) & (D0_12'=2) ;
   [] pc3 = 1 & D0_2 = 1 -> (pc3'=2);
   [] pc3 = 5 & C3_1_a = true -> (C3_1_a'=false);
   [] pc3 = 3 & D0_5 = 1 -> (pc3'=4) & (D0_5'=2) ;
   [] pc3 = 2 & D0_2 = 2 -> (pc3'=1) ;
   [] pc3 = 2 & D0_2 = 1 -> (pc3'=3) & (D0_2'=2) ;
   [] pc3 = 6 & D0_2 != 1 & D0_12 = 1 -> (pc3'=8);
   [] pc3 = 4 & C3_0 = 0 -> (C3_0'=1);
   [] pc3 = 5 & C3_1 = 2 & C3_1_a = false & C3_1_b = false -> (pc3'=6) ;
   [] pc3 = 7 & D0_2 = 1 -> (pc3'=9) & (D0_2'=2) ;
   [] pc3 = 6 & D0_2 = 1 & D0_12 = 1 -> (pc3'=7);
   [] pc3 = 6 & D0_2 = 1 & D0_12 = 1 -> (pc3'= 8);
   [] pc3 = 4 & C3_0_a = true -> (C3_0_a'=false);
   [] pc0 = 66 & pc1 = 18 & pc2 = 18 & pc3 = 9 -> (pc0'=1) & (pc1'=1) & (pc2'=1) & (pc3'=1) & (D0_0'=0) & (D0_1'=0) & (D0_2'=0) & (D0_3'=0) & (D0_4'=0) & (D0_5'=0) & (D0_6'=0) & (D0_7'=0) & (D0_8'=0) & (D0_9'=0) & (D0_10'=0) & (D0_11'=0) & (D0_12'=0) & (C1_0'=0) & (C1_0_a'=true) & (C1_0_b'=true) & (C1_1'=0) & (C1_1_a'=true) & (C1_1_b'=true) & (D1_0'=0) & (D1_1'=0) & (C2_0'=0) & (C2_0_a'=true) & (C2_0_b'=true) & (C2_1'=0) & (C2_1_a'=true) & (C2_1_b'=true) & (D2_0'=0) & (D2_1'=0) & (C3_0'=0) & (C3_0_a'=true) & (C3_0_b'=true) & (C3_1'=0) & (C3_1_a'=true) & (C3_1_b'=true);
endmodule
